<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>3D Human Airway Tree: Dokumentacja pliku src/GUI/3DTreeGUI.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">3D Human Airway Tree
   </div>
   <div id="projectbrief">Program generuje ludzkie drzewo oskrzelowe</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="pages.html"><span>Dodatkowe&#160;strony</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0c0b74cd39dd610985ef95113da0ba22.html">src</a></li><li class="navelem"><a class="el" href="dir_0626fe13ff4ed4bc712b319454ef2761.html">GUI</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Definicje</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja pliku 3DTreeGUI.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="3DTreeGUI_8h_source.html">3DTreeGUI.h</a>&quot;</code><br/>
<code>#include &lt;sstream&gt;</code><br/>
<code>#include &lt;QtGui/QMenuBar&gt;</code><br/>
<code>#include &lt;QFileDialog&gt;</code><br/>
<code>#include &lt;QTextStream&gt;</code><br/>
<code>#include &lt;<a class="el" href="removeTmp_8h_source.html">removeTmp.h</a>&gt;</code><br/>
<code>#include &quot;boost/tuple/tuple.hpp&quot;</code><br/>
<code>#include &lt;boost/shared_ptr.hpp&gt;</code><br/>
<code>#include &quot;<a class="el" href="AlgorithmConstData_8h_source.html">AlgorithmConstData.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Branch_8h_source.html">Branch.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="TreeBranchProducer_8h_source.html">TreeBranchProducer.h</a>&quot;</code><br/>
<code>#include &lt;vtkProperty.h&gt;</code><br/>
<code>#include &lt;vtkSTLWriter.h&gt;</code><br/>
<code>#include &quot;3DTreeGUI.moc&quot;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="define-members"></a>
Definicje</h2></td></tr>
<tr class="memitem:a8d1f443e76253e41d028088667d01705"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="3DTreeGUI_8cpp.html#a8d1f443e76253e41d028088667d01705">MIN_DIA</a>&#160;&#160;&#160;1</td></tr>
<tr class="memitem:a0af0c7a42c498ae704ed78ed75efe1be"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="3DTreeGUI_8cpp.html#a0af0c7a42c498ae704ed78ed75efe1be">MIN_SPACING</a>&#160;&#160;&#160;0.5</td></tr>
</table>
<hr/><h2>Dokumentacja definicji</h2>
<a class="anchor" id="a8d1f443e76253e41d028088667d01705"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIN_DIA&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0af0c7a42c498ae704ed78ed75efe1be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIN_SPACING&#160;&#160;&#160;0.5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1
</small></address>
</body>
</html>
