<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>3D Human Airway Tree: Dokumentacja pliku src/AlgorithmConstData.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">3D Human Airway Tree
   </div>
   <div id="projectbrief">Program generuje ludzkie drzewo oskrzelowe</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="pages.html"><span>Dodatkowe&#160;strony</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0c0b74cd39dd610985ef95113da0ba22.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Definicje</a> &#124;
<a href="#var-members">Zmienne</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja pliku AlgorithmConstData.h</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="AlgorithmConstData_8h_source.html">Idź do kodu źródłowego tego pliku.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="define-members"></a>
Definicje</h2></td></tr>
<tr class="memitem:af039bb76057545a6a208c07e68097232"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AlgorithmConstData_8h.html#af039bb76057545a6a208c07e68097232">QC</a>&#160;&#160;&#160;1.0</td></tr>
<tr class="memitem:a43ab78c43c8ee885ee698d535876bc49"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AlgorithmConstData_8h.html#a43ab78c43c8ee885ee698d535876bc49">MAX_DIAMETER</a>&#160;&#160;&#160;18.0</td></tr>
<tr class="memitem:a40a27882444d0cc6212510ebbcd3c355"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AlgorithmConstData_8h.html#a40a27882444d0cc6212510ebbcd3c355">FLOW_P</a>&#160;&#160;&#160;2.8</td></tr>
<tr class="memdesc:a40a27882444d0cc6212510ebbcd3c355"><td class="mdescLeft">&#160;</td><td class="mdescRight">Potęga równania obliczającego współczynnik przepływu.  <a href="#a40a27882444d0cc6212510ebbcd3c355"></a><br/></td></tr>
<tr class="memitem:a2d7e9777cc4192f90d2e8396d91d2d03"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AlgorithmConstData_8h.html#a2d7e9777cc4192f90d2e8396d91d2d03">MAX_F_RATIO</a>&#160;&#160;&#160;0.5</td></tr>
<tr class="memdesc:a2d7e9777cc4192f90d2e8396d91d2d03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Górna wartość graniczna dla współczynnika podziału rozwidlenia.  <a href="#a2d7e9777cc4192f90d2e8396d91d2d03"></a><br/></td></tr>
<tr class="memitem:a276cfd1066160dc1d9c26c46cc8626bd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AlgorithmConstData_8h.html#a276cfd1066160dc1d9c26c46cc8626bd">MIN_F_RATIO</a>&#160;&#160;&#160;0.05</td></tr>
<tr class="memdesc:a276cfd1066160dc1d9c26c46cc8626bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dolna wartość graniczna dla współczynnika podziału rozwidlenia.  <a href="#a276cfd1066160dc1d9c26c46cc8626bd"></a><br/></td></tr>
<tr class="memitem:a52beb96cf3875c79b69c2f8526f72b72"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AlgorithmConstData_8h.html#a52beb96cf3875c79b69c2f8526f72b72">ERROR_F_RATIO</a>&#160;&#160;&#160;0.0</td></tr>
<tr class="memdesc:a52beb96cf3875c79b69c2f8526f72b72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Poniżej tej wartości przepływ ustaje.  <a href="#a52beb96cf3875c79b69c2f8526f72b72"></a><br/></td></tr>
<tr class="memitem:a59ba1639d13f0748c2e61438f8689ca9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AlgorithmConstData_8h.html#a59ba1639d13f0748c2e61438f8689ca9">LENGTH_RATIO</a>&#160;&#160;&#160;3.0</td></tr>
<tr class="memdesc:a59ba1639d13f0748c2e61438f8689ca9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reguła 7, średnica * 3.  <a href="#a59ba1639d13f0748c2e61438f8689ca9"></a><br/></td></tr>
<tr class="memitem:a644d7d525f7b49a2638de83b04b92f58"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AlgorithmConstData_8h.html#a644d7d525f7b49a2638de83b04b92f58">SHAPE_RES</a>&#160;&#160;&#160;15</td></tr>
<tr class="memdesc:a644d7d525f7b49a2638de83b04b92f58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Steruje rozdzielczością pojedynczej gałęzi.  <a href="#a644d7d525f7b49a2638de83b04b92f58"></a><br/></td></tr>
<tr class="memitem:a04922e4673a244d94b12566890b2e96c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AlgorithmConstData_8h.html#a04922e4673a244d94b12566890b2e96c">MAX_THREAD</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a04922e4673a244d94b12566890b2e96c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maksymalna liczba wątków konwertujących drzewo do grafiki objętościowej.  <a href="#a04922e4673a244d94b12566890b2e96c"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="var-members"></a>
Zmienne</h2></td></tr>
<tr class="memitem:a7d281f00fe3151c8aaa70480adff8668"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AlgorithmConstData_8h.html#a7d281f00fe3151c8aaa70480adff8668">SmallBranchCount</a></td></tr>
</table>
<hr/><h2>Dokumentacja definicji</h2>
<a class="anchor" id="a52beb96cf3875c79b69c2f8526f72b72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERROR_F_RATIO&#160;&#160;&#160;0.0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Poniżej tej wartości przepływ ustaje. </p>

</div>
</div>
<a class="anchor" id="a40a27882444d0cc6212510ebbcd3c355"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLOW_P&#160;&#160;&#160;2.8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Potęga równania obliczającego współczynnik przepływu. </p>

</div>
</div>
<a class="anchor" id="a59ba1639d13f0748c2e61438f8689ca9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LENGTH_RATIO&#160;&#160;&#160;3.0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reguła 7, średnica * 3. </p>

</div>
</div>
<a class="anchor" id="a43ab78c43c8ee885ee698d535876bc49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_DIAMETER&#160;&#160;&#160;18.0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2d7e9777cc4192f90d2e8396d91d2d03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_F_RATIO&#160;&#160;&#160;0.5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Górna wartość graniczna dla współczynnika podziału rozwidlenia. </p>

</div>
</div>
<a class="anchor" id="a04922e4673a244d94b12566890b2e96c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_THREAD&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maksymalna liczba wątków konwertujących drzewo do grafiki objętościowej. </p>

</div>
</div>
<a class="anchor" id="a276cfd1066160dc1d9c26c46cc8626bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIN_F_RATIO&#160;&#160;&#160;0.05</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dolna wartość graniczna dla współczynnika podziału rozwidlenia. </p>

</div>
</div>
<a class="anchor" id="af039bb76057545a6a208c07e68097232"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QC&#160;&#160;&#160;1.0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Graniczna wartość średnicy gałęzi - obraz zbudowany z wokseli opiera się o typ U_CHAR dlatego nie generujemy gałęzi o średnicy niższej niż 1 </p>

</div>
</div>
<a class="anchor" id="a644d7d525f7b49a2638de83b04b92f58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SHAPE_RES&#160;&#160;&#160;15</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Steruje rozdzielczością pojedynczej gałęzi. </p>

</div>
</div>
<hr/><h2>Dokumentacja zmiennych</h2>
<a class="anchor" id="a7d281f00fe3151c8aaa70480adff8668"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SmallBranchCount</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1
</small></address>
</body>
</html>
