<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>3D Human Airway Tree: Plik źródłowy src/BasicObject.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">3D Human Airway Tree
   </div>
   <div id="projectbrief">Program generuje ludzkie drzewo oskrzelowe</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="pages.html"><span>Dodatkowe&#160;strony</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0c0b74cd39dd610985ef95113da0ba22.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BasicObject.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="BasicObject_8h.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*=========================================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  Program:   3D Human Airway Tree</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  Module:    BasicObject.h</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  Copyright (c) Kacper Pluta &lt;kacperp@wsinf.edu.pl&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  See Copyright.txt or http://leo.wsinf.edu.pl/~kacperp/3dtree for details.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">     This software is distributed WITHOUT ANY WARRANTY; without even</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">     the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">     PURPOSE.  See the above copyright notice for more information.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">=========================================================================*/</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef BASICOBJ_H</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BASICOBJ_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;vtkTransform.h&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;vtkPolyData.h&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;vtkTransformPolyDataFilter.h&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;vtkAlgorithmOutput.h&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="code" href="classBasicObject.html">   29</a></span>&#160;<span class="keyword">class </span><a class="code" href="classBasicObject.html" title="Jest to podstawowa klasa wszystkich obiektów.">BasicObject</a></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="classBasicObject.html#a8f0121cbe6f43c7f53bb079beff1c92d">   32</a></span>&#160;  vtkTransform *<a class="code" href="classBasicObject.html#a8f0121cbe6f43c7f53bb079beff1c92d">objTransform</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="classBasicObject.html#a050f71e4131bb5c01712f481107656dc">   33</a></span>&#160;  vtkTransformPolyDataFilter *<a class="code" href="classBasicObject.html#a050f71e4131bb5c01712f481107656dc">polyDataTransFilter</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="classBasicObject.html#a5cf744c505ea86680f350211d214c993">BasicObject</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classBasicObject.html#a99a46784d41662e3f49e794d32909d26">~BasicObject</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="classBasicObject.html#a3288b39f0b39ede175ddf94faf0fe787">   38</a></span>&#160;    vtkTransform *<a class="code" href="classBasicObject.html#a3288b39f0b39ede175ddf94faf0fe787" title="Zwraca transformację obiektu.">GetTransform</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classBasicObject.html#a8f0121cbe6f43c7f53bb079beff1c92d">objTransform</a>;}</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">virtual</span> vtkPolyData *<a class="code" href="classBasicObject.html#a81de06afa03934fed3d3331f5e450d06">GetOutput</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">virtual</span> vtkAlgorithmOutput *<a class="code" href="classBasicObject.html#a5b44685308c1678d38d43a2b778931b1">GetOutputPort</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="classBasicObject.html#a1f10b1fbe24be14c12e5ece2447179a1">   47</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classBasicObject.html#a1f10b1fbe24be14c12e5ece2447179a1">Update</a>(){<a class="code" href="classBasicObject.html#a8f0121cbe6f43c7f53bb079beff1c92d">objTransform</a>-&gt;Update(); <a class="code" href="classBasicObject.html#a050f71e4131bb5c01712f481107656dc">polyDataTransFilter</a>-&gt;Update();}</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="code" href="classBasicObject.html#ad7a44e91256c8fd38b804b77836adaf1">   49</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classBasicObject.html#ad7a44e91256c8fd38b804b77836adaf1" title="Ustawia połączenie z nadrzędną transformacją.">SetPipeline</a>(vtkAlgorithm *objShape)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      <a class="code" href="classBasicObject.html#a050f71e4131bb5c01712f481107656dc">polyDataTransFilter</a>-&gt;SetInputConnection(objShape-&gt;GetOutputPort());</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      <a class="code" href="classBasicObject.html#a050f71e4131bb5c01712f481107656dc">polyDataTransFilter</a>-&gt;SetTransform(<a class="code" href="classBasicObject.html#a8f0121cbe6f43c7f53bb079beff1c92d">objTransform</a>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="code" href="classBasicObject.html#a80f305c5d827bb8bcf3e9984eff1b5b3">   55</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classBasicObject.html#ad7a44e91256c8fd38b804b77836adaf1" title="Ustawia połączenie z nadrzędną transformacją.">SetPipeline</a>(vtkTransform *relativeTrs, vtkAlgorithm *objShape)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      <a class="code" href="classBasicObject.html#a8f0121cbe6f43c7f53bb079beff1c92d">objTransform</a>-&gt;SetInput(relativeTrs);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      <a class="code" href="classBasicObject.html#a8f0121cbe6f43c7f53bb079beff1c92d">objTransform</a>-&gt;Update();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <a class="code" href="classBasicObject.html#a050f71e4131bb5c01712f481107656dc">polyDataTransFilter</a>-&gt;SetInputConnection(objShape-&gt;GetOutputPort());</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      <a class="code" href="classBasicObject.html#a050f71e4131bb5c01712f481107656dc">polyDataTransFilter</a>-&gt;SetTransform(<a class="code" href="classBasicObject.html#a8f0121cbe6f43c7f53bb079beff1c92d">objTransform</a>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;};</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#endif // BASICOBJ_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1
</small></address>
</body>
</html>
