<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>3D Human Airway Tree: Dokumentacja pliku src/Branch.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">3D Human Airway Tree
   </div>
   <div id="projectbrief">Program generuje ludzkie drzewo oskrzelowe</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="pages.html"><span>Dodatkowe&#160;strony</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0c0b74cd39dd610985ef95113da0ba22.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Komponenty</a> &#124;
<a href="#enum-members">Wyliczenia</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja pliku Branch.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;boost/shared_ptr.hpp&gt;</code><br/>
<code>#include &quot;<a class="el" href="BasicObject_8h_source.html">BasicObject.h</a>&quot;</code><br/>
<code>#include &lt;vtkPolyData.h&gt;</code><br/>
<code>#include &lt;vtkTubeFilter.h&gt;</code><br/>
<code>#include &lt;vtkCellArray.h&gt;</code><br/>
<code>#include &lt;vtkTriangleFilter.h&gt;</code><br/>
</div>
<p><a href="Branch_8h_source.html">Idź do kodu źródłowego tego pliku.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Komponenty</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBranch.html">Branch</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="enum-members"></a>
Wyliczenia</h2></td></tr>
<tr class="memitem:a978e6fde75e61de4591153c3fbf891c1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Branch_8h.html#a978e6fde75e61de4591153c3fbf891c1">twisting</a> { <a class="el" href="Branch_8h.html#a978e6fde75e61de4591153c3fbf891c1a2381c92657f92ccc0c14e0d09bec25ff">TWIST_ON</a>, 
<a class="el" href="Branch_8h.html#a978e6fde75e61de4591153c3fbf891c1ae44ef8c5d6ddb75ae8dd620537763535">TWIST_OFF</a>
 }</td></tr>
<tr class="memdesc:a978e6fde75e61de4591153c3fbf891c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Klasa implementuje pojedynczą gałąź.  <a href="Branch_8h.html#a978e6fde75e61de4591153c3fbf891c1">Więcej...</a><br/></td></tr>
</table>
<hr/><h2>Dokumentacja typów wyliczanych</h2>
<a class="anchor" id="a978e6fde75e61de4591153c3fbf891c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="Branch_8h.html#a978e6fde75e61de4591153c3fbf891c1">twisting</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Klasa implementuje pojedynczą gałąź. </p>
<p>Klasa te opisuje pojedynczą gałąź w raz z odpowiadającym jej regionem płuca. </p>
<dl><dt><b>Wartości wyliczeń: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a978e6fde75e61de4591153c3fbf891c1a2381c92657f92ccc0c14e0d09bec25ff"></a>TWIST_ON</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a978e6fde75e61de4591153c3fbf891c1ae44ef8c5d6ddb75ae8dd620537763535"></a>TWIST_OFF</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1
</small></address>
</body>
</html>
