<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>3D Human Airway Tree: Plik źródłowy src/Branch.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">3D Human Airway Tree
   </div>
   <div id="projectbrief">Program generuje ludzkie drzewo oskrzelowe</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="pages.html"><span>Dodatkowe&#160;strony</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0c0b74cd39dd610985ef95113da0ba22.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Branch.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Branch_8h.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*=========================================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  Program:   3D Human Airway Tree</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  Module:    Branch.h</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  Copyright (c) Kacper Pluta &lt;kacperp@wsinf.edu.pl&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  See Copyright.txt or http://leo.wsinf.edu.pl/~kacperp/3dtree for details.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">     This software is distributed WITHOUT ANY WARRANTY; without even</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">     the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">     PURPOSE.  See the above copyright notice for more information.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">=========================================================================*/</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef BRANCH_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BRANCH_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;boost/shared_ptr.hpp&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="BasicObject_8h.html">BasicObject.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;vtkPolyData.h&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;vtkTubeFilter.h&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;vtkCellArray.h&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;vtkTriangleFilter.h&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="Branch_8h.html#a978e6fde75e61de4591153c3fbf891c1">   32</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="Branch_8h.html#a978e6fde75e61de4591153c3fbf891c1" title="Klasa implementuje pojedynczą gałąź.">twisting</a> {<a class="code" href="Branch_8h.html#a978e6fde75e61de4591153c3fbf891c1a2381c92657f92ccc0c14e0d09bec25ff">TWIST_ON</a>, <a class="code" href="Branch_8h.html#a978e6fde75e61de4591153c3fbf891c1ae44ef8c5d6ddb75ae8dd620537763535">TWIST_OFF</a>};</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="classBranch.html">   33</a></span>&#160;<span class="keyword">class </span><a class="code" href="classBranch.html">Branch</a> : <span class="keyword">public</span> <a class="code" href="classBasicObject.html" title="Jest to podstawowa klasa wszystkich obiektów.">BasicObject</a></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">bool</span> isEndBranch;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    vtkPolyData *branchRegion;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    vtkTubeFilter *tubeFilter;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">int</span> nV;      <span class="comment">// Ilość punktów</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">double</span> vX, vY, vZ, h;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">int</span> equation;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">double</span> rS;             <span class="comment">// Promień spirali</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nCyc; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    vtkPoints *points;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    vtkCellArray *lines;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    vtkPolyData *polyData;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">//Zastosowanie filtru na gałęzi naprawia test kolizji</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    vtkTriangleFilter *triFilter;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">static</span> boost::shared_ptr&lt;Branch&gt; <a class="code" href="classBranch.html#a39688daffaa0e5ca36b61525c27a500c" title="Tworzy nową gałąź i zwraca do niej wskaźnik.">New</a>(<span class="keywordtype">double</span> r, <span class="keywordtype">double</span> p_h, <a class="code" href="Branch_8h.html#a978e6fde75e61de4591153c3fbf891c1" title="Klasa implementuje pojedynczą gałąź.">twisting</a> p_twist = <a class="code" href="Branch_8h.html#a978e6fde75e61de4591153c3fbf891c1a2381c92657f92ccc0c14e0d09bec25ff">TWIST_ON</a>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">static</span> boost::shared_ptr&lt;Branch&gt; <a class="code" href="classBranch.html#a39688daffaa0e5ca36b61525c27a500c" title="Tworzy nową gałąź i zwraca do niej wskaźnik.">New</a>(<span class="keywordtype">double</span> r, <span class="keywordtype">double</span> p_h, vtkTransform *relativeTrans, <span class="keywordtype">int</span> rootEQ, <a class="code" href="Branch_8h.html#a978e6fde75e61de4591153c3fbf891c1" title="Klasa implementuje pojedynczą gałąź.">twisting</a> p_twist = <a class="code" href="Branch_8h.html#a978e6fde75e61de4591153c3fbf891c1a2381c92657f92ccc0c14e0d09bec25ff">TWIST_ON</a>);</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="code" href="classBranch.html#a10fc4aa4871984793a84bf8b664f0a66">   55</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classBranch.html#a10fc4aa4871984793a84bf8b664f0a66" title="Dodaje do gałęzi odpowiadający jej region płuca. Zobacz SpaceDivisionAlgorithm.h.">AddRegion</a>(vtkPolyData *t_Region){branchRegion-&gt;DeepCopy(t_Region);}</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="code" href="classBranch.html#aaede36d76b0adcbfb58fdfd149eb4289">   57</a></span>&#160;    vtkPolyData *<a class="code" href="classBranch.html#aaede36d76b0adcbfb58fdfd149eb4289" title="Zwraca region płuca należący do gałęzi.">GetRegion</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> branchRegion;}</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classBranch.html#ab0af7f2575c9636d95bfe87983734888" title="Kasuje region płuca należący do gałęzi.">RemoveRegion</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="code" href="classBranch.html#a0c8f3e75943d6d55a37c79da192357fe">   61</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classBranch.html#a0c8f3e75943d6d55a37c79da192357fe">GetDiameter</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> tubeFilter-&gt;GetRadius()*2.0;}</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="code" href="classBranch.html#a741bd4dc2ec8e3892cad302134c88c4f">   63</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classBranch.html#a741bd4dc2ec8e3892cad302134c88c4f">GetEQ</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> equation;}</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="code" href="classBranch.html#ac90c999eaeabea934794c305c8b7f471">   64</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classBranch.html#ac90c999eaeabea934794c305c8b7f471">GetHeight</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> h;}</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="code" href="classBranch.html#a560aad1d2626a1826810076023b5fd02">   66</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classBranch.html#a560aad1d2626a1826810076023b5fd02">GetRadius</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> tubeFilter-&gt;GetRadius();}</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="code" href="classBranch.html#a9e9ee93237920566c0d94bdaad36930f">   67</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classBranch.html#a9e9ee93237920566c0d94bdaad36930f">ChangeRadiusWithoutEffect</a>(<span class="keywordtype">double</span> r)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      tubeFilter-&gt;SetRadius(r);  </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      triFilter-&gt;Update();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      this-&gt;<a class="code" href="classBasicObject.html#a1f10b1fbe24be14c12e5ece2447179a1">Update</a>();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="code" href="classBranch.html#a871e70ee84381eaf63915c92b0d40617">   75</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span>* <a class="code" href="classBranch.html#a871e70ee84381eaf63915c92b0d40617">GetCenter</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classBasicObject.html#a81de06afa03934fed3d3331f5e450d06">GetOutput</a>()-&gt;GetCenter();}  </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classBranch.html#a1ccd4c921c1c87869e8ec96da0e2dff8">~Branch</a>();</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="code" href="classBranch.html#a6621469b23fde17abb42619f1394b166">   77</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classBranch.html#a6621469b23fde17abb42619f1394b166">SetIsEnd</a>(){ isEndBranch = <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="code" href="classBranch.html#a1b16a2a2a679a82d85a6f8dfa01a9b40">   78</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classBranch.html#a1b16a2a2a679a82d85a6f8dfa01a9b40">GetIsEnd</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> isEndBranch; }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="classBranch.html#aa55a7be8d6d02745167a992f7f752893">Branch</a>(<span class="keywordtype">double</span> r, <span class="keywordtype">double</span> p_h, <a class="code" href="Branch_8h.html#a978e6fde75e61de4591153c3fbf891c1" title="Klasa implementuje pojedynczą gałąź.">twisting</a> p_twist);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="classBranch.html#aa55a7be8d6d02745167a992f7f752893">Branch</a>(<span class="keywordtype">double</span> r, <span class="keywordtype">double</span> p_h, vtkTransform *relativeTrans, <span class="keywordtype">int</span> rootEQ, <a class="code" href="Branch_8h.html#a978e6fde75e61de4591153c3fbf891c1" title="Klasa implementuje pojedynczą gałąź.">twisting</a> p_twist);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;};</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#endif // BRANCH_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1
</small></address>
</body>
</html>
