<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>3D Human Airway Tree: Dokumentacja pliku src/CalculateVolumeDividingRatio.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">3D Human Airway Tree
   </div>
   <div id="projectbrief">Program generuje ludzkie drzewo oskrzelowe</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="pages.html"><span>Dodatkowe&#160;strony</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0c0b74cd39dd610985ef95113da0ba22.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funkcje</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja pliku CalculateVolumeDividingRatio.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="AlgorithmConstData_8h_source.html">AlgorithmConstData.h</a>&quot;</code><br/>
<code>#include &lt;vtkPolyData.h&gt;</code><br/>
</div>
<p><a href="CalculateVolumeDividingRatio_8h_source.html">Idź do kodu źródłowego tego pliku.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Funkcje</h2></td></tr>
<tr class="memitem:a88627bcd00fbe1325121cc9c96bf732d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CalculateVolumeDividingRatio_8h.html#a88627bcd00fbe1325121cc9c96bf732d">CalculateVolumeDividingRatio</a> (vtkPolyData *parentRegion, vtkPolyData *childRegion)</td></tr>
<tr class="memdesc:a88627bcd00fbe1325121cc9c96bf732d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja ta pozwala obliczyć "R" - stosunek przepływu/objętości.  <a href="#a88627bcd00fbe1325121cc9c96bf732d"></a><br/></td></tr>
</table>
<hr/><h2>Dokumentacja funkcji</h2>
<a class="anchor" id="a88627bcd00fbe1325121cc9c96bf732d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CalculateVolumeDividingRatio </td>
          <td>(</td>
          <td class="paramtype">vtkPolyData *&#160;</td>
          <td class="paramname"><em>parentRegion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vtkPolyData *&#160;</td>
          <td class="paramname"><em>childRegion</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funkcja ta pozwala obliczyć "R" - stosunek przepływu/objętości. </p>
<p>Współczynnik podziału objętości obliczany jest w następujący sposób. Jeśli region płuca rodzica oraz jego współrzędne są znane należy obliczyć objętość prostopadłościanu, w którym zawiera się region. Następnie obliczamy objętość prostopadłościanu o bokach 20 razy mniejszych od prostopadłościanu zawierającego cały region. Wymienione wyżej kroki powtarzamy dla regionu dziecka. Następnie obliczamy stosunek mniejszych prostopadłościanów dziecka do mniejszych prostopadłościanów rodzica. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1
</small></address>
</body>
</html>
