<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>3D Human Airway Tree: Dokumentacja klasy vtkBooleanOperationPolyDataFilter</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">3D Human Airway Tree
   </div>
   <div id="projectbrief">Program generuje ludzkie drzewo oskrzelowe</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="pages.html"><span>Dodatkowe&#160;strony</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarchia&#160;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Typy publiczne</a> &#124;
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pub-static-methods">Statyczne metody publiczne</a> &#124;
<a href="#pro-methods">Metody chronione</a> &#124;
<a href="#pro-attribs">Atrybuty chronione</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy vtkBooleanOperationPolyDataFilter</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="vtkBooleanOperationPolyDataFilter_8h_source.html">vtkBooleanOperationPolyDataFilter.h</a>&gt;</code></p>

<p><a href="classvtkBooleanOperationPolyDataFilter-members.html">Lista wszystkich składowych.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-types"></a>
Typy publiczne</h2></td></tr>
<tr class="memitem:aab09ee06d3f80c6f4385482e47547c2c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkBooleanOperationPolyDataFilter.html#aab09ee06d3f80c6f4385482e47547c2c">OperationTypes</a> { <a class="el" href="classvtkBooleanOperationPolyDataFilter.html#aab09ee06d3f80c6f4385482e47547c2ca383d9f6826f018f6595e6dbe93b4346b">UNION</a> = 0, 
<a class="el" href="classvtkBooleanOperationPolyDataFilter.html#aab09ee06d3f80c6f4385482e47547c2ca9c7db4d439692104f119e91a0af86a47">INTERSECTION</a>, 
<a class="el" href="classvtkBooleanOperationPolyDataFilter.html#aab09ee06d3f80c6f4385482e47547c2ca3129cdc811366230749279cd6ee6fdc6">DIFFERENCE</a>
 }</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a3ddda6aa457b09fef38cbada72a50110"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkBooleanOperationPolyDataFilter.html#a3ddda6aa457b09fef38cbada72a50110">vtkTypeMacro</a> (<a class="el" href="classvtkBooleanOperationPolyDataFilter.html">vtkBooleanOperationPolyDataFilter</a>, vtkPolyDataAlgorithm)</td></tr>
<tr class="memitem:a74d7c364581fa702e6bde646cfdde0a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkBooleanOperationPolyDataFilter.html#a74d7c364581fa702e6bde646cfdde0a1">PrintSelf</a> (ostream &amp;os, vtkIndent indent)</td></tr>
<tr class="memitem:a8aeea441f634f8f83f9ebd3907d0466e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkBooleanOperationPolyDataFilter.html#a8aeea441f634f8f83f9ebd3907d0466e">vtkSetClampMacro</a> (<a class="el" href="classvtkBooleanOperationPolyDataFilter.html#a5ec833a7a54a2ea674339236939b80d8">Operation</a>, int, <a class="el" href="classvtkBooleanOperationPolyDataFilter.html#aab09ee06d3f80c6f4385482e47547c2ca383d9f6826f018f6595e6dbe93b4346b">UNION</a>, <a class="el" href="classvtkBooleanOperationPolyDataFilter.html#aab09ee06d3f80c6f4385482e47547c2ca3129cdc811366230749279cd6ee6fdc6">DIFFERENCE</a>)</td></tr>
<tr class="memitem:a82507f94a57330d698d3b739a8db037b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkBooleanOperationPolyDataFilter.html#a82507f94a57330d698d3b739a8db037b">vtkGetMacro</a> (<a class="el" href="classvtkBooleanOperationPolyDataFilter.html#a5ec833a7a54a2ea674339236939b80d8">Operation</a>, int)</td></tr>
<tr class="memitem:ad4b0b139d08f6519092978a3e52feefa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkBooleanOperationPolyDataFilter.html#ad4b0b139d08f6519092978a3e52feefa">SetOperationToUnion</a> ()</td></tr>
<tr class="memitem:a828c45ac67cf26cb998ac911b3e7dfc1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkBooleanOperationPolyDataFilter.html#a828c45ac67cf26cb998ac911b3e7dfc1">SetOperationToIntersection</a> ()</td></tr>
<tr class="memitem:aea184b042a868e74ad9f82b6c26ff847"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkBooleanOperationPolyDataFilter.html#aea184b042a868e74ad9f82b6c26ff847">SetOperationToDifference</a> ()</td></tr>
<tr class="memitem:aef5bfc4133b7fceaa94ed216ab9ff025"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkBooleanOperationPolyDataFilter.html#aef5bfc4133b7fceaa94ed216ab9ff025">vtkSetMacro</a> (<a class="el" href="classvtkBooleanOperationPolyDataFilter.html#a382f2d0e4799b3eb09e1b272de5b6848">ReorientDifferenceCells</a>, int)</td></tr>
<tr class="memitem:a44fe2715909361feca2ac63bea920aca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkBooleanOperationPolyDataFilter.html#a44fe2715909361feca2ac63bea920aca">vtkGetMacro</a> (<a class="el" href="classvtkBooleanOperationPolyDataFilter.html#a382f2d0e4799b3eb09e1b272de5b6848">ReorientDifferenceCells</a>, int)</td></tr>
<tr class="memitem:a64022771d6f8ca22ff02ac951380aadf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkBooleanOperationPolyDataFilter.html#a64022771d6f8ca22ff02ac951380aadf">vtkBooleanMacro</a> (<a class="el" href="classvtkBooleanOperationPolyDataFilter.html#a382f2d0e4799b3eb09e1b272de5b6848">ReorientDifferenceCells</a>, int)</td></tr>
<tr class="memitem:a80e4c0ec6e922a2cbc0950cb37913dfb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkBooleanOperationPolyDataFilter.html#a80e4c0ec6e922a2cbc0950cb37913dfb">vtkSetMacro</a> (<a class="el" href="classvtkBooleanOperationPolyDataFilter.html#a4f112eb4620a5a97f8e892296ace129e">Tolerance</a>, double)</td></tr>
<tr class="memitem:abf51462426c0aedc6603791e66e8d4a6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkBooleanOperationPolyDataFilter.html#abf51462426c0aedc6603791e66e8d4a6">vtkGetMacro</a> (<a class="el" href="classvtkBooleanOperationPolyDataFilter.html#a4f112eb4620a5a97f8e892296ace129e">Tolerance</a>, double)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-static-methods"></a>
Statyczne metody publiczne</h2></td></tr>
<tr class="memitem:a2d29f26165efc6301b39aea223e22c16"><td class="memItemLeft" align="right" valign="top">static <br class="typebreak"/>
<a class="el" href="classvtkBooleanOperationPolyDataFilter.html">vtkBooleanOperationPolyDataFilter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkBooleanOperationPolyDataFilter.html#a2d29f26165efc6301b39aea223e22c16">New</a> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pro-methods"></a>
Metody chronione</h2></td></tr>
<tr class="memitem:abca88394679609a7e5eed9692222f418"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkBooleanOperationPolyDataFilter.html#abca88394679609a7e5eed9692222f418">vtkBooleanOperationPolyDataFilter</a> ()</td></tr>
<tr class="memitem:a15db47c55870d6390bd6f8031c148edd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkBooleanOperationPolyDataFilter.html#a15db47c55870d6390bd6f8031c148edd">~vtkBooleanOperationPolyDataFilter</a> ()</td></tr>
<tr class="memitem:a5177257a4cf23ea1021a144553e6d6d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkBooleanOperationPolyDataFilter.html#a5177257a4cf23ea1021a144553e6d6d2">SortPolyData</a> (vtkPolyData *input, vtkIdList *intersectionList, vtkIdList *unionList)</td></tr>
<tr class="memitem:a3f4d563a483e608bf49889a0807daf12"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkBooleanOperationPolyDataFilter.html#a3f4d563a483e608bf49889a0807daf12">RequestData</a> (vtkInformation *, vtkInformationVector **, vtkInformationVector *)</td></tr>
<tr class="memitem:aab92f5bd2b7faff6277cab7f50ad79a0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkBooleanOperationPolyDataFilter.html#aab92f5bd2b7faff6277cab7f50ad79a0">FillInputPortInformation</a> (int, vtkInformation *)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pro-attribs"></a>
Atrybuty chronione</h2></td></tr>
<tr class="memitem:a4f112eb4620a5a97f8e892296ace129e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkBooleanOperationPolyDataFilter.html#a4f112eb4620a5a97f8e892296ace129e">Tolerance</a></td></tr>
<tr class="memitem:a5ec833a7a54a2ea674339236939b80d8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkBooleanOperationPolyDataFilter.html#a5ec833a7a54a2ea674339236939b80d8">Operation</a></td></tr>
<tr class="memitem:a382f2d0e4799b3eb09e1b272de5b6848"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkBooleanOperationPolyDataFilter.html#a382f2d0e4799b3eb09e1b272de5b6848">ReorientDifferenceCells</a></td></tr>
</table>
<hr/><h2>Dokumentacja składowych wyliczanych</h2>
<a class="anchor" id="aab09ee06d3f80c6f4385482e47547c2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classvtkBooleanOperationPolyDataFilter.html#aab09ee06d3f80c6f4385482e47547c2c">vtkBooleanOperationPolyDataFilter::OperationTypes</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl><dt><b>Wartości wyliczeń: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="aab09ee06d3f80c6f4385482e47547c2ca383d9f6826f018f6595e6dbe93b4346b"></a>UNION</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aab09ee06d3f80c6f4385482e47547c2ca9c7db4d439692104f119e91a0af86a47"></a>INTERSECTION</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aab09ee06d3f80c6f4385482e47547c2ca3129cdc811366230749279cd6ee6fdc6"></a>DIFFERENCE</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Dokumentacja konstruktora i destruktora</h2>
<a class="anchor" id="abca88394679609a7e5eed9692222f418"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vtkBooleanOperationPolyDataFilter::vtkBooleanOperationPolyDataFilter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a15db47c55870d6390bd6f8031c148edd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vtkBooleanOperationPolyDataFilter::~vtkBooleanOperationPolyDataFilter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/><h2>Dokumentacja funkcji składowych</h2>
<a class="anchor" id="aab92f5bd2b7faff6277cab7f50ad79a0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int vtkBooleanOperationPolyDataFilter::FillInputPortInformation </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vtkInformation *&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2d29f26165efc6301b39aea223e22c16"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classvtkBooleanOperationPolyDataFilter.html">vtkBooleanOperationPolyDataFilter</a>* vtkBooleanOperationPolyDataFilter::New </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a74d7c364581fa702e6bde646cfdde0a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vtkBooleanOperationPolyDataFilter::PrintSelf </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vtkIndent&#160;</td>
          <td class="paramname"><em>indent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3f4d563a483e608bf49889a0807daf12"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int vtkBooleanOperationPolyDataFilter::RequestData </td>
          <td>(</td>
          <td class="paramtype">vtkInformation *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vtkInformationVector **&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vtkInformationVector *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aea184b042a868e74ad9f82b6c26ff847"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void vtkBooleanOperationPolyDataFilter::SetOperationToDifference </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a828c45ac67cf26cb998ac911b3e7dfc1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void vtkBooleanOperationPolyDataFilter::SetOperationToIntersection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad4b0b139d08f6519092978a3e52feefa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void vtkBooleanOperationPolyDataFilter::SetOperationToUnion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5177257a4cf23ea1021a144553e6d6d2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void vtkBooleanOperationPolyDataFilter::SortPolyData </td>
          <td>(</td>
          <td class="paramtype">vtkPolyData *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vtkIdList *&#160;</td>
          <td class="paramname"><em>intersectionList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vtkIdList *&#160;</td>
          <td class="paramname"><em>unionList</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a64022771d6f8ca22ff02ac951380aadf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vtkBooleanOperationPolyDataFilter::vtkBooleanMacro </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvtkBooleanOperationPolyDataFilter.html#a382f2d0e4799b3eb09e1b272de5b6848">ReorientDifferenceCells</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a82507f94a57330d698d3b739a8db037b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vtkBooleanOperationPolyDataFilter::vtkGetMacro </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvtkBooleanOperationPolyDataFilter.html#a5ec833a7a54a2ea674339236939b80d8">Operation</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a44fe2715909361feca2ac63bea920aca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vtkBooleanOperationPolyDataFilter::vtkGetMacro </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvtkBooleanOperationPolyDataFilter.html#a382f2d0e4799b3eb09e1b272de5b6848">ReorientDifferenceCells</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abf51462426c0aedc6603791e66e8d4a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vtkBooleanOperationPolyDataFilter::vtkGetMacro </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvtkBooleanOperationPolyDataFilter.html#a4f112eb4620a5a97f8e892296ace129e">Tolerance</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8aeea441f634f8f83f9ebd3907d0466e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vtkBooleanOperationPolyDataFilter::vtkSetClampMacro </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvtkBooleanOperationPolyDataFilter.html#a5ec833a7a54a2ea674339236939b80d8">Operation</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classvtkBooleanOperationPolyDataFilter.html#aab09ee06d3f80c6f4385482e47547c2ca383d9f6826f018f6595e6dbe93b4346b">UNION</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classvtkBooleanOperationPolyDataFilter.html#aab09ee06d3f80c6f4385482e47547c2ca3129cdc811366230749279cd6ee6fdc6">DIFFERENCE</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aef5bfc4133b7fceaa94ed216ab9ff025"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vtkBooleanOperationPolyDataFilter::vtkSetMacro </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvtkBooleanOperationPolyDataFilter.html#a382f2d0e4799b3eb09e1b272de5b6848">ReorientDifferenceCells</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a80e4c0ec6e922a2cbc0950cb37913dfb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vtkBooleanOperationPolyDataFilter::vtkSetMacro </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvtkBooleanOperationPolyDataFilter.html#a4f112eb4620a5a97f8e892296ace129e">Tolerance</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3ddda6aa457b09fef38cbada72a50110"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vtkBooleanOperationPolyDataFilter::vtkTypeMacro </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvtkBooleanOperationPolyDataFilter.html">vtkBooleanOperationPolyDataFilter</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vtkPolyDataAlgorithm&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/><h2>Dokumentacja atrybutów składowych</h2>
<a class="anchor" id="a5ec833a7a54a2ea674339236939b80d8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int vtkBooleanOperationPolyDataFilter::Operation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a382f2d0e4799b3eb09e1b272de5b6848"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int vtkBooleanOperationPolyDataFilter::ReorientDifferenceCells</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4f112eb4620a5a97f8e892296ace129e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double vtkBooleanOperationPolyDataFilter::Tolerance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li>src/ThirdParts/vtk/BooleanOperations/<a class="el" href="vtkBooleanOperationPolyDataFilter_8h_source.html">vtkBooleanOperationPolyDataFilter.h</a></li>
<li>src/ThirdParts/vtk/BooleanOperations/<a class="el" href="vtkBooleanOperationPolyDataFilter_8cxx.html">vtkBooleanOperationPolyDataFilter.cxx</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1
</small></address>
</body>
</html>
