<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>3D Human Airway Tree: Dokumentacja klasy vtkDistancePolyDataFilter</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">3D Human Airway Tree
   </div>
   <div id="projectbrief">Program generuje ludzkie drzewo oskrzelowe</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="pages.html"><span>Dodatkowe&#160;strony</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarchia&#160;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pub-static-methods">Statyczne metody publiczne</a> &#124;
<a href="#pro-methods">Metody chronione</a> &#124;
<a href="#pro-attribs">Atrybuty chronione</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy vtkDistancePolyDataFilter</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="vtkDistancePolyDataFilter_8h_source.html">vtkDistancePolyDataFilter.h</a>&gt;</code></p>

<p><a href="classvtkDistancePolyDataFilter-members.html">Lista wszystkich składowych.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a57677f00fb848c9fc20df9ed8bcbedab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkDistancePolyDataFilter.html#a57677f00fb848c9fc20df9ed8bcbedab">vtkTypeMacro</a> (<a class="el" href="classvtkDistancePolyDataFilter.html">vtkDistancePolyDataFilter</a>, vtkPolyDataAlgorithm)</td></tr>
<tr class="memitem:afd38c12f645af40dfa4cc47bc9d8e83d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkDistancePolyDataFilter.html#afd38c12f645af40dfa4cc47bc9d8e83d">PrintSelf</a> (ostream &amp;os, vtkIndent indent)</td></tr>
<tr class="memitem:af8d9d1d2653c0954ac823e041c137f3e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkDistancePolyDataFilter.html#af8d9d1d2653c0954ac823e041c137f3e">vtkSetMacro</a> (<a class="el" href="classvtkDistancePolyDataFilter.html#aa24a240f5f1d1486301d763238e2e6b6">SignedDistance</a>, int)</td></tr>
<tr class="memitem:a6ab5703c4e959d34909ed5283abee076"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkDistancePolyDataFilter.html#a6ab5703c4e959d34909ed5283abee076">vtkGetMacro</a> (<a class="el" href="classvtkDistancePolyDataFilter.html#aa24a240f5f1d1486301d763238e2e6b6">SignedDistance</a>, int)</td></tr>
<tr class="memitem:a3d669b02ccfced255841de388fc867e2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkDistancePolyDataFilter.html#a3d669b02ccfced255841de388fc867e2">vtkBooleanMacro</a> (<a class="el" href="classvtkDistancePolyDataFilter.html#aa24a240f5f1d1486301d763238e2e6b6">SignedDistance</a>, int)</td></tr>
<tr class="memitem:a97ea803ecdb3e2b6ff0a9e3e2339ecd4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkDistancePolyDataFilter.html#a97ea803ecdb3e2b6ff0a9e3e2339ecd4">vtkSetMacro</a> (<a class="el" href="classvtkDistancePolyDataFilter.html#a922601a6c1d5cbc6b486af80cd55a6ee">NegateDistance</a>, int)</td></tr>
<tr class="memitem:a3338a11ff0ebc74e9a19c74ec1bd2bf6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkDistancePolyDataFilter.html#a3338a11ff0ebc74e9a19c74ec1bd2bf6">vtkGetMacro</a> (<a class="el" href="classvtkDistancePolyDataFilter.html#a922601a6c1d5cbc6b486af80cd55a6ee">NegateDistance</a>, int)</td></tr>
<tr class="memitem:ad667a5b065716162d789b02c1c5cc52a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkDistancePolyDataFilter.html#ad667a5b065716162d789b02c1c5cc52a">vtkBooleanMacro</a> (<a class="el" href="classvtkDistancePolyDataFilter.html#a922601a6c1d5cbc6b486af80cd55a6ee">NegateDistance</a>, int)</td></tr>
<tr class="memitem:a68a1c2af263148a3ffe65534cccb9a51"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkDistancePolyDataFilter.html#a68a1c2af263148a3ffe65534cccb9a51">vtkSetMacro</a> (<a class="el" href="classvtkDistancePolyDataFilter.html#a2f45c5e0861588893289f44d89b10e07">ComputeSecondDistance</a>, int)</td></tr>
<tr class="memitem:aab69c038b2816614ef7832d1403ce7b5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkDistancePolyDataFilter.html#aab69c038b2816614ef7832d1403ce7b5">vtkGetMacro</a> (<a class="el" href="classvtkDistancePolyDataFilter.html#a2f45c5e0861588893289f44d89b10e07">ComputeSecondDistance</a>, int)</td></tr>
<tr class="memitem:ac4f62ec98019547eade297898aaf1ad9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkDistancePolyDataFilter.html#ac4f62ec98019547eade297898aaf1ad9">vtkBooleanMacro</a> (<a class="el" href="classvtkDistancePolyDataFilter.html#a2f45c5e0861588893289f44d89b10e07">ComputeSecondDistance</a>, int)</td></tr>
<tr class="memitem:af2bb6f65591d6fc655f53348b3094e70"><td class="memItemLeft" align="right" valign="top">vtkPolyData *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkDistancePolyDataFilter.html#af2bb6f65591d6fc655f53348b3094e70">GetSecondDistanceOutput</a> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-static-methods"></a>
Statyczne metody publiczne</h2></td></tr>
<tr class="memitem:a27228fb00b7d257892968534e5201f83"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classvtkDistancePolyDataFilter.html">vtkDistancePolyDataFilter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkDistancePolyDataFilter.html#a27228fb00b7d257892968534e5201f83">New</a> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pro-methods"></a>
Metody chronione</h2></td></tr>
<tr class="memitem:a8c69e6ce74aed41a177fd61e691eb22f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkDistancePolyDataFilter.html#a8c69e6ce74aed41a177fd61e691eb22f">vtkDistancePolyDataFilter</a> ()</td></tr>
<tr class="memitem:a2a2493e9f2393486c6afd091f8c229a7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkDistancePolyDataFilter.html#a2a2493e9f2393486c6afd091f8c229a7">~vtkDistancePolyDataFilter</a> ()</td></tr>
<tr class="memitem:a7e3418c5cf5f773cd4fdb0575e0ae798"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkDistancePolyDataFilter.html#a7e3418c5cf5f773cd4fdb0575e0ae798">RequestData</a> (vtkInformation *, vtkInformationVector **, vtkInformationVector *)</td></tr>
<tr class="memitem:afe59ca3f3c6e991f58f9e0ca71ff7b24"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkDistancePolyDataFilter.html#afe59ca3f3c6e991f58f9e0ca71ff7b24">FillInputPortInformation</a> (int, vtkInformation *)</td></tr>
<tr class="memitem:a5d4c67bf1a1204aa037032cf97835ed1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkDistancePolyDataFilter.html#a5d4c67bf1a1204aa037032cf97835ed1">GetPolyDataDistance</a> (vtkPolyData *, vtkPolyData *)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pro-attribs"></a>
Atrybuty chronione</h2></td></tr>
<tr class="memitem:aa24a240f5f1d1486301d763238e2e6b6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkDistancePolyDataFilter.html#aa24a240f5f1d1486301d763238e2e6b6">SignedDistance</a></td></tr>
<tr class="memitem:a922601a6c1d5cbc6b486af80cd55a6ee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkDistancePolyDataFilter.html#a922601a6c1d5cbc6b486af80cd55a6ee">NegateDistance</a></td></tr>
<tr class="memitem:a2f45c5e0861588893289f44d89b10e07"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkDistancePolyDataFilter.html#a2f45c5e0861588893289f44d89b10e07">ComputeSecondDistance</a></td></tr>
</table>
<hr/><h2>Dokumentacja konstruktora i destruktora</h2>
<a class="anchor" id="a8c69e6ce74aed41a177fd61e691eb22f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vtkDistancePolyDataFilter::vtkDistancePolyDataFilter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2a2493e9f2393486c6afd091f8c229a7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vtkDistancePolyDataFilter::~vtkDistancePolyDataFilter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/><h2>Dokumentacja funkcji składowych</h2>
<a class="anchor" id="afe59ca3f3c6e991f58f9e0ca71ff7b24"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int vtkDistancePolyDataFilter::FillInputPortInformation </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vtkInformation *&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5d4c67bf1a1204aa037032cf97835ed1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void vtkDistancePolyDataFilter::GetPolyDataDistance </td>
          <td>(</td>
          <td class="paramtype">vtkPolyData *&#160;</td>
          <td class="paramname"><em>mesh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vtkPolyData *&#160;</td>
          <td class="paramname"><em>src</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af2bb6f65591d6fc655f53348b3094e70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vtkPolyData * vtkDistancePolyDataFilter::GetSecondDistanceOutput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a27228fb00b7d257892968534e5201f83"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classvtkDistancePolyDataFilter.html">vtkDistancePolyDataFilter</a>* vtkDistancePolyDataFilter::New </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afd38c12f645af40dfa4cc47bc9d8e83d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vtkDistancePolyDataFilter::PrintSelf </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vtkIndent&#160;</td>
          <td class="paramname"><em>indent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7e3418c5cf5f773cd4fdb0575e0ae798"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int vtkDistancePolyDataFilter::RequestData </td>
          <td>(</td>
          <td class="paramtype">vtkInformation *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vtkInformationVector **&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vtkInformationVector *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3d669b02ccfced255841de388fc867e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vtkDistancePolyDataFilter::vtkBooleanMacro </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvtkDistancePolyDataFilter.html#aa24a240f5f1d1486301d763238e2e6b6">SignedDistance</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad667a5b065716162d789b02c1c5cc52a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vtkDistancePolyDataFilter::vtkBooleanMacro </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvtkDistancePolyDataFilter.html#a922601a6c1d5cbc6b486af80cd55a6ee">NegateDistance</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac4f62ec98019547eade297898aaf1ad9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vtkDistancePolyDataFilter::vtkBooleanMacro </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvtkDistancePolyDataFilter.html#a2f45c5e0861588893289f44d89b10e07">ComputeSecondDistance</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6ab5703c4e959d34909ed5283abee076"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vtkDistancePolyDataFilter::vtkGetMacro </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvtkDistancePolyDataFilter.html#aa24a240f5f1d1486301d763238e2e6b6">SignedDistance</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3338a11ff0ebc74e9a19c74ec1bd2bf6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vtkDistancePolyDataFilter::vtkGetMacro </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvtkDistancePolyDataFilter.html#a922601a6c1d5cbc6b486af80cd55a6ee">NegateDistance</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aab69c038b2816614ef7832d1403ce7b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vtkDistancePolyDataFilter::vtkGetMacro </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvtkDistancePolyDataFilter.html#a2f45c5e0861588893289f44d89b10e07">ComputeSecondDistance</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af8d9d1d2653c0954ac823e041c137f3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vtkDistancePolyDataFilter::vtkSetMacro </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvtkDistancePolyDataFilter.html#aa24a240f5f1d1486301d763238e2e6b6">SignedDistance</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a97ea803ecdb3e2b6ff0a9e3e2339ecd4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vtkDistancePolyDataFilter::vtkSetMacro </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvtkDistancePolyDataFilter.html#a922601a6c1d5cbc6b486af80cd55a6ee">NegateDistance</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a68a1c2af263148a3ffe65534cccb9a51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vtkDistancePolyDataFilter::vtkSetMacro </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvtkDistancePolyDataFilter.html#a2f45c5e0861588893289f44d89b10e07">ComputeSecondDistance</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a57677f00fb848c9fc20df9ed8bcbedab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vtkDistancePolyDataFilter::vtkTypeMacro </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvtkDistancePolyDataFilter.html">vtkDistancePolyDataFilter</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vtkPolyDataAlgorithm&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/><h2>Dokumentacja atrybutów składowych</h2>
<a class="anchor" id="a2f45c5e0861588893289f44d89b10e07"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int vtkDistancePolyDataFilter::ComputeSecondDistance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a922601a6c1d5cbc6b486af80cd55a6ee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int vtkDistancePolyDataFilter::NegateDistance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa24a240f5f1d1486301d763238e2e6b6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int vtkDistancePolyDataFilter::SignedDistance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li>src/ThirdParts/vtk/BooleanOperations/<a class="el" href="vtkDistancePolyDataFilter_8h_source.html">vtkDistancePolyDataFilter.h</a></li>
<li>src/ThirdParts/vtk/BooleanOperations/<a class="el" href="vtkDistancePolyDataFilter_8cxx.html">vtkDistancePolyDataFilter.cxx</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1
</small></address>
</body>
</html>
