<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>3D Human Airway Tree: Lista składowych</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">3D Human Airway Tree
   </div>
   <div id="projectbrief">Program generuje ludzkie drzewo oskrzelowe</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="pages.html"><span>Dodatkowe&#160;strony</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarchia&#160;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">vtkIntersectionPolyDataFilter Lista składowych</div>  </div>
</div><!--header-->
<div class="contents">

<p>To jest kompletna lista składowych dla <a class="el" href="classvtkIntersectionPolyDataFilter.html">vtkIntersectionPolyDataFilter</a>, uwzględniająca wszystkie dziedziczone składowe.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classvtkIntersectionPolyDataFilter.html#a49d1f7a45285e11fdd754d0395ffa476">FillInputPortInformation</a>(int, vtkInformation *)</td><td class="entry"><a class="el" href="classvtkIntersectionPolyDataFilter.html">vtkIntersectionPolyDataFilter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classvtkIntersectionPolyDataFilter.html#ab3651d3baf85cd47deae0f4de48b86c4">New</a>()</td><td class="entry"><a class="el" href="classvtkIntersectionPolyDataFilter.html">vtkIntersectionPolyDataFilter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvtkIntersectionPolyDataFilter.html#a1813f6faa0ee061859d6a1b4d613bc76">PrintSelf</a>(ostream &amp;os, vtkIndent indent)</td><td class="entry"><a class="el" href="classvtkIntersectionPolyDataFilter.html">vtkIntersectionPolyDataFilter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classvtkIntersectionPolyDataFilter.html#af14b6f920d3cf07b0aa3372ff6ed6ade">RequestData</a>(vtkInformation *, vtkInformationVector **, vtkInformationVector *)</td><td class="entry"><a class="el" href="classvtkIntersectionPolyDataFilter.html">vtkIntersectionPolyDataFilter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvtkIntersectionPolyDataFilter.html#abae9026524e3a97b9ad3d1af91603d90">SplitFirstOutput</a></td><td class="entry"><a class="el" href="classvtkIntersectionPolyDataFilter.html">vtkIntersectionPolyDataFilter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classvtkIntersectionPolyDataFilter.html#adea71137405609cd82e2dd52b3278993">SplitSecondOutput</a></td><td class="entry"><a class="el" href="classvtkIntersectionPolyDataFilter.html">vtkIntersectionPolyDataFilter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvtkIntersectionPolyDataFilter.html#a780198746447a692b9399a0f963dd10e">TriangleTriangleIntersection</a>(double p1[3], double q1[3], double r1[3], double p2[3], double q2[3], double r2[3], int &amp;coplanar, double pt1[3], double pt2[3])</td><td class="entry"><a class="el" href="classvtkIntersectionPolyDataFilter.html">vtkIntersectionPolyDataFilter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classvtkIntersectionPolyDataFilter.html#a0f7c2418d6e135470fec731153418fd5">vtkBooleanMacro</a>(SplitFirstOutput, int)</td><td class="entry"><a class="el" href="classvtkIntersectionPolyDataFilter.html">vtkIntersectionPolyDataFilter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvtkIntersectionPolyDataFilter.html#a780e9d26c20e5bc086a328477065f0c4">vtkBooleanMacro</a>(SplitSecondOutput, int)</td><td class="entry"><a class="el" href="classvtkIntersectionPolyDataFilter.html">vtkIntersectionPolyDataFilter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvtkIntersectionPolyDataFilter.html#a2573d0ffc48cfc8705f9db96b34d93eb">vtkGetMacro</a>(SplitFirstOutput, int)</td><td class="entry"><a class="el" href="classvtkIntersectionPolyDataFilter.html">vtkIntersectionPolyDataFilter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvtkIntersectionPolyDataFilter.html#a12ab75c0747d2a61b4c4027d1bfff367">vtkGetMacro</a>(SplitSecondOutput, int)</td><td class="entry"><a class="el" href="classvtkIntersectionPolyDataFilter.html">vtkIntersectionPolyDataFilter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvtkIntersectionPolyDataFilter.html#a1cd624ddcad33e98a0ecc06a4e1a31bb">vtkIntersectionPolyDataFilter</a>()</td><td class="entry"><a class="el" href="classvtkIntersectionPolyDataFilter.html">vtkIntersectionPolyDataFilter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvtkIntersectionPolyDataFilter.html#a7689ae9808da9604bb4643b3b0a0e523">vtkSetMacro</a>(SplitFirstOutput, int)</td><td class="entry"><a class="el" href="classvtkIntersectionPolyDataFilter.html">vtkIntersectionPolyDataFilter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvtkIntersectionPolyDataFilter.html#aaac02e92af877dee86e9da41b0f727f8">vtkSetMacro</a>(SplitSecondOutput, int)</td><td class="entry"><a class="el" href="classvtkIntersectionPolyDataFilter.html">vtkIntersectionPolyDataFilter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvtkIntersectionPolyDataFilter.html#aca0714e724f607ba1c33d439495b96b7">vtkTypeMacro</a>(vtkIntersectionPolyDataFilter, vtkPolyDataAlgorithm)</td><td class="entry"><a class="el" href="classvtkIntersectionPolyDataFilter.html">vtkIntersectionPolyDataFilter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvtkIntersectionPolyDataFilter.html#a861d90d3f61a2aacc885310e2b0ca5c4">~vtkIntersectionPolyDataFilter</a>()</td><td class="entry"><a class="el" href="classvtkIntersectionPolyDataFilter.html">vtkIntersectionPolyDataFilter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1
</small></address>
</body>
</html>
