<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>3D Human Airway Tree: Dokumentacja klasy TreeBranchVoxelizerWithRendomNoise</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">3D Human Airway Tree
   </div>
   <div id="projectbrief">Program generuje ludzkie drzewo oskrzelowe</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="pages.html"><span>Dodatkowe&#160;strony</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarchia&#160;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy TreeBranchVoxelizerWithRendomNoise</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="TreeBranchVoxelizerWithRendomNoise_8h_source.html">TreeBranchVoxelizerWithRendomNoise.h</a>&gt;</code></p>
<div class="dynheader">
Diagram dziedziczenia dla TreeBranchVoxelizerWithRendomNoise</div>
<div class="dyncontent">
 <div class="center">
  <img src="classTreeBranchVoxelizerWithRendomNoise.png" usemap="#TreeBranchVoxelizerWithRendomNoise_map" alt=""/>
  <map id="TreeBranchVoxelizerWithRendomNoise_map" name="TreeBranchVoxelizerWithRendomNoise_map">
<area href="classTreeBranchVoxelizer.html" title="Klasa ta konwertuje model powierzchniowy do objętościowego." alt="TreeBranchVoxelizer" shape="rect" coords="0,0,233,24"/>
</map>
 </div></div>

<p><a href="classTreeBranchVoxelizerWithRendomNoise-members.html">Lista wszystkich składowych.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:aae1ed5f6a2a63879ebec3a4ace437493"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTreeBranchVoxelizerWithRendomNoise.html#aae1ed5f6a2a63879ebec3a4ace437493">TreeBranchVoxelizerWithRendomNoise</a> (std::list&lt; boost::shared_ptr&lt; <a class="el" href="classBranch.html">Branch</a> &gt; &gt; &amp;p_list, float p_spacing=0.5)</td></tr>
<tr class="memitem:a7fa2775f20634f935c3277bfa1df00fb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTreeBranchVoxelizerWithRendomNoise.html#a7fa2775f20634f935c3277bfa1df00fb">Generate</a> ()</td></tr>
<tr class="memdesc:a7fa2775f20634f935c3277bfa1df00fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zarzadza konwersją kolejnych gałęzi.  <a href="#a7fa2775f20634f935c3277bfa1df00fb"></a><br/></td></tr>
<tr class="memitem:a0b4ac3c51be2fe23b43d8522ff81afce"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTreeBranchVoxelizerWithRendomNoise.html#a0b4ac3c51be2fe23b43d8522ff81afce">Start</a> ()</td></tr>
<tr class="memdesc:a0b4ac3c51be2fe23b43d8522ff81afce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uruchamia konwersję obrazu. Jesli to konieczne tworzone sa dodatkowe watki.  <a href="#a0b4ac3c51be2fe23b43d8522ff81afce"></a><br/></td></tr>
<tr class="memitem:aa2b8cc0bd3c0c8d0cf73415c84fd0a33"><td class="memItemLeft" align="right" valign="top">virtual vtkImageData *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTreeBranchVoxelizerWithRendomNoise.html#aa2b8cc0bd3c0c8d0cf73415c84fd0a33">GetRawImage</a> () const </td></tr>
<tr class="inherit_header pub_methods_classTreeBranchVoxelizer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classTreeBranchVoxelizer')"><img src="closed.png" alt="-"/>&nbsp;Metody publiczne dziedziczone z <a class="el" href="classTreeBranchVoxelizer.html">TreeBranchVoxelizer</a></td></tr>
<tr class="memitem:ab770e05742a9105039f9f7f07e963451 inherit pub_methods_classTreeBranchVoxelizer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTreeBranchVoxelizer.html#ab770e05742a9105039f9f7f07e963451">TreeBranchVoxelizer</a> (std::list&lt; boost::shared_ptr&lt; <a class="el" href="classBranch.html">Branch</a> &gt; &gt; &amp;p_list, float p_spacing=0.5)</td></tr>
<tr class="memitem:a6158748c8b38f02549d5a0e7e46bf8ee inherit pub_methods_classTreeBranchVoxelizer"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTreeBranchVoxelizer.html#a6158748c8b38f02549d5a0e7e46bf8ee">~TreeBranchVoxelizer</a> ()</td></tr>
<tr class="memdesc:a6158748c8b38f02549d5a0e7e46bf8ee inherit pub_methods_classTreeBranchVoxelizer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ustawienie spacingu dla całego obrazu.  <a href="#a6158748c8b38f02549d5a0e7e46bf8ee"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="inherited"></a>
Dodatkowe Dziedziczone Składowe</h2></td></tr>
<tr class="inherit_header pro_methods_classTreeBranchVoxelizer"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classTreeBranchVoxelizer')"><img src="closed.png" alt="-"/>&nbsp;Metody chronione dziedziczone z <a class="el" href="classTreeBranchVoxelizer.html">TreeBranchVoxelizer</a></td></tr>
<tr class="memitem:a2e7d30c4a80f9021a7de8094d04737d2 inherit pro_methods_classTreeBranchVoxelizer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTreeBranchVoxelizer.html#a2e7d30c4a80f9021a7de8094d04737d2">SetBounds</a> ()</td></tr>
<tr class="memdesc:a2e7d30c4a80f9021a7de8094d04737d2 inherit pro_methods_classTreeBranchVoxelizer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Oblicza granice w ktorych zawiera sie obiekt.  <a href="#a2e7d30c4a80f9021a7de8094d04737d2"></a><br/></td></tr>
<tr class="memitem:a67d4291b1dcd8889eb3b437d2236708c inherit pro_methods_classTreeBranchVoxelizer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTreeBranchVoxelizer.html#a67d4291b1dcd8889eb3b437d2236708c">TreeBranchVoxelizer</a> (const <a class="el" href="classTreeBranchVoxelizer.html">TreeBranchVoxelizer</a> &amp;)</td></tr>
<tr class="memitem:a82d4520f867414c5397a14713e216621 inherit pro_methods_classTreeBranchVoxelizer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTreeBranchVoxelizer.html#a82d4520f867414c5397a14713e216621">NewWhiteImage</a> (unsigned char)</td></tr>
<tr class="inherit_header pro_attribs_classTreeBranchVoxelizer"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classTreeBranchVoxelizer')"><img src="closed.png" alt="-"/>&nbsp;Atrybuty chronione dziedziczone z <a class="el" href="classTreeBranchVoxelizer.html">TreeBranchVoxelizer</a></td></tr>
<tr class="memitem:ae3783c293aa2151cae7a6a2e6a91a60f inherit pro_attribs_classTreeBranchVoxelizer"><td class="memItemLeft" align="right" valign="top">vtkImageData *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTreeBranchVoxelizer.html#ae3783c293aa2151cae7a6a2e6a91a60f">rawTree</a></td></tr>
<tr class="memitem:a07f4ce2856cd7b860a726936fbf20eb6 inherit pro_attribs_classTreeBranchVoxelizer"><td class="memItemLeft" align="right" valign="top">vtkImageData *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTreeBranchVoxelizer.html#a07f4ce2856cd7b860a726936fbf20eb6">whiteImage</a></td></tr>
<tr class="memitem:a6862321054c138c4961cddf28d927eea inherit pro_attribs_classTreeBranchVoxelizer"><td class="memItemLeft" align="right" valign="top">boost::thread_group&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTreeBranchVoxelizer.html#a6862321054c138c4961cddf28d927eea">t_group</a></td></tr>
<tr class="memitem:a53226155bd8dc1753e026fe0e93fd8ea inherit pro_attribs_classTreeBranchVoxelizer"><td class="memItemLeft" align="right" valign="top">boost::mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTreeBranchVoxelizer.html#a53226155bd8dc1753e026fe0e93fd8ea">mutex</a></td></tr>
<tr class="memitem:ad6644fd92b9749bcd5e729a2f92155d1 inherit pro_attribs_classTreeBranchVoxelizer"><td class="memItemLeft" align="right" valign="top">std::list&lt; boost::shared_ptr<br class="typebreak"/>
&lt; <a class="el" href="classBranch.html">Branch</a> &gt; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTreeBranchVoxelizer.html#ad6644fd92b9749bcd5e729a2f92155d1">BranchList</a></td></tr>
<tr class="memitem:aeb8cae2facf1978841d94449f7a14020 inherit pro_attribs_classTreeBranchVoxelizer"><td class="memItemLeft" align="right" valign="top">std::list&lt; boost::shared_ptr<br class="typebreak"/>
&lt; <a class="el" href="classBranch.html">Branch</a> &gt; &gt;::iterator *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTreeBranchVoxelizer.html#aeb8cae2facf1978841d94449f7a14020">ListIterator</a></td></tr>
<tr class="memitem:a28fdc046851d11a864d08b5519439fe4 inherit pro_attribs_classTreeBranchVoxelizer"><td class="memItemLeft" align="right" valign="top">boost::shared_ptr&lt; <a class="el" href="classBranch.html">Branch</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTreeBranchVoxelizer.html#a28fdc046851d11a864d08b5519439fe4">actualConvertBranch</a></td></tr>
<tr class="memitem:a5254b51a74772d85ee12da90b22088ae inherit pro_attribs_classTreeBranchVoxelizer"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTreeBranchVoxelizer.html#a5254b51a74772d85ee12da90b22088ae">bounds</a> [6]</td></tr>
<tr class="memitem:a624bb1b9187ccddeaf71436f29cea28e inherit pro_attribs_classTreeBranchVoxelizer"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTreeBranchVoxelizer.html#a624bb1b9187ccddeaf71436f29cea28e">dim</a> [3]</td></tr>
<tr class="memitem:a0d45f3c38c9ae8420ccab74c4f38a0ad inherit pro_attribs_classTreeBranchVoxelizer"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTreeBranchVoxelizer.html#a0d45f3c38c9ae8420ccab74c4f38a0ad">origin</a> [3]</td></tr>
<tr class="memitem:ab1b76517cb07c0611ebd0490e8859658 inherit pro_attribs_classTreeBranchVoxelizer"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTreeBranchVoxelizer.html#ab1b76517cb07c0611ebd0490e8859658">bounds2</a> [6]</td></tr>
<tr class="memitem:a5f8a6c23af35dfbba20d5c1191e07646 inherit pro_attribs_classTreeBranchVoxelizer"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTreeBranchVoxelizer.html#a5f8a6c23af35dfbba20d5c1191e07646">dim2</a> [3]</td></tr>
<tr class="memitem:ad441b159677940b799c252ed7368fae1 inherit pro_attribs_classTreeBranchVoxelizer"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTreeBranchVoxelizer.html#ad441b159677940b799c252ed7368fae1">origin2</a> [3]</td></tr>
<tr class="memitem:aacbb620e6773b58a8846aa9ffdb9ea62 inherit pro_attribs_classTreeBranchVoxelizer"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTreeBranchVoxelizer.html#aacbb620e6773b58a8846aa9ffdb9ea62">spacing</a></td></tr>
<tr class="memitem:a7eeb09f66aca328c86e1914805d84d8e inherit pro_attribs_classTreeBranchVoxelizer"><td class="memItemLeft" align="right" valign="top">vtkPolyDataToImageStencil *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTreeBranchVoxelizer.html#a7eeb09f66aca328c86e1914805d84d8e">pol2stenc</a></td></tr>
<tr class="memitem:a2fe591c64807fd3b671b92112d5f9be2 inherit pro_attribs_classTreeBranchVoxelizer"><td class="memItemLeft" align="right" valign="top">vtkImageStencil *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTreeBranchVoxelizer.html#a2fe591c64807fd3b671b92112d5f9be2">imgstenc</a></td></tr>
<tr class="memitem:a912fb45ccf74362f6bdc7323a01db660 inherit pro_attribs_classTreeBranchVoxelizer"><td class="memItemLeft" align="right" valign="top">vtkImageData *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTreeBranchVoxelizer.html#a912fb45ccf74362f6bdc7323a01db660">tmpIMG</a></td></tr>
<tr class="memdesc:a912fb45ccf74362f6bdc7323a01db660 inherit pro_attribs_classTreeBranchVoxelizer"><td class="mdescLeft">&#160;</td><td class="mdescRight">obraz pomocniczy - kasowany po zakończeniu generowania przez metodę <a class="el" href="classTreeBranchVoxelizer.html#a138328128b826a891d998451ae9d4dbe" title="Zarzadza konwersją kolejnych gałęzi.">Generate()</a>  <a href="#a912fb45ccf74362f6bdc7323a01db660"></a><br/></td></tr>
<tr class="inherit_header pro_static_attribs_classTreeBranchVoxelizer"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_classTreeBranchVoxelizer')"><img src="closed.png" alt="-"/>&nbsp;Statyczne atrybuty chronione dziedziczone z <a class="el" href="classTreeBranchVoxelizer.html">TreeBranchVoxelizer</a></td></tr>
<tr class="memitem:a353827bfac1b73d62bb98fa18d90bc6c inherit pro_static_attribs_classTreeBranchVoxelizer"><td class="memItemLeft" align="right" valign="top">static const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTreeBranchVoxelizer.html#a353827bfac1b73d62bb98fa18d90bc6c">IMG_MARGIN</a> = 10.0</td></tr>
<tr class="memitem:a488271a214ae9386b146dc1c9a010940 inherit pro_static_attribs_classTreeBranchVoxelizer"><td class="memItemLeft" align="right" valign="top">static const unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTreeBranchVoxelizer.html#a488271a214ae9386b146dc1c9a010940">BACKGROUND_VAL</a> = 0</td></tr>
</table>
<hr/><h2>Dokumentacja konstruktora i destruktora</h2>
<a class="anchor" id="aae1ed5f6a2a63879ebec3a4ace437493"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TreeBranchVoxelizerWithRendomNoise::TreeBranchVoxelizerWithRendomNoise </td>
          <td>(</td>
          <td class="paramtype">std::list&lt; boost::shared_ptr&lt; <a class="el" href="classBranch.html">Branch</a> &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>p_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>p_spacing</em> = <code>0.5</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/><h2>Dokumentacja funkcji składowych</h2>
<a class="anchor" id="a7fa2775f20634f935c3277bfa1df00fb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TreeBranchVoxelizerWithRendomNoise::Generate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Zarzadza konwersją kolejnych gałęzi. </p>

<p>Reimplementowana z <a class="el" href="classTreeBranchVoxelizer.html#a138328128b826a891d998451ae9d4dbe">TreeBranchVoxelizer</a>.</p>

</div>
</div>
<a class="anchor" id="aa2b8cc0bd3c0c8d0cf73415c84fd0a33"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual vtkImageData* TreeBranchVoxelizerWithRendomNoise::GetRawImage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplementowana z <a class="el" href="classTreeBranchVoxelizer.html#abf1f3cefda5c26767d63fc2d14345a3e">TreeBranchVoxelizer</a>.</p>

</div>
</div>
<a class="anchor" id="a0b4ac3c51be2fe23b43d8522ff81afce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TreeBranchVoxelizerWithRendomNoise::Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Uruchamia konwersję obrazu. Jesli to konieczne tworzone sa dodatkowe watki. </p>

<p>Reimplementowana z <a class="el" href="classTreeBranchVoxelizer.html#aab9e1a52beda7c221f28dcc8661dec93">TreeBranchVoxelizer</a>.</p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li>src/<a class="el" href="TreeBranchVoxelizerWithRendomNoise_8h_source.html">TreeBranchVoxelizerWithRendomNoise.h</a></li>
<li>src/<a class="el" href="TreeBranchVoxelizerWithRendomNoise_8cpp.html">TreeBranchVoxelizerWithRendomNoise.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1
</small></address>
</body>
</html>
