<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>3D Human Airway Tree: Lista składowych</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">3D Human Airway Tree
   </div>
   <div id="projectbrief">Program generuje ludzkie drzewo oskrzelowe</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="pages.html"><span>Dodatkowe&#160;strony</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarchia&#160;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">vtkCollisionDetectionFilter Lista składowych</div>  </div>
</div><!--header-->
<div class="contents">

<p>To jest kompletna lista składowych dla <a class="el" href="classvtkCollisionDetectionFilter.html">vtkCollisionDetectionFilter</a>, uwzględniająca wszystkie dziedziczone składowe.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classvtkCollisionDetectionFilter.html#a618d57b104119551e09f2226ea4112d8">BoxTolerance</a></td><td class="entry"><a class="el" href="classvtkCollisionDetectionFilter.html">vtkCollisionDetectionFilter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classvtkCollisionDetectionFilter.html#a34a43db5f87fb8ac63d58287bf4edf9d">CellTolerance</a></td><td class="entry"><a class="el" href="classvtkCollisionDetectionFilter.html">vtkCollisionDetectionFilter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvtkCollisionDetectionFilter.html#ae025cca9834e7d8c96ee406efd31676e">CollisionMode</a></td><td class="entry"><a class="el" href="classvtkCollisionDetectionFilter.html">vtkCollisionDetectionFilter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classvtkCollisionDetectionFilter.html#a8962b05e8e8bd10505653b93fdffeb16">CollisionModes</a> nazwa wyliczenia</td><td class="entry"><a class="el" href="classvtkCollisionDetectionFilter.html">vtkCollisionDetectionFilter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvtkCollisionDetectionFilter.html#adebd08c9c3f88af0e72fd61a93622e97">GenerateScalars</a></td><td class="entry"><a class="el" href="classvtkCollisionDetectionFilter.html">vtkCollisionDetectionFilter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classvtkCollisionDetectionFilter.html#abc0c111f63fa38cdeb5bd07f64c9c9c4">GetCollisionModeAsString</a>()</td><td class="entry"><a class="el" href="classvtkCollisionDetectionFilter.html">vtkCollisionDetectionFilter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvtkCollisionDetectionFilter.html#a30e5fd1cab7365f82cd8b3176d635174">GetContactCells</a>(int i)</td><td class="entry"><a class="el" href="classvtkCollisionDetectionFilter.html">vtkCollisionDetectionFilter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvtkCollisionDetectionFilter.html#af5ed45a00c16a45bae13d2e2753c9d21">GetContactsOutput</a>()</td><td class="entry"><a class="el" href="classvtkCollisionDetectionFilter.html">vtkCollisionDetectionFilter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvtkCollisionDetectionFilter.html#af35d6473c8183dbc8bc88d19b62d745f">GetContactsOutputPort</a>()</td><td class="entry"><a class="el" href="classvtkCollisionDetectionFilter.html">vtkCollisionDetectionFilter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classvtkCollisionDetectionFilter.html#a9733060c3cd48007717a592848f4598d">GetInput</a>(int i)</td><td class="entry"><a class="el" href="classvtkCollisionDetectionFilter.html">vtkCollisionDetectionFilter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvtkCollisionDetectionFilter.html#a6e3ad354f7e55926f717e24b7550d1b9">GetMatrix</a>(int i)</td><td class="entry"><a class="el" href="classvtkCollisionDetectionFilter.html">vtkCollisionDetectionFilter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvtkCollisionDetectionFilter.html#a002a7e0830197e208f5c8773622a3d24">GetMTime</a>()</td><td class="entry"><a class="el" href="classvtkCollisionDetectionFilter.html">vtkCollisionDetectionFilter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvtkCollisionDetectionFilter.html#a909c0634a5922f3cc89128759d10f583">GetNumberOfContacts</a>()</td><td class="entry"><a class="el" href="classvtkCollisionDetectionFilter.html">vtkCollisionDetectionFilter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classvtkCollisionDetectionFilter.html#a86319e78819c3c9a1bb027a8a0de2fd0">GetTransform</a>(int i)</td><td class="entry"><a class="el" href="classvtkCollisionDetectionFilter.html">vtkCollisionDetectionFilter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvtkCollisionDetectionFilter.html#af14425c5380341bcae1fdd7abb83d577">IntersectPolygonWithPolygon</a>(int npts, double *pts, double bounds[6], int npts2, double *pts2, double bounds2[6], double tol2, double x1[2], double x2[3], int CollisionMode)</td><td class="entry"><a class="el" href="classvtkCollisionDetectionFilter.html">vtkCollisionDetectionFilter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvtkCollisionDetectionFilter.html#a96f3f80b22fe08dc1c98f926f5fb4d32">Matrix</a></td><td class="entry"><a class="el" href="classvtkCollisionDetectionFilter.html">vtkCollisionDetectionFilter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvtkCollisionDetectionFilter.html#a3ba83f0f8879106d66ef68c4831ff513">New</a>()</td><td class="entry"><a class="el" href="classvtkCollisionDetectionFilter.html">vtkCollisionDetectionFilter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classvtkCollisionDetectionFilter.html#a0b76689833c410bdd599fe524c1e8a48">NumberOfBoxTests</a></td><td class="entry"><a class="el" href="classvtkCollisionDetectionFilter.html">vtkCollisionDetectionFilter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvtkCollisionDetectionFilter.html#aebb6a9d525e167093bd7497ccf240f17">NumberOfCellsPerNode</a></td><td class="entry"><a class="el" href="classvtkCollisionDetectionFilter.html">vtkCollisionDetectionFilter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classvtkCollisionDetectionFilter.html#ac6036b5ed3c72e577aae12546fc33431">Opacity</a></td><td class="entry"><a class="el" href="classvtkCollisionDetectionFilter.html">vtkCollisionDetectionFilter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvtkCollisionDetectionFilter.html#ab71ccf77152396e086bd057fe8c4d5c1">PrintSelf</a>(ostream &amp;os, vtkIndent indent)</td><td class="entry"><a class="el" href="classvtkCollisionDetectionFilter.html">vtkCollisionDetectionFilter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvtkCollisionDetectionFilter.html#a65dccf94dee1a3afeba65372e22c26ca">RequestData</a>(vtkInformation *, vtkInformationVector **, vtkInformationVector *)</td><td class="entry"><a class="el" href="classvtkCollisionDetectionFilter.html">vtkCollisionDetectionFilter</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvtkCollisionDetectionFilter.html#ad19501102466ba8e82932bfa0d348e4d">SetCollisionModeToAllContacts</a>()</td><td class="entry"><a class="el" href="classvtkCollisionDetectionFilter.html">vtkCollisionDetectionFilter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classvtkCollisionDetectionFilter.html#a248069cda68f8dc5ce95d9d756aa74f4">SetCollisionModeToFirstContact</a>()</td><td class="entry"><a class="el" href="classvtkCollisionDetectionFilter.html">vtkCollisionDetectionFilter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvtkCollisionDetectionFilter.html#a932c19078b9d200585cb037e752e2f4c">SetCollisionModeToHalfContacts</a>()</td><td class="entry"><a class="el" href="classvtkCollisionDetectionFilter.html">vtkCollisionDetectionFilter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classvtkCollisionDetectionFilter.html#ac5a18634e9ad5382375ed0da218f41d4">SetInput</a>(int i, vtkPolyData *model)</td><td class="entry"><a class="el" href="classvtkCollisionDetectionFilter.html">vtkCollisionDetectionFilter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvtkCollisionDetectionFilter.html#acb01c38a3dc28c9087ff4db539bfc1a0">SetMatrix</a>(int i, vtkMatrix4x4 *matrix)</td><td class="entry"><a class="el" href="classvtkCollisionDetectionFilter.html">vtkCollisionDetectionFilter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvtkCollisionDetectionFilter.html#a2ddf69aa3b9cbb85c00b5e81a035437c">SetTransform</a>(int i, vtkLinearTransform *transform)</td><td class="entry"><a class="el" href="classvtkCollisionDetectionFilter.html">vtkCollisionDetectionFilter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvtkCollisionDetectionFilter.html#a7ac50b7fa9d033957664ec719c31145d">Transform</a></td><td class="entry"><a class="el" href="classvtkCollisionDetectionFilter.html">vtkCollisionDetectionFilter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classvtkCollisionDetectionFilter.html#a28848f7b1523685e8be9c4a79e4cd3fa">tree0</a></td><td class="entry"><a class="el" href="classvtkCollisionDetectionFilter.html">vtkCollisionDetectionFilter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvtkCollisionDetectionFilter.html#a1a9f9ae715ab6f48cc63369135475436">tree1</a></td><td class="entry"><a class="el" href="classvtkCollisionDetectionFilter.html">vtkCollisionDetectionFilter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classvtkCollisionDetectionFilter.html#a8962b05e8e8bd10505653b93fdffeb16a0bb2f4896a03d17a84bfe8e6fc0b2544">VTK_ALL_CONTACTS</a> wartość wyliczenia</td><td class="entry"><a class="el" href="classvtkCollisionDetectionFilter.html">vtkCollisionDetectionFilter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvtkCollisionDetectionFilter.html#a8962b05e8e8bd10505653b93fdffeb16a325edd47cc6827ef8c72aa75dee2e587">VTK_FIRST_CONTACT</a> wartość wyliczenia</td><td class="entry"><a class="el" href="classvtkCollisionDetectionFilter.html">vtkCollisionDetectionFilter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvtkCollisionDetectionFilter.html#a8962b05e8e8bd10505653b93fdffeb16a1c35e126371b4be30b8f1055e25b3b22">VTK_HALF_CONTACTS</a> wartość wyliczenia</td><td class="entry"><a class="el" href="classvtkCollisionDetectionFilter.html">vtkCollisionDetectionFilter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvtkCollisionDetectionFilter.html#a745f0ee4bef8439ee66022f7e1331002">vtkBooleanMacro</a>(GenerateScalars, int)</td><td class="entry"><a class="el" href="classvtkCollisionDetectionFilter.html">vtkCollisionDetectionFilter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvtkCollisionDetectionFilter.html#ab0fea6ac6ae7c168382edce5313716b2">vtkCollisionDetectionFilter</a>()</td><td class="entry"><a class="el" href="classvtkCollisionDetectionFilter.html">vtkCollisionDetectionFilter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvtkCollisionDetectionFilter.html#afc1e5be95eb70457c46df8f24b8ab224">vtkGetMacro</a>(CollisionMode, int)</td><td class="entry"><a class="el" href="classvtkCollisionDetectionFilter.html">vtkCollisionDetectionFilter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvtkCollisionDetectionFilter.html#a22a52b695edb303c2e5d2dea22a616f5">vtkGetMacro</a>(BoxTolerance, float)</td><td class="entry"><a class="el" href="classvtkCollisionDetectionFilter.html">vtkCollisionDetectionFilter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvtkCollisionDetectionFilter.html#a6f21a9c5cbd52e40241a54f6fdd45fff">vtkGetMacro</a>(CellTolerance, double)</td><td class="entry"><a class="el" href="classvtkCollisionDetectionFilter.html">vtkCollisionDetectionFilter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvtkCollisionDetectionFilter.html#a1edfb6c5e688c633c75e74d5dc9d603c">vtkGetMacro</a>(GenerateScalars, int)</td><td class="entry"><a class="el" href="classvtkCollisionDetectionFilter.html">vtkCollisionDetectionFilter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvtkCollisionDetectionFilter.html#a9508339604c8842739e3a958f09f60f7">vtkGetMacro</a>(NumberOfBoxTests, int)</td><td class="entry"><a class="el" href="classvtkCollisionDetectionFilter.html">vtkCollisionDetectionFilter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvtkCollisionDetectionFilter.html#a2316f897a3a2552196ea2ee2fc25e45a">vtkGetMacro</a>(NumberOfCellsPerNode, int)</td><td class="entry"><a class="el" href="classvtkCollisionDetectionFilter.html">vtkCollisionDetectionFilter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvtkCollisionDetectionFilter.html#a2c2a8b177113a5b02b14a250f6bff4dd">vtkGetMacro</a>(Opacity, float)</td><td class="entry"><a class="el" href="classvtkCollisionDetectionFilter.html">vtkCollisionDetectionFilter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvtkCollisionDetectionFilter.html#ab120291d445f948e4dc20e5ec3cbefb8">vtkSetClampMacro</a>(CollisionMode, int, VTK_ALL_CONTACTS, VTK_HALF_CONTACTS)</td><td class="entry"><a class="el" href="classvtkCollisionDetectionFilter.html">vtkCollisionDetectionFilter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvtkCollisionDetectionFilter.html#ab6b6c78957162d62067fb90bac184491">vtkSetClampMacro</a>(Opacity, float, 0.0, 1.0)</td><td class="entry"><a class="el" href="classvtkCollisionDetectionFilter.html">vtkCollisionDetectionFilter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvtkCollisionDetectionFilter.html#ad673f8bfb4d74bba8c1e649a308f4c86">vtkSetMacro</a>(BoxTolerance, float)</td><td class="entry"><a class="el" href="classvtkCollisionDetectionFilter.html">vtkCollisionDetectionFilter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvtkCollisionDetectionFilter.html#afdf47cecebe26b1436561d94c9a5fc11">vtkSetMacro</a>(CellTolerance, double)</td><td class="entry"><a class="el" href="classvtkCollisionDetectionFilter.html">vtkCollisionDetectionFilter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvtkCollisionDetectionFilter.html#aea2bae8abb0467931ccf6986be3c2bb8">vtkSetMacro</a>(GenerateScalars, int)</td><td class="entry"><a class="el" href="classvtkCollisionDetectionFilter.html">vtkCollisionDetectionFilter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvtkCollisionDetectionFilter.html#a1f0987d72fd9ee6ebcbe5a0f3bf2b080">vtkSetMacro</a>(NumberOfCellsPerNode, int)</td><td class="entry"><a class="el" href="classvtkCollisionDetectionFilter.html">vtkCollisionDetectionFilter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvtkCollisionDetectionFilter.html#aaed0c48b9f9f0cd935bbdd624336223e">vtkTypeMacro</a>(vtkCollisionDetectionFilter, vtkPolyDataAlgorithm)</td><td class="entry"><a class="el" href="classvtkCollisionDetectionFilter.html">vtkCollisionDetectionFilter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvtkCollisionDetectionFilter.html#a240c00cdc3ae64f09b6af716c4d737eb">~vtkCollisionDetectionFilter</a>()</td><td class="entry"><a class="el" href="classvtkCollisionDetectionFilter.html">vtkCollisionDetectionFilter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1
</small></address>
</body>
</html>
