<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>3D Human Airway Tree: Lista składowych</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">3D Human Airway Tree
   </div>
   <div id="projectbrief">Program generuje ludzkie drzewo oskrzelowe</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="pages.html"><span>Dodatkowe&#160;strony</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarchia&#160;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classvtkIntersectionPolyDataFilter.html">vtkIntersectionPolyDataFilter</a></li><li class="navelem"><a class="el" href="classvtkIntersectionPolyDataFilter_1_1Impl.html">Impl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">vtkIntersectionPolyDataFilter::Impl Lista składowych</div>  </div>
</div><!--header-->
<div class="contents">

<p>To jest kompletna lista składowych dla <a class="el" href="classvtkIntersectionPolyDataFilter_1_1Impl.html">vtkIntersectionPolyDataFilter::Impl</a>, uwzględniająca wszystkie dziedziczone składowe.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classvtkIntersectionPolyDataFilter_1_1Impl.html#a0ed6cd43afd7fef930f8428e5ea37685">AddToPointEdgeMap</a>(int index, vtkIdType ptId, double x[3], vtkPolyData *mesh, vtkIdType cellId, vtkIdType edgeId, vtkIdType lineId, vtkIdType triPts[3])</td><td class="entry"><a class="el" href="classvtkIntersectionPolyDataFilter_1_1Impl.html">vtkIntersectionPolyDataFilter::Impl</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classvtkIntersectionPolyDataFilter_1_1Impl.html#a4d320e76d296f1427692da164c7982e9">CellIds</a></td><td class="entry"><a class="el" href="classvtkIntersectionPolyDataFilter_1_1Impl.html">vtkIntersectionPolyDataFilter::Impl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvtkIntersectionPolyDataFilter_1_1Impl.html#abfa73aa283b98c4970f5af87f82d1ac2">FindTriangleIntersections</a>(vtkOBBNode *node0, vtkOBBNode *node1, vtkMatrix4x4 *transform, void *arg)</td><td class="entry"><a class="el" href="classvtkIntersectionPolyDataFilter_1_1Impl.html">vtkIntersectionPolyDataFilter::Impl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classvtkIntersectionPolyDataFilter_1_1Impl.html#a3d1cdd4022db20f588972f374a18caf6">Impl</a>()</td><td class="entry"><a class="el" href="classvtkIntersectionPolyDataFilter_1_1Impl.html">vtkIntersectionPolyDataFilter::Impl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvtkIntersectionPolyDataFilter_1_1Impl.html#aa0af68055edecb08e4d99dc1f593f32f">Impl</a>(const Impl &amp;)</td><td class="entry"><a class="el" href="classvtkIntersectionPolyDataFilter_1_1Impl.html">vtkIntersectionPolyDataFilter::Impl</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classvtkIntersectionPolyDataFilter_1_1Impl.html#af72de0d46505b0d605787f30cddc32a9">IntersectionLines</a></td><td class="entry"><a class="el" href="classvtkIntersectionPolyDataFilter_1_1Impl.html">vtkIntersectionPolyDataFilter::Impl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvtkIntersectionPolyDataFilter_1_1Impl.html#abc6c0c675a30de1f4eed5a56e81342e9">IntersectionMap</a></td><td class="entry"><a class="el" href="classvtkIntersectionPolyDataFilter_1_1Impl.html">vtkIntersectionPolyDataFilter::Impl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvtkIntersectionPolyDataFilter_1_1Impl.html#a36e3603ca3e9f210e565824c6fea4a8a">Mesh</a></td><td class="entry"><a class="el" href="classvtkIntersectionPolyDataFilter_1_1Impl.html">vtkIntersectionPolyDataFilter::Impl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvtkIntersectionPolyDataFilter_1_1Impl.html#af45514ecd7dfa7def95f8a0498b48cf4">OBBTree1</a></td><td class="entry"><a class="el" href="classvtkIntersectionPolyDataFilter_1_1Impl.html">vtkIntersectionPolyDataFilter::Impl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvtkIntersectionPolyDataFilter_1_1Impl.html#ab4953bdca99be83963c62972fbe9fd2a">operator=</a>(const Impl &amp;)</td><td class="entry"><a class="el" href="classvtkIntersectionPolyDataFilter_1_1Impl.html">vtkIntersectionPolyDataFilter::Impl</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvtkIntersectionPolyDataFilter_1_1Impl.html#acdb7393a9d50445f93f2025b3f35b96c">PointCellIds</a></td><td class="entry"><a class="el" href="classvtkIntersectionPolyDataFilter_1_1Impl.html">vtkIntersectionPolyDataFilter::Impl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvtkIntersectionPolyDataFilter_1_1Impl.html#a731d86bd229e093ffbfd338d52e2dc76">PointEdgeMap</a></td><td class="entry"><a class="el" href="classvtkIntersectionPolyDataFilter_1_1Impl.html">vtkIntersectionPolyDataFilter::Impl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvtkIntersectionPolyDataFilter_1_1Impl.html#a7b155b0311deb2a4897af4a42dcba8b9">PointMerger</a></td><td class="entry"><a class="el" href="classvtkIntersectionPolyDataFilter_1_1Impl.html">vtkIntersectionPolyDataFilter::Impl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvtkIntersectionPolyDataFilter_1_1Impl.html#af2fd50b19aed898639cdcaaff867de47">SplitCell</a>(vtkPolyData *input, vtkIdType cellId, vtkIdType *cellPts, IntersectionMapType *map, vtkPolyData *interLines)</td><td class="entry"><a class="el" href="classvtkIntersectionPolyDataFilter_1_1Impl.html">vtkIntersectionPolyDataFilter::Impl</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvtkIntersectionPolyDataFilter_1_1Impl.html#a18ce4d7212fe79c2a9147c17a57a2f7b">SplitIntersectionLines</a>(int inputIndex, vtkPolyData *sourceMesh, vtkPolyData *splitLines)</td><td class="entry"><a class="el" href="classvtkIntersectionPolyDataFilter_1_1Impl.html">vtkIntersectionPolyDataFilter::Impl</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classvtkIntersectionPolyDataFilter_1_1Impl.html#ad647385dbb39534c901e708f517f8d61">SplitMesh</a>(int inputIndex, vtkPolyData *output, vtkPolyData *intersectionLines)</td><td class="entry"><a class="el" href="classvtkIntersectionPolyDataFilter_1_1Impl.html">vtkIntersectionPolyDataFilter::Impl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvtkIntersectionPolyDataFilter_1_1Impl.html#a8e0c791c0e851409f706cd65cac225a2">~Impl</a>()</td><td class="entry"><a class="el" href="classvtkIntersectionPolyDataFilter_1_1Impl.html">vtkIntersectionPolyDataFilter::Impl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1
</small></address>
</body>
</html>
