<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>3D Human Airway Tree: Lista składowych</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">3D Human Airway Tree
   </div>
   <div id="projectbrief">Program generuje ludzkie drzewo oskrzelowe</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="pages.html"><span>Dodatkowe&#160;strony</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarchia&#160;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SimpleOrganShape Lista składowych</div>  </div>
</div><!--header-->
<div class="contents">

<p>To jest kompletna lista składowych dla <a class="el" href="classSimpleOrganShape.html">SimpleOrganShape</a>, uwzględniająca wszystkie dziedziczone składowe.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classBasicObject.html#a5cf744c505ea86680f350211d214c993">BasicObject</a>()</td><td class="entry"><a class="el" href="classBasicObject.html">BasicObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSimpleOrganShape.html#a60ac85304309a4ebc1a4cc1c06b234c1">Delete</a>()</td><td class="entry"><a class="el" href="classSimpleOrganShape.html">SimpleOrganShape</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSimpleOrganShape.html#aad3e43bb0488c71e749cd0c0f38c12bd">Evaluate</a>()</td><td class="entry"><a class="el" href="classSimpleOrganShape.html">SimpleOrganShape</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSimpleOrganShape.html#a7c83bbc4f5ca82a6dfe177db7743c578">EvaluateFunction</a>(double x[3])</td><td class="entry"><a class="el" href="classSimpleOrganShape.html">SimpleOrganShape</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSimpleOrganShape.html#ac4891a9c9553c5d8ac8c802faa8235e2">EvaluateGradient</a>(double x[3], double g[3])</td><td class="entry"><a class="el" href="classSimpleOrganShape.html">SimpleOrganShape</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBasicObject.html#a81de06afa03934fed3d3331f5e450d06">GetOutput</a>() const </td><td class="entry"><a class="el" href="classBasicObject.html">BasicObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBasicObject.html#a5b44685308c1678d38d43a2b778931b1">GetOutputPort</a>() const </td><td class="entry"><a class="el" href="classBasicObject.html">BasicObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBasicObject.html#a3288b39f0b39ede175ddf94faf0fe787">GetTransform</a>() const </td><td class="entry"><a class="el" href="classBasicObject.html">BasicObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBasicObject.html#a8f0121cbe6f43c7f53bb079beff1c92d">objTransform</a></td><td class="entry"><a class="el" href="classBasicObject.html">BasicObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBasicObject.html#a050f71e4131bb5c01712f481107656dc">polyDataTransFilter</a></td><td class="entry"><a class="el" href="classBasicObject.html">BasicObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBasicObject.html#ad7a44e91256c8fd38b804b77836adaf1">SetPipeline</a>(vtkAlgorithm *objShape)</td><td class="entry"><a class="el" href="classBasicObject.html">BasicObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBasicObject.html#a80f305c5d827bb8bcf3e9984eff1b5b3">SetPipeline</a>(vtkTransform *relativeTrs, vtkAlgorithm *objShape)</td><td class="entry"><a class="el" href="classBasicObject.html">BasicObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSimpleOrganShape.html#aad3458737866c5b001e45583bb151f38">SimpleOrganShape</a>()</td><td class="entry"><a class="el" href="classSimpleOrganShape.html">SimpleOrganShape</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBasicObject.html#a1f10b1fbe24be14c12e5ece2447179a1">Update</a>()</td><td class="entry"><a class="el" href="classBasicObject.html">BasicObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSimpleOrganShape.html#ac676f4ac0c9c89c4c7c7e847f484c97b">vtkTypeMacro</a>(SimpleOrganShape, vtkImplicitFunction) static SimpleOrganShape *New()</td><td class="entry"><a class="el" href="classSimpleOrganShape.html">SimpleOrganShape</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBasicObject.html#a99a46784d41662e3f49e794d32909d26">~BasicObject</a>()</td><td class="entry"><a class="el" href="classBasicObject.html">BasicObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSimpleOrganShape.html#a3dfc61ead69c5396f6727bf163a130e0">~SimpleOrganShape</a>()</td><td class="entry"><a class="el" href="classSimpleOrganShape.html">SimpleOrganShape</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1
</small></address>
</body>
</html>
