<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>3D Human Airway Tree: Dokumentacja klasy TreeBranchVoxelizer</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">3D Human Airway Tree
   </div>
   <div id="projectbrief">Program generuje ludzkie drzewo oskrzelowe</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="pages.html"><span>Dodatkowe&#160;strony</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarchia&#160;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pro-methods">Metody chronione</a> &#124;
<a href="#pro-attribs">Atrybuty chronione</a> &#124;
<a href="#pro-static-attribs">Statyczne atrybuty chronione</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy TreeBranchVoxelizer</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasa ta konwertuje model powierzchniowy do objętościowego.  
 <a href="classTreeBranchVoxelizer.html#details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="TreeBranchVoxelizer_8h_source.html">TreeBranchVoxelizer.h</a>&gt;</code></p>
<div class="dynheader">
Diagram dziedziczenia dla TreeBranchVoxelizer</div>
<div class="dyncontent">
 <div class="center">
  <img src="classTreeBranchVoxelizer.png" usemap="#TreeBranchVoxelizer_map" alt=""/>
  <map id="TreeBranchVoxelizer_map" name="TreeBranchVoxelizer_map">
<area href="classTreeBranchVoxelizerWithRendomNoise.html" alt="TreeBranchVoxelizerWithRendomNoise" shape="rect" coords="0,56,233,80"/>
</map>
 </div></div>

<p><a href="classTreeBranchVoxelizer-members.html">Lista wszystkich składowych.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:ab770e05742a9105039f9f7f07e963451"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTreeBranchVoxelizer.html#ab770e05742a9105039f9f7f07e963451">TreeBranchVoxelizer</a> (std::list&lt; boost::shared_ptr&lt; <a class="el" href="classBranch.html">Branch</a> &gt; &gt; &amp;p_list, float p_spacing=0.5)</td></tr>
<tr class="memitem:aab9e1a52beda7c221f28dcc8661dec93"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTreeBranchVoxelizer.html#aab9e1a52beda7c221f28dcc8661dec93">Start</a> ()</td></tr>
<tr class="memdesc:aab9e1a52beda7c221f28dcc8661dec93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uruchamia konwersję obrazu. Jesli to konieczne tworzone sa dodatkowe watki.  <a href="#aab9e1a52beda7c221f28dcc8661dec93"></a><br/></td></tr>
<tr class="memitem:abf1f3cefda5c26767d63fc2d14345a3e"><td class="memItemLeft" align="right" valign="top">virtual vtkImageData *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTreeBranchVoxelizer.html#abf1f3cefda5c26767d63fc2d14345a3e">GetRawImage</a> () const </td></tr>
<tr class="memitem:a6158748c8b38f02549d5a0e7e46bf8ee"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTreeBranchVoxelizer.html#a6158748c8b38f02549d5a0e7e46bf8ee">~TreeBranchVoxelizer</a> ()</td></tr>
<tr class="memdesc:a6158748c8b38f02549d5a0e7e46bf8ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ustawienie spacingu dla całego obrazu.  <a href="#a6158748c8b38f02549d5a0e7e46bf8ee"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pro-methods"></a>
Metody chronione</h2></td></tr>
<tr class="memitem:a138328128b826a891d998451ae9d4dbe"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTreeBranchVoxelizer.html#a138328128b826a891d998451ae9d4dbe">Generate</a> ()</td></tr>
<tr class="memdesc:a138328128b826a891d998451ae9d4dbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zarzadza konwersją kolejnych gałęzi.  <a href="#a138328128b826a891d998451ae9d4dbe"></a><br/></td></tr>
<tr class="memitem:ad17058fd02772a57cfb6f0b576399c10"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTreeBranchVoxelizer.html#ad17058fd02772a57cfb6f0b576399c10">Convert</a> ()</td></tr>
<tr class="memdesc:ad17058fd02772a57cfb6f0b576399c10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konwerter.  <a href="#ad17058fd02772a57cfb6f0b576399c10"></a><br/></td></tr>
<tr class="memitem:a2e7d30c4a80f9021a7de8094d04737d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTreeBranchVoxelizer.html#a2e7d30c4a80f9021a7de8094d04737d2">SetBounds</a> ()</td></tr>
<tr class="memdesc:a2e7d30c4a80f9021a7de8094d04737d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Oblicza granice w ktorych zawiera sie obiekt.  <a href="#a2e7d30c4a80f9021a7de8094d04737d2"></a><br/></td></tr>
<tr class="memitem:a67d4291b1dcd8889eb3b437d2236708c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTreeBranchVoxelizer.html#a67d4291b1dcd8889eb3b437d2236708c">TreeBranchVoxelizer</a> (const <a class="el" href="classTreeBranchVoxelizer.html">TreeBranchVoxelizer</a> &amp;)</td></tr>
<tr class="memitem:a82d4520f867414c5397a14713e216621"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTreeBranchVoxelizer.html#a82d4520f867414c5397a14713e216621">NewWhiteImage</a> (unsigned char)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pro-attribs"></a>
Atrybuty chronione</h2></td></tr>
<tr class="memitem:ae3783c293aa2151cae7a6a2e6a91a60f"><td class="memItemLeft" align="right" valign="top">vtkImageData *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTreeBranchVoxelizer.html#ae3783c293aa2151cae7a6a2e6a91a60f">rawTree</a></td></tr>
<tr class="memitem:a07f4ce2856cd7b860a726936fbf20eb6"><td class="memItemLeft" align="right" valign="top">vtkImageData *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTreeBranchVoxelizer.html#a07f4ce2856cd7b860a726936fbf20eb6">whiteImage</a></td></tr>
<tr class="memitem:a6862321054c138c4961cddf28d927eea"><td class="memItemLeft" align="right" valign="top">boost::thread_group&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTreeBranchVoxelizer.html#a6862321054c138c4961cddf28d927eea">t_group</a></td></tr>
<tr class="memitem:a53226155bd8dc1753e026fe0e93fd8ea"><td class="memItemLeft" align="right" valign="top">boost::mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTreeBranchVoxelizer.html#a53226155bd8dc1753e026fe0e93fd8ea">mutex</a></td></tr>
<tr class="memitem:ad6644fd92b9749bcd5e729a2f92155d1"><td class="memItemLeft" align="right" valign="top">std::list&lt; boost::shared_ptr<br class="typebreak"/>
&lt; <a class="el" href="classBranch.html">Branch</a> &gt; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTreeBranchVoxelizer.html#ad6644fd92b9749bcd5e729a2f92155d1">BranchList</a></td></tr>
<tr class="memitem:aeb8cae2facf1978841d94449f7a14020"><td class="memItemLeft" align="right" valign="top">std::list&lt; boost::shared_ptr<br class="typebreak"/>
&lt; <a class="el" href="classBranch.html">Branch</a> &gt; &gt;::iterator *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTreeBranchVoxelizer.html#aeb8cae2facf1978841d94449f7a14020">ListIterator</a></td></tr>
<tr class="memitem:a28fdc046851d11a864d08b5519439fe4"><td class="memItemLeft" align="right" valign="top">boost::shared_ptr&lt; <a class="el" href="classBranch.html">Branch</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTreeBranchVoxelizer.html#a28fdc046851d11a864d08b5519439fe4">actualConvertBranch</a></td></tr>
<tr class="memitem:a5254b51a74772d85ee12da90b22088ae"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTreeBranchVoxelizer.html#a5254b51a74772d85ee12da90b22088ae">bounds</a> [6]</td></tr>
<tr class="memitem:a624bb1b9187ccddeaf71436f29cea28e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTreeBranchVoxelizer.html#a624bb1b9187ccddeaf71436f29cea28e">dim</a> [3]</td></tr>
<tr class="memitem:a0d45f3c38c9ae8420ccab74c4f38a0ad"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTreeBranchVoxelizer.html#a0d45f3c38c9ae8420ccab74c4f38a0ad">origin</a> [3]</td></tr>
<tr class="memitem:ab1b76517cb07c0611ebd0490e8859658"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTreeBranchVoxelizer.html#ab1b76517cb07c0611ebd0490e8859658">bounds2</a> [6]</td></tr>
<tr class="memitem:a5f8a6c23af35dfbba20d5c1191e07646"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTreeBranchVoxelizer.html#a5f8a6c23af35dfbba20d5c1191e07646">dim2</a> [3]</td></tr>
<tr class="memitem:ad441b159677940b799c252ed7368fae1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTreeBranchVoxelizer.html#ad441b159677940b799c252ed7368fae1">origin2</a> [3]</td></tr>
<tr class="memitem:aacbb620e6773b58a8846aa9ffdb9ea62"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTreeBranchVoxelizer.html#aacbb620e6773b58a8846aa9ffdb9ea62">spacing</a></td></tr>
<tr class="memitem:a7eeb09f66aca328c86e1914805d84d8e"><td class="memItemLeft" align="right" valign="top">vtkPolyDataToImageStencil *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTreeBranchVoxelizer.html#a7eeb09f66aca328c86e1914805d84d8e">pol2stenc</a></td></tr>
<tr class="memitem:a2fe591c64807fd3b671b92112d5f9be2"><td class="memItemLeft" align="right" valign="top">vtkImageStencil *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTreeBranchVoxelizer.html#a2fe591c64807fd3b671b92112d5f9be2">imgstenc</a></td></tr>
<tr class="memitem:a912fb45ccf74362f6bdc7323a01db660"><td class="memItemLeft" align="right" valign="top">vtkImageData *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTreeBranchVoxelizer.html#a912fb45ccf74362f6bdc7323a01db660">tmpIMG</a></td></tr>
<tr class="memdesc:a912fb45ccf74362f6bdc7323a01db660"><td class="mdescLeft">&#160;</td><td class="mdescRight">obraz pomocniczy - kasowany po zakończeniu generowania przez metodę <a class="el" href="classTreeBranchVoxelizer.html#a138328128b826a891d998451ae9d4dbe" title="Zarzadza konwersją kolejnych gałęzi.">Generate()</a>  <a href="#a912fb45ccf74362f6bdc7323a01db660"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pro-static-attribs"></a>
Statyczne atrybuty chronione</h2></td></tr>
<tr class="memitem:a353827bfac1b73d62bb98fa18d90bc6c"><td class="memItemLeft" align="right" valign="top">static const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTreeBranchVoxelizer.html#a353827bfac1b73d62bb98fa18d90bc6c">IMG_MARGIN</a> = 10.0</td></tr>
<tr class="memitem:a488271a214ae9386b146dc1c9a010940"><td class="memItemLeft" align="right" valign="top">static const unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTreeBranchVoxelizer.html#a488271a214ae9386b146dc1c9a010940">BACKGROUND_VAL</a> = 0</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Opis szczegółowy</h2>
<div class="textblock"><p>Klasa ta konwertuje model powierzchniowy do objętościowego. </p>
<p>Konwersja przeprowadzana jest gałąź po gałęzi z zastosowaniem wielowątkowości. </p>
</div><hr/><h2>Dokumentacja konstruktora i destruktora</h2>
<a class="anchor" id="a67d4291b1dcd8889eb3b437d2236708c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TreeBranchVoxelizer::TreeBranchVoxelizer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTreeBranchVoxelizer.html">TreeBranchVoxelizer</a> &amp;&#160;</td>
          <td class="paramname"><em>copyFromMe</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab770e05742a9105039f9f7f07e963451"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TreeBranchVoxelizer::TreeBranchVoxelizer </td>
          <td>(</td>
          <td class="paramtype">std::list&lt; boost::shared_ptr&lt; <a class="el" href="classBranch.html">Branch</a> &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>p_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>p_spacing</em> = <code>0.5</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6158748c8b38f02549d5a0e7e46bf8ee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TreeBranchVoxelizer::~TreeBranchVoxelizer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ustawienie spacingu dla całego obrazu. </p>

</div>
</div>
<hr/><h2>Dokumentacja funkcji składowych</h2>
<a class="anchor" id="ad17058fd02772a57cfb6f0b576399c10"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TreeBranchVoxelizer::Convert </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Konwerter. </p>

</div>
</div>
<a class="anchor" id="a138328128b826a891d998451ae9d4dbe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TreeBranchVoxelizer::Generate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Zarzadza konwersją kolejnych gałęzi. </p>

<p>Reimplementowana w <a class="el" href="classTreeBranchVoxelizerWithRendomNoise.html#a7fa2775f20634f935c3277bfa1df00fb">TreeBranchVoxelizerWithRendomNoise</a>.</p>

</div>
</div>
<a class="anchor" id="abf1f3cefda5c26767d63fc2d14345a3e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual vtkImageData* TreeBranchVoxelizer::GetRawImage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplementowana w <a class="el" href="classTreeBranchVoxelizerWithRendomNoise.html#aa2b8cc0bd3c0c8d0cf73415c84fd0a33">TreeBranchVoxelizerWithRendomNoise</a>.</p>

</div>
</div>
<a class="anchor" id="a82d4520f867414c5397a14713e216621"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TreeBranchVoxelizer::NewWhiteImage </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>ival</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2e7d30c4a80f9021a7de8094d04737d2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TreeBranchVoxelizer::SetBounds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Oblicza granice w ktorych zawiera sie obiekt. </p>

</div>
</div>
<a class="anchor" id="aab9e1a52beda7c221f28dcc8661dec93"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TreeBranchVoxelizer::Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Uruchamia konwersję obrazu. Jesli to konieczne tworzone sa dodatkowe watki. </p>

<p>Reimplementowana w <a class="el" href="classTreeBranchVoxelizerWithRendomNoise.html#a0b4ac3c51be2fe23b43d8522ff81afce">TreeBranchVoxelizerWithRendomNoise</a>.</p>

</div>
</div>
<hr/><h2>Dokumentacja atrybutów składowych</h2>
<a class="anchor" id="a28fdc046851d11a864d08b5519439fe4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::shared_ptr&lt;<a class="el" href="classBranch.html">Branch</a>&gt; TreeBranchVoxelizer::actualConvertBranch</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a488271a214ae9386b146dc1c9a010940"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned char TreeBranchVoxelizer::BACKGROUND_VAL = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5254b51a74772d85ee12da90b22088ae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double TreeBranchVoxelizer::bounds[6]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab1b76517cb07c0611ebd0490e8859658"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double TreeBranchVoxelizer::bounds2[6]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad6644fd92b9749bcd5e729a2f92155d1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;boost::shared_ptr&lt;<a class="el" href="classBranch.html">Branch</a>&gt; &gt;&amp; TreeBranchVoxelizer::BranchList</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a624bb1b9187ccddeaf71436f29cea28e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TreeBranchVoxelizer::dim[3]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5f8a6c23af35dfbba20d5c1191e07646"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TreeBranchVoxelizer::dim2[3]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a353827bfac1b73d62bb98fa18d90bc6c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const float TreeBranchVoxelizer::IMG_MARGIN = 10.0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2fe591c64807fd3b671b92112d5f9be2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vtkImageStencil* TreeBranchVoxelizer::imgstenc</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeb8cae2facf1978841d94449f7a14020"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;boost::shared_ptr&lt;<a class="el" href="classBranch.html">Branch</a>&gt; &gt;::iterator* TreeBranchVoxelizer::ListIterator</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Wskaznik na wspólny dla wszystkich wątków iterator. Iterator tworzony/ jest i przypisywany do poczatku listy w metodzie <a class="el" href="classTreeBranchVoxelizer.html#aab9e1a52beda7c221f28dcc8661dec93" title="Uruchamia konwersję obrazu. Jesli to konieczne tworzone sa dodatkowe watki.">Start()</a>. Po zakończeniu konwersji jest w metodzie <a class="el" href="classTreeBranchVoxelizer.html#aab9e1a52beda7c221f28dcc8661dec93" title="Uruchamia konwersję obrazu. Jesli to konieczne tworzone sa dodatkowe watki.">Start()</a> niszczony </p>

</div>
</div>
<a class="anchor" id="a53226155bd8dc1753e026fe0e93fd8ea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::mutex TreeBranchVoxelizer::mutex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0d45f3c38c9ae8420ccab74c4f38a0ad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double TreeBranchVoxelizer::origin[3]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad441b159677940b799c252ed7368fae1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double TreeBranchVoxelizer::origin2[3]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7eeb09f66aca328c86e1914805d84d8e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vtkPolyDataToImageStencil* TreeBranchVoxelizer::pol2stenc</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae3783c293aa2151cae7a6a2e6a91a60f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vtkImageData* TreeBranchVoxelizer::rawTree</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aacbb620e6773b58a8846aa9ffdb9ea62"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float TreeBranchVoxelizer::spacing</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6862321054c138c4961cddf28d927eea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::thread_group TreeBranchVoxelizer::t_group</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a912fb45ccf74362f6bdc7323a01db660"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vtkImageData* TreeBranchVoxelizer::tmpIMG</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>obraz pomocniczy - kasowany po zakończeniu generowania przez metodę <a class="el" href="classTreeBranchVoxelizer.html#a138328128b826a891d998451ae9d4dbe" title="Zarzadza konwersją kolejnych gałęzi.">Generate()</a> </p>

</div>
</div>
<a class="anchor" id="a07f4ce2856cd7b860a726936fbf20eb6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vtkImageData* TreeBranchVoxelizer::whiteImage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li>src/<a class="el" href="TreeBranchVoxelizer_8h_source.html">TreeBranchVoxelizer.h</a></li>
<li>src/<a class="el" href="TreeBranchVoxelizer_8cpp.html">TreeBranchVoxelizer.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1
</small></address>
</body>
</html>
