<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>3D Human Airway Tree: Dokumentacja klasy ImageTypeConverter</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">3D Human Airway Tree
   </div>
   <div id="projectbrief">Program generuje ludzkie drzewo oskrzelowe</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="pages.html"><span>Dodatkowe&#160;strony</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarchia&#160;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Statyczne metody publiczne</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy ImageTypeConverter</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ImageTypeConverter_8h_source.html">ImageTypeConverter.h</a>&gt;</code></p>

<p><a href="classImageTypeConverter-members.html">Lista wszystkich składowych.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-static-methods"></a>
Statyczne metody publiczne</h2></td></tr>
<tr class="memitem:a84fe5510ecdee7b9d23b8b08d48a42b4"><td class="memItemLeft" align="right" valign="top">static vtkSmartPointer<br class="typebreak"/>
&lt; vtkImageData &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImageTypeConverter.html#a84fe5510ecdee7b9d23b8b08d48a42b4">PinkToVTK</a> (const xvimage *pinkImage, double *origin)</td></tr>
<tr class="memdesc:a84fe5510ecdee7b9d23b8b08d48a42b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konwersja dokonywana za pomocą klasy itk::ImportImageFilter.  <a href="#a84fe5510ecdee7b9d23b8b08d48a42b4"></a><br/></td></tr>
<tr class="memitem:a5b80305489b3f938afd7ab60d79a6677"><td class="memItemLeft" align="right" valign="top">static xvimage *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImageTypeConverter.html#a5b80305489b3f938afd7ab60d79a6677">VTKToPink</a> (vtkImageData *)</td></tr>
</table>
<hr/><h2>Dokumentacja funkcji składowych</h2>
<a class="anchor" id="a84fe5510ecdee7b9d23b8b08d48a42b4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vtkSmartPointer&lt; vtkImageData &gt; ImageTypeConverter::PinkToVTK </td>
          <td>(</td>
          <td class="paramtype">const xvimage *&#160;</td>
          <td class="paramname"><em>pinkImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>origin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Konwersja dokonywana za pomocą klasy itk::ImportImageFilter. </p>

</div>
</div>
<a class="anchor" id="a5b80305489b3f938afd7ab60d79a6677"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">xvimage *const ImageTypeConverter::VTKToPink </td>
          <td>(</td>
          <td class="paramtype">vtkImageData *&#160;</td>
          <td class="paramname"><em>vtkImage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Zwraca:</dt><dd>Wskaźnik do utworzonej za pomocą operatora new struktury xvimage </dd></dl>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li>src/<a class="el" href="ImageTypeConverter_8h_source.html">ImageTypeConverter.h</a></li>
<li>src/<a class="el" href="ImageTypeConverter_8cpp.html">ImageTypeConverter.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1
</small></address>
</body>
</html>
