<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>3D Human Airway Tree: Dokumentacja klasy SimpleOrganShape</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">3D Human Airway Tree
   </div>
   <div id="projectbrief">Program generuje ludzkie drzewo oskrzelowe</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="pages.html"><span>Dodatkowe&#160;strony</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarchia&#160;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pro-methods">Metody chronione</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy SimpleOrganShape</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasa ta pozwala na utworzenie prostego kształtu organu danego równaniem: z = 2 <em>15^-3</em>([x^2 + (1.5*y)^2]^2), 0 &lt;= z &lt;= 30.  
 <a href="classSimpleOrganShape.html#details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="SimpleOrganShape_8h_source.html">SimpleOrganShape.h</a>&gt;</code></p>
<div class="dynheader">
Diagram dziedziczenia dla SimpleOrganShape</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSimpleOrganShape.png" usemap="#SimpleOrganShape_map" alt=""/>
  <map id="SimpleOrganShape_map" name="SimpleOrganShape_map">
<area href="classBasicObject.html" title="Jest to podstawowa klasa wszystkich obiektów." alt="BasicObject" shape="rect" coords="0,0,121,24"/>
</map>
 </div></div>

<p><a href="classSimpleOrganShape-members.html">Lista wszystkich składowych.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:ac676f4ac0c9c89c4c7c7e847f484c97b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimpleOrganShape.html#ac676f4ac0c9c89c4c7c7e847f484c97b">vtkTypeMacro</a> (<a class="el" href="classSimpleOrganShape.html">SimpleOrganShape</a>, vtkImplicitFunction) static <a class="el" href="classSimpleOrganShape.html">SimpleOrganShape</a> *New()</td></tr>
<tr class="memdesc:ac676f4ac0c9c89c4c7c7e847f484c97b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makro tworzy odpowiednie metody dla klasy dziedziczącej z klas biblioteki VTK.  <a href="#ac676f4ac0c9c89c4c7c7e847f484c97b"></a><br/></td></tr>
<tr class="memitem:aad3e43bb0488c71e749cd0c0f38c12bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimpleOrganShape.html#aad3e43bb0488c71e749cd0c0f38c12bd">Evaluate</a> ()</td></tr>
<tr class="memdesc:aad3e43bb0488c71e749cd0c0f38c12bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dokonuje obliczeń powierzchni oraz koniecznych konwersji.  <a href="#aad3e43bb0488c71e749cd0c0f38c12bd"></a><br/></td></tr>
<tr class="memitem:a60ac85304309a4ebc1a4cc1c06b234c1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimpleOrganShape.html#a60ac85304309a4ebc1a4cc1c06b234c1">Delete</a> ()</td></tr>
<tr class="memdesc:a60ac85304309a4ebc1a4cc1c06b234c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pozwala na wykasowanie wszystkich pod obiektów jak i samego obiektu.  <a href="#a60ac85304309a4ebc1a4cc1c06b234c1"></a><br/></td></tr>
<tr class="inherit_header pub_methods_classBasicObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classBasicObject')"><img src="closed.png" alt="-"/>&nbsp;Metody publiczne dziedziczone z <a class="el" href="classBasicObject.html">BasicObject</a></td></tr>
<tr class="memitem:a5cf744c505ea86680f350211d214c993 inherit pub_methods_classBasicObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasicObject.html#a5cf744c505ea86680f350211d214c993">BasicObject</a> ()</td></tr>
<tr class="memitem:a99a46784d41662e3f49e794d32909d26 inherit pub_methods_classBasicObject"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasicObject.html#a99a46784d41662e3f49e794d32909d26">~BasicObject</a> ()</td></tr>
<tr class="memitem:a3288b39f0b39ede175ddf94faf0fe787 inherit pub_methods_classBasicObject"><td class="memItemLeft" align="right" valign="top">vtkTransform *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasicObject.html#a3288b39f0b39ede175ddf94faf0fe787">GetTransform</a> () const </td></tr>
<tr class="memdesc:a3288b39f0b39ede175ddf94faf0fe787 inherit pub_methods_classBasicObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zwraca transformację obiektu.  <a href="#a3288b39f0b39ede175ddf94faf0fe787"></a><br/></td></tr>
<tr class="memitem:a81de06afa03934fed3d3331f5e450d06 inherit pub_methods_classBasicObject"><td class="memItemLeft" align="right" valign="top">virtual vtkPolyData *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasicObject.html#a81de06afa03934fed3d3331f5e450d06">GetOutput</a> () const </td></tr>
<tr class="memitem:a5b44685308c1678d38d43a2b778931b1 inherit pub_methods_classBasicObject"><td class="memItemLeft" align="right" valign="top">virtual vtkAlgorithmOutput *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasicObject.html#a5b44685308c1678d38d43a2b778931b1">GetOutputPort</a> () const </td></tr>
<tr class="memitem:a1f10b1fbe24be14c12e5ece2447179a1 inherit pub_methods_classBasicObject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasicObject.html#a1f10b1fbe24be14c12e5ece2447179a1">Update</a> ()</td></tr>
<tr class="memitem:ad7a44e91256c8fd38b804b77836adaf1 inherit pub_methods_classBasicObject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasicObject.html#ad7a44e91256c8fd38b804b77836adaf1">SetPipeline</a> (vtkAlgorithm *objShape)</td></tr>
<tr class="memdesc:ad7a44e91256c8fd38b804b77836adaf1 inherit pub_methods_classBasicObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ustawia połączenie z nadrzędną transformacją.  <a href="#ad7a44e91256c8fd38b804b77836adaf1"></a><br/></td></tr>
<tr class="memitem:a80f305c5d827bb8bcf3e9984eff1b5b3 inherit pub_methods_classBasicObject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasicObject.html#a80f305c5d827bb8bcf3e9984eff1b5b3">SetPipeline</a> (vtkTransform *relativeTrs, vtkAlgorithm *objShape)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pro-methods"></a>
Metody chronione</h2></td></tr>
<tr class="memitem:ac4891a9c9553c5d8ac8c802faa8235e2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimpleOrganShape.html#ac4891a9c9553c5d8ac8c802faa8235e2">EvaluateGradient</a> (double x[3], double g[3])</td></tr>
<tr class="memdesc:ac4891a9c9553c5d8ac8c802faa8235e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wyliczanie funkcji gradient nie zostało zaimplementowane.  <a href="#ac4891a9c9553c5d8ac8c802faa8235e2"></a><br/></td></tr>
<tr class="memitem:a7c83bbc4f5ca82a6dfe177db7743c578"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimpleOrganShape.html#a7c83bbc4f5ca82a6dfe177db7743c578">EvaluateFunction</a> (double x[3])</td></tr>
<tr class="memdesc:a7c83bbc4f5ca82a6dfe177db7743c578"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda służy do wyliczenia równania opisującego powierzchnię.  <a href="#a7c83bbc4f5ca82a6dfe177db7743c578"></a><br/></td></tr>
<tr class="memitem:aad3458737866c5b001e45583bb151f38"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimpleOrganShape.html#aad3458737866c5b001e45583bb151f38">SimpleOrganShape</a> ()</td></tr>
<tr class="memitem:a3dfc61ead69c5396f6727bf163a130e0"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimpleOrganShape.html#a3dfc61ead69c5396f6727bf163a130e0">~SimpleOrganShape</a> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="inherited"></a>
Dodatkowe Dziedziczone Składowe</h2></td></tr>
<tr class="inherit_header pro_attribs_classBasicObject"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classBasicObject')"><img src="closed.png" alt="-"/>&nbsp;Atrybuty chronione dziedziczone z <a class="el" href="classBasicObject.html">BasicObject</a></td></tr>
<tr class="memitem:a8f0121cbe6f43c7f53bb079beff1c92d inherit pro_attribs_classBasicObject"><td class="memItemLeft" align="right" valign="top">vtkTransform *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasicObject.html#a8f0121cbe6f43c7f53bb079beff1c92d">objTransform</a></td></tr>
<tr class="memitem:a050f71e4131bb5c01712f481107656dc inherit pro_attribs_classBasicObject"><td class="memItemLeft" align="right" valign="top">vtkTransformPolyDataFilter *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasicObject.html#a050f71e4131bb5c01712f481107656dc">polyDataTransFilter</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Opis szczegółowy</h2>
<div class="textblock"><p>Klasa ta pozwala na utworzenie prostego kształtu organu danego równaniem: z = 2 <em>15^-3</em>([x^2 + (1.5*y)^2]^2), 0 &lt;= z &lt;= 30. </p>
</div><hr/><h2>Dokumentacja konstruktora i destruktora</h2>
<a class="anchor" id="aad3458737866c5b001e45583bb151f38"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SimpleOrganShape::SimpleOrganShape </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3dfc61ead69c5396f6727bf163a130e0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual SimpleOrganShape::~SimpleOrganShape </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/><h2>Dokumentacja funkcji składowych</h2>
<a class="anchor" id="a60ac85304309a4ebc1a4cc1c06b234c1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SimpleOrganShape::Delete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pozwala na wykasowanie wszystkich pod obiektów jak i samego obiektu. </p>

</div>
</div>
<a class="anchor" id="aad3e43bb0488c71e749cd0c0f38c12bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SimpleOrganShape::Evaluate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dokonuje obliczeń powierzchni oraz koniecznych konwersji. </p>
<p>Na bazie konturu dokonywana jest inicjalizacja danych klasy <a class="el" href="classBasicObject.html" title="Jest to podstawowa klasa wszystkich obiektów.">BasicObject</a> </p>

</div>
</div>
<a class="anchor" id="a7c83bbc4f5ca82a6dfe177db7743c578"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double SimpleOrganShape::EvaluateFunction </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>[3]</td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda służy do wyliczenia równania opisującego powierzchnię. </p>

</div>
</div>
<a class="anchor" id="ac4891a9c9553c5d8ac8c802faa8235e2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SimpleOrganShape::EvaluateGradient </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>[3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>g</em>[3]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Wyliczanie funkcji gradient nie zostało zaimplementowane. </p>

</div>
</div>
<a class="anchor" id="ac676f4ac0c9c89c4c7c7e847f484c97b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SimpleOrganShape::vtkTypeMacro </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSimpleOrganShape.html">SimpleOrganShape</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vtkImplicitFunction&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Makro tworzy odpowiednie metody dla klasy dziedziczącej z klas biblioteki VTK. </p>
<p>Definicja tej metody generowana jest przez makro <a class="el" href="SimpleOrganShape_8cpp.html#a80a80ccf5c1ddf7b8d2f6843daebcbb0">vtkStandardNewMacro()</a> </p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li>src/<a class="el" href="SimpleOrganShape_8h_source.html">SimpleOrganShape.h</a></li>
<li>src/<a class="el" href="SimpleOrganShape_8cpp.html">SimpleOrganShape.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1
</small></address>
</body>
</html>
