<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>3D Human Airway Tree: Lista składowych</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">3D Human Airway Tree
   </div>
   <div id="projectbrief">Program generuje ludzkie drzewo oskrzelowe</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="pages.html"><span>Dodatkowe&#160;strony</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarchia&#160;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TreeBranchVoxelizer Lista składowych</div>  </div>
</div><!--header-->
<div class="contents">

<p>To jest kompletna lista składowych dla <a class="el" href="classTreeBranchVoxelizer.html">TreeBranchVoxelizer</a>, uwzględniająca wszystkie dziedziczone składowe.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classTreeBranchVoxelizer.html#a28fdc046851d11a864d08b5519439fe4">actualConvertBranch</a></td><td class="entry"><a class="el" href="classTreeBranchVoxelizer.html">TreeBranchVoxelizer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTreeBranchVoxelizer.html#a488271a214ae9386b146dc1c9a010940">BACKGROUND_VAL</a></td><td class="entry"><a class="el" href="classTreeBranchVoxelizer.html">TreeBranchVoxelizer</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTreeBranchVoxelizer.html#a5254b51a74772d85ee12da90b22088ae">bounds</a></td><td class="entry"><a class="el" href="classTreeBranchVoxelizer.html">TreeBranchVoxelizer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTreeBranchVoxelizer.html#ab1b76517cb07c0611ebd0490e8859658">bounds2</a></td><td class="entry"><a class="el" href="classTreeBranchVoxelizer.html">TreeBranchVoxelizer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTreeBranchVoxelizer.html#ad6644fd92b9749bcd5e729a2f92155d1">BranchList</a></td><td class="entry"><a class="el" href="classTreeBranchVoxelizer.html">TreeBranchVoxelizer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTreeBranchVoxelizer.html#ad17058fd02772a57cfb6f0b576399c10">Convert</a>()</td><td class="entry"><a class="el" href="classTreeBranchVoxelizer.html">TreeBranchVoxelizer</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTreeBranchVoxelizer.html#a624bb1b9187ccddeaf71436f29cea28e">dim</a></td><td class="entry"><a class="el" href="classTreeBranchVoxelizer.html">TreeBranchVoxelizer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTreeBranchVoxelizer.html#a5f8a6c23af35dfbba20d5c1191e07646">dim2</a></td><td class="entry"><a class="el" href="classTreeBranchVoxelizer.html">TreeBranchVoxelizer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTreeBranchVoxelizer.html#a138328128b826a891d998451ae9d4dbe">Generate</a>()</td><td class="entry"><a class="el" href="classTreeBranchVoxelizer.html">TreeBranchVoxelizer</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTreeBranchVoxelizer.html#abf1f3cefda5c26767d63fc2d14345a3e">GetRawImage</a>() const </td><td class="entry"><a class="el" href="classTreeBranchVoxelizer.html">TreeBranchVoxelizer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTreeBranchVoxelizer.html#a353827bfac1b73d62bb98fa18d90bc6c">IMG_MARGIN</a></td><td class="entry"><a class="el" href="classTreeBranchVoxelizer.html">TreeBranchVoxelizer</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTreeBranchVoxelizer.html#a2fe591c64807fd3b671b92112d5f9be2">imgstenc</a></td><td class="entry"><a class="el" href="classTreeBranchVoxelizer.html">TreeBranchVoxelizer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTreeBranchVoxelizer.html#aeb8cae2facf1978841d94449f7a14020">ListIterator</a></td><td class="entry"><a class="el" href="classTreeBranchVoxelizer.html">TreeBranchVoxelizer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTreeBranchVoxelizer.html#a53226155bd8dc1753e026fe0e93fd8ea">mutex</a></td><td class="entry"><a class="el" href="classTreeBranchVoxelizer.html">TreeBranchVoxelizer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTreeBranchVoxelizer.html#a82d4520f867414c5397a14713e216621">NewWhiteImage</a>(unsigned char)</td><td class="entry"><a class="el" href="classTreeBranchVoxelizer.html">TreeBranchVoxelizer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTreeBranchVoxelizer.html#a0d45f3c38c9ae8420ccab74c4f38a0ad">origin</a></td><td class="entry"><a class="el" href="classTreeBranchVoxelizer.html">TreeBranchVoxelizer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTreeBranchVoxelizer.html#ad441b159677940b799c252ed7368fae1">origin2</a></td><td class="entry"><a class="el" href="classTreeBranchVoxelizer.html">TreeBranchVoxelizer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTreeBranchVoxelizer.html#a7eeb09f66aca328c86e1914805d84d8e">pol2stenc</a></td><td class="entry"><a class="el" href="classTreeBranchVoxelizer.html">TreeBranchVoxelizer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTreeBranchVoxelizer.html#ae3783c293aa2151cae7a6a2e6a91a60f">rawTree</a></td><td class="entry"><a class="el" href="classTreeBranchVoxelizer.html">TreeBranchVoxelizer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTreeBranchVoxelizer.html#a2e7d30c4a80f9021a7de8094d04737d2">SetBounds</a>()</td><td class="entry"><a class="el" href="classTreeBranchVoxelizer.html">TreeBranchVoxelizer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTreeBranchVoxelizer.html#aacbb620e6773b58a8846aa9ffdb9ea62">spacing</a></td><td class="entry"><a class="el" href="classTreeBranchVoxelizer.html">TreeBranchVoxelizer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTreeBranchVoxelizer.html#aab9e1a52beda7c221f28dcc8661dec93">Start</a>()</td><td class="entry"><a class="el" href="classTreeBranchVoxelizer.html">TreeBranchVoxelizer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTreeBranchVoxelizer.html#a6862321054c138c4961cddf28d927eea">t_group</a></td><td class="entry"><a class="el" href="classTreeBranchVoxelizer.html">TreeBranchVoxelizer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTreeBranchVoxelizer.html#a912fb45ccf74362f6bdc7323a01db660">tmpIMG</a></td><td class="entry"><a class="el" href="classTreeBranchVoxelizer.html">TreeBranchVoxelizer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTreeBranchVoxelizer.html#a67d4291b1dcd8889eb3b437d2236708c">TreeBranchVoxelizer</a>(const TreeBranchVoxelizer &amp;)</td><td class="entry"><a class="el" href="classTreeBranchVoxelizer.html">TreeBranchVoxelizer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTreeBranchVoxelizer.html#ab770e05742a9105039f9f7f07e963451">TreeBranchVoxelizer</a>(std::list&lt; boost::shared_ptr&lt; Branch &gt; &gt; &amp;p_list, float p_spacing=0.5)</td><td class="entry"><a class="el" href="classTreeBranchVoxelizer.html">TreeBranchVoxelizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTreeBranchVoxelizer.html#a07f4ce2856cd7b860a726936fbf20eb6">whiteImage</a></td><td class="entry"><a class="el" href="classTreeBranchVoxelizer.html">TreeBranchVoxelizer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTreeBranchVoxelizer.html#a6158748c8b38f02549d5a0e7e46bf8ee">~TreeBranchVoxelizer</a>()</td><td class="entry"><a class="el" href="classTreeBranchVoxelizer.html">TreeBranchVoxelizer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1
</small></address>
</body>
</html>
