<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>3D Human Airway Tree: Lista składowych</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">3D Human Airway Tree
   </div>
   <div id="projectbrief">Program generuje ludzkie drzewo oskrzelowe</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="pages.html"><span>Dodatkowe&#160;strony</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarchia&#160;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">vtkDistancePolyDataFilter Lista składowych</div>  </div>
</div><!--header-->
<div class="contents">

<p>To jest kompletna lista składowych dla <a class="el" href="classvtkDistancePolyDataFilter.html">vtkDistancePolyDataFilter</a>, uwzględniająca wszystkie dziedziczone składowe.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classvtkDistancePolyDataFilter.html#a2f45c5e0861588893289f44d89b10e07">ComputeSecondDistance</a></td><td class="entry"><a class="el" href="classvtkDistancePolyDataFilter.html">vtkDistancePolyDataFilter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classvtkDistancePolyDataFilter.html#afe59ca3f3c6e991f58f9e0ca71ff7b24">FillInputPortInformation</a>(int, vtkInformation *)</td><td class="entry"><a class="el" href="classvtkDistancePolyDataFilter.html">vtkDistancePolyDataFilter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvtkDistancePolyDataFilter.html#a5d4c67bf1a1204aa037032cf97835ed1">GetPolyDataDistance</a>(vtkPolyData *, vtkPolyData *)</td><td class="entry"><a class="el" href="classvtkDistancePolyDataFilter.html">vtkDistancePolyDataFilter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classvtkDistancePolyDataFilter.html#af2bb6f65591d6fc655f53348b3094e70">GetSecondDistanceOutput</a>()</td><td class="entry"><a class="el" href="classvtkDistancePolyDataFilter.html">vtkDistancePolyDataFilter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvtkDistancePolyDataFilter.html#a922601a6c1d5cbc6b486af80cd55a6ee">NegateDistance</a></td><td class="entry"><a class="el" href="classvtkDistancePolyDataFilter.html">vtkDistancePolyDataFilter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classvtkDistancePolyDataFilter.html#a27228fb00b7d257892968534e5201f83">New</a>()</td><td class="entry"><a class="el" href="classvtkDistancePolyDataFilter.html">vtkDistancePolyDataFilter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvtkDistancePolyDataFilter.html#afd38c12f645af40dfa4cc47bc9d8e83d">PrintSelf</a>(ostream &amp;os, vtkIndent indent)</td><td class="entry"><a class="el" href="classvtkDistancePolyDataFilter.html">vtkDistancePolyDataFilter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvtkDistancePolyDataFilter.html#a7e3418c5cf5f773cd4fdb0575e0ae798">RequestData</a>(vtkInformation *, vtkInformationVector **, vtkInformationVector *)</td><td class="entry"><a class="el" href="classvtkDistancePolyDataFilter.html">vtkDistancePolyDataFilter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvtkDistancePolyDataFilter.html#aa24a240f5f1d1486301d763238e2e6b6">SignedDistance</a></td><td class="entry"><a class="el" href="classvtkDistancePolyDataFilter.html">vtkDistancePolyDataFilter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classvtkDistancePolyDataFilter.html#a3d669b02ccfced255841de388fc867e2">vtkBooleanMacro</a>(SignedDistance, int)</td><td class="entry"><a class="el" href="classvtkDistancePolyDataFilter.html">vtkDistancePolyDataFilter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvtkDistancePolyDataFilter.html#ad667a5b065716162d789b02c1c5cc52a">vtkBooleanMacro</a>(NegateDistance, int)</td><td class="entry"><a class="el" href="classvtkDistancePolyDataFilter.html">vtkDistancePolyDataFilter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvtkDistancePolyDataFilter.html#ac4f62ec98019547eade297898aaf1ad9">vtkBooleanMacro</a>(ComputeSecondDistance, int)</td><td class="entry"><a class="el" href="classvtkDistancePolyDataFilter.html">vtkDistancePolyDataFilter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvtkDistancePolyDataFilter.html#a8c69e6ce74aed41a177fd61e691eb22f">vtkDistancePolyDataFilter</a>()</td><td class="entry"><a class="el" href="classvtkDistancePolyDataFilter.html">vtkDistancePolyDataFilter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classvtkDistancePolyDataFilter.html#a6ab5703c4e959d34909ed5283abee076">vtkGetMacro</a>(SignedDistance, int)</td><td class="entry"><a class="el" href="classvtkDistancePolyDataFilter.html">vtkDistancePolyDataFilter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvtkDistancePolyDataFilter.html#a3338a11ff0ebc74e9a19c74ec1bd2bf6">vtkGetMacro</a>(NegateDistance, int)</td><td class="entry"><a class="el" href="classvtkDistancePolyDataFilter.html">vtkDistancePolyDataFilter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvtkDistancePolyDataFilter.html#aab69c038b2816614ef7832d1403ce7b5">vtkGetMacro</a>(ComputeSecondDistance, int)</td><td class="entry"><a class="el" href="classvtkDistancePolyDataFilter.html">vtkDistancePolyDataFilter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvtkDistancePolyDataFilter.html#af8d9d1d2653c0954ac823e041c137f3e">vtkSetMacro</a>(SignedDistance, int)</td><td class="entry"><a class="el" href="classvtkDistancePolyDataFilter.html">vtkDistancePolyDataFilter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvtkDistancePolyDataFilter.html#a97ea803ecdb3e2b6ff0a9e3e2339ecd4">vtkSetMacro</a>(NegateDistance, int)</td><td class="entry"><a class="el" href="classvtkDistancePolyDataFilter.html">vtkDistancePolyDataFilter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvtkDistancePolyDataFilter.html#a68a1c2af263148a3ffe65534cccb9a51">vtkSetMacro</a>(ComputeSecondDistance, int)</td><td class="entry"><a class="el" href="classvtkDistancePolyDataFilter.html">vtkDistancePolyDataFilter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvtkDistancePolyDataFilter.html#a57677f00fb848c9fc20df9ed8bcbedab">vtkTypeMacro</a>(vtkDistancePolyDataFilter, vtkPolyDataAlgorithm)</td><td class="entry"><a class="el" href="classvtkDistancePolyDataFilter.html">vtkDistancePolyDataFilter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvtkDistancePolyDataFilter.html#a2a2493e9f2393486c6afd091f8c229a7">~vtkDistancePolyDataFilter</a>()</td><td class="entry"><a class="el" href="classvtkDistancePolyDataFilter.html">vtkDistancePolyDataFilter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1
</small></address>
</body>
</html>
