<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>3D Human Airway Tree: Dokumentacja klasy vtkImplicitPolyData</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">3D Human Airway Tree
   </div>
   <div id="projectbrief">Program generuje ludzkie drzewo oskrzelowe</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="pages.html"><span>Dodatkowe&#160;strony</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarchia&#160;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pub-static-methods">Statyczne metody publiczne</a> &#124;
<a href="#pro-methods">Metody chronione</a> &#124;
<a href="#pro-attribs">Atrybuty chronione</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy vtkImplicitPolyData</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="vtkImplicitPolyData_8h_source.html">vtkImplicitPolyData.h</a>&gt;</code></p>

<p><a href="classvtkImplicitPolyData-members.html">Lista wszystkich składowych.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a49124133e6a4760e62d6155643dea4de"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkImplicitPolyData.html#a49124133e6a4760e62d6155643dea4de">vtkTypeMacro</a> (<a class="el" href="classvtkImplicitPolyData.html">vtkImplicitPolyData</a>, vtkImplicitFunction)</td></tr>
<tr class="memitem:a4e8a54fb0307f6c1b5f39b12bae3305c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkImplicitPolyData.html#a4e8a54fb0307f6c1b5f39b12bae3305c">PrintSelf</a> (ostream &amp;os, vtkIndent indent)</td></tr>
<tr class="memitem:ac78ea1598ed7445d188f5b990f50263e"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkImplicitPolyData.html#ac78ea1598ed7445d188f5b990f50263e">GetMTime</a> ()</td></tr>
<tr class="memitem:a6136d5e832ea3bb31942c52e6340e51b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkImplicitPolyData.html#a6136d5e832ea3bb31942c52e6340e51b">EvaluateFunction</a> (double x[3])</td></tr>
<tr class="memitem:a9292049fd33b8b7ce94de7d928948afa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkImplicitPolyData.html#a9292049fd33b8b7ce94de7d928948afa">EvaluateGradient</a> (double x[3], double g[3])</td></tr>
<tr class="memitem:a3f7ea73e0b9bb260b88a2910c0fd5627"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkImplicitPolyData.html#a3f7ea73e0b9bb260b88a2910c0fd5627">SetInput</a> (vtkPolyData *input)</td></tr>
<tr class="memitem:a9f973bb3bcb244e56352ea0d2e9c6f94"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkImplicitPolyData.html#a9f973bb3bcb244e56352ea0d2e9c6f94">vtkSetMacro</a> (<a class="el" href="classvtkImplicitPolyData.html#ae147d5b628b5d47d9ffdc5e4bb75d8de">NoValue</a>, double)</td></tr>
<tr class="memitem:a000649e25172f65e4e69c6661cc20d62"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkImplicitPolyData.html#a000649e25172f65e4e69c6661cc20d62">vtkGetMacro</a> (<a class="el" href="classvtkImplicitPolyData.html#ae147d5b628b5d47d9ffdc5e4bb75d8de">NoValue</a>, double)</td></tr>
<tr class="memitem:a675d8bc6dbe9f5b802936685362c08d4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkImplicitPolyData.html#a675d8bc6dbe9f5b802936685362c08d4">vtkSetVector3Macro</a> (<a class="el" href="classvtkImplicitPolyData.html#a879fe643ac3926d51c9945c416ce9988">NoGradient</a>, double)</td></tr>
<tr class="memitem:a703cdf4d1cd75a01d6de2297c135f05d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkImplicitPolyData.html#a703cdf4d1cd75a01d6de2297c135f05d">vtkGetVector3Macro</a> (<a class="el" href="classvtkImplicitPolyData.html#a879fe643ac3926d51c9945c416ce9988">NoGradient</a>, double)</td></tr>
<tr class="memitem:a80ba7a3dbc49a616ec403af50ecb4fd5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkImplicitPolyData.html#a80ba7a3dbc49a616ec403af50ecb4fd5">vtkGetMacro</a> (<a class="el" href="classvtkImplicitPolyData.html#a8aaf3144afc507f61b959f63dd2a1c89">Tolerance</a>, double)</td></tr>
<tr class="memitem:a14caa20294af1a6af373c61f5d8fe0b9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkImplicitPolyData.html#a14caa20294af1a6af373c61f5d8fe0b9">vtkSetMacro</a> (<a class="el" href="classvtkImplicitPolyData.html#a8aaf3144afc507f61b959f63dd2a1c89">Tolerance</a>, double)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-static-methods"></a>
Statyczne metody publiczne</h2></td></tr>
<tr class="memitem:a4c7b520ee58f17876c632deb6aae38e2"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classvtkImplicitPolyData.html">vtkImplicitPolyData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkImplicitPolyData.html#a4c7b520ee58f17876c632deb6aae38e2">New</a> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pro-methods"></a>
Metody chronione</h2></td></tr>
<tr class="memitem:a46a251bc154f0eb680ccfd361cc71267"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkImplicitPolyData.html#a46a251bc154f0eb680ccfd361cc71267">vtkImplicitPolyData</a> ()</td></tr>
<tr class="memitem:a088b5200c203e9c5a024a2a9c8aa0823"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkImplicitPolyData.html#a088b5200c203e9c5a024a2a9c8aa0823">~vtkImplicitPolyData</a> ()</td></tr>
<tr class="memitem:ae5f92cc2adde3f8fbd3df4ef830dad8e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkImplicitPolyData.html#ae5f92cc2adde3f8fbd3df4ef830dad8e">SharedEvaluate</a> (double x[3], double n[3])</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pro-attribs"></a>
Atrybuty chronione</h2></td></tr>
<tr class="memitem:ae147d5b628b5d47d9ffdc5e4bb75d8de"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkImplicitPolyData.html#ae147d5b628b5d47d9ffdc5e4bb75d8de">NoValue</a></td></tr>
<tr class="memitem:a879fe643ac3926d51c9945c416ce9988"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkImplicitPolyData.html#a879fe643ac3926d51c9945c416ce9988">NoGradient</a> [3]</td></tr>
<tr class="memitem:a8aaf3144afc507f61b959f63dd2a1c89"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkImplicitPolyData.html#a8aaf3144afc507f61b959f63dd2a1c89">Tolerance</a></td></tr>
</table>
<hr/><h2>Dokumentacja konstruktora i destruktora</h2>
<a class="anchor" id="a46a251bc154f0eb680ccfd361cc71267"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vtkImplicitPolyData::vtkImplicitPolyData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a088b5200c203e9c5a024a2a9c8aa0823"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vtkImplicitPolyData::~vtkImplicitPolyData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/><h2>Dokumentacja funkcji składowych</h2>
<a class="anchor" id="a6136d5e832ea3bb31942c52e6340e51b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double vtkImplicitPolyData::EvaluateFunction </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>[3]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9292049fd33b8b7ce94de7d928948afa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vtkImplicitPolyData::EvaluateGradient </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>[3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>g</em>[3]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac78ea1598ed7445d188f5b990f50263e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long vtkImplicitPolyData::GetMTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4c7b520ee58f17876c632deb6aae38e2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classvtkImplicitPolyData.html">vtkImplicitPolyData</a>* vtkImplicitPolyData::New </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4e8a54fb0307f6c1b5f39b12bae3305c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vtkImplicitPolyData::PrintSelf </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vtkIndent&#160;</td>
          <td class="paramname"><em>indent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3f7ea73e0b9bb260b88a2910c0fd5627"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vtkImplicitPolyData::SetInput </td>
          <td>(</td>
          <td class="paramtype">vtkPolyData *&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae5f92cc2adde3f8fbd3df4ef830dad8e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double vtkImplicitPolyData::SharedEvaluate </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>[3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>n</em>[3]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a000649e25172f65e4e69c6661cc20d62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vtkImplicitPolyData::vtkGetMacro </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvtkImplicitPolyData.html#ae147d5b628b5d47d9ffdc5e4bb75d8de">NoValue</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a80ba7a3dbc49a616ec403af50ecb4fd5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vtkImplicitPolyData::vtkGetMacro </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvtkImplicitPolyData.html#a8aaf3144afc507f61b959f63dd2a1c89">Tolerance</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a703cdf4d1cd75a01d6de2297c135f05d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vtkImplicitPolyData::vtkGetVector3Macro </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvtkImplicitPolyData.html#a879fe643ac3926d51c9945c416ce9988">NoGradient</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9f973bb3bcb244e56352ea0d2e9c6f94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vtkImplicitPolyData::vtkSetMacro </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvtkImplicitPolyData.html#ae147d5b628b5d47d9ffdc5e4bb75d8de">NoValue</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a14caa20294af1a6af373c61f5d8fe0b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vtkImplicitPolyData::vtkSetMacro </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvtkImplicitPolyData.html#a8aaf3144afc507f61b959f63dd2a1c89">Tolerance</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a675d8bc6dbe9f5b802936685362c08d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vtkImplicitPolyData::vtkSetVector3Macro </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvtkImplicitPolyData.html#a879fe643ac3926d51c9945c416ce9988">NoGradient</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a49124133e6a4760e62d6155643dea4de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vtkImplicitPolyData::vtkTypeMacro </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvtkImplicitPolyData.html">vtkImplicitPolyData</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vtkImplicitFunction&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/><h2>Dokumentacja atrybutów składowych</h2>
<a class="anchor" id="a879fe643ac3926d51c9945c416ce9988"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double vtkImplicitPolyData::NoGradient[3]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae147d5b628b5d47d9ffdc5e4bb75d8de"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double vtkImplicitPolyData::NoValue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8aaf3144afc507f61b959f63dd2a1c89"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double vtkImplicitPolyData::Tolerance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li>src/ThirdParts/vtk/BooleanOperations/<a class="el" href="vtkImplicitPolyData_8h_source.html">vtkImplicitPolyData.h</a></li>
<li>src/ThirdParts/vtk/BooleanOperations/<a class="el" href="vtkImplicitPolyData_8cxx.html">vtkImplicitPolyData.cxx</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1
</small></address>
</body>
</html>
