<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>3D Human Airway Tree: Lista składowych</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">3D Human Airway Tree
   </div>
   <div id="projectbrief">Program generuje ludzkie drzewo oskrzelowe</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="pages.html"><span>Dodatkowe&#160;strony</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarchia&#160;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">vtkBooleanOperationPolyDataFilter Lista składowych</div>  </div>
</div><!--header-->
<div class="contents">

<p>To jest kompletna lista składowych dla <a class="el" href="classvtkBooleanOperationPolyDataFilter.html">vtkBooleanOperationPolyDataFilter</a>, uwzględniająca wszystkie dziedziczone składowe.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classvtkBooleanOperationPolyDataFilter.html#aab09ee06d3f80c6f4385482e47547c2ca3129cdc811366230749279cd6ee6fdc6">DIFFERENCE</a> wartość wyliczenia</td><td class="entry"><a class="el" href="classvtkBooleanOperationPolyDataFilter.html">vtkBooleanOperationPolyDataFilter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvtkBooleanOperationPolyDataFilter.html#aab92f5bd2b7faff6277cab7f50ad79a0">FillInputPortInformation</a>(int, vtkInformation *)</td><td class="entry"><a class="el" href="classvtkBooleanOperationPolyDataFilter.html">vtkBooleanOperationPolyDataFilter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvtkBooleanOperationPolyDataFilter.html#aab09ee06d3f80c6f4385482e47547c2ca9c7db4d439692104f119e91a0af86a47">INTERSECTION</a> wartość wyliczenia</td><td class="entry"><a class="el" href="classvtkBooleanOperationPolyDataFilter.html">vtkBooleanOperationPolyDataFilter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvtkBooleanOperationPolyDataFilter.html#a2d29f26165efc6301b39aea223e22c16">New</a>()</td><td class="entry"><a class="el" href="classvtkBooleanOperationPolyDataFilter.html">vtkBooleanOperationPolyDataFilter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvtkBooleanOperationPolyDataFilter.html#a5ec833a7a54a2ea674339236939b80d8">Operation</a></td><td class="entry"><a class="el" href="classvtkBooleanOperationPolyDataFilter.html">vtkBooleanOperationPolyDataFilter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classvtkBooleanOperationPolyDataFilter.html#aab09ee06d3f80c6f4385482e47547c2c">OperationTypes</a> nazwa wyliczenia</td><td class="entry"><a class="el" href="classvtkBooleanOperationPolyDataFilter.html">vtkBooleanOperationPolyDataFilter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvtkBooleanOperationPolyDataFilter.html#a74d7c364581fa702e6bde646cfdde0a1">PrintSelf</a>(ostream &amp;os, vtkIndent indent)</td><td class="entry"><a class="el" href="classvtkBooleanOperationPolyDataFilter.html">vtkBooleanOperationPolyDataFilter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvtkBooleanOperationPolyDataFilter.html#a382f2d0e4799b3eb09e1b272de5b6848">ReorientDifferenceCells</a></td><td class="entry"><a class="el" href="classvtkBooleanOperationPolyDataFilter.html">vtkBooleanOperationPolyDataFilter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvtkBooleanOperationPolyDataFilter.html#a3f4d563a483e608bf49889a0807daf12">RequestData</a>(vtkInformation *, vtkInformationVector **, vtkInformationVector *)</td><td class="entry"><a class="el" href="classvtkBooleanOperationPolyDataFilter.html">vtkBooleanOperationPolyDataFilter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classvtkBooleanOperationPolyDataFilter.html#aea184b042a868e74ad9f82b6c26ff847">SetOperationToDifference</a>()</td><td class="entry"><a class="el" href="classvtkBooleanOperationPolyDataFilter.html">vtkBooleanOperationPolyDataFilter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvtkBooleanOperationPolyDataFilter.html#a828c45ac67cf26cb998ac911b3e7dfc1">SetOperationToIntersection</a>()</td><td class="entry"><a class="el" href="classvtkBooleanOperationPolyDataFilter.html">vtkBooleanOperationPolyDataFilter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classvtkBooleanOperationPolyDataFilter.html#ad4b0b139d08f6519092978a3e52feefa">SetOperationToUnion</a>()</td><td class="entry"><a class="el" href="classvtkBooleanOperationPolyDataFilter.html">vtkBooleanOperationPolyDataFilter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvtkBooleanOperationPolyDataFilter.html#a5177257a4cf23ea1021a144553e6d6d2">SortPolyData</a>(vtkPolyData *input, vtkIdList *intersectionList, vtkIdList *unionList)</td><td class="entry"><a class="el" href="classvtkBooleanOperationPolyDataFilter.html">vtkBooleanOperationPolyDataFilter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classvtkBooleanOperationPolyDataFilter.html#a4f112eb4620a5a97f8e892296ace129e">Tolerance</a></td><td class="entry"><a class="el" href="classvtkBooleanOperationPolyDataFilter.html">vtkBooleanOperationPolyDataFilter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvtkBooleanOperationPolyDataFilter.html#aab09ee06d3f80c6f4385482e47547c2ca383d9f6826f018f6595e6dbe93b4346b">UNION</a> wartość wyliczenia</td><td class="entry"><a class="el" href="classvtkBooleanOperationPolyDataFilter.html">vtkBooleanOperationPolyDataFilter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvtkBooleanOperationPolyDataFilter.html#a64022771d6f8ca22ff02ac951380aadf">vtkBooleanMacro</a>(ReorientDifferenceCells, int)</td><td class="entry"><a class="el" href="classvtkBooleanOperationPolyDataFilter.html">vtkBooleanOperationPolyDataFilter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvtkBooleanOperationPolyDataFilter.html#abca88394679609a7e5eed9692222f418">vtkBooleanOperationPolyDataFilter</a>()</td><td class="entry"><a class="el" href="classvtkBooleanOperationPolyDataFilter.html">vtkBooleanOperationPolyDataFilter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classvtkBooleanOperationPolyDataFilter.html#a82507f94a57330d698d3b739a8db037b">vtkGetMacro</a>(Operation, int)</td><td class="entry"><a class="el" href="classvtkBooleanOperationPolyDataFilter.html">vtkBooleanOperationPolyDataFilter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvtkBooleanOperationPolyDataFilter.html#a44fe2715909361feca2ac63bea920aca">vtkGetMacro</a>(ReorientDifferenceCells, int)</td><td class="entry"><a class="el" href="classvtkBooleanOperationPolyDataFilter.html">vtkBooleanOperationPolyDataFilter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvtkBooleanOperationPolyDataFilter.html#abf51462426c0aedc6603791e66e8d4a6">vtkGetMacro</a>(Tolerance, double)</td><td class="entry"><a class="el" href="classvtkBooleanOperationPolyDataFilter.html">vtkBooleanOperationPolyDataFilter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvtkBooleanOperationPolyDataFilter.html#a8aeea441f634f8f83f9ebd3907d0466e">vtkSetClampMacro</a>(Operation, int, UNION, DIFFERENCE)</td><td class="entry"><a class="el" href="classvtkBooleanOperationPolyDataFilter.html">vtkBooleanOperationPolyDataFilter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvtkBooleanOperationPolyDataFilter.html#aef5bfc4133b7fceaa94ed216ab9ff025">vtkSetMacro</a>(ReorientDifferenceCells, int)</td><td class="entry"><a class="el" href="classvtkBooleanOperationPolyDataFilter.html">vtkBooleanOperationPolyDataFilter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvtkBooleanOperationPolyDataFilter.html#a80e4c0ec6e922a2cbc0950cb37913dfb">vtkSetMacro</a>(Tolerance, double)</td><td class="entry"><a class="el" href="classvtkBooleanOperationPolyDataFilter.html">vtkBooleanOperationPolyDataFilter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvtkBooleanOperationPolyDataFilter.html#a3ddda6aa457b09fef38cbada72a50110">vtkTypeMacro</a>(vtkBooleanOperationPolyDataFilter, vtkPolyDataAlgorithm)</td><td class="entry"><a class="el" href="classvtkBooleanOperationPolyDataFilter.html">vtkBooleanOperationPolyDataFilter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvtkBooleanOperationPolyDataFilter.html#a15db47c55870d6390bd6f8031c148edd">~vtkBooleanOperationPolyDataFilter</a>()</td><td class="entry"><a class="el" href="classvtkBooleanOperationPolyDataFilter.html">vtkBooleanOperationPolyDataFilter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1
</small></address>
</body>
</html>
