<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>3D Human Airway Tree: Dokumentacja klasy Branch</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">3D Human Airway Tree
   </div>
   <div id="projectbrief">Program generuje ludzkie drzewo oskrzelowe</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="pages.html"><span>Dodatkowe&#160;strony</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarchia&#160;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pub-static-methods">Statyczne metody publiczne</a> &#124;
<a href="#pro-methods">Metody chronione</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy Branch</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Branch_8h_source.html">Branch.h</a>&gt;</code></p>
<div class="dynheader">
Diagram dziedziczenia dla Branch</div>
<div class="dyncontent">
 <div class="center">
  <img src="classBranch.png" usemap="#Branch_map" alt=""/>
  <map id="Branch_map" name="Branch_map">
<area href="classBasicObject.html" title="Jest to podstawowa klasa wszystkich obiektów." alt="BasicObject" shape="rect" coords="0,0,80,24"/>
</map>
 </div></div>

<p><a href="classBranch-members.html">Lista wszystkich składowych.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a10fc4aa4871984793a84bf8b664f0a66"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBranch.html#a10fc4aa4871984793a84bf8b664f0a66">AddRegion</a> (vtkPolyData *t_Region)</td></tr>
<tr class="memdesc:a10fc4aa4871984793a84bf8b664f0a66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dodaje do gałęzi odpowiadający jej region płuca. Zobacz SpaceDivisionAlgorithm.h.  <a href="#a10fc4aa4871984793a84bf8b664f0a66"></a><br/></td></tr>
<tr class="memitem:aaede36d76b0adcbfb58fdfd149eb4289"><td class="memItemLeft" align="right" valign="top">vtkPolyData *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBranch.html#aaede36d76b0adcbfb58fdfd149eb4289">GetRegion</a> () const </td></tr>
<tr class="memdesc:aaede36d76b0adcbfb58fdfd149eb4289"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zwraca region płuca należący do gałęzi.  <a href="#aaede36d76b0adcbfb58fdfd149eb4289"></a><br/></td></tr>
<tr class="memitem:ab0af7f2575c9636d95bfe87983734888"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBranch.html#ab0af7f2575c9636d95bfe87983734888">RemoveRegion</a> ()</td></tr>
<tr class="memdesc:ab0af7f2575c9636d95bfe87983734888"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kasuje region płuca należący do gałęzi.  <a href="#ab0af7f2575c9636d95bfe87983734888"></a><br/></td></tr>
<tr class="memitem:a0c8f3e75943d6d55a37c79da192357fe"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBranch.html#a0c8f3e75943d6d55a37c79da192357fe">GetDiameter</a> () const </td></tr>
<tr class="memitem:a741bd4dc2ec8e3892cad302134c88c4f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBranch.html#a741bd4dc2ec8e3892cad302134c88c4f">GetEQ</a> () const </td></tr>
<tr class="memitem:ac90c999eaeabea934794c305c8b7f471"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBranch.html#ac90c999eaeabea934794c305c8b7f471">GetHeight</a> () const </td></tr>
<tr class="memitem:a560aad1d2626a1826810076023b5fd02"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBranch.html#a560aad1d2626a1826810076023b5fd02">GetRadius</a> () const </td></tr>
<tr class="memitem:a9e9ee93237920566c0d94bdaad36930f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBranch.html#a9e9ee93237920566c0d94bdaad36930f">ChangeRadiusWithoutEffect</a> (double r)</td></tr>
<tr class="memitem:a871e70ee84381eaf63915c92b0d40617"><td class="memItemLeft" align="right" valign="top">virtual double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBranch.html#a871e70ee84381eaf63915c92b0d40617">GetCenter</a> () const </td></tr>
<tr class="memitem:a1ccd4c921c1c87869e8ec96da0e2dff8"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBranch.html#a1ccd4c921c1c87869e8ec96da0e2dff8">~Branch</a> ()</td></tr>
<tr class="memitem:a6621469b23fde17abb42619f1394b166"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBranch.html#a6621469b23fde17abb42619f1394b166">SetIsEnd</a> ()</td></tr>
<tr class="memitem:a1b16a2a2a679a82d85a6f8dfa01a9b40"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBranch.html#a1b16a2a2a679a82d85a6f8dfa01a9b40">GetIsEnd</a> () const </td></tr>
<tr class="inherit_header pub_methods_classBasicObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classBasicObject')"><img src="closed.png" alt="-"/>&nbsp;Metody publiczne dziedziczone z <a class="el" href="classBasicObject.html">BasicObject</a></td></tr>
<tr class="memitem:a5cf744c505ea86680f350211d214c993 inherit pub_methods_classBasicObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasicObject.html#a5cf744c505ea86680f350211d214c993">BasicObject</a> ()</td></tr>
<tr class="memitem:a99a46784d41662e3f49e794d32909d26 inherit pub_methods_classBasicObject"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasicObject.html#a99a46784d41662e3f49e794d32909d26">~BasicObject</a> ()</td></tr>
<tr class="memitem:a3288b39f0b39ede175ddf94faf0fe787 inherit pub_methods_classBasicObject"><td class="memItemLeft" align="right" valign="top">vtkTransform *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasicObject.html#a3288b39f0b39ede175ddf94faf0fe787">GetTransform</a> () const </td></tr>
<tr class="memdesc:a3288b39f0b39ede175ddf94faf0fe787 inherit pub_methods_classBasicObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zwraca transformację obiektu.  <a href="#a3288b39f0b39ede175ddf94faf0fe787"></a><br/></td></tr>
<tr class="memitem:a81de06afa03934fed3d3331f5e450d06 inherit pub_methods_classBasicObject"><td class="memItemLeft" align="right" valign="top">virtual vtkPolyData *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasicObject.html#a81de06afa03934fed3d3331f5e450d06">GetOutput</a> () const </td></tr>
<tr class="memitem:a5b44685308c1678d38d43a2b778931b1 inherit pub_methods_classBasicObject"><td class="memItemLeft" align="right" valign="top">virtual vtkAlgorithmOutput *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasicObject.html#a5b44685308c1678d38d43a2b778931b1">GetOutputPort</a> () const </td></tr>
<tr class="memitem:a1f10b1fbe24be14c12e5ece2447179a1 inherit pub_methods_classBasicObject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasicObject.html#a1f10b1fbe24be14c12e5ece2447179a1">Update</a> ()</td></tr>
<tr class="memitem:ad7a44e91256c8fd38b804b77836adaf1 inherit pub_methods_classBasicObject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasicObject.html#ad7a44e91256c8fd38b804b77836adaf1">SetPipeline</a> (vtkAlgorithm *objShape)</td></tr>
<tr class="memdesc:ad7a44e91256c8fd38b804b77836adaf1 inherit pub_methods_classBasicObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ustawia połączenie z nadrzędną transformacją.  <a href="#ad7a44e91256c8fd38b804b77836adaf1"></a><br/></td></tr>
<tr class="memitem:a80f305c5d827bb8bcf3e9984eff1b5b3 inherit pub_methods_classBasicObject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasicObject.html#a80f305c5d827bb8bcf3e9984eff1b5b3">SetPipeline</a> (vtkTransform *relativeTrs, vtkAlgorithm *objShape)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-static-methods"></a>
Statyczne metody publiczne</h2></td></tr>
<tr class="memitem:a39688daffaa0e5ca36b61525c27a500c"><td class="memItemLeft" align="right" valign="top">static boost::shared_ptr&lt; <a class="el" href="classBranch.html">Branch</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBranch.html#a39688daffaa0e5ca36b61525c27a500c">New</a> (double r, double p_h, <a class="el" href="Branch_8h.html#a978e6fde75e61de4591153c3fbf891c1">twisting</a> p_twist=<a class="el" href="Branch_8h.html#a978e6fde75e61de4591153c3fbf891c1a2381c92657f92ccc0c14e0d09bec25ff">TWIST_ON</a>)</td></tr>
<tr class="memdesc:a39688daffaa0e5ca36b61525c27a500c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tworzy nową gałąź i zwraca do niej wskaźnik.  <a href="#a39688daffaa0e5ca36b61525c27a500c"></a><br/></td></tr>
<tr class="memitem:a5d931d35e6cab27465722d09d1717179"><td class="memItemLeft" align="right" valign="top">static boost::shared_ptr&lt; <a class="el" href="classBranch.html">Branch</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBranch.html#a5d931d35e6cab27465722d09d1717179">New</a> (double r, double p_h, vtkTransform *relativeTrans, int rootEQ, <a class="el" href="Branch_8h.html#a978e6fde75e61de4591153c3fbf891c1">twisting</a> p_twist=<a class="el" href="Branch_8h.html#a978e6fde75e61de4591153c3fbf891c1a2381c92657f92ccc0c14e0d09bec25ff">TWIST_ON</a>)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pro-methods"></a>
Metody chronione</h2></td></tr>
<tr class="memitem:aa55a7be8d6d02745167a992f7f752893"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBranch.html#aa55a7be8d6d02745167a992f7f752893">Branch</a> (double r, double p_h, <a class="el" href="Branch_8h.html#a978e6fde75e61de4591153c3fbf891c1">twisting</a> p_twist)</td></tr>
<tr class="memitem:ac4418da8e6bfadf06cb82b1b1a132cc3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBranch.html#ac4418da8e6bfadf06cb82b1b1a132cc3">Branch</a> (double r, double p_h, vtkTransform *relativeTrans, int rootEQ, <a class="el" href="Branch_8h.html#a978e6fde75e61de4591153c3fbf891c1">twisting</a> p_twist)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="inherited"></a>
Dodatkowe Dziedziczone Składowe</h2></td></tr>
<tr class="inherit_header pro_attribs_classBasicObject"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classBasicObject')"><img src="closed.png" alt="-"/>&nbsp;Atrybuty chronione dziedziczone z <a class="el" href="classBasicObject.html">BasicObject</a></td></tr>
<tr class="memitem:a8f0121cbe6f43c7f53bb079beff1c92d inherit pro_attribs_classBasicObject"><td class="memItemLeft" align="right" valign="top">vtkTransform *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasicObject.html#a8f0121cbe6f43c7f53bb079beff1c92d">objTransform</a></td></tr>
<tr class="memitem:a050f71e4131bb5c01712f481107656dc inherit pro_attribs_classBasicObject"><td class="memItemLeft" align="right" valign="top">vtkTransformPolyDataFilter *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasicObject.html#a050f71e4131bb5c01712f481107656dc">polyDataTransFilter</a></td></tr>
</table>
<hr/><h2>Dokumentacja konstruktora i destruktora</h2>
<a class="anchor" id="a1ccd4c921c1c87869e8ec96da0e2dff8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Branch::~Branch </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa55a7be8d6d02745167a992f7f752893"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Branch::Branch </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>p_h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Branch_8h.html#a978e6fde75e61de4591153c3fbf891c1">twisting</a>&#160;</td>
          <td class="paramname"><em>p_twist</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Ustawia rozdzielczość gałęzi. Zobacz <a class="el" href="AlgorithmConstData_8h.html">AlgorithmConstData.h</a> </p>

</div>
</div>
<a class="anchor" id="ac4418da8e6bfadf06cb82b1b1a132cc3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Branch::Branch </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>p_h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vtkTransform *&#160;</td>
          <td class="paramname"><em>relativeTrans</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rootEQ</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Branch_8h.html#a978e6fde75e61de4591153c3fbf891c1">twisting</a>&#160;</td>
          <td class="paramname"><em>p_twist</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Ustawia rozdzielczość gałęzi. Zobacz <a class="el" href="AlgorithmConstData_8h.html">AlgorithmConstData.h</a> </p>

</div>
</div>
<hr/><h2>Dokumentacja funkcji składowych</h2>
<a class="anchor" id="a10fc4aa4871984793a84bf8b664f0a66"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Branch::AddRegion </td>
          <td>(</td>
          <td class="paramtype">vtkPolyData *&#160;</td>
          <td class="paramname"><em>t_Region</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Dodaje do gałęzi odpowiadający jej region płuca. Zobacz SpaceDivisionAlgorithm.h. </p>

</div>
</div>
<a class="anchor" id="a9e9ee93237920566c0d94bdaad36930f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Branch::ChangeRadiusWithoutEffect </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a871e70ee84381eaf63915c92b0d40617"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double* Branch::GetCenter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Zwraca:</dt><dd>Wskaźni na wartości centralne odpowiednio dla osi X,Y,Z. </dd></dl>

</div>
</div>
<a class="anchor" id="a0c8f3e75943d6d55a37c79da192357fe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double Branch::GetDiameter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Zwraca:</dt><dd>Śrdnicę gałęzi. </dd></dl>

</div>
</div>
<a class="anchor" id="a741bd4dc2ec8e3892cad302134c88c4f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Branch::GetEQ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Zwraca:</dt><dd>Wysokość gałęzi. </dd></dl>

</div>
</div>
<a class="anchor" id="ac90c999eaeabea934794c305c8b7f471"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double Branch::GetHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1b16a2a2a679a82d85a6f8dfa01a9b40"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Branch::GetIsEnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a560aad1d2626a1826810076023b5fd02"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double Branch::GetRadius </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Zwraca:</dt><dd>Promień gałęzi. </dd></dl>

</div>
</div>
<a class="anchor" id="aaede36d76b0adcbfb58fdfd149eb4289"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vtkPolyData* Branch::GetRegion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Zwraca region płuca należący do gałęzi. </p>

</div>
</div>
<a class="anchor" id="a39688daffaa0e5ca36b61525c27a500c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::shared_ptr&lt; <a class="el" href="classBranch.html">Branch</a> &gt; Branch::New </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>p_h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Branch_8h.html#a978e6fde75e61de4591153c3fbf891c1">twisting</a>&#160;</td>
          <td class="paramname"><em>p_twist</em> = <code><a class="el" href="Branch_8h.html#a978e6fde75e61de4591153c3fbf891c1a2381c92657f92ccc0c14e0d09bec25ff">TWIST_ON</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tworzy nową gałąź i zwraca do niej wskaźnik. </p>

</div>
</div>
<a class="anchor" id="a5d931d35e6cab27465722d09d1717179"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::shared_ptr&lt; <a class="el" href="classBranch.html">Branch</a> &gt; Branch::New </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>p_h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vtkTransform *&#160;</td>
          <td class="paramname"><em>relativeTrans</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rootEQ</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Branch_8h.html#a978e6fde75e61de4591153c3fbf891c1">twisting</a>&#160;</td>
          <td class="paramname"><em>p_twist</em> = <code><a class="el" href="Branch_8h.html#a978e6fde75e61de4591153c3fbf891c1a2381c92657f92ccc0c14e0d09bec25ff">TWIST_ON</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab0af7f2575c9636d95bfe87983734888"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Branch::RemoveRegion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Kasuje region płuca należący do gałęzi. </p>

</div>
</div>
<a class="anchor" id="a6621469b23fde17abb42619f1394b166"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Branch::SetIsEnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li>src/<a class="el" href="Branch_8h_source.html">Branch.h</a></li>
<li>src/<a class="el" href="Branch_8cpp.html">Branch.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1
</small></address>
</body>
</html>
