<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>3D Human Airway Tree: Lista składowych</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">3D Human Airway Tree
   </div>
   <div id="projectbrief">Program generuje ludzkie drzewo oskrzelowe</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="pages.html"><span>Dodatkowe&#160;strony</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarchia&#160;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Branch Lista składowych</div>  </div>
</div><!--header-->
<div class="contents">

<p>To jest kompletna lista składowych dla <a class="el" href="classBranch.html">Branch</a>, uwzględniająca wszystkie dziedziczone składowe.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classBranch.html#a10fc4aa4871984793a84bf8b664f0a66">AddRegion</a>(vtkPolyData *t_Region)</td><td class="entry"><a class="el" href="classBranch.html">Branch</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBasicObject.html#a5cf744c505ea86680f350211d214c993">BasicObject</a>()</td><td class="entry"><a class="el" href="classBasicObject.html">BasicObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBranch.html#aa55a7be8d6d02745167a992f7f752893">Branch</a>(double r, double p_h, twisting p_twist)</td><td class="entry"><a class="el" href="classBranch.html">Branch</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBranch.html#ac4418da8e6bfadf06cb82b1b1a132cc3">Branch</a>(double r, double p_h, vtkTransform *relativeTrans, int rootEQ, twisting p_twist)</td><td class="entry"><a class="el" href="classBranch.html">Branch</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBranch.html#a9e9ee93237920566c0d94bdaad36930f">ChangeRadiusWithoutEffect</a>(double r)</td><td class="entry"><a class="el" href="classBranch.html">Branch</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBranch.html#a871e70ee84381eaf63915c92b0d40617">GetCenter</a>() const </td><td class="entry"><a class="el" href="classBranch.html">Branch</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBranch.html#a0c8f3e75943d6d55a37c79da192357fe">GetDiameter</a>() const </td><td class="entry"><a class="el" href="classBranch.html">Branch</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBranch.html#a741bd4dc2ec8e3892cad302134c88c4f">GetEQ</a>() const </td><td class="entry"><a class="el" href="classBranch.html">Branch</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBranch.html#ac90c999eaeabea934794c305c8b7f471">GetHeight</a>() const </td><td class="entry"><a class="el" href="classBranch.html">Branch</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBranch.html#a1b16a2a2a679a82d85a6f8dfa01a9b40">GetIsEnd</a>() const </td><td class="entry"><a class="el" href="classBranch.html">Branch</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBasicObject.html#a81de06afa03934fed3d3331f5e450d06">GetOutput</a>() const </td><td class="entry"><a class="el" href="classBasicObject.html">BasicObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBasicObject.html#a5b44685308c1678d38d43a2b778931b1">GetOutputPort</a>() const </td><td class="entry"><a class="el" href="classBasicObject.html">BasicObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBranch.html#a560aad1d2626a1826810076023b5fd02">GetRadius</a>() const </td><td class="entry"><a class="el" href="classBranch.html">Branch</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBranch.html#aaede36d76b0adcbfb58fdfd149eb4289">GetRegion</a>() const </td><td class="entry"><a class="el" href="classBranch.html">Branch</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBasicObject.html#a3288b39f0b39ede175ddf94faf0fe787">GetTransform</a>() const </td><td class="entry"><a class="el" href="classBasicObject.html">BasicObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBranch.html#a39688daffaa0e5ca36b61525c27a500c">New</a>(double r, double p_h, twisting p_twist=TWIST_ON)</td><td class="entry"><a class="el" href="classBranch.html">Branch</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBranch.html#a5d931d35e6cab27465722d09d1717179">New</a>(double r, double p_h, vtkTransform *relativeTrans, int rootEQ, twisting p_twist=TWIST_ON)</td><td class="entry"><a class="el" href="classBranch.html">Branch</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBasicObject.html#a8f0121cbe6f43c7f53bb079beff1c92d">objTransform</a></td><td class="entry"><a class="el" href="classBasicObject.html">BasicObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBasicObject.html#a050f71e4131bb5c01712f481107656dc">polyDataTransFilter</a></td><td class="entry"><a class="el" href="classBasicObject.html">BasicObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBranch.html#ab0af7f2575c9636d95bfe87983734888">RemoveRegion</a>()</td><td class="entry"><a class="el" href="classBranch.html">Branch</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBranch.html#a6621469b23fde17abb42619f1394b166">SetIsEnd</a>()</td><td class="entry"><a class="el" href="classBranch.html">Branch</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBasicObject.html#ad7a44e91256c8fd38b804b77836adaf1">SetPipeline</a>(vtkAlgorithm *objShape)</td><td class="entry"><a class="el" href="classBasicObject.html">BasicObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBasicObject.html#a80f305c5d827bb8bcf3e9984eff1b5b3">SetPipeline</a>(vtkTransform *relativeTrs, vtkAlgorithm *objShape)</td><td class="entry"><a class="el" href="classBasicObject.html">BasicObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBasicObject.html#a1f10b1fbe24be14c12e5ece2447179a1">Update</a>()</td><td class="entry"><a class="el" href="classBasicObject.html">BasicObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBasicObject.html#a99a46784d41662e3f49e794d32909d26">~BasicObject</a>()</td><td class="entry"><a class="el" href="classBasicObject.html">BasicObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBranch.html#a1ccd4c921c1c87869e8ec96da0e2dff8">~Branch</a>()</td><td class="entry"><a class="el" href="classBranch.html">Branch</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1
</small></address>
</body>
</html>
