<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>3D Human Airway Tree: Dokumentacja klasy vtkCollisionDetectionFilter</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">3D Human Airway Tree
   </div>
   <div id="projectbrief">Program generuje ludzkie drzewo oskrzelowe</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="pages.html"><span>Dodatkowe&#160;strony</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarchia&#160;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Typy publiczne</a> &#124;
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pub-static-methods">Statyczne metody publiczne</a> &#124;
<a href="#pro-methods">Metody chronione</a> &#124;
<a href="#pro-attribs">Atrybuty chronione</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy vtkCollisionDetectionFilter</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="vtkCollisionDetectionFilter_8h_source.html">vtkCollisionDetectionFilter.h</a>&gt;</code></p>

<p><a href="classvtkCollisionDetectionFilter-members.html">Lista wszystkich składowych.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-types"></a>
Typy publiczne</h2></td></tr>
<tr class="memitem:a8962b05e8e8bd10505653b93fdffeb16"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkCollisionDetectionFilter.html#a8962b05e8e8bd10505653b93fdffeb16">CollisionModes</a> { <a class="el" href="classvtkCollisionDetectionFilter.html#a8962b05e8e8bd10505653b93fdffeb16a0bb2f4896a03d17a84bfe8e6fc0b2544">VTK_ALL_CONTACTS</a> =  0, 
<a class="el" href="classvtkCollisionDetectionFilter.html#a8962b05e8e8bd10505653b93fdffeb16a325edd47cc6827ef8c72aa75dee2e587">VTK_FIRST_CONTACT</a> =  1, 
<a class="el" href="classvtkCollisionDetectionFilter.html#a8962b05e8e8bd10505653b93fdffeb16a1c35e126371b4be30b8f1055e25b3b22">VTK_HALF_CONTACTS</a> =  2
 }</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:aaed0c48b9f9f0cd935bbdd624336223e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkCollisionDetectionFilter.html#aaed0c48b9f9f0cd935bbdd624336223e">vtkTypeMacro</a> (<a class="el" href="classvtkCollisionDetectionFilter.html">vtkCollisionDetectionFilter</a>, vtkPolyDataAlgorithm)</td></tr>
<tr class="memitem:ab71ccf77152396e086bd057fe8c4d5c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkCollisionDetectionFilter.html#ab71ccf77152396e086bd057fe8c4d5c1">PrintSelf</a> (ostream &amp;os, vtkIndent indent)</td></tr>
<tr class="memitem:ab120291d445f948e4dc20e5ec3cbefb8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkCollisionDetectionFilter.html#ab120291d445f948e4dc20e5ec3cbefb8">vtkSetClampMacro</a> (<a class="el" href="classvtkCollisionDetectionFilter.html#ae025cca9834e7d8c96ee406efd31676e">CollisionMode</a>, int, <a class="el" href="classvtkCollisionDetectionFilter.html#a8962b05e8e8bd10505653b93fdffeb16a0bb2f4896a03d17a84bfe8e6fc0b2544">VTK_ALL_CONTACTS</a>, <a class="el" href="classvtkCollisionDetectionFilter.html#a8962b05e8e8bd10505653b93fdffeb16a1c35e126371b4be30b8f1055e25b3b22">VTK_HALF_CONTACTS</a>)</td></tr>
<tr class="memitem:afc1e5be95eb70457c46df8f24b8ab224"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkCollisionDetectionFilter.html#afc1e5be95eb70457c46df8f24b8ab224">vtkGetMacro</a> (<a class="el" href="classvtkCollisionDetectionFilter.html#ae025cca9834e7d8c96ee406efd31676e">CollisionMode</a>, int)</td></tr>
<tr class="memitem:ad19501102466ba8e82932bfa0d348e4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkCollisionDetectionFilter.html#ad19501102466ba8e82932bfa0d348e4d">SetCollisionModeToAllContacts</a> ()</td></tr>
<tr class="memitem:a248069cda68f8dc5ce95d9d756aa74f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkCollisionDetectionFilter.html#a248069cda68f8dc5ce95d9d756aa74f4">SetCollisionModeToFirstContact</a> ()</td></tr>
<tr class="memitem:a932c19078b9d200585cb037e752e2f4c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkCollisionDetectionFilter.html#a932c19078b9d200585cb037e752e2f4c">SetCollisionModeToHalfContacts</a> ()</td></tr>
<tr class="memitem:abc0c111f63fa38cdeb5bd07f64c9c9c4"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkCollisionDetectionFilter.html#abc0c111f63fa38cdeb5bd07f64c9c9c4">GetCollisionModeAsString</a> ()</td></tr>
<tr class="memitem:af14425c5380341bcae1fdd7abb83d577"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkCollisionDetectionFilter.html#af14425c5380341bcae1fdd7abb83d577">IntersectPolygonWithPolygon</a> (int npts, double *pts, double bounds[6], int npts2, double *pts2, double bounds2[6], double tol2, double x1[2], double x2[3], int <a class="el" href="classvtkCollisionDetectionFilter.html#ae025cca9834e7d8c96ee406efd31676e">CollisionMode</a>)</td></tr>
<tr class="memitem:ac5a18634e9ad5382375ed0da218f41d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkCollisionDetectionFilter.html#ac5a18634e9ad5382375ed0da218f41d4">SetInput</a> (int i, vtkPolyData *model)</td></tr>
<tr class="memitem:a9733060c3cd48007717a592848f4598d"><td class="memItemLeft" align="right" valign="top">vtkPolyData *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkCollisionDetectionFilter.html#a9733060c3cd48007717a592848f4598d">GetInput</a> (int i)</td></tr>
<tr class="memitem:a30e5fd1cab7365f82cd8b3176d635174"><td class="memItemLeft" align="right" valign="top">vtkIdTypeArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkCollisionDetectionFilter.html#a30e5fd1cab7365f82cd8b3176d635174">GetContactCells</a> (int i)</td></tr>
<tr class="memitem:af35d6473c8183dbc8bc88d19b62d745f"><td class="memItemLeft" align="right" valign="top">vtkAlgorithmOutput *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkCollisionDetectionFilter.html#af35d6473c8183dbc8bc88d19b62d745f">GetContactsOutputPort</a> ()</td></tr>
<tr class="memitem:af5ed45a00c16a45bae13d2e2753c9d21"><td class="memItemLeft" align="right" valign="top">vtkPolyData *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkCollisionDetectionFilter.html#af5ed45a00c16a45bae13d2e2753c9d21">GetContactsOutput</a> ()</td></tr>
<tr class="memitem:a2ddf69aa3b9cbb85c00b5e81a035437c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkCollisionDetectionFilter.html#a2ddf69aa3b9cbb85c00b5e81a035437c">SetTransform</a> (int i, vtkLinearTransform *transform)</td></tr>
<tr class="memitem:a86319e78819c3c9a1bb027a8a0de2fd0"><td class="memItemLeft" align="right" valign="top">vtkLinearTransform *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkCollisionDetectionFilter.html#a86319e78819c3c9a1bb027a8a0de2fd0">GetTransform</a> (int i)</td></tr>
<tr class="memitem:acb01c38a3dc28c9087ff4db539bfc1a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkCollisionDetectionFilter.html#acb01c38a3dc28c9087ff4db539bfc1a0">SetMatrix</a> (int i, vtkMatrix4x4 *matrix)</td></tr>
<tr class="memitem:a6e3ad354f7e55926f717e24b7550d1b9"><td class="memItemLeft" align="right" valign="top">vtkMatrix4x4 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkCollisionDetectionFilter.html#a6e3ad354f7e55926f717e24b7550d1b9">GetMatrix</a> (int i)</td></tr>
<tr class="memitem:ad673f8bfb4d74bba8c1e649a308f4c86"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkCollisionDetectionFilter.html#ad673f8bfb4d74bba8c1e649a308f4c86">vtkSetMacro</a> (<a class="el" href="classvtkCollisionDetectionFilter.html#a618d57b104119551e09f2226ea4112d8">BoxTolerance</a>, float)</td></tr>
<tr class="memitem:a22a52b695edb303c2e5d2dea22a616f5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkCollisionDetectionFilter.html#a22a52b695edb303c2e5d2dea22a616f5">vtkGetMacro</a> (<a class="el" href="classvtkCollisionDetectionFilter.html#a618d57b104119551e09f2226ea4112d8">BoxTolerance</a>, float)</td></tr>
<tr class="memitem:afdf47cecebe26b1436561d94c9a5fc11"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkCollisionDetectionFilter.html#afdf47cecebe26b1436561d94c9a5fc11">vtkSetMacro</a> (<a class="el" href="classvtkCollisionDetectionFilter.html#a34a43db5f87fb8ac63d58287bf4edf9d">CellTolerance</a>, double)</td></tr>
<tr class="memitem:a6f21a9c5cbd52e40241a54f6fdd45fff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkCollisionDetectionFilter.html#a6f21a9c5cbd52e40241a54f6fdd45fff">vtkGetMacro</a> (<a class="el" href="classvtkCollisionDetectionFilter.html#a34a43db5f87fb8ac63d58287bf4edf9d">CellTolerance</a>, double)</td></tr>
<tr class="memitem:aea2bae8abb0467931ccf6986be3c2bb8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkCollisionDetectionFilter.html#aea2bae8abb0467931ccf6986be3c2bb8">vtkSetMacro</a> (<a class="el" href="classvtkCollisionDetectionFilter.html#adebd08c9c3f88af0e72fd61a93622e97">GenerateScalars</a>, int)</td></tr>
<tr class="memitem:a1edfb6c5e688c633c75e74d5dc9d603c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkCollisionDetectionFilter.html#a1edfb6c5e688c633c75e74d5dc9d603c">vtkGetMacro</a> (<a class="el" href="classvtkCollisionDetectionFilter.html#adebd08c9c3f88af0e72fd61a93622e97">GenerateScalars</a>, int)</td></tr>
<tr class="memitem:a745f0ee4bef8439ee66022f7e1331002"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkCollisionDetectionFilter.html#a745f0ee4bef8439ee66022f7e1331002">vtkBooleanMacro</a> (<a class="el" href="classvtkCollisionDetectionFilter.html#adebd08c9c3f88af0e72fd61a93622e97">GenerateScalars</a>, int)</td></tr>
<tr class="memitem:a909c0634a5922f3cc89128759d10f583"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkCollisionDetectionFilter.html#a909c0634a5922f3cc89128759d10f583">GetNumberOfContacts</a> ()</td></tr>
<tr class="memitem:a9508339604c8842739e3a958f09f60f7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkCollisionDetectionFilter.html#a9508339604c8842739e3a958f09f60f7">vtkGetMacro</a> (<a class="el" href="classvtkCollisionDetectionFilter.html#a0b76689833c410bdd599fe524c1e8a48">NumberOfBoxTests</a>, int)</td></tr>
<tr class="memitem:a1f0987d72fd9ee6ebcbe5a0f3bf2b080"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkCollisionDetectionFilter.html#a1f0987d72fd9ee6ebcbe5a0f3bf2b080">vtkSetMacro</a> (<a class="el" href="classvtkCollisionDetectionFilter.html#aebb6a9d525e167093bd7497ccf240f17">NumberOfCellsPerNode</a>, int)</td></tr>
<tr class="memitem:a2316f897a3a2552196ea2ee2fc25e45a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkCollisionDetectionFilter.html#a2316f897a3a2552196ea2ee2fc25e45a">vtkGetMacro</a> (<a class="el" href="classvtkCollisionDetectionFilter.html#aebb6a9d525e167093bd7497ccf240f17">NumberOfCellsPerNode</a>, int)</td></tr>
<tr class="memitem:ab6b6c78957162d62067fb90bac184491"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkCollisionDetectionFilter.html#ab6b6c78957162d62067fb90bac184491">vtkSetClampMacro</a> (<a class="el" href="classvtkCollisionDetectionFilter.html#ac6036b5ed3c72e577aae12546fc33431">Opacity</a>, float, 0.0, 1.0)</td></tr>
<tr class="memitem:a2c2a8b177113a5b02b14a250f6bff4dd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkCollisionDetectionFilter.html#a2c2a8b177113a5b02b14a250f6bff4dd">vtkGetMacro</a> (<a class="el" href="classvtkCollisionDetectionFilter.html#ac6036b5ed3c72e577aae12546fc33431">Opacity</a>, float)</td></tr>
<tr class="memitem:a002a7e0830197e208f5c8773622a3d24"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkCollisionDetectionFilter.html#a002a7e0830197e208f5c8773622a3d24">GetMTime</a> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-static-methods"></a>
Statyczne metody publiczne</h2></td></tr>
<tr class="memitem:a3ba83f0f8879106d66ef68c4831ff513"><td class="memItemLeft" align="right" valign="top">static <br class="typebreak"/>
<a class="el" href="classvtkCollisionDetectionFilter.html">vtkCollisionDetectionFilter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkCollisionDetectionFilter.html#a3ba83f0f8879106d66ef68c4831ff513">New</a> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pro-methods"></a>
Metody chronione</h2></td></tr>
<tr class="memitem:ab0fea6ac6ae7c168382edce5313716b2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkCollisionDetectionFilter.html#ab0fea6ac6ae7c168382edce5313716b2">vtkCollisionDetectionFilter</a> ()</td></tr>
<tr class="memitem:a240c00cdc3ae64f09b6af716c4d737eb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkCollisionDetectionFilter.html#a240c00cdc3ae64f09b6af716c4d737eb">~vtkCollisionDetectionFilter</a> ()</td></tr>
<tr class="memitem:a65dccf94dee1a3afeba65372e22c26ca"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkCollisionDetectionFilter.html#a65dccf94dee1a3afeba65372e22c26ca">RequestData</a> (vtkInformation *, vtkInformationVector **, vtkInformationVector *)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pro-attribs"></a>
Atrybuty chronione</h2></td></tr>
<tr class="memitem:a28848f7b1523685e8be9c4a79e4cd3fa"><td class="memItemLeft" align="right" valign="top">vtkOBBTree *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkCollisionDetectionFilter.html#a28848f7b1523685e8be9c4a79e4cd3fa">tree0</a></td></tr>
<tr class="memitem:a1a9f9ae715ab6f48cc63369135475436"><td class="memItemLeft" align="right" valign="top">vtkOBBTree *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkCollisionDetectionFilter.html#a1a9f9ae715ab6f48cc63369135475436">tree1</a></td></tr>
<tr class="memitem:a7ac50b7fa9d033957664ec719c31145d"><td class="memItemLeft" align="right" valign="top">vtkLinearTransform *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkCollisionDetectionFilter.html#a7ac50b7fa9d033957664ec719c31145d">Transform</a> [2]</td></tr>
<tr class="memitem:a96f3f80b22fe08dc1c98f926f5fb4d32"><td class="memItemLeft" align="right" valign="top">vtkMatrix4x4 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkCollisionDetectionFilter.html#a96f3f80b22fe08dc1c98f926f5fb4d32">Matrix</a> [2]</td></tr>
<tr class="memitem:a0b76689833c410bdd599fe524c1e8a48"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkCollisionDetectionFilter.html#a0b76689833c410bdd599fe524c1e8a48">NumberOfBoxTests</a></td></tr>
<tr class="memitem:aebb6a9d525e167093bd7497ccf240f17"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkCollisionDetectionFilter.html#aebb6a9d525e167093bd7497ccf240f17">NumberOfCellsPerNode</a></td></tr>
<tr class="memitem:adebd08c9c3f88af0e72fd61a93622e97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkCollisionDetectionFilter.html#adebd08c9c3f88af0e72fd61a93622e97">GenerateScalars</a></td></tr>
<tr class="memitem:a618d57b104119551e09f2226ea4112d8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkCollisionDetectionFilter.html#a618d57b104119551e09f2226ea4112d8">BoxTolerance</a></td></tr>
<tr class="memitem:a34a43db5f87fb8ac63d58287bf4edf9d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkCollisionDetectionFilter.html#a34a43db5f87fb8ac63d58287bf4edf9d">CellTolerance</a></td></tr>
<tr class="memitem:ac6036b5ed3c72e577aae12546fc33431"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkCollisionDetectionFilter.html#ac6036b5ed3c72e577aae12546fc33431">Opacity</a></td></tr>
<tr class="memitem:ae025cca9834e7d8c96ee406efd31676e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkCollisionDetectionFilter.html#ae025cca9834e7d8c96ee406efd31676e">CollisionMode</a></td></tr>
</table>
<hr/><h2>Dokumentacja składowych wyliczanych</h2>
<a class="anchor" id="a8962b05e8e8bd10505653b93fdffeb16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classvtkCollisionDetectionFilter.html#a8962b05e8e8bd10505653b93fdffeb16">vtkCollisionDetectionFilter::CollisionModes</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl><dt><b>Wartości wyliczeń: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a8962b05e8e8bd10505653b93fdffeb16a0bb2f4896a03d17a84bfe8e6fc0b2544"></a>VTK_ALL_CONTACTS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a8962b05e8e8bd10505653b93fdffeb16a325edd47cc6827ef8c72aa75dee2e587"></a>VTK_FIRST_CONTACT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a8962b05e8e8bd10505653b93fdffeb16a1c35e126371b4be30b8f1055e25b3b22"></a>VTK_HALF_CONTACTS</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Dokumentacja konstruktora i destruktora</h2>
<a class="anchor" id="ab0fea6ac6ae7c168382edce5313716b2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vtkCollisionDetectionFilter::vtkCollisionDetectionFilter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a240c00cdc3ae64f09b6af716c4d737eb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vtkCollisionDetectionFilter::~vtkCollisionDetectionFilter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/><h2>Dokumentacja funkcji składowych</h2>
<a class="anchor" id="abc0c111f63fa38cdeb5bd07f64c9c9c4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * vtkCollisionDetectionFilter::GetCollisionModeAsString </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a30e5fd1cab7365f82cd8b3176d635174"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vtkIdTypeArray * vtkCollisionDetectionFilter::GetContactCells </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af5ed45a00c16a45bae13d2e2753c9d21"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vtkPolyData* vtkCollisionDetectionFilter::GetContactsOutput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af35d6473c8183dbc8bc88d19b62d745f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vtkAlgorithmOutput* vtkCollisionDetectionFilter::GetContactsOutputPort </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9733060c3cd48007717a592848f4598d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vtkPolyData * vtkCollisionDetectionFilter::GetInput </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6e3ad354f7e55926f717e24b7550d1b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vtkMatrix4x4 * vtkCollisionDetectionFilter::GetMatrix </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a002a7e0830197e208f5c8773622a3d24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long vtkCollisionDetectionFilter::GetMTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a909c0634a5922f3cc89128759d10f583"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int vtkCollisionDetectionFilter::GetNumberOfContacts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a86319e78819c3c9a1bb027a8a0de2fd0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vtkLinearTransform* vtkCollisionDetectionFilter::GetTransform </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af14425c5380341bcae1fdd7abb83d577"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int vtkCollisionDetectionFilter::IntersectPolygonWithPolygon </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>npts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>pts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>bounds</em>[6], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>npts2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>pts2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>bounds2</em>[6], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>tol2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x1</em>[2], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x2</em>[3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>CollisionMode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3ba83f0f8879106d66ef68c4831ff513"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classvtkCollisionDetectionFilter.html">vtkCollisionDetectionFilter</a>* vtkCollisionDetectionFilter::New </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab71ccf77152396e086bd057fe8c4d5c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vtkCollisionDetectionFilter::PrintSelf </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vtkIndent&#160;</td>
          <td class="paramname"><em>indent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a65dccf94dee1a3afeba65372e22c26ca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int vtkCollisionDetectionFilter::RequestData </td>
          <td>(</td>
          <td class="paramtype">vtkInformation *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vtkInformationVector **&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vtkInformationVector *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad19501102466ba8e82932bfa0d348e4d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void vtkCollisionDetectionFilter::SetCollisionModeToAllContacts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a248069cda68f8dc5ce95d9d756aa74f4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void vtkCollisionDetectionFilter::SetCollisionModeToFirstContact </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a932c19078b9d200585cb037e752e2f4c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void vtkCollisionDetectionFilter::SetCollisionModeToHalfContacts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac5a18634e9ad5382375ed0da218f41d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vtkCollisionDetectionFilter::SetInput </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vtkPolyData *&#160;</td>
          <td class="paramname"><em>model</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acb01c38a3dc28c9087ff4db539bfc1a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vtkCollisionDetectionFilter::SetMatrix </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vtkMatrix4x4 *&#160;</td>
          <td class="paramname"><em>matrix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2ddf69aa3b9cbb85c00b5e81a035437c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vtkCollisionDetectionFilter::SetTransform </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vtkLinearTransform *&#160;</td>
          <td class="paramname"><em>transform</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a745f0ee4bef8439ee66022f7e1331002"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vtkCollisionDetectionFilter::vtkBooleanMacro </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvtkCollisionDetectionFilter.html#adebd08c9c3f88af0e72fd61a93622e97">GenerateScalars</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afc1e5be95eb70457c46df8f24b8ab224"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vtkCollisionDetectionFilter::vtkGetMacro </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvtkCollisionDetectionFilter.html#ae025cca9834e7d8c96ee406efd31676e">CollisionMode</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a22a52b695edb303c2e5d2dea22a616f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vtkCollisionDetectionFilter::vtkGetMacro </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvtkCollisionDetectionFilter.html#a618d57b104119551e09f2226ea4112d8">BoxTolerance</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6f21a9c5cbd52e40241a54f6fdd45fff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vtkCollisionDetectionFilter::vtkGetMacro </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvtkCollisionDetectionFilter.html#a34a43db5f87fb8ac63d58287bf4edf9d">CellTolerance</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1edfb6c5e688c633c75e74d5dc9d603c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vtkCollisionDetectionFilter::vtkGetMacro </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvtkCollisionDetectionFilter.html#adebd08c9c3f88af0e72fd61a93622e97">GenerateScalars</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9508339604c8842739e3a958f09f60f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vtkCollisionDetectionFilter::vtkGetMacro </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvtkCollisionDetectionFilter.html#a0b76689833c410bdd599fe524c1e8a48">NumberOfBoxTests</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2316f897a3a2552196ea2ee2fc25e45a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vtkCollisionDetectionFilter::vtkGetMacro </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvtkCollisionDetectionFilter.html#aebb6a9d525e167093bd7497ccf240f17">NumberOfCellsPerNode</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2c2a8b177113a5b02b14a250f6bff4dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vtkCollisionDetectionFilter::vtkGetMacro </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvtkCollisionDetectionFilter.html#ac6036b5ed3c72e577aae12546fc33431">Opacity</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab120291d445f948e4dc20e5ec3cbefb8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vtkCollisionDetectionFilter::vtkSetClampMacro </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvtkCollisionDetectionFilter.html#ae025cca9834e7d8c96ee406efd31676e">CollisionMode</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classvtkCollisionDetectionFilter.html#a8962b05e8e8bd10505653b93fdffeb16a0bb2f4896a03d17a84bfe8e6fc0b2544">VTK_ALL_CONTACTS</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classvtkCollisionDetectionFilter.html#a8962b05e8e8bd10505653b93fdffeb16a1c35e126371b4be30b8f1055e25b3b22">VTK_HALF_CONTACTS</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab6b6c78957162d62067fb90bac184491"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vtkCollisionDetectionFilter::vtkSetClampMacro </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvtkCollisionDetectionFilter.html#ac6036b5ed3c72e577aae12546fc33431">Opacity</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">0.&#160;</td>
          <td class="paramname"><em>0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">1.&#160;</td>
          <td class="paramname"><em>0</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad673f8bfb4d74bba8c1e649a308f4c86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vtkCollisionDetectionFilter::vtkSetMacro </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvtkCollisionDetectionFilter.html#a618d57b104119551e09f2226ea4112d8">BoxTolerance</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afdf47cecebe26b1436561d94c9a5fc11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vtkCollisionDetectionFilter::vtkSetMacro </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvtkCollisionDetectionFilter.html#a34a43db5f87fb8ac63d58287bf4edf9d">CellTolerance</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aea2bae8abb0467931ccf6986be3c2bb8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vtkCollisionDetectionFilter::vtkSetMacro </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvtkCollisionDetectionFilter.html#adebd08c9c3f88af0e72fd61a93622e97">GenerateScalars</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1f0987d72fd9ee6ebcbe5a0f3bf2b080"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vtkCollisionDetectionFilter::vtkSetMacro </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvtkCollisionDetectionFilter.html#aebb6a9d525e167093bd7497ccf240f17">NumberOfCellsPerNode</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaed0c48b9f9f0cd935bbdd624336223e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vtkCollisionDetectionFilter::vtkTypeMacro </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvtkCollisionDetectionFilter.html">vtkCollisionDetectionFilter</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vtkPolyDataAlgorithm&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/><h2>Dokumentacja atrybutów składowych</h2>
<a class="anchor" id="a618d57b104119551e09f2226ea4112d8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float vtkCollisionDetectionFilter::BoxTolerance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a34a43db5f87fb8ac63d58287bf4edf9d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float vtkCollisionDetectionFilter::CellTolerance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae025cca9834e7d8c96ee406efd31676e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int vtkCollisionDetectionFilter::CollisionMode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adebd08c9c3f88af0e72fd61a93622e97"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int vtkCollisionDetectionFilter::GenerateScalars</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a96f3f80b22fe08dc1c98f926f5fb4d32"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vtkMatrix4x4* vtkCollisionDetectionFilter::Matrix[2]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0b76689833c410bdd599fe524c1e8a48"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int vtkCollisionDetectionFilter::NumberOfBoxTests</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aebb6a9d525e167093bd7497ccf240f17"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int vtkCollisionDetectionFilter::NumberOfCellsPerNode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac6036b5ed3c72e577aae12546fc33431"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float vtkCollisionDetectionFilter::Opacity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7ac50b7fa9d033957664ec719c31145d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vtkLinearTransform* vtkCollisionDetectionFilter::Transform[2]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a28848f7b1523685e8be9c4a79e4cd3fa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vtkOBBTree* vtkCollisionDetectionFilter::tree0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1a9f9ae715ab6f48cc63369135475436"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vtkOBBTree* vtkCollisionDetectionFilter::tree1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li>src/ThirdParts/vtk/CollisionDetection/<a class="el" href="vtkCollisionDetectionFilter_8h_source.html">vtkCollisionDetectionFilter.h</a></li>
<li>src/ThirdParts/vtk/CollisionDetection/<a class="el" href="vtkCollisionDetectionFilter_8cxx.html">vtkCollisionDetectionFilter.cxx</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1
</small></address>
</body>
</html>
