<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>3D Human Airway Tree: Dokumentacja klasy vtkIntersectionPolyDataFilter::Impl</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">3D Human Airway Tree
   </div>
   <div id="projectbrief">Program generuje ludzkie drzewo oskrzelowe</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="pages.html"><span>Dodatkowe&#160;strony</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarchia&#160;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classvtkIntersectionPolyDataFilter.html">vtkIntersectionPolyDataFilter</a></li><li class="navelem"><a class="el" href="classvtkIntersectionPolyDataFilter_1_1Impl.html">Impl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pub-static-methods">Statyczne metody publiczne</a> &#124;
<a href="#pub-attribs">Atrybuty publiczne</a> &#124;
<a href="#pro-methods">Metody chronione</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy vtkIntersectionPolyDataFilter::Impl</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="classvtkIntersectionPolyDataFilter_1_1Impl-members.html">Lista wszystkich składowych.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a3d1cdd4022db20f588972f374a18caf6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkIntersectionPolyDataFilter_1_1Impl.html#a3d1cdd4022db20f588972f374a18caf6">Impl</a> ()</td></tr>
<tr class="memitem:a8e0c791c0e851409f706cd65cac225a2"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkIntersectionPolyDataFilter_1_1Impl.html#a8e0c791c0e851409f706cd65cac225a2">~Impl</a> ()</td></tr>
<tr class="memitem:ad647385dbb39534c901e708f517f8d61"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkIntersectionPolyDataFilter_1_1Impl.html#ad647385dbb39534c901e708f517f8d61">SplitMesh</a> (int inputIndex, vtkPolyData *output, vtkPolyData *intersectionLines)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-static-methods"></a>
Statyczne metody publiczne</h2></td></tr>
<tr class="memitem:abfa73aa283b98c4970f5af87f82d1ac2"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkIntersectionPolyDataFilter_1_1Impl.html#abfa73aa283b98c4970f5af87f82d1ac2">FindTriangleIntersections</a> (vtkOBBNode *node0, vtkOBBNode *node1, vtkMatrix4x4 *transform, void *arg)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Atrybuty publiczne</h2></td></tr>
<tr class="memitem:a36e3603ca3e9f210e565824c6fea4a8a"><td class="memItemLeft" align="right" valign="top">vtkPolyData *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkIntersectionPolyDataFilter_1_1Impl.html#a36e3603ca3e9f210e565824c6fea4a8a">Mesh</a> [2]</td></tr>
<tr class="memitem:af45514ecd7dfa7def95f8a0498b48cf4"><td class="memItemLeft" align="right" valign="top">vtkOBBTree *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkIntersectionPolyDataFilter_1_1Impl.html#af45514ecd7dfa7def95f8a0498b48cf4">OBBTree1</a></td></tr>
<tr class="memitem:af72de0d46505b0d605787f30cddc32a9"><td class="memItemLeft" align="right" valign="top">vtkCellArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkIntersectionPolyDataFilter_1_1Impl.html#af72de0d46505b0d605787f30cddc32a9">IntersectionLines</a></td></tr>
<tr class="memitem:a4d320e76d296f1427692da164c7982e9"><td class="memItemLeft" align="right" valign="top">vtkIdTypeArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkIntersectionPolyDataFilter_1_1Impl.html#a4d320e76d296f1427692da164c7982e9">CellIds</a> [2]</td></tr>
<tr class="memitem:acdb7393a9d50445f93f2025b3f35b96c"><td class="memItemLeft" align="right" valign="top">vtkIdTypeArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkIntersectionPolyDataFilter_1_1Impl.html#acdb7393a9d50445f93f2025b3f35b96c">PointCellIds</a> [2]</td></tr>
<tr class="memitem:a7b155b0311deb2a4897af4a42dcba8b9"><td class="memItemLeft" align="right" valign="top">vtkPointLocator *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkIntersectionPolyDataFilter_1_1Impl.html#a7b155b0311deb2a4897af4a42dcba8b9">PointMerger</a></td></tr>
<tr class="memitem:abc6c0c675a30de1f4eed5a56e81342e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="vtkIntersectionPolyDataFilter_8cxx.html#a21969d4e5b67cf9d80210dbf966c7298">IntersectionMapType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkIntersectionPolyDataFilter_1_1Impl.html#abc6c0c675a30de1f4eed5a56e81342e9">IntersectionMap</a> [2]</td></tr>
<tr class="memitem:a731d86bd229e093ffbfd338d52e2dc76"><td class="memItemLeft" align="right" valign="top"><a class="el" href="vtkIntersectionPolyDataFilter_8cxx.html#ad99b8857435861642f2304414eb2c018">PointEdgeMapType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkIntersectionPolyDataFilter_1_1Impl.html#a731d86bd229e093ffbfd338d52e2dc76">PointEdgeMap</a> [2]</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pro-methods"></a>
Metody chronione</h2></td></tr>
<tr class="memitem:af2fd50b19aed898639cdcaaff867de47"><td class="memItemLeft" align="right" valign="top">vtkCellArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkIntersectionPolyDataFilter_1_1Impl.html#af2fd50b19aed898639cdcaaff867de47">SplitCell</a> (vtkPolyData *input, vtkIdType cellId, vtkIdType *cellPts, <a class="el" href="vtkIntersectionPolyDataFilter_8cxx.html#a21969d4e5b67cf9d80210dbf966c7298">IntersectionMapType</a> *map, vtkPolyData *interLines)</td></tr>
<tr class="memitem:a0ed6cd43afd7fef930f8428e5ea37685"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkIntersectionPolyDataFilter_1_1Impl.html#a0ed6cd43afd7fef930f8428e5ea37685">AddToPointEdgeMap</a> (int index, vtkIdType ptId, double x[3], vtkPolyData *mesh, vtkIdType cellId, vtkIdType edgeId, vtkIdType lineId, vtkIdType triPts[3])</td></tr>
<tr class="memitem:a18ce4d7212fe79c2a9147c17a57a2f7b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkIntersectionPolyDataFilter_1_1Impl.html#a18ce4d7212fe79c2a9147c17a57a2f7b">SplitIntersectionLines</a> (int inputIndex, vtkPolyData *sourceMesh, vtkPolyData *splitLines)</td></tr>
<tr class="memitem:aa0af68055edecb08e4d99dc1f593f32f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkIntersectionPolyDataFilter_1_1Impl.html#aa0af68055edecb08e4d99dc1f593f32f">Impl</a> (const <a class="el" href="classvtkIntersectionPolyDataFilter_1_1Impl.html">Impl</a> &amp;)</td></tr>
<tr class="memitem:ab4953bdca99be83963c62972fbe9fd2a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkIntersectionPolyDataFilter_1_1Impl.html#ab4953bdca99be83963c62972fbe9fd2a">operator=</a> (const <a class="el" href="classvtkIntersectionPolyDataFilter_1_1Impl.html">Impl</a> &amp;)</td></tr>
</table>
<hr/><h2>Dokumentacja konstruktora i destruktora</h2>
<a class="anchor" id="a3d1cdd4022db20f588972f374a18caf6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vtkIntersectionPolyDataFilter::Impl::Impl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8e0c791c0e851409f706cd65cac225a2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vtkIntersectionPolyDataFilter::Impl::~Impl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa0af68055edecb08e4d99dc1f593f32f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vtkIntersectionPolyDataFilter::Impl::Impl </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classvtkIntersectionPolyDataFilter_1_1Impl.html">Impl</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/><h2>Dokumentacja funkcji składowych</h2>
<a class="anchor" id="a0ed6cd43afd7fef930f8428e5ea37685"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void vtkIntersectionPolyDataFilter::Impl::AddToPointEdgeMap </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vtkIdType&#160;</td>
          <td class="paramname"><em>ptId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>[3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vtkPolyData *&#160;</td>
          <td class="paramname"><em>mesh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vtkIdType&#160;</td>
          <td class="paramname"><em>cellId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vtkIdType&#160;</td>
          <td class="paramname"><em>edgeId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vtkIdType&#160;</td>
          <td class="paramname"><em>lineId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vtkIdType&#160;</td>
          <td class="paramname"><em>triPts</em>[3]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abfa73aa283b98c4970f5af87f82d1ac2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int vtkIntersectionPolyDataFilter::Impl::FindTriangleIntersections </td>
          <td>(</td>
          <td class="paramtype">vtkOBBNode *&#160;</td>
          <td class="paramname"><em>node0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vtkOBBNode *&#160;</td>
          <td class="paramname"><em>node1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vtkMatrix4x4 *&#160;</td>
          <td class="paramname"><em>transform</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab4953bdca99be83963c62972fbe9fd2a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void vtkIntersectionPolyDataFilter::Impl::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classvtkIntersectionPolyDataFilter_1_1Impl.html">Impl</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af2fd50b19aed898639cdcaaff867de47"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vtkCellArray * vtkIntersectionPolyDataFilter::Impl::SplitCell </td>
          <td>(</td>
          <td class="paramtype">vtkPolyData *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vtkIdType&#160;</td>
          <td class="paramname"><em>cellId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vtkIdType *&#160;</td>
          <td class="paramname"><em>cellPts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="vtkIntersectionPolyDataFilter_8cxx.html#a21969d4e5b67cf9d80210dbf966c7298">IntersectionMapType</a> *&#160;</td>
          <td class="paramname"><em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vtkPolyData *&#160;</td>
          <td class="paramname"><em>interLines</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a18ce4d7212fe79c2a9147c17a57a2f7b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void vtkIntersectionPolyDataFilter::Impl::SplitIntersectionLines </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inputIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vtkPolyData *&#160;</td>
          <td class="paramname"><em>sourceMesh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vtkPolyData *&#160;</td>
          <td class="paramname"><em>splitLines</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad647385dbb39534c901e708f517f8d61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int vtkIntersectionPolyDataFilter::Impl::SplitMesh </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inputIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vtkPolyData *&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vtkPolyData *&#160;</td>
          <td class="paramname"><em>intersectionLines</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/><h2>Dokumentacja atrybutów składowych</h2>
<a class="anchor" id="a4d320e76d296f1427692da164c7982e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vtkIdTypeArray* vtkIntersectionPolyDataFilter::Impl::CellIds[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af72de0d46505b0d605787f30cddc32a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vtkCellArray* vtkIntersectionPolyDataFilter::Impl::IntersectionLines</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abc6c0c675a30de1f4eed5a56e81342e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vtkIntersectionPolyDataFilter_8cxx.html#a21969d4e5b67cf9d80210dbf966c7298">IntersectionMapType</a>* vtkIntersectionPolyDataFilter::Impl::IntersectionMap[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a36e3603ca3e9f210e565824c6fea4a8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vtkPolyData* vtkIntersectionPolyDataFilter::Impl::Mesh[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af45514ecd7dfa7def95f8a0498b48cf4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vtkOBBTree* vtkIntersectionPolyDataFilter::Impl::OBBTree1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acdb7393a9d50445f93f2025b3f35b96c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vtkIdTypeArray* vtkIntersectionPolyDataFilter::Impl::PointCellIds[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a731d86bd229e093ffbfd338d52e2dc76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vtkIntersectionPolyDataFilter_8cxx.html#ad99b8857435861642f2304414eb2c018">PointEdgeMapType</a>* vtkIntersectionPolyDataFilter::Impl::PointEdgeMap[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7b155b0311deb2a4897af4a42dcba8b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vtkPointLocator* vtkIntersectionPolyDataFilter::Impl::PointMerger</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z pliku:<ul>
<li>src/ThirdParts/vtk/BooleanOperations/<a class="el" href="vtkIntersectionPolyDataFilter_8cxx.html">vtkIntersectionPolyDataFilter.cxx</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1
</small></address>
</body>
</html>
