<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>3D Human Airway Tree: Dokumentacja klasy BasicObject</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">3D Human Airway Tree
   </div>
   <div id="projectbrief">Program generuje ludzkie drzewo oskrzelowe</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="pages.html"><span>Dodatkowe&#160;strony</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarchia&#160;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pro-attribs">Atrybuty chronione</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy BasicObject</div>  </div>
</div><!--header-->
<div class="contents">

<p>Jest to podstawowa klasa wszystkich obiektów.  
 <a href="classBasicObject.html#details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="BasicObject_8h_source.html">BasicObject.h</a>&gt;</code></p>
<div class="dynheader">
Diagram dziedziczenia dla BasicObject</div>
<div class="dyncontent">
 <div class="center">
  <img src="classBasicObject.png" usemap="#BasicObject_map" alt=""/>
  <map id="BasicObject_map" name="BasicObject_map">
<area href="classBranch.html" alt="Branch" shape="rect" coords="0,56,121,80"/>
<area href="classSimpleOrganShape.html" title="Klasa ta pozwala na utworzenie prostego kształtu organu danego równaniem: z = 2 15^-3([x^2 + (1..." alt="SimpleOrganShape" shape="rect" coords="131,56,252,80"/>
</map>
 </div></div>

<p><a href="classBasicObject-members.html">Lista wszystkich składowych.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a5cf744c505ea86680f350211d214c993"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasicObject.html#a5cf744c505ea86680f350211d214c993">BasicObject</a> ()</td></tr>
<tr class="memitem:a99a46784d41662e3f49e794d32909d26"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasicObject.html#a99a46784d41662e3f49e794d32909d26">~BasicObject</a> ()</td></tr>
<tr class="memitem:a3288b39f0b39ede175ddf94faf0fe787"><td class="memItemLeft" align="right" valign="top">vtkTransform *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasicObject.html#a3288b39f0b39ede175ddf94faf0fe787">GetTransform</a> () const </td></tr>
<tr class="memdesc:a3288b39f0b39ede175ddf94faf0fe787"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zwraca transformację obiektu.  <a href="#a3288b39f0b39ede175ddf94faf0fe787"></a><br/></td></tr>
<tr class="memitem:a81de06afa03934fed3d3331f5e450d06"><td class="memItemLeft" align="right" valign="top">virtual vtkPolyData *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasicObject.html#a81de06afa03934fed3d3331f5e450d06">GetOutput</a> () const </td></tr>
<tr class="memitem:a5b44685308c1678d38d43a2b778931b1"><td class="memItemLeft" align="right" valign="top">virtual vtkAlgorithmOutput *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasicObject.html#a5b44685308c1678d38d43a2b778931b1">GetOutputPort</a> () const </td></tr>
<tr class="memitem:a1f10b1fbe24be14c12e5ece2447179a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasicObject.html#a1f10b1fbe24be14c12e5ece2447179a1">Update</a> ()</td></tr>
<tr class="memitem:ad7a44e91256c8fd38b804b77836adaf1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasicObject.html#ad7a44e91256c8fd38b804b77836adaf1">SetPipeline</a> (vtkAlgorithm *objShape)</td></tr>
<tr class="memdesc:ad7a44e91256c8fd38b804b77836adaf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ustawia połączenie z nadrzędną transformacją.  <a href="#ad7a44e91256c8fd38b804b77836adaf1"></a><br/></td></tr>
<tr class="memitem:a80f305c5d827bb8bcf3e9984eff1b5b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasicObject.html#a80f305c5d827bb8bcf3e9984eff1b5b3">SetPipeline</a> (vtkTransform *relativeTrs, vtkAlgorithm *objShape)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pro-attribs"></a>
Atrybuty chronione</h2></td></tr>
<tr class="memitem:a8f0121cbe6f43c7f53bb079beff1c92d"><td class="memItemLeft" align="right" valign="top">vtkTransform *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasicObject.html#a8f0121cbe6f43c7f53bb079beff1c92d">objTransform</a></td></tr>
<tr class="memitem:a050f71e4131bb5c01712f481107656dc"><td class="memItemLeft" align="right" valign="top">vtkTransformPolyDataFilter *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasicObject.html#a050f71e4131bb5c01712f481107656dc">polyDataTransFilter</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Opis szczegółowy</h2>
<div class="textblock"><p>Jest to podstawowa klasa wszystkich obiektów. </p>
<p>Klasa ta definiuję wspólne dla wszystkich nadrzędnych klas operacje. </p>
</div><hr/><h2>Dokumentacja konstruktora i destruktora</h2>
<a class="anchor" id="a5cf744c505ea86680f350211d214c993"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BasicObject::BasicObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a99a46784d41662e3f49e794d32909d26"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BasicObject::~BasicObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/><h2>Dokumentacja funkcji składowych</h2>
<a class="anchor" id="a81de06afa03934fed3d3331f5e450d06"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vtkPolyData * BasicObject::GetOutput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Zwraca:</dt><dd>wskaźnik na vtkPolyData po zastosowaniu transformacji.</dd></dl>
<p>Wszelkie odwołania do danych vtkPolyData powinny następować poprzez tę metodę. Metodę nazwano GetOutput by zachwować kompatybilność z klasami VTK </p>

</div>
</div>
<a class="anchor" id="a5b44685308c1678d38d43a2b778931b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vtkAlgorithmOutput * BasicObject::GetOutputPort </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3288b39f0b39ede175ddf94faf0fe787"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vtkTransform* BasicObject::GetTransform </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Zwraca transformację obiektu. </p>

</div>
</div>
<a class="anchor" id="ad7a44e91256c8fd38b804b77836adaf1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BasicObject::SetPipeline </td>
          <td>(</td>
          <td class="paramtype">vtkAlgorithm *&#160;</td>
          <td class="paramname"><em>objShape</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ustawia połączenie z nadrzędną transformacją. </p>
<p>Dane przekazane jako szablon muszą dziedziczyć z klas vtkAlgorithm </p>

</div>
</div>
<a class="anchor" id="a80f305c5d827bb8bcf3e9984eff1b5b3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BasicObject::SetPipeline </td>
          <td>(</td>
          <td class="paramtype">vtkTransform *&#160;</td>
          <td class="paramname"><em>relativeTrs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vtkAlgorithm *&#160;</td>
          <td class="paramname"><em>objShape</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Dane przekazane jako szablon muszą dziedziczyć z klas vtkAlgorithm </p>

</div>
</div>
<a class="anchor" id="a1f10b1fbe24be14c12e5ece2447179a1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BasicObject::Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/><h2>Dokumentacja atrybutów składowych</h2>
<a class="anchor" id="a8f0121cbe6f43c7f53bb079beff1c92d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vtkTransform* BasicObject::objTransform</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a050f71e4131bb5c01712f481107656dc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vtkTransformPolyDataFilter* BasicObject::polyDataTransFilter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li>src/<a class="el" href="BasicObject_8h_source.html">BasicObject.h</a></li>
<li>src/<a class="el" href="BasicObject_8cpp.html">BasicObject.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1
</small></address>
</body>
</html>
