<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>3D Human Airway Tree: Dokumentacja klasy vtkIntersectionPolyDataFilter</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">3D Human Airway Tree
   </div>
   <div id="projectbrief">Program generuje ludzkie drzewo oskrzelowe</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="pages.html"><span>Dodatkowe&#160;strony</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarchia&#160;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Komponenty</a> &#124;
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pub-static-methods">Statyczne metody publiczne</a> &#124;
<a href="#pro-methods">Metody chronione</a> &#124;
<a href="#pro-attribs">Atrybuty chronione</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy vtkIntersectionPolyDataFilter</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="vtkIntersectionPolyDataFilter_8h_source.html">vtkIntersectionPolyDataFilter.h</a>&gt;</code></p>

<p><a href="classvtkIntersectionPolyDataFilter-members.html">Lista wszystkich składowych.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Komponenty</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkIntersectionPolyDataFilter_1_1Impl.html">Impl</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:aca0714e724f607ba1c33d439495b96b7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkIntersectionPolyDataFilter.html#aca0714e724f607ba1c33d439495b96b7">vtkTypeMacro</a> (<a class="el" href="classvtkIntersectionPolyDataFilter.html">vtkIntersectionPolyDataFilter</a>, vtkPolyDataAlgorithm)</td></tr>
<tr class="memitem:a1813f6faa0ee061859d6a1b4d613bc76"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkIntersectionPolyDataFilter.html#a1813f6faa0ee061859d6a1b4d613bc76">PrintSelf</a> (ostream &amp;os, vtkIndent indent)</td></tr>
<tr class="memitem:a2573d0ffc48cfc8705f9db96b34d93eb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkIntersectionPolyDataFilter.html#a2573d0ffc48cfc8705f9db96b34d93eb">vtkGetMacro</a> (<a class="el" href="classvtkIntersectionPolyDataFilter.html#abae9026524e3a97b9ad3d1af91603d90">SplitFirstOutput</a>, int)</td></tr>
<tr class="memitem:a7689ae9808da9604bb4643b3b0a0e523"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkIntersectionPolyDataFilter.html#a7689ae9808da9604bb4643b3b0a0e523">vtkSetMacro</a> (<a class="el" href="classvtkIntersectionPolyDataFilter.html#abae9026524e3a97b9ad3d1af91603d90">SplitFirstOutput</a>, int)</td></tr>
<tr class="memitem:a0f7c2418d6e135470fec731153418fd5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkIntersectionPolyDataFilter.html#a0f7c2418d6e135470fec731153418fd5">vtkBooleanMacro</a> (<a class="el" href="classvtkIntersectionPolyDataFilter.html#abae9026524e3a97b9ad3d1af91603d90">SplitFirstOutput</a>, int)</td></tr>
<tr class="memitem:a12ab75c0747d2a61b4c4027d1bfff367"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkIntersectionPolyDataFilter.html#a12ab75c0747d2a61b4c4027d1bfff367">vtkGetMacro</a> (<a class="el" href="classvtkIntersectionPolyDataFilter.html#adea71137405609cd82e2dd52b3278993">SplitSecondOutput</a>, int)</td></tr>
<tr class="memitem:aaac02e92af877dee86e9da41b0f727f8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkIntersectionPolyDataFilter.html#aaac02e92af877dee86e9da41b0f727f8">vtkSetMacro</a> (<a class="el" href="classvtkIntersectionPolyDataFilter.html#adea71137405609cd82e2dd52b3278993">SplitSecondOutput</a>, int)</td></tr>
<tr class="memitem:a780e9d26c20e5bc086a328477065f0c4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkIntersectionPolyDataFilter.html#a780e9d26c20e5bc086a328477065f0c4">vtkBooleanMacro</a> (<a class="el" href="classvtkIntersectionPolyDataFilter.html#adea71137405609cd82e2dd52b3278993">SplitSecondOutput</a>, int)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-static-methods"></a>
Statyczne metody publiczne</h2></td></tr>
<tr class="memitem:ab3651d3baf85cd47deae0f4de48b86c4"><td class="memItemLeft" align="right" valign="top">static <br class="typebreak"/>
<a class="el" href="classvtkIntersectionPolyDataFilter.html">vtkIntersectionPolyDataFilter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkIntersectionPolyDataFilter.html#ab3651d3baf85cd47deae0f4de48b86c4">New</a> ()</td></tr>
<tr class="memitem:a780198746447a692b9399a0f963dd10e"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkIntersectionPolyDataFilter.html#a780198746447a692b9399a0f963dd10e">TriangleTriangleIntersection</a> (double p1[3], double q1[3], double r1[3], double p2[3], double q2[3], double r2[3], int &amp;coplanar, double pt1[3], double pt2[3])</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pro-methods"></a>
Metody chronione</h2></td></tr>
<tr class="memitem:a1cd624ddcad33e98a0ecc06a4e1a31bb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkIntersectionPolyDataFilter.html#a1cd624ddcad33e98a0ecc06a4e1a31bb">vtkIntersectionPolyDataFilter</a> ()</td></tr>
<tr class="memitem:a861d90d3f61a2aacc885310e2b0ca5c4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkIntersectionPolyDataFilter.html#a861d90d3f61a2aacc885310e2b0ca5c4">~vtkIntersectionPolyDataFilter</a> ()</td></tr>
<tr class="memitem:af14b6f920d3cf07b0aa3372ff6ed6ade"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkIntersectionPolyDataFilter.html#af14b6f920d3cf07b0aa3372ff6ed6ade">RequestData</a> (vtkInformation *, vtkInformationVector **, vtkInformationVector *)</td></tr>
<tr class="memitem:a49d1f7a45285e11fdd754d0395ffa476"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkIntersectionPolyDataFilter.html#a49d1f7a45285e11fdd754d0395ffa476">FillInputPortInformation</a> (int, vtkInformation *)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pro-attribs"></a>
Atrybuty chronione</h2></td></tr>
<tr class="memitem:abae9026524e3a97b9ad3d1af91603d90"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkIntersectionPolyDataFilter.html#abae9026524e3a97b9ad3d1af91603d90">SplitFirstOutput</a></td></tr>
<tr class="memitem:adea71137405609cd82e2dd52b3278993"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkIntersectionPolyDataFilter.html#adea71137405609cd82e2dd52b3278993">SplitSecondOutput</a></td></tr>
</table>
<hr/><h2>Dokumentacja konstruktora i destruktora</h2>
<a class="anchor" id="a1cd624ddcad33e98a0ecc06a4e1a31bb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vtkIntersectionPolyDataFilter::vtkIntersectionPolyDataFilter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a861d90d3f61a2aacc885310e2b0ca5c4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vtkIntersectionPolyDataFilter::~vtkIntersectionPolyDataFilter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/><h2>Dokumentacja funkcji składowych</h2>
<a class="anchor" id="a49d1f7a45285e11fdd754d0395ffa476"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int vtkIntersectionPolyDataFilter::FillInputPortInformation </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vtkInformation *&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab3651d3baf85cd47deae0f4de48b86c4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classvtkIntersectionPolyDataFilter.html">vtkIntersectionPolyDataFilter</a>* vtkIntersectionPolyDataFilter::New </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1813f6faa0ee061859d6a1b4d613bc76"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void vtkIntersectionPolyDataFilter::PrintSelf </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vtkIndent&#160;</td>
          <td class="paramname"><em>indent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af14b6f920d3cf07b0aa3372ff6ed6ade"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int vtkIntersectionPolyDataFilter::RequestData </td>
          <td>(</td>
          <td class="paramtype">vtkInformation *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vtkInformationVector **&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vtkInformationVector *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a780198746447a692b9399a0f963dd10e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int vtkIntersectionPolyDataFilter::TriangleTriangleIntersection </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>p1</em>[3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>q1</em>[3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>r1</em>[3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>p2</em>[3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>q2</em>[3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>r2</em>[3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>coplanar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>pt1</em>[3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>pt2</em>[3]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0f7c2418d6e135470fec731153418fd5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vtkIntersectionPolyDataFilter::vtkBooleanMacro </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvtkIntersectionPolyDataFilter.html#abae9026524e3a97b9ad3d1af91603d90">SplitFirstOutput</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a780e9d26c20e5bc086a328477065f0c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vtkIntersectionPolyDataFilter::vtkBooleanMacro </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvtkIntersectionPolyDataFilter.html#adea71137405609cd82e2dd52b3278993">SplitSecondOutput</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2573d0ffc48cfc8705f9db96b34d93eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vtkIntersectionPolyDataFilter::vtkGetMacro </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvtkIntersectionPolyDataFilter.html#abae9026524e3a97b9ad3d1af91603d90">SplitFirstOutput</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a12ab75c0747d2a61b4c4027d1bfff367"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vtkIntersectionPolyDataFilter::vtkGetMacro </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvtkIntersectionPolyDataFilter.html#adea71137405609cd82e2dd52b3278993">SplitSecondOutput</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7689ae9808da9604bb4643b3b0a0e523"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vtkIntersectionPolyDataFilter::vtkSetMacro </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvtkIntersectionPolyDataFilter.html#abae9026524e3a97b9ad3d1af91603d90">SplitFirstOutput</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaac02e92af877dee86e9da41b0f727f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vtkIntersectionPolyDataFilter::vtkSetMacro </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvtkIntersectionPolyDataFilter.html#adea71137405609cd82e2dd52b3278993">SplitSecondOutput</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aca0714e724f607ba1c33d439495b96b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vtkIntersectionPolyDataFilter::vtkTypeMacro </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvtkIntersectionPolyDataFilter.html">vtkIntersectionPolyDataFilter</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vtkPolyDataAlgorithm&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/><h2>Dokumentacja atrybutów składowych</h2>
<a class="anchor" id="abae9026524e3a97b9ad3d1af91603d90"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int vtkIntersectionPolyDataFilter::SplitFirstOutput</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adea71137405609cd82e2dd52b3278993"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int vtkIntersectionPolyDataFilter::SplitSecondOutput</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li>src/ThirdParts/vtk/BooleanOperations/<a class="el" href="vtkIntersectionPolyDataFilter_8h_source.html">vtkIntersectionPolyDataFilter.h</a></li>
<li>src/ThirdParts/vtk/BooleanOperations/<a class="el" href="vtkIntersectionPolyDataFilter_8cxx.html">vtkIntersectionPolyDataFilter.cxx</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1
</small></address>
</body>
</html>
