<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>3D Human Airway Tree: Składowe klas - Zmienne</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">3D Human Airway Tree
   </div>
   <div id="projectbrief">Program generuje ludzkie drzewo oskrzelowe</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="pages.html"><span>Dodatkowe&#160;strony</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarchia&#160;klas</span></a></li>
      <li class="current"><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Funkcje</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Zmienne</span></a></li>
      <li><a href="functions_enum.html"><span>Wyliczenia</span></a></li>
      <li><a href="functions_eval.html"><span>Wartości&#160;wyliczeń</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>actualConvertBranch
: <a class="el" href="classTreeBranchVoxelizer.html#a28fdc046851d11a864d08b5519439fe4">TreeBranchVoxelizer</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BACKGROUND_VAL
: <a class="el" href="classTreeBranchVoxelizer.html#a488271a214ae9386b146dc1c9a010940">TreeBranchVoxelizer</a>
</li>
<li>bounds
: <a class="el" href="classTreeBranchVoxelizer.html#a5254b51a74772d85ee12da90b22088ae">TreeBranchVoxelizer</a>
</li>
<li>bounds2
: <a class="el" href="classTreeBranchVoxelizer.html#ab1b76517cb07c0611ebd0490e8859658">TreeBranchVoxelizer</a>
</li>
<li>BoxTolerance
: <a class="el" href="classvtkCollisionDetectionFilter.html#a618d57b104119551e09f2226ea4112d8">vtkCollisionDetectionFilter</a>
</li>
<li>BranchList
: <a class="el" href="classTreeBranchVoxelizer.html#ad6644fd92b9749bcd5e729a2f92155d1">TreeBranchVoxelizer</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CellId
: <a class="el" href="struct__CellEdgeLine.html#a774dee17029b29d3c85eb6845e0eef2f">_CellEdgeLine</a>
</li>
<li>CellIds
: <a class="el" href="classvtkIntersectionPolyDataFilter_1_1Impl.html#a4d320e76d296f1427692da164c7982e9">vtkIntersectionPolyDataFilter::Impl</a>
</li>
<li>CellTolerance
: <a class="el" href="classvtkCollisionDetectionFilter.html#a34a43db5f87fb8ac63d58287bf4edf9d">vtkCollisionDetectionFilter</a>
</li>
<li>CollisionMode
: <a class="el" href="classvtkCollisionDetectionFilter.html#ae025cca9834e7d8c96ee406efd31676e">vtkCollisionDetectionFilter</a>
</li>
<li>ComputeSecondDistance
: <a class="el" href="classvtkDistancePolyDataFilter.html#a2f45c5e0861588893289f44d89b10e07">vtkDistancePolyDataFilter</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>dim
: <a class="el" href="classTreeBranchVoxelizer.html#a624bb1b9187ccddeaf71436f29cea28e">TreeBranchVoxelizer</a>
</li>
<li>dim2
: <a class="el" href="classTreeBranchVoxelizer.html#a5f8a6c23af35dfbba20d5c1191e07646">TreeBranchVoxelizer</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EdgeId
: <a class="el" href="struct__CellEdgeLine.html#a0fa76d98d43f5478934c6f2b5c49d34c">_CellEdgeLine</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GenerateScalars
: <a class="el" href="classvtkCollisionDetectionFilter.html#adebd08c9c3f88af0e72fd61a93622e97">vtkCollisionDetectionFilter</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IMG_MARGIN
: <a class="el" href="classTreeBranchVoxelizer.html#a353827bfac1b73d62bb98fa18d90bc6c">TreeBranchVoxelizer</a>
</li>
<li>imgstenc
: <a class="el" href="classTreeBranchVoxelizer.html#a2fe591c64807fd3b671b92112d5f9be2">TreeBranchVoxelizer</a>
</li>
<li>IntersectionLines
: <a class="el" href="classvtkIntersectionPolyDataFilter_1_1Impl.html#af72de0d46505b0d605787f30cddc32a9">vtkIntersectionPolyDataFilter::Impl</a>
</li>
<li>IntersectionMap
: <a class="el" href="classvtkIntersectionPolyDataFilter_1_1Impl.html#abc6c0c675a30de1f4eed5a56e81342e9">vtkIntersectionPolyDataFilter::Impl</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LineId
: <a class="el" href="struct__CellEdgeLine.html#a7aa9dc6859eed906d546e7d1fc70aba1">_CellEdgeLine</a>
</li>
<li>ListIterator
: <a class="el" href="classTreeBranchVoxelizer.html#aeb8cae2facf1978841d94449f7a14020">TreeBranchVoxelizer</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>Matrix
: <a class="el" href="classvtkCollisionDetectionFilter.html#a96f3f80b22fe08dc1c98f926f5fb4d32">vtkCollisionDetectionFilter</a>
</li>
<li>Mesh
: <a class="el" href="classvtkIntersectionPolyDataFilter_1_1Impl.html#a36e3603ca3e9f210e565824c6fea4a8a">vtkIntersectionPolyDataFilter::Impl</a>
</li>
<li>mutex
: <a class="el" href="classTreeBranchVoxelizer.html#a53226155bd8dc1753e026fe0e93fd8ea">TreeBranchVoxelizer</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NegateDistance
: <a class="el" href="classvtkDistancePolyDataFilter.html#a922601a6c1d5cbc6b486af80cd55a6ee">vtkDistancePolyDataFilter</a>
</li>
<li>NoGradient
: <a class="el" href="classvtkImplicitPolyData.html#a879fe643ac3926d51c9945c416ce9988">vtkImplicitPolyData</a>
</li>
<li>NoValue
: <a class="el" href="classvtkImplicitPolyData.html#ae147d5b628b5d47d9ffdc5e4bb75d8de">vtkImplicitPolyData</a>
</li>
<li>NumberOfBoxTests
: <a class="el" href="classvtkCollisionDetectionFilter.html#a0b76689833c410bdd599fe524c1e8a48">vtkCollisionDetectionFilter</a>
</li>
<li>NumberOfCellsPerNode
: <a class="el" href="classvtkCollisionDetectionFilter.html#aebb6a9d525e167093bd7497ccf240f17">vtkCollisionDetectionFilter</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OBBTree1
: <a class="el" href="classvtkIntersectionPolyDataFilter_1_1Impl.html#af45514ecd7dfa7def95f8a0498b48cf4">vtkIntersectionPolyDataFilter::Impl</a>
</li>
<li>objTransform
: <a class="el" href="classBasicObject.html#a8f0121cbe6f43c7f53bb079beff1c92d">BasicObject</a>
</li>
<li>Opacity
: <a class="el" href="classvtkCollisionDetectionFilter.html#ac6036b5ed3c72e577aae12546fc33431">vtkCollisionDetectionFilter</a>
</li>
<li>Operation
: <a class="el" href="classvtkBooleanOperationPolyDataFilter.html#a5ec833a7a54a2ea674339236939b80d8">vtkBooleanOperationPolyDataFilter</a>
</li>
<li>origin
: <a class="el" href="classTreeBranchVoxelizer.html#a0d45f3c38c9ae8420ccab74c4f38a0ad">TreeBranchVoxelizer</a>
</li>
<li>origin2
: <a class="el" href="classTreeBranchVoxelizer.html#ad441b159677940b799c252ed7368fae1">TreeBranchVoxelizer</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PointCellIds
: <a class="el" href="classvtkIntersectionPolyDataFilter_1_1Impl.html#acdb7393a9d50445f93f2025b3f35b96c">vtkIntersectionPolyDataFilter::Impl</a>
</li>
<li>PointEdgeMap
: <a class="el" href="classvtkIntersectionPolyDataFilter_1_1Impl.html#a731d86bd229e093ffbfd338d52e2dc76">vtkIntersectionPolyDataFilter::Impl</a>
</li>
<li>PointMerger
: <a class="el" href="classvtkIntersectionPolyDataFilter_1_1Impl.html#a7b155b0311deb2a4897af4a42dcba8b9">vtkIntersectionPolyDataFilter::Impl</a>
</li>
<li>pol2stenc
: <a class="el" href="classTreeBranchVoxelizer.html#a7eeb09f66aca328c86e1914805d84d8e">TreeBranchVoxelizer</a>
</li>
<li>polyDataTransFilter
: <a class="el" href="classBasicObject.html#a050f71e4131bb5c01712f481107656dc">BasicObject</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>rawTree
: <a class="el" href="classTreeBranchVoxelizer.html#ae3783c293aa2151cae7a6a2e6a91a60f">TreeBranchVoxelizer</a>
</li>
<li>ReorientDifferenceCells
: <a class="el" href="classvtkBooleanOperationPolyDataFilter.html#a382f2d0e4799b3eb09e1b272de5b6848">vtkBooleanOperationPolyDataFilter</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SignedDistance
: <a class="el" href="classvtkDistancePolyDataFilter.html#aa24a240f5f1d1486301d763238e2e6b6">vtkDistancePolyDataFilter</a>
</li>
<li>spacing
: <a class="el" href="classTreeBranchVoxelizer.html#aacbb620e6773b58a8846aa9ffdb9ea62">TreeBranchVoxelizer</a>
</li>
<li>SplitFirstOutput
: <a class="el" href="classvtkIntersectionPolyDataFilter.html#abae9026524e3a97b9ad3d1af91603d90">vtkIntersectionPolyDataFilter</a>
</li>
<li>SplitSecondOutput
: <a class="el" href="classvtkIntersectionPolyDataFilter.html#adea71137405609cd82e2dd52b3278993">vtkIntersectionPolyDataFilter</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>t_group
: <a class="el" href="classTreeBranchVoxelizer.html#a6862321054c138c4961cddf28d927eea">TreeBranchVoxelizer</a>
</li>
<li>tmpIMG
: <a class="el" href="classTreeBranchVoxelizer.html#a912fb45ccf74362f6bdc7323a01db660">TreeBranchVoxelizer</a>
</li>
<li>Tolerance
: <a class="el" href="classvtkImplicitPolyData.html#a8aaf3144afc507f61b959f63dd2a1c89">vtkImplicitPolyData</a>
, <a class="el" href="classvtkBooleanOperationPolyDataFilter.html#a4f112eb4620a5a97f8e892296ace129e">vtkBooleanOperationPolyDataFilter</a>
</li>
<li>Transform
: <a class="el" href="classvtkCollisionDetectionFilter.html#a7ac50b7fa9d033957664ec719c31145d">vtkCollisionDetectionFilter</a>
</li>
<li>tree0
: <a class="el" href="classvtkCollisionDetectionFilter.html#a28848f7b1523685e8be9c4a79e4cd3fa">vtkCollisionDetectionFilter</a>
</li>
<li>tree1
: <a class="el" href="classvtkCollisionDetectionFilter.html#a1a9f9ae715ab6f48cc63369135475436">vtkCollisionDetectionFilter</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>whiteImage
: <a class="el" href="classTreeBranchVoxelizer.html#a07f4ce2856cd7b860a726936fbf20eb6">TreeBranchVoxelizer</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1
</small></address>
</body>
</html>
