<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>3D Human Airway Tree: Składowe klas - Wartości wyliczeń</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">3D Human Airway Tree
   </div>
   <div id="projectbrief">Program generuje ludzkie drzewo oskrzelowe</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="pages.html"><span>Dodatkowe&#160;strony</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarchia&#160;klas</span></a></li>
      <li class="current"><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Funkcje</span></a></li>
      <li><a href="functions_vars.html"><span>Zmienne</span></a></li>
      <li><a href="functions_enum.html"><span>Wyliczenia</span></a></li>
      <li class="current"><a href="functions_eval.html"><span>Wartości&#160;wyliczeń</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>DIFFERENCE
: <a class="el" href="classvtkBooleanOperationPolyDataFilter.html#aab09ee06d3f80c6f4385482e47547c2ca3129cdc811366230749279cd6ee6fdc6">vtkBooleanOperationPolyDataFilter</a>
</li>
<li>INTERSECTION
: <a class="el" href="classvtkBooleanOperationPolyDataFilter.html#aab09ee06d3f80c6f4385482e47547c2ca9c7db4d439692104f119e91a0af86a47">vtkBooleanOperationPolyDataFilter</a>
</li>
<li>UNION
: <a class="el" href="classvtkBooleanOperationPolyDataFilter.html#aab09ee06d3f80c6f4385482e47547c2ca383d9f6826f018f6595e6dbe93b4346b">vtkBooleanOperationPolyDataFilter</a>
</li>
<li>VTK_ALL_CONTACTS
: <a class="el" href="classvtkCollisionDetectionFilter.html#a8962b05e8e8bd10505653b93fdffeb16a0bb2f4896a03d17a84bfe8e6fc0b2544">vtkCollisionDetectionFilter</a>
</li>
<li>VTK_FIRST_CONTACT
: <a class="el" href="classvtkCollisionDetectionFilter.html#a8962b05e8e8bd10505653b93fdffeb16a325edd47cc6827ef8c72aa75dee2e587">vtkCollisionDetectionFilter</a>
</li>
<li>VTK_HALF_CONTACTS
: <a class="el" href="classvtkCollisionDetectionFilter.html#a8962b05e8e8bd10505653b93fdffeb16a1c35e126371b4be30b8f1055e25b3b22">vtkCollisionDetectionFilter</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1
</small></address>
</body>
</html>
