<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>3D Human Airway Tree: Składowe klas - Funkcje</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">3D Human Airway Tree
   </div>
   <div id="projectbrief">Program generuje ludzkie drzewo oskrzelowe</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="pages.html"><span>Dodatkowe&#160;strony</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarchia&#160;klas</span></a></li>
      <li class="current"><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Funkcje</span></a></li>
      <li><a href="functions_vars.html"><span>Zmienne</span></a></li>
      <li><a href="functions_enum.html"><span>Wyliczenia</span></a></li>
      <li><a href="functions_eval.html"><span>Wartości&#160;wyliczeń</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li class="current"><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>VoxCounter()
: <a class="el" href="classpinkEden.html#a7a33e732bcc0e3f4603bde446e690d89">pinkEden</a>
</li>
<li>vtkBooleanMacro()
: <a class="el" href="classvtkBooleanOperationPolyDataFilter.html#a64022771d6f8ca22ff02ac951380aadf">vtkBooleanOperationPolyDataFilter</a>
, <a class="el" href="classvtkDistancePolyDataFilter.html#ad667a5b065716162d789b02c1c5cc52a">vtkDistancePolyDataFilter</a>
, <a class="el" href="classvtkCollisionDetectionFilter.html#a745f0ee4bef8439ee66022f7e1331002">vtkCollisionDetectionFilter</a>
, <a class="el" href="classvtkDistancePolyDataFilter.html#ac4f62ec98019547eade297898aaf1ad9">vtkDistancePolyDataFilter</a>
, <a class="el" href="classvtkIntersectionPolyDataFilter.html#a0f7c2418d6e135470fec731153418fd5">vtkIntersectionPolyDataFilter</a>
</li>
<li>vtkBooleanOperationPolyDataFilter()
: <a class="el" href="classvtkBooleanOperationPolyDataFilter.html#abca88394679609a7e5eed9692222f418">vtkBooleanOperationPolyDataFilter</a>
</li>
<li>vtkCollisionDetectionFilter()
: <a class="el" href="classvtkCollisionDetectionFilter.html#ab0fea6ac6ae7c168382edce5313716b2">vtkCollisionDetectionFilter</a>
</li>
<li>vtkDistancePolyDataFilter()
: <a class="el" href="classvtkDistancePolyDataFilter.html#a8c69e6ce74aed41a177fd61e691eb22f">vtkDistancePolyDataFilter</a>
</li>
<li>vtkGetMacro()
: <a class="el" href="classvtkDistancePolyDataFilter.html#a3338a11ff0ebc74e9a19c74ec1bd2bf6">vtkDistancePolyDataFilter</a>
, <a class="el" href="classvtkImplicitPolyData.html#a000649e25172f65e4e69c6661cc20d62">vtkImplicitPolyData</a>
, <a class="el" href="classvtkIntersectionPolyDataFilter.html#a2573d0ffc48cfc8705f9db96b34d93eb">vtkIntersectionPolyDataFilter</a>
, <a class="el" href="classvtkCollisionDetectionFilter.html#afc1e5be95eb70457c46df8f24b8ab224">vtkCollisionDetectionFilter</a>
, <a class="el" href="classvtkBooleanOperationPolyDataFilter.html#a82507f94a57330d698d3b739a8db037b">vtkBooleanOperationPolyDataFilter</a>
, <a class="el" href="classvtkCollisionDetectionFilter.html#a6f21a9c5cbd52e40241a54f6fdd45fff">vtkCollisionDetectionFilter</a>
, <a class="el" href="classvtkBooleanOperationPolyDataFilter.html#a44fe2715909361feca2ac63bea920aca">vtkBooleanOperationPolyDataFilter</a>
, <a class="el" href="classvtkCollisionDetectionFilter.html#a9508339604c8842739e3a958f09f60f7">vtkCollisionDetectionFilter</a>
, <a class="el" href="classvtkBooleanOperationPolyDataFilter.html#abf51462426c0aedc6603791e66e8d4a6">vtkBooleanOperationPolyDataFilter</a>
, <a class="el" href="classvtkCollisionDetectionFilter.html#a2c2a8b177113a5b02b14a250f6bff4dd">vtkCollisionDetectionFilter</a>
, <a class="el" href="classvtkDistancePolyDataFilter.html#a6ab5703c4e959d34909ed5283abee076">vtkDistancePolyDataFilter</a>
</li>
<li>vtkGetVector3Macro()
: <a class="el" href="classvtkImplicitPolyData.html#a703cdf4d1cd75a01d6de2297c135f05d">vtkImplicitPolyData</a>
</li>
<li>vtkImplicitPolyData()
: <a class="el" href="classvtkImplicitPolyData.html#a46a251bc154f0eb680ccfd361cc71267">vtkImplicitPolyData</a>
</li>
<li>vtkIntersectionPolyDataFilter()
: <a class="el" href="classvtkIntersectionPolyDataFilter.html#a1cd624ddcad33e98a0ecc06a4e1a31bb">vtkIntersectionPolyDataFilter</a>
</li>
<li>vtkSetClampMacro()
: <a class="el" href="classvtkBooleanOperationPolyDataFilter.html#a8aeea441f634f8f83f9ebd3907d0466e">vtkBooleanOperationPolyDataFilter</a>
, <a class="el" href="classvtkCollisionDetectionFilter.html#ab120291d445f948e4dc20e5ec3cbefb8">vtkCollisionDetectionFilter</a>
</li>
<li>vtkSetMacro()
: <a class="el" href="classvtkImplicitPolyData.html#a14caa20294af1a6af373c61f5d8fe0b9">vtkImplicitPolyData</a>
, <a class="el" href="classvtkCollisionDetectionFilter.html#a1f0987d72fd9ee6ebcbe5a0f3bf2b080">vtkCollisionDetectionFilter</a>
, <a class="el" href="classvtkImplicitPolyData.html#a9f973bb3bcb244e56352ea0d2e9c6f94">vtkImplicitPolyData</a>
, <a class="el" href="classvtkCollisionDetectionFilter.html#afdf47cecebe26b1436561d94c9a5fc11">vtkCollisionDetectionFilter</a>
, <a class="el" href="classvtkDistancePolyDataFilter.html#af8d9d1d2653c0954ac823e041c137f3e">vtkDistancePolyDataFilter</a>
, <a class="el" href="classvtkIntersectionPolyDataFilter.html#aaac02e92af877dee86e9da41b0f727f8">vtkIntersectionPolyDataFilter</a>
, <a class="el" href="classvtkDistancePolyDataFilter.html#a97ea803ecdb3e2b6ff0a9e3e2339ecd4">vtkDistancePolyDataFilter</a>
, <a class="el" href="classvtkBooleanOperationPolyDataFilter.html#a80e4c0ec6e922a2cbc0950cb37913dfb">vtkBooleanOperationPolyDataFilter</a>
, <a class="el" href="classvtkDistancePolyDataFilter.html#a68a1c2af263148a3ffe65534cccb9a51">vtkDistancePolyDataFilter</a>
, <a class="el" href="classvtkIntersectionPolyDataFilter.html#a7689ae9808da9604bb4643b3b0a0e523">vtkIntersectionPolyDataFilter</a>
, <a class="el" href="classvtkCollisionDetectionFilter.html#ad673f8bfb4d74bba8c1e649a308f4c86">vtkCollisionDetectionFilter</a>
, <a class="el" href="classvtkBooleanOperationPolyDataFilter.html#aef5bfc4133b7fceaa94ed216ab9ff025">vtkBooleanOperationPolyDataFilter</a>
</li>
<li>vtkSetVector3Macro()
: <a class="el" href="classvtkImplicitPolyData.html#a675d8bc6dbe9f5b802936685362c08d4">vtkImplicitPolyData</a>
</li>
<li>VTKToPink()
: <a class="el" href="classImageTypeConverter.html#a5b80305489b3f938afd7ab60d79a6677">ImageTypeConverter</a>
</li>
<li>vtkTypeMacro()
: <a class="el" href="classvtkDistancePolyDataFilter.html#a57677f00fb848c9fc20df9ed8bcbedab">vtkDistancePolyDataFilter</a>
, <a class="el" href="classSimpleOrganShape.html#ac676f4ac0c9c89c4c7c7e847f484c97b">SimpleOrganShape</a>
, <a class="el" href="classvtkIntersectionPolyDataFilter.html#aca0714e724f607ba1c33d439495b96b7">vtkIntersectionPolyDataFilter</a>
, <a class="el" href="classvtkBooleanOperationPolyDataFilter.html#a3ddda6aa457b09fef38cbada72a50110">vtkBooleanOperationPolyDataFilter</a>
, <a class="el" href="classvtkCollisionDetectionFilter.html#aaed0c48b9f9f0cd935bbdd624336223e">vtkCollisionDetectionFilter</a>
, <a class="el" href="classvtkImplicitPolyData.html#a49124133e6a4760e62d6155643dea4de">vtkImplicitPolyData</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1
</small></address>
</body>
</html>
