<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>3D Human Airway Tree: Składowe klas</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">3D Human Airway Tree
   </div>
   <div id="projectbrief">Program generuje ludzkie drzewo oskrzelowe</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="pages.html"><span>Dodatkowe&#160;strony</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarchia&#160;klas</span></a></li>
      <li class="current"><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Funkcje</span></a></li>
      <li><a href="functions_vars.html"><span>Zmienne</span></a></li>
      <li><a href="functions_enum.html"><span>Wyliczenia</span></a></li>
      <li><a href="functions_eval.html"><span>Wartości&#160;wyliczeń</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Tutaj znajduje się lista wszystkich składowych wraz z odnośnikami do klas, do których dana składowa należy:</div>

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>Generate()
: <a class="el" href="classTreeBranchVoxelizer.html#a138328128b826a891d998451ae9d4dbe">TreeBranchVoxelizer</a>
, <a class="el" href="classTreeBranchVoxelizerWithRendomNoise.html#a7fa2775f20634f935c3277bfa1df00fb">TreeBranchVoxelizerWithRendomNoise</a>
</li>
<li>GenerateScalars
: <a class="el" href="classvtkCollisionDetectionFilter.html#adebd08c9c3f88af0e72fd61a93622e97">vtkCollisionDetectionFilter</a>
</li>
<li>GetCenter()
: <a class="el" href="classBranch.html#a871e70ee84381eaf63915c92b0d40617">Branch</a>
</li>
<li>GetCollisionModeAsString()
: <a class="el" href="classvtkCollisionDetectionFilter.html#abc0c111f63fa38cdeb5bd07f64c9c9c4">vtkCollisionDetectionFilter</a>
</li>
<li>GetContactCells()
: <a class="el" href="classvtkCollisionDetectionFilter.html#a30e5fd1cab7365f82cd8b3176d635174">vtkCollisionDetectionFilter</a>
</li>
<li>GetContactsOutput()
: <a class="el" href="classvtkCollisionDetectionFilter.html#af5ed45a00c16a45bae13d2e2753c9d21">vtkCollisionDetectionFilter</a>
</li>
<li>GetContactsOutputPort()
: <a class="el" href="classvtkCollisionDetectionFilter.html#af35d6473c8183dbc8bc88d19b62d745f">vtkCollisionDetectionFilter</a>
</li>
<li>GetDiameter()
: <a class="el" href="classBranch.html#a0c8f3e75943d6d55a37c79da192357fe">Branch</a>
</li>
<li>GetEQ()
: <a class="el" href="classBranch.html#a741bd4dc2ec8e3892cad302134c88c4f">Branch</a>
</li>
<li>GetHeight()
: <a class="el" href="classBranch.html#ac90c999eaeabea934794c305c8b7f471">Branch</a>
</li>
<li>GetInput()
: <a class="el" href="classvtkCollisionDetectionFilter.html#a9733060c3cd48007717a592848f4598d">vtkCollisionDetectionFilter</a>
</li>
<li>GetIsEnd()
: <a class="el" href="classBranch.html#a1b16a2a2a679a82d85a6f8dfa01a9b40">Branch</a>
</li>
<li>GetMatrix()
: <a class="el" href="classvtkCollisionDetectionFilter.html#a6e3ad354f7e55926f717e24b7550d1b9">vtkCollisionDetectionFilter</a>
</li>
<li>GetMTime()
: <a class="el" href="classvtkCollisionDetectionFilter.html#a002a7e0830197e208f5c8773622a3d24">vtkCollisionDetectionFilter</a>
, <a class="el" href="classvtkImplicitPolyData.html#ac78ea1598ed7445d188f5b990f50263e">vtkImplicitPolyData</a>
</li>
<li>GetNumberOfContacts()
: <a class="el" href="classvtkCollisionDetectionFilter.html#a909c0634a5922f3cc89128759d10f583">vtkCollisionDetectionFilter</a>
</li>
<li>GetOutput()
: <a class="el" href="classBasicObject.html#a81de06afa03934fed3d3331f5e450d06">BasicObject</a>
, <a class="el" href="classTreeBranchConsumer.html#ace6328da7a5550e770b978dcd76a944f">TreeBranchConsumer</a>
</li>
<li>GetOutputPort()
: <a class="el" href="classBasicObject.html#a5b44685308c1678d38d43a2b778931b1">BasicObject</a>
</li>
<li>GetPolyDataDistance()
: <a class="el" href="classvtkDistancePolyDataFilter.html#a5d4c67bf1a1204aa037032cf97835ed1">vtkDistancePolyDataFilter</a>
</li>
<li>GetRadius()
: <a class="el" href="classBranch.html#a560aad1d2626a1826810076023b5fd02">Branch</a>
</li>
<li>GetRawImage()
: <a class="el" href="classTreeBranchVoxelizer.html#abf1f3cefda5c26767d63fc2d14345a3e">TreeBranchVoxelizer</a>
, <a class="el" href="classTreeBranchVoxelizerWithRendomNoise.html#aa2b8cc0bd3c0c8d0cf73415c84fd0a33">TreeBranchVoxelizerWithRendomNoise</a>
</li>
<li>GetRegion()
: <a class="el" href="classBranch.html#aaede36d76b0adcbfb58fdfd149eb4289">Branch</a>
</li>
<li>GetSecondDistanceOutput()
: <a class="el" href="classvtkDistancePolyDataFilter.html#af2bb6f65591d6fc655f53348b3094e70">vtkDistancePolyDataFilter</a>
</li>
<li>GetTransform()
: <a class="el" href="classBasicObject.html#a3288b39f0b39ede175ddf94faf0fe787">BasicObject</a>
, <a class="el" href="classvtkCollisionDetectionFilter.html#a86319e78819c3c9a1bb027a8a0de2fd0">vtkCollisionDetectionFilter</a>
</li>
<li>GetValue()
: <a class="el" href="classEquationRandomizer.html#aa8205da61b07fcf4b61aa73b90ecfcdc">EquationRandomizer</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1
</small></address>
</body>
</html>
