<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>3D Human Airway Tree: Składowe klas - Funkcje</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">3D Human Airway Tree
   </div>
   <div id="projectbrief">Program generuje ludzkie drzewo oskrzelowe</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="pages.html"><span>Dodatkowe&#160;strony</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarchia&#160;klas</span></a></li>
      <li class="current"><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Funkcje</span></a></li>
      <li><a href="functions_vars.html"><span>Zmienne</span></a></li>
      <li><a href="functions_enum.html"><span>Wyliczenia</span></a></li>
      <li><a href="functions_eval.html"><span>Wartości&#160;wyliczeń</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SearchAnotherEquation()
: <a class="el" href="classEquationRandomizer.html#a2e88e5fefeed7d90e356a292f21de31f">EquationRandomizer</a>
</li>
<li>SetBounds()
: <a class="el" href="classTreeBranchVoxelizer.html#a2e7d30c4a80f9021a7de8094d04737d2">TreeBranchVoxelizer</a>
</li>
<li>SetCollisionModeToAllContacts()
: <a class="el" href="classvtkCollisionDetectionFilter.html#ad19501102466ba8e82932bfa0d348e4d">vtkCollisionDetectionFilter</a>
</li>
<li>SetCollisionModeToFirstContact()
: <a class="el" href="classvtkCollisionDetectionFilter.html#a248069cda68f8dc5ce95d9d756aa74f4">vtkCollisionDetectionFilter</a>
</li>
<li>SetCollisionModeToHalfContacts()
: <a class="el" href="classvtkCollisionDetectionFilter.html#a932c19078b9d200585cb037e752e2f4c">vtkCollisionDetectionFilter</a>
</li>
<li>SetInput()
: <a class="el" href="classvtkImplicitPolyData.html#a3f7ea73e0b9bb260b88a2910c0fd5627">vtkImplicitPolyData</a>
, <a class="el" href="classvtkCollisionDetectionFilter.html#ac5a18634e9ad5382375ed0da218f41d4">vtkCollisionDetectionFilter</a>
</li>
<li>SetIsEnd()
: <a class="el" href="classBranch.html#a6621469b23fde17abb42619f1394b166">Branch</a>
</li>
<li>SetMatrix()
: <a class="el" href="classvtkCollisionDetectionFilter.html#acb01c38a3dc28c9087ff4db539bfc1a0">vtkCollisionDetectionFilter</a>
</li>
<li>SetOperationToDifference()
: <a class="el" href="classvtkBooleanOperationPolyDataFilter.html#aea184b042a868e74ad9f82b6c26ff847">vtkBooleanOperationPolyDataFilter</a>
</li>
<li>SetOperationToIntersection()
: <a class="el" href="classvtkBooleanOperationPolyDataFilter.html#a828c45ac67cf26cb998ac911b3e7dfc1">vtkBooleanOperationPolyDataFilter</a>
</li>
<li>SetOperationToUnion()
: <a class="el" href="classvtkBooleanOperationPolyDataFilter.html#ad4b0b139d08f6519092978a3e52feefa">vtkBooleanOperationPolyDataFilter</a>
</li>
<li>SetPipeline()
: <a class="el" href="classBasicObject.html#ad7a44e91256c8fd38b804b77836adaf1">BasicObject</a>
</li>
<li>SetTransform()
: <a class="el" href="classvtkCollisionDetectionFilter.html#a2ddf69aa3b9cbb85c00b5e81a035437c">vtkCollisionDetectionFilter</a>
</li>
<li>SharedEvaluate()
: <a class="el" href="classvtkImplicitPolyData.html#ae5f92cc2adde3f8fbd3df4ef830dad8e">vtkImplicitPolyData</a>
</li>
<li>SimpleOrganShape()
: <a class="el" href="classSimpleOrganShape.html#aad3458737866c5b001e45583bb151f38">SimpleOrganShape</a>
</li>
<li>SortPolyData()
: <a class="el" href="classvtkBooleanOperationPolyDataFilter.html#a5177257a4cf23ea1021a144553e6d6d2">vtkBooleanOperationPolyDataFilter</a>
</li>
<li>SpaceDivision()
: <a class="el" href="classSpaceDivision.html#a9cad5257817aa9aabbb02210574e9bd3">SpaceDivision</a>
</li>
<li>SplitCell()
: <a class="el" href="classvtkIntersectionPolyDataFilter_1_1Impl.html#af2fd50b19aed898639cdcaaff867de47">vtkIntersectionPolyDataFilter::Impl</a>
</li>
<li>SplitIntersectionLines()
: <a class="el" href="classvtkIntersectionPolyDataFilter_1_1Impl.html#a18ce4d7212fe79c2a9147c17a57a2f7b">vtkIntersectionPolyDataFilter::Impl</a>
</li>
<li>SplitMesh()
: <a class="el" href="classvtkIntersectionPolyDataFilter_1_1Impl.html#ad647385dbb39534c901e708f517f8d61">vtkIntersectionPolyDataFilter::Impl</a>
</li>
<li>Start()
: <a class="el" href="classTreeBranchVoxelizer.html#aab9e1a52beda7c221f28dcc8661dec93">TreeBranchVoxelizer</a>
, <a class="el" href="classTreeBranchConsumer.html#a768b9ee9e76c9174ae49195d35de9f34">TreeBranchConsumer</a>
, <a class="el" href="classTreeBranchVoxelizerWithRendomNoise.html#a0b4ac3c51be2fe23b43d8522ff81afce">TreeBranchVoxelizerWithRendomNoise</a>
, <a class="el" href="classTreeBranchProducer.html#af3f12fbafed8566e66f23066b8dbe145">TreeBranchProducer</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1
</small></address>
</body>
</html>
