<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>3D Human Airway Tree: Składowe plików</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">3D Human Airway Tree
   </div>
   <div id="projectbrief">Program generuje ludzkie drzewo oskrzelowe</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="pages.html"><span>Dodatkowe&#160;strony</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li class="current"><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Funkcje</span></a></li>
      <li><a href="globals_vars.html"><span>Zmienne</span></a></li>
      <li><a href="globals_type.html"><span>Definicje&#160;typów</span></a></li>
      <li><a href="globals_enum.html"><span>Wyliczenia</span></a></li>
      <li><a href="globals_eval.html"><span>Wartości&#160;wyliczeń</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Definicje</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>ERROR_F_RATIO
: <a class="el" href="AlgorithmConstData_8h.html#a52beb96cf3875c79b69c2f8526f72b72">AlgorithmConstData.h</a>
</li>
<li>FLOW_P
: <a class="el" href="AlgorithmConstData_8h.html#a40a27882444d0cc6212510ebbcd3c355">AlgorithmConstData.h</a>
</li>
<li>LENGTH_RATIO
: <a class="el" href="AlgorithmConstData_8h.html#a59ba1639d13f0748c2e61438f8689ca9">AlgorithmConstData.h</a>
</li>
<li>MAX_DIAMETER
: <a class="el" href="AlgorithmConstData_8h.html#a43ab78c43c8ee885ee698d535876bc49">AlgorithmConstData.h</a>
</li>
<li>MAX_F_RATIO
: <a class="el" href="AlgorithmConstData_8h.html#a2d7e9777cc4192f90d2e8396d91d2d03">AlgorithmConstData.h</a>
</li>
<li>MAX_THREAD
: <a class="el" href="AlgorithmConstData_8h.html#a04922e4673a244d94b12566890b2e96c">AlgorithmConstData.h</a>
</li>
<li>MIN_DIA
: <a class="el" href="3DTreeGUI_8cpp.html#a8d1f443e76253e41d028088667d01705">3DTreeGUI.cpp</a>
</li>
<li>MIN_F_RATIO
: <a class="el" href="AlgorithmConstData_8h.html#a276cfd1066160dc1d9c26c46cc8626bd">AlgorithmConstData.h</a>
</li>
<li>MIN_SPACING
: <a class="el" href="3DTreeGUI_8cpp.html#a0af0c7a42c498ae704ed78ed75efe1be">3DTreeGUI.cpp</a>
</li>
<li>QC
: <a class="el" href="AlgorithmConstData_8h.html#af039bb76057545a6a208c07e68097232">AlgorithmConstData.h</a>
</li>
<li>SHAPE_RES
: <a class="el" href="AlgorithmConstData_8h.html#a644d7d525f7b49a2638de83b04b92f58">AlgorithmConstData.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1
</small></address>
</body>
</html>
