<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>3D Human Airway Tree: Strona główna</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">3D Human Airway Tree
   </div>
   <div id="projectbrief">Program generuje ludzkie drzewo oskrzelowe</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="pages.html"><span>Dodatkowe&#160;strony</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">3D Human Airway Tree Dokumentacja</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="section user"><dt>Opis:</dt><dd>Program generuje model objętościowy ludzkiego drzewa oskrzelowago z uwzględnieniem grubości ścian gałęzi. W programie wykorzystano algorytm generujący drzewo oskrzelowe zaprojektowany przez Hiroko Kitaoka, Ryuji Takaki oraz Bela Suki. </dd></dl>
<dl class="section user"><dt>Wykorzystane oprogramowanie innych autorów:</dt><dd></dd></dl>
<dl class="section user"><dt>biblioteki:</dt><dd>Program został napisany z wykorzystaniem bibliotek systemu graficznego VTK <em><a href="http://vtk.org">http://vtk.org</a></em> ,bibliotek Boost <em><a href="http://boost.org">http://boost.org</a></em> , <br/>
 </dd></dl>
<dl class="section user"><dt>klas:</dt><dd><ul>
<li><a class="el" href="classvtkBooleanOperationPolyDataFilter.html">vtkBooleanOperationPolyDataFilter</a></li>
<li><a class="el" href="classvtkImplicitPolyData.html">vtkImplicitPolyData</a></li>
<li><a class="el" href="classvtkIntersectionPolyDataFilter.html">vtkIntersectionPolyDataFilter</a></li>
<li><a class="el" href="classvtkDistancePolyDataFilter.html">vtkDistancePolyDataFilter</a> <br/>
 autorstwa Quammen C., Weigle C., Taylor II R.M.- The University of North Carolina at Chapel Hill <em><a href="http://www.insight-journal.org/browse/publication/797">http://www.insight-journal.org/browse/publication/797</a></em> <br/>
 <br/>
</li>
<li><a class="el" href="classvtkCollisionDetectionFilter.html">vtkCollisionDetectionFilter</a> <br/>
 autorstwa Goodwina Lawlora - Bioengineering Research Centre in the Mechanical Engineering Department in University College Dublin, Ireland mail: <em><a href="#" onclick="location.href='mai'+'lto:'+'goo'+'dw'+'in.'+'la'+'wlo'+'r@'+'ucd'+'.i'+'e'; return false;">goodw<span style="display: none;">.nosp@m.</span>in.l<span style="display: none;">.nosp@m.</span>awlor<span style="display: none;">.nosp@m.</span>@ucd<span style="display: none;">.nosp@m.</span>.ie</a></em> strona: <em><a href="http://www.bioengineering-research.com/">http://www.bioengineering-research.com/</a></em> </li>
</ul>
</dd></dl>
<dl class="section version"><dt>Wersja:</dt><dd>0.1b1 </dd></dl>
<dl class="section date"><dt>Data:</dt><dd>Copyright (C) 2011 </dd></dl>
<dl class="section author"><dt>Autor:</dt><dd>Kacper Pluta </dd></dl>
<dl class="section user"><dt>Kontakt:</dt><dd>e-mail: <em><a href="#" onclick="location.href='mai'+'lto:'+'kac'+'pe'+'rp@'+'ws'+'inf'+'.e'+'du.'+'pl'; return false;">kacpe<span style="display: none;">.nosp@m.</span>rp@w<span style="display: none;">.nosp@m.</span>sinf.<span style="display: none;">.nosp@m.</span>edu.<span style="display: none;">.nosp@m.</span>pl</a></em> strona domowa: <em><a href="http://leo.wsinf.edu.pl/~kacperp/3dtree">http://leo.wsinf.edu.pl/~kacperp/3dtree</a></em> </dd></dl>
<dl class="section user"><dt>Licencja:</dt><dd>This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.<br/>
 <br/>
 This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.<br/>
 <br/>
 You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA. </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1
</small></address>
</body>
</html>
