<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>3D Human Airway Tree: Plik źródłowy src/Meta/ObjectConnector.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">3D Human Airway Tree
   </div>
   <div id="projectbrief">Program generuje ludzkie drzewo oskrzelowe</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="pages.html"><span>Dodatkowe&#160;strony</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0c0b74cd39dd610985ef95113da0ba22.html">src</a></li><li class="navelem"><a class="el" href="dir_f73d89f6978493f6162a615c2d73afe3.html">Meta</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ObjectConnector.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ObjectConnector_8hpp.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    &lt;one line to give the program&#39;s name and a brief idea of what it does.&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    Copyright (C) 2011  Kacper Pluta &lt;kacperp@wsinf.edu.pl&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    This program is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    the Free Software Foundation; either version 2 of the License, or</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    (at your option) any later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    GNU General Public License for more details.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">    You should have received a copy of the GNU General Public License along</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">    with this program; if not, write to the Free Software Foundation, Inc.,</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">    51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef OBJECTCONNECTOR_H</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define OBJECTCONNECTOR_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;vtkPolyData.h&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;vtkTriangleFilter.h&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="vtkBooleanOperationPolyDataFilter_8h.html">vtkBooleanOperationPolyDataFilter.h</a>&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="namespacemeta.html">   28</a></span>&#160;<span class="keyword">namespace </span>meta</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="namespacemeta_1_1helpers.html">   30</a></span>&#160;  <span class="keyword">namespace </span>helpers</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="namespacemeta_1_1helpers.html#a135ae7312425c23a35c49a782815b804">   33</a></span>&#160;    vtkPolyData* <a class="code" href="namespacemeta_1_1helpers.html#a135ae7312425c23a35c49a782815b804">Connect</a>(T &amp;e0, T &amp;e1, T &amp;e2)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    {  </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      vtkTriangleFilter *tf0 = vtkTriangleFilter::New();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      tf0-&gt;ReleaseDataFlagOn();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      tf0-&gt;PassVertsOff();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      tf0-&gt;PassLinesOff();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      tf0-&gt;SetInputConnection(e0.GetOutputPort());</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;   </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      vtkTriangleFilter *tf1 = vtkTriangleFilter::New();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      tf1-&gt;ReleaseDataFlagOn();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      tf1-&gt;PassVertsOff();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      tf1-&gt;PassLinesOff();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      tf1-&gt;SetInputConnection(e1.GetOutputPort());</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      vtkTriangleFilter *tf2 = vtkTriangleFilter::New();  </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      tf2-&gt;ReleaseDataFlagOn();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      tf2-&gt;PassVertsOff();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      tf2-&gt;PassLinesOff();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      tf2-&gt;SetInputConnection(e2-&gt;GetOutputPort());</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;       </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      <a class="code" href="classvtkBooleanOperationPolyDataFilter.html">vtkBooleanOperationPolyDataFilter</a> *b1 = <a class="code" href="classvtkBooleanOperationPolyDataFilter.html#a2d29f26165efc6301b39aea223e22c16">vtkBooleanOperationPolyDataFilter::New</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      b1-&gt;ReleaseDataFlagOn();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      b1-&gt;<a class="code" href="classvtkBooleanOperationPolyDataFilter.html#ad4b0b139d08f6519092978a3e52feefa">SetOperationToUnion</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      b1-&gt;AddInputConnection(0,tf0-&gt;GetOutputPort());</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      b1-&gt;AddInputConnection(1,tf1-&gt;GetOutputPort());</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      b1-&gt;Update();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      <a class="code" href="classvtkBooleanOperationPolyDataFilter.html">vtkBooleanOperationPolyDataFilter</a> *b2 = <a class="code" href="classvtkBooleanOperationPolyDataFilter.html#a2d29f26165efc6301b39aea223e22c16">vtkBooleanOperationPolyDataFilter::New</a>();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      b2-&gt;ReleaseDataFlagOn();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      b2-&gt;<a class="code" href="classvtkBooleanOperationPolyDataFilter.html#ad4b0b139d08f6519092978a3e52feefa">SetOperationToUnion</a>();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      b2-&gt;AddInputConnection(1,b1-&gt;GetOutputPort());</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      b2-&gt;AddInputConnection(0,tf2-&gt;GetOutputPort());</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      b2-&gt;Update();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      tf0-&gt;Delete();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      tf1-&gt;Delete();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      tf2-&gt;Delete();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      b1-&gt;Delete();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      vtkPolyData *tmp = b2-&gt;GetOutput();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      <span class="keywordflow">return</span> tmp;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> T, <span class="keyword">class</span> P&gt;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="code" href="namespacemeta_1_1helpers.html#a812e75f672cb839a424b12d5a31052fc">   80</a></span>&#160;    vtkPolyData* <a class="code" href="namespacemeta_1_1helpers.html#a135ae7312425c23a35c49a782815b804">Connect</a>(T &amp;e0, T &amp;e1, P &amp;e2)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    { </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      vtkTriangleFilter *tf0 = vtkTriangleFilter::New();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      tf0-&gt;ReleaseDataFlagOn();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      tf0-&gt;PassVertsOff();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      tf0-&gt;PassLinesOff();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      tf0-&gt;SetInput(e0.GetOutput());</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;   </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      vtkTriangleFilter *tf1 = vtkTriangleFilter::New();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      tf1-&gt;ReleaseDataFlagOn();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      tf1-&gt;PassVertsOff();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      tf1-&gt;PassLinesOff();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      tf1-&gt;SetInput(e1.GetOutput());</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      vtkTriangleFilter *tf2 = vtkTriangleFilter::New();  </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      tf2-&gt;ReleaseDataFlagOn();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      tf2-&gt;PassVertsOff();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      tf2-&gt;PassLinesOff();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      tf2-&gt;SetInputConnection(e2-&gt;GetOutputPort());</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;       </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      <a class="code" href="classvtkBooleanOperationPolyDataFilter.html">vtkBooleanOperationPolyDataFilter</a> *b1 = <a class="code" href="classvtkBooleanOperationPolyDataFilter.html#a2d29f26165efc6301b39aea223e22c16">vtkBooleanOperationPolyDataFilter::New</a>();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      b1-&gt;ReleaseDataFlagOn();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      b1-&gt;<a class="code" href="classvtkBooleanOperationPolyDataFilter.html#ad4b0b139d08f6519092978a3e52feefa">SetOperationToUnion</a>();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      b1-&gt;AddInputConnection(0,tf0-&gt;GetOutputPort());</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      b1-&gt;AddInputConnection(1,tf1-&gt;GetOutputPort());</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      b1-&gt;Update();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      <a class="code" href="classvtkBooleanOperationPolyDataFilter.html">vtkBooleanOperationPolyDataFilter</a> *b2 = <a class="code" href="classvtkBooleanOperationPolyDataFilter.html#a2d29f26165efc6301b39aea223e22c16">vtkBooleanOperationPolyDataFilter::New</a>();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      b2-&gt;ReleaseDataFlagOn();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      b2-&gt;<a class="code" href="classvtkBooleanOperationPolyDataFilter.html#ad4b0b139d08f6519092978a3e52feefa">SetOperationToUnion</a>();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      b2-&gt;AddInputConnection(1,b1-&gt;GetOutputPort());</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      b2-&gt;AddInputConnection(0,tf2-&gt;GetOutputPort());</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      b2-&gt;Update();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      tf0-&gt;Delete();</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      tf1-&gt;Delete();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      tf2-&gt;Delete();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      b1-&gt;Delete();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      <span class="keywordflow">return</span> b2-&gt;GetOutput();</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> T, <span class="keyword">class</span> P&gt;</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="code" href="namespacemeta_1_1helpers.html#a93f89613c7d3100dd23c78aa4c256fa2">  124</a></span>&#160;    vtkPolyData* <a class="code" href="namespacemeta_1_1helpers.html#a135ae7312425c23a35c49a782815b804">Connect</a>(T &amp;e0, T &amp;e1, P *e2)</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    { </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      vtkTriangleFilter *tf0 = vtkTriangleFilter::New();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      tf0-&gt;ReleaseDataFlagOn();</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      tf0-&gt;PassVertsOff();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      tf0-&gt;PassLinesOff();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      tf0-&gt;SetInputConnection(e0-&gt;GetOutputPort());</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;   </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      vtkTriangleFilter *tf1 = vtkTriangleFilter::New();</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      tf1-&gt;ReleaseDataFlagOn();</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      tf1-&gt;PassVertsOff();</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      tf1-&gt;PassLinesOff();</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      tf1-&gt;SetInputConnection(e1-&gt;GetOutputPort());</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      vtkTriangleFilter *tf2 = vtkTriangleFilter::New();  </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      tf2-&gt;ReleaseDataFlagOn();</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      tf2-&gt;PassVertsOff();</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      tf2-&gt;PassLinesOff();</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      tf2-&gt;SetInput(e2);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;       </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      <a class="code" href="classvtkBooleanOperationPolyDataFilter.html">vtkBooleanOperationPolyDataFilter</a> *b1 = <a class="code" href="classvtkBooleanOperationPolyDataFilter.html#a2d29f26165efc6301b39aea223e22c16">vtkBooleanOperationPolyDataFilter::New</a>();</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      b1-&gt;ReleaseDataFlagOn();</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      b1-&gt;<a class="code" href="classvtkBooleanOperationPolyDataFilter.html#ad4b0b139d08f6519092978a3e52feefa">SetOperationToUnion</a>();</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      b1-&gt;AddInputConnection(0,tf0-&gt;GetOutputPort());</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      b1-&gt;AddInputConnection(1,tf1-&gt;GetOutputPort());</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      b1-&gt;Update();</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      <a class="code" href="classvtkBooleanOperationPolyDataFilter.html">vtkBooleanOperationPolyDataFilter</a> *b2 = <a class="code" href="classvtkBooleanOperationPolyDataFilter.html#a2d29f26165efc6301b39aea223e22c16">vtkBooleanOperationPolyDataFilter::New</a>();</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      b2-&gt;ReleaseDataFlagOn();</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      b2-&gt;<a class="code" href="classvtkBooleanOperationPolyDataFilter.html#ad4b0b139d08f6519092978a3e52feefa">SetOperationToUnion</a>();</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      b2-&gt;AddInputConnection(1,b1-&gt;GetOutputPort());</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      b2-&gt;AddInputConnection(0,tf2-&gt;GetOutputPort());</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      b2-&gt;Update();</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      tf0-&gt;Delete();</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      tf1-&gt;Delete();</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      tf2-&gt;Delete();</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      b1-&gt;Delete();</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      <span class="keywordflow">return</span> b2-&gt;GetOutput();</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;}</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">#endif // OBJECTCONNECTOR_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1
</small></address>
</body>
</html>
