<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>3D Human Airway Tree: Dokumentacja pliku src/Meta/ObjectConnector.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">3D Human Airway Tree
   </div>
   <div id="projectbrief">Program generuje ludzkie drzewo oskrzelowe</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="pages.html"><span>Dodatkowe&#160;strony</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0c0b74cd39dd610985ef95113da0ba22.html">src</a></li><li class="navelem"><a class="el" href="dir_f73d89f6978493f6162a615c2d73afe3.html">Meta</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Przestrzenie nazw</a> &#124;
<a href="#func-members">Funkcje</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja pliku ObjectConnector.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;vtkPolyData.h&gt;</code><br/>
<code>#include &lt;vtkTriangleFilter.h&gt;</code><br/>
<code>#include &lt;<a class="el" href="vtkBooleanOperationPolyDataFilter_8h_source.html">vtkBooleanOperationPolyDataFilter.h</a>&gt;</code><br/>
</div>
<p><a href="ObjectConnector_8hpp_source.html">Idź do kodu źródłowego tego pliku.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="namespaces"></a>
Przestrzenie nazw</h2></td></tr>
<tr class="memitem:namespacemeta"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemeta.html">meta</a></td></tr>
<tr class="memitem:namespacemeta_1_1helpers"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemeta_1_1helpers.html">meta::helpers</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Funkcje</h2></td></tr>
<tr class="memitem:a135ae7312425c23a35c49a782815b804"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a135ae7312425c23a35c49a782815b804"><td class="memTemplItemLeft" align="right" valign="top">vtkPolyData *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacemeta_1_1helpers.html#a135ae7312425c23a35c49a782815b804">meta::helpers::Connect</a> (T &amp;e0, T &amp;e1, T &amp;e2)</td></tr>
<tr class="memitem:a812e75f672cb839a424b12d5a31052fc"><td class="memTemplParams" colspan="2">template&lt;class T , class P &gt; </td></tr>
<tr class="memitem:a812e75f672cb839a424b12d5a31052fc"><td class="memTemplItemLeft" align="right" valign="top">vtkPolyData *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacemeta_1_1helpers.html#a812e75f672cb839a424b12d5a31052fc">meta::helpers::Connect</a> (T &amp;e0, T &amp;e1, P &amp;e2)</td></tr>
<tr class="memitem:a93f89613c7d3100dd23c78aa4c256fa2"><td class="memTemplParams" colspan="2">template&lt;class T , class P &gt; </td></tr>
<tr class="memitem:a93f89613c7d3100dd23c78aa4c256fa2"><td class="memTemplItemLeft" align="right" valign="top">vtkPolyData *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacemeta_1_1helpers.html#a93f89613c7d3100dd23c78aa4c256fa2">meta::helpers::Connect</a> (T &amp;e0, T &amp;e1, P *e2)</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1
</small></address>
</body>
</html>
