<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>3D Human Airway Tree: Plik źródłowy src/SimpleOrganShape.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">3D Human Airway Tree
   </div>
   <div id="projectbrief">Program generuje ludzkie drzewo oskrzelowe</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="pages.html"><span>Dodatkowe&#160;strony</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0c0b74cd39dd610985ef95113da0ba22.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SimpleOrganShape.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SimpleOrganShape_8h.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*=========================================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  Program:   3D Human Airway Tree</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  Module:    SimpleOrganShape.h</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  Copyright (c) Kacper Pluta &lt;kacperp@wsinf.edu.pl&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  See Copyright.txt or http://leo.wsinf.edu.pl/~kacperp/3dtree for details.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">     This software is distributed WITHOUT ANY WARRANTY; without even</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">     the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">     PURPOSE.  See the above copyright notice for more information.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">=========================================================================*/</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef SIMPLEORGANSHAPE_H</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SIMPLEORGANSHAPE_H</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;vtkImplicitFunction.h&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;vtkSampleFunction.h&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;vtkContourFilter.h&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;vtkImageData.h&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="BasicObject_8h.html">BasicObject.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="classSimpleOrganShape.html">   27</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSimpleOrganShape.html" title="Klasa ta pozwala na utworzenie prostego kształtu organu danego równaniem: z = 2 15^-3([x^2 + (1...">SimpleOrganShape</a> : <span class="keyword">public</span> vtkImplicitFunction, <span class="keyword">public</span> <a class="code" href="classBasicObject.html" title="Jest to podstawowa klasa wszystkich obiektów.">BasicObject</a></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  vtkSampleFunction *imlFunction;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  vtkContourFilter *shapeContour;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="classSimpleOrganShape.html#ac676f4ac0c9c89c4c7c7e847f484c97b" title="Makro tworzy odpowiednie metody dla klasy dziedziczącej z klas biblioteki VTK.">vtkTypeMacro</a>(<a class="code" href="classSimpleOrganShape.html" title="Klasa ta pozwala na utworzenie prostego kształtu organu danego równaniem: z = 2 15^-3([x^2 + (1...">SimpleOrganShape</a>,vtkImplicitFunction)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">static</span> <a class="code" href="classSimpleOrganShape.html" title="Klasa ta pozwala na utworzenie prostego kształtu organu danego równaniem: z = 2 15^-3([x^2 + (1...">SimpleOrganShape</a> *New();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSimpleOrganShape.html#aad3e43bb0488c71e749cd0c0f38c12bd" title="Dokonuje obliczeń powierzchni oraz koniecznych konwersji.">Evaluate</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="code" href="classSimpleOrganShape.html#a60ac85304309a4ebc1a4cc1c06b234c1">   40</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSimpleOrganShape.html#a60ac85304309a4ebc1a4cc1c06b234c1" title="Pozwala na wykasowanie wszystkich pod obiektów jak i samego obiektu.">Delete</a>(){imlFunction-&gt;Delete(); shapeContour-&gt;Delete(); this-&gt;<a class="code" href="classSimpleOrganShape.html#a60ac85304309a4ebc1a4cc1c06b234c1" title="Pozwala na wykasowanie wszystkich pod obiektów jak i samego obiektu.">vtkImplicitFunction::Delete</a>();}</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="classSimpleOrganShape.html#ac4891a9c9553c5d8ac8c802faa8235e2">   43</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSimpleOrganShape.html#ac4891a9c9553c5d8ac8c802faa8235e2" title="Wyliczanie funkcji gradient nie zostało zaimplementowane.">EvaluateGradient</a>(<span class="keywordtype">double</span> x[3], <span class="keywordtype">double</span> g[3]){}</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classSimpleOrganShape.html#a7c83bbc4f5ca82a6dfe177db7743c578" title="Metoda służy do wyliczenia równania opisującego powierzchnię.">EvaluateFunction</a>(<span class="keywordtype">double</span> x[3]);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="classSimpleOrganShape.html#aad3458737866c5b001e45583bb151f38">SimpleOrganShape</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="classSimpleOrganShape.html#a3dfc61ead69c5396f6727bf163a130e0">   47</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classSimpleOrganShape.html#a3dfc61ead69c5396f6727bf163a130e0">~SimpleOrganShape</a>(){}</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;};</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#endif // SIMPLEORGANSHAPE_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1
</small></address>
</body>
</html>
