<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>3D Human Airway Tree: $title</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">3D Human Airway Tree
   </div>
   <div id="projectbrief">Program generuje ludzkie drzewo oskrzelowe</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li class="current"><a href="pages.html"><span>Dodatkowe&#160;strony</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock"><dl class="section date"><dt>Data:</dt><dd>Stan na 08.11.2011r.<ul>
<li>Ogólne<ol type="1">
<li>Dopracowanie kodu - usunięcie problemu z testem zderzenia gałęzi z regionem drzewa powoduje wysypanie się programu przy wartości MAX_RECURR większej od 10</li>
</ol>
</li>
<li>Implementacja algorytmu<ol type="1">
<li>Dodać dodatkowe reguły</li>
</ol>
</li>
<li>Wokselizacja<ol type="1">
<li>Napisać kod generujący ścianę oskrzela, o odpowiedniej grubości</li>
</ol>
</li>
<li>Dodać zanieczyszczenia</li>
</ul>
<ol type="1">
<li>Skręcenia</li>
<li>Wgryzy</li>
<li>Pęcherze - bąble</li>
<li>Szum w obrazie RAW - metoda EDEN z PINK</li>
<li>artefakty ruchowe - "wyciągniecie monety ze stosu"</li>
</ol>
<ul>
<li>Interface<ol type="1">
<li>Pomyśleć nad GUI w QT </li>
</ol>
</li>
</ul>
</dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1
</small></address>
</body>
</html>
