<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>3D Human Airway Tree: Plik źródłowy src/TreeBranchVoxelizer.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">3D Human Airway Tree
   </div>
   <div id="projectbrief">Program generuje ludzkie drzewo oskrzelowe</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="pages.html"><span>Dodatkowe&#160;strony</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0c0b74cd39dd610985ef95113da0ba22.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TreeBranchVoxelizer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="TreeBranchVoxelizer_8h.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*=========================================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  Program:   3D Human Airway Tree</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  Module:    TreeBranchVoxelizer.h</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  Copyright (c) Kacper Pluta &lt;kacperp@wsinf.edu.pl&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  See Copyright.txt or http://leo.wsinf.edu.pl/~kacperp/3dtree for details.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">     This software is distributed WITHOUT ANY WARRANTY; without even</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">     the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">     PURPOSE.  See the above copyright notice for more information.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">=========================================================================*/</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef TREEBRANCHVOXELIZER_H</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TREEBRANCHVOXELIZER_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;boost/bind.hpp&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;boost/thread.hpp&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;boost/shared_ptr.hpp&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;vtkImageData.h&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Branch_8h.html">Branch.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;vtkPolyDataToImageStencil.h&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;vtkImageStencil.h&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="classTreeBranchVoxelizer.html">   33</a></span>&#160;<span class="keyword">class </span><a class="code" href="classTreeBranchVoxelizer.html" title="Klasa ta konwertuje model powierzchniowy do objętościowego.">TreeBranchVoxelizer</a></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="classTreeBranchVoxelizer.html#ae3783c293aa2151cae7a6a2e6a91a60f">   36</a></span>&#160;  vtkImageData *<a class="code" href="classTreeBranchVoxelizer.html#ae3783c293aa2151cae7a6a2e6a91a60f">rawTree</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="classTreeBranchVoxelizer.html#a07f4ce2856cd7b860a726936fbf20eb6">   37</a></span>&#160;  vtkImageData *<a class="code" href="classTreeBranchVoxelizer.html#a07f4ce2856cd7b860a726936fbf20eb6">whiteImage</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="classTreeBranchVoxelizer.html#a6862321054c138c4961cddf28d927eea">   38</a></span>&#160;  boost::thread_group <a class="code" href="classTreeBranchVoxelizer.html#a6862321054c138c4961cddf28d927eea">t_group</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="classTreeBranchVoxelizer.html#a53226155bd8dc1753e026fe0e93fd8ea">   39</a></span>&#160;  boost::mutex <a class="code" href="classTreeBranchVoxelizer.html#a53226155bd8dc1753e026fe0e93fd8ea">mutex</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="comment">//dodanie marginesow obrazu - miejsce dla generowania szumow</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="classTreeBranchVoxelizer.html#a353827bfac1b73d62bb98fa18d90bc6c">   41</a></span>&#160;  <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">float</span> <a class="code" href="classTreeBranchVoxelizer.html#a353827bfac1b73d62bb98fa18d90bc6c">IMG_MARGIN</a> = 10.0;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="classTreeBranchVoxelizer.html#a488271a214ae9386b146dc1c9a010940">   42</a></span>&#160;  <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="classTreeBranchVoxelizer.html#a488271a214ae9386b146dc1c9a010940">BACKGROUND_VAL</a> = 0;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="classTreeBranchVoxelizer.html#ad6644fd92b9749bcd5e729a2f92155d1">   43</a></span>&#160;  std::list&lt;boost::shared_ptr&lt;Branch&gt; &gt; &amp;<a class="code" href="classTreeBranchVoxelizer.html#ad6644fd92b9749bcd5e729a2f92155d1">BranchList</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="classTreeBranchVoxelizer.html#aeb8cae2facf1978841d94449f7a14020">   50</a></span>&#160;  std::list&lt;boost::shared_ptr&lt;Branch&gt; &gt;::iterator *<a class="code" href="classTreeBranchVoxelizer.html#aeb8cae2facf1978841d94449f7a14020">ListIterator</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="classTreeBranchVoxelizer.html#a28fdc046851d11a864d08b5519439fe4">   51</a></span>&#160;  boost::shared_ptr&lt;Branch&gt; <a class="code" href="classTreeBranchVoxelizer.html#a28fdc046851d11a864d08b5519439fe4">actualConvertBranch</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="code" href="classTreeBranchVoxelizer.html#a5254b51a74772d85ee12da90b22088ae">   52</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classTreeBranchVoxelizer.html#a5254b51a74772d85ee12da90b22088ae">bounds</a>[6];</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="classTreeBranchVoxelizer.html#a624bb1b9187ccddeaf71436f29cea28e">   53</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classTreeBranchVoxelizer.html#a624bb1b9187ccddeaf71436f29cea28e">dim</a>[3];</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="code" href="classTreeBranchVoxelizer.html#a0d45f3c38c9ae8420ccab74c4f38a0ad">   54</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classTreeBranchVoxelizer.html#a0d45f3c38c9ae8420ccab74c4f38a0ad">origin</a>[3];</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="code" href="classTreeBranchVoxelizer.html#ab1b76517cb07c0611ebd0490e8859658">   56</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classTreeBranchVoxelizer.html#ab1b76517cb07c0611ebd0490e8859658">bounds2</a>[6];</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="code" href="classTreeBranchVoxelizer.html#a5f8a6c23af35dfbba20d5c1191e07646">   57</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classTreeBranchVoxelizer.html#a5f8a6c23af35dfbba20d5c1191e07646">dim2</a>[3];</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="code" href="classTreeBranchVoxelizer.html#ad441b159677940b799c252ed7368fae1">   58</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classTreeBranchVoxelizer.html#ad441b159677940b799c252ed7368fae1">origin2</a>[3];  </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="code" href="classTreeBranchVoxelizer.html#aacbb620e6773b58a8846aa9ffdb9ea62">   61</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="classTreeBranchVoxelizer.html#aacbb620e6773b58a8846aa9ffdb9ea62">spacing</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="code" href="classTreeBranchVoxelizer.html#a7eeb09f66aca328c86e1914805d84d8e">   62</a></span>&#160;  vtkPolyDataToImageStencil *<a class="code" href="classTreeBranchVoxelizer.html#a7eeb09f66aca328c86e1914805d84d8e">pol2stenc</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="code" href="classTreeBranchVoxelizer.html#a2fe591c64807fd3b671b92112d5f9be2">   63</a></span>&#160;  vtkImageStencil *<a class="code" href="classTreeBranchVoxelizer.html#a2fe591c64807fd3b671b92112d5f9be2">imgstenc</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="code" href="classTreeBranchVoxelizer.html#a912fb45ccf74362f6bdc7323a01db660">   65</a></span>&#160;  vtkImageData *<a class="code" href="classTreeBranchVoxelizer.html#a912fb45ccf74362f6bdc7323a01db660" title="obraz pomocniczy - kasowany po zakończeniu generowania przez metodę Generate()">tmpIMG</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classTreeBranchVoxelizer.html#a138328128b826a891d998451ae9d4dbe" title="Zarzadza konwersją kolejnych gałęzi.">Generate</a>();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classTreeBranchVoxelizer.html#ad17058fd02772a57cfb6f0b576399c10" title="Konwerter.">Convert</a>();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classTreeBranchVoxelizer.html#a2e7d30c4a80f9021a7de8094d04737d2" title="Oblicza granice w ktorych zawiera sie obiekt.">SetBounds</a>();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <a class="code" href="classTreeBranchVoxelizer.html#a67d4291b1dcd8889eb3b437d2236708c">TreeBranchVoxelizer</a>(<span class="keyword">const</span> <a class="code" href="classTreeBranchVoxelizer.html" title="Klasa ta konwertuje model powierzchniowy do objętościowego.">TreeBranchVoxelizer</a> &amp;);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classTreeBranchVoxelizer.html#a82d4520f867414c5397a14713e216621">NewWhiteImage</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="classTreeBranchVoxelizer.html#a67d4291b1dcd8889eb3b437d2236708c">TreeBranchVoxelizer</a>(std::list&lt;boost::shared_ptr&lt;Branch&gt; &gt; &amp;p_list,<span class="keywordtype">float</span> p_spacing = 0.5);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classTreeBranchVoxelizer.html#aab9e1a52beda7c221f28dcc8661dec93" title="Uruchamia konwersję obrazu. Jesli to konieczne tworzone sa dodatkowe watki.">Start</a>();</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="code" href="classTreeBranchVoxelizer.html#abf1f3cefda5c26767d63fc2d14345a3e">   79</a></span>&#160;    <span class="keyword">virtual</span> vtkImageData *<a class="code" href="classTreeBranchVoxelizer.html#abf1f3cefda5c26767d63fc2d14345a3e">GetRawImage</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classTreeBranchVoxelizer.html#ae3783c293aa2151cae7a6a2e6a91a60f">rawTree</a>;}</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classTreeBranchVoxelizer.html#a6158748c8b38f02549d5a0e7e46bf8ee" title="Ustawienie spacingu dla całego obrazu.">~TreeBranchVoxelizer</a>();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;};</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#endif // TREEBRANCHVOXELIZER_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1
</small></address>
</body>
</html>
