<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>3D Human Airway Tree: Plik źródłowy src/TreeBranchVoxelizerWithRendomNoise.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">3D Human Airway Tree
   </div>
   <div id="projectbrief">Program generuje ludzkie drzewo oskrzelowe</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="pages.html"><span>Dodatkowe&#160;strony</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0c0b74cd39dd610985ef95113da0ba22.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TreeBranchVoxelizerWithRendomNoise.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="TreeBranchVoxelizerWithRendomNoise_8h.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef TREEBRANCHVOXELIZERWITHRENDOMNOISE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TREEBRANCHVOXELIZERWITHRENDOMNOISE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Branch_8h.html">Branch.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="TreeBranchVoxelizer_8h.html">TreeBranchVoxelizer.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;mcimage.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="code" href="classTreeBranchVoxelizerWithRendomNoise.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="classTreeBranchVoxelizerWithRendomNoise.html">TreeBranchVoxelizerWithRendomNoise</a> : <span class="keyword">public</span> <a class="code" href="classTreeBranchVoxelizer.html" title="Klasa ta konwertuje model powierzchniowy do objętościowego.">TreeBranchVoxelizer</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    vtkImageData *rawTreeWithOutNoise;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    vtkImageData *tmpIMG2;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="classTreeBranchVoxelizerWithRendomNoise.html">TreeBranchVoxelizerWithRendomNoise</a>(<span class="keyword">const</span> <a class="code" href="classTreeBranchVoxelizerWithRendomNoise.html">TreeBranchVoxelizerWithRendomNoise</a> &amp;);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">int</span> VoxCounter( vtkImageData *brach, <span class="keywordtype">double</span> percent);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">void</span> AddEden();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">void</span> AddWall(xvimage *, <span class="keywordtype">double</span> radius);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> Convert();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="classTreeBranchVoxelizerWithRendomNoise.html">TreeBranchVoxelizerWithRendomNoise</a>(std::list&lt;boost::shared_ptr&lt;Branch&gt; &gt; &amp;p_list,<span class="keywordtype">float</span> p_spacing = 0.5);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classTreeBranchVoxelizerWithRendomNoise.html#a7fa2775f20634f935c3277bfa1df00fb" title="Zarzadza konwersją kolejnych gałęzi.">Generate</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classTreeBranchVoxelizerWithRendomNoise.html#a0b4ac3c51be2fe23b43d8522ff81afce" title="Uruchamia konwersję obrazu. Jesli to konieczne tworzone sa dodatkowe watki.">Start</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="code" href="classTreeBranchVoxelizerWithRendomNoise.html#aa2b8cc0bd3c0c8d0cf73415c84fd0a33">   24</a></span>&#160;    <span class="keyword">virtual</span> vtkImageData *<a class="code" href="classTreeBranchVoxelizerWithRendomNoise.html#aa2b8cc0bd3c0c8d0cf73415c84fd0a33">GetRawImage</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classTreeBranchVoxelizer.html#ae3783c293aa2151cae7a6a2e6a91a60f">rawTree</a><span class="comment">/*WithOutNoise*/</span>;}</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;};</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#endif // TREEBRANCHVOXELIZERWITHRENDOMNOISE_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1
</small></address>
</body>
</html>
