<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>3D Human Airway Tree: Plik źródłowy src/ThirdParts/vtk/BooleanOperations/vtkBooleanOperationPolyDataFilter.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">3D Human Airway Tree
   </div>
   <div id="projectbrief">Program generuje ludzkie drzewo oskrzelowe</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="pages.html"><span>Dodatkowe&#160;strony</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0c0b74cd39dd610985ef95113da0ba22.html">src</a></li><li class="navelem"><a class="el" href="dir_db23a6e1ce5644f956d2544715b0c111.html">ThirdParts</a></li><li class="navelem"><a class="el" href="dir_d80ae8538baf959034fdfe81dbcf2fa4.html">vtk</a></li><li class="navelem"><a class="el" href="dir_80f3b18ac4e2f641ae6aa15d06a5ee31.html">BooleanOperations</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">vtkBooleanOperationPolyDataFilter.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="vtkBooleanOperationPolyDataFilter_8h.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*=========================================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  Program:   Visualization Toolkit</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  Module:    vtkBooleanOperationPolyDataFilter.h</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  Copyright (c) Ken Martin, Will Schroeder, Bill Lorensen</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  See Copyright.txt or http://www.kitware.com/Copyright.htm for details.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">     This software is distributed WITHOUT ANY WARRANTY; without even</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">     the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">     PURPOSE.  See the above copyright notice for more information.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">=========================================================================*/</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// .NAME vtkBooleanOperationPolyDataFilter</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// .SECTION Description</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// Computes the boundary of the union, intersection, or difference</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// volume computed from the volumes defined by two input surfaces. The</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// two surfaces do not need to be manifold, but if they are not,</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// unexpected results may be obtained. The resulting surface is</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// available in the first output of the filter. The second output</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// contains a set of polylines that represent the intersection between</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// the two input surfaces.</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// Written by Chris Weigle and Cory Quammen, The University of North</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Carolina at Chapel Hill.</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#ifndef __vtkBooleanOperationPolyDataFilter_h</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __vtkBooleanOperationPolyDataFilter_h</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;vtkPolyDataAlgorithm.h&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;vtkDataSetAttributes.h&quot;</span> <span class="comment">// Needed for CopyCells() method</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">class </span>vtkIdList;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">class </span><a class="code" href="classvtkDistancePolyDataFilter.html">vtkDistancePolyDataFilter</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">class </span><a class="code" href="classvtkIntersectionPolyDataFilter.html">vtkIntersectionPolyDataFilter</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="classvtkBooleanOperationPolyDataFilter.html">   41</a></span>&#160;<span class="keyword">class </span><a class="code" href="classvtkBooleanOperationPolyDataFilter.html">vtkBooleanOperationPolyDataFilter</a> : <span class="keyword">public</span> vtkPolyDataAlgorithm</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="comment">// Description:</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="comment">// Construct object that computes the boolean surface.</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keyword">static</span> <a class="code" href="classvtkBooleanOperationPolyDataFilter.html">vtkBooleanOperationPolyDataFilter</a> *<a class="code" href="classvtkBooleanOperationPolyDataFilter.html#a2d29f26165efc6301b39aea223e22c16">New</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <a class="code" href="classvtkBooleanOperationPolyDataFilter.html#a3ddda6aa457b09fef38cbada72a50110">vtkTypeMacro</a>(<a class="code" href="classvtkBooleanOperationPolyDataFilter.html">vtkBooleanOperationPolyDataFilter</a>,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;               vtkPolyDataAlgorithm);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classvtkBooleanOperationPolyDataFilter.html#a74d7c364581fa702e6bde646cfdde0a1">PrintSelf</a>(ostream&amp; os, vtkIndent indent);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="classvtkBooleanOperationPolyDataFilter.html#aab09ee06d3f80c6f4385482e47547c2c">   53</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="classvtkBooleanOperationPolyDataFilter.html#aab09ee06d3f80c6f4385482e47547c2c">OperationTypes</a></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  {</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="code" href="classvtkBooleanOperationPolyDataFilter.html#aab09ee06d3f80c6f4385482e47547c2ca383d9f6826f018f6595e6dbe93b4346b">   55</a></span>&#160;    <a class="code" href="classvtkBooleanOperationPolyDataFilter.html#aab09ee06d3f80c6f4385482e47547c2ca383d9f6826f018f6595e6dbe93b4346b">UNION</a>=0,</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="code" href="classvtkBooleanOperationPolyDataFilter.html#aab09ee06d3f80c6f4385482e47547c2ca9c7db4d439692104f119e91a0af86a47">   56</a></span>&#160;    <a class="code" href="classvtkBooleanOperationPolyDataFilter.html#aab09ee06d3f80c6f4385482e47547c2ca9c7db4d439692104f119e91a0af86a47">INTERSECTION</a>,</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="code" href="classvtkBooleanOperationPolyDataFilter.html#aab09ee06d3f80c6f4385482e47547c2ca3129cdc811366230749279cd6ee6fdc6">   57</a></span>&#160;    <a class="code" href="classvtkBooleanOperationPolyDataFilter.html#aab09ee06d3f80c6f4385482e47547c2ca3129cdc811366230749279cd6ee6fdc6">DIFFERENCE</a></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  };</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="comment">// Description:</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="comment">// Set the boolean operation to perform. Defaults to union.</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <a class="code" href="classvtkBooleanOperationPolyDataFilter.html#a8aeea441f634f8f83f9ebd3907d0466e">vtkSetClampMacro</a>( <a class="code" href="classvtkBooleanOperationPolyDataFilter.html#a5ec833a7a54a2ea674339236939b80d8">Operation</a>, <span class="keywordtype">int</span>, <a class="code" href="classvtkBooleanOperationPolyDataFilter.html#aab09ee06d3f80c6f4385482e47547c2ca383d9f6826f018f6595e6dbe93b4346b">UNION</a>, <a class="code" href="classvtkBooleanOperationPolyDataFilter.html#aab09ee06d3f80c6f4385482e47547c2ca3129cdc811366230749279cd6ee6fdc6">DIFFERENCE</a> );</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <a class="code" href="classvtkBooleanOperationPolyDataFilter.html#a82507f94a57330d698d3b739a8db037b">vtkGetMacro</a>( <a class="code" href="classvtkBooleanOperationPolyDataFilter.html#a5ec833a7a54a2ea674339236939b80d8">Operation</a>, <span class="keywordtype">int</span> );</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="code" href="classvtkBooleanOperationPolyDataFilter.html#ad4b0b139d08f6519092978a3e52feefa">   64</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classvtkBooleanOperationPolyDataFilter.html#ad4b0b139d08f6519092978a3e52feefa">SetOperationToUnion</a>()</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  { this-&gt;SetOperation( <a class="code" href="classvtkBooleanOperationPolyDataFilter.html#aab09ee06d3f80c6f4385482e47547c2ca383d9f6826f018f6595e6dbe93b4346b">UNION</a> ); }</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="code" href="classvtkBooleanOperationPolyDataFilter.html#a828c45ac67cf26cb998ac911b3e7dfc1">   66</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classvtkBooleanOperationPolyDataFilter.html#a828c45ac67cf26cb998ac911b3e7dfc1">SetOperationToIntersection</a>()</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  { this-&gt;SetOperation( <a class="code" href="classvtkBooleanOperationPolyDataFilter.html#aab09ee06d3f80c6f4385482e47547c2ca9c7db4d439692104f119e91a0af86a47">INTERSECTION</a> ); }</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="code" href="classvtkBooleanOperationPolyDataFilter.html#aea184b042a868e74ad9f82b6c26ff847">   68</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classvtkBooleanOperationPolyDataFilter.html#aea184b042a868e74ad9f82b6c26ff847">SetOperationToDifference</a>()</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  { this-&gt;SetOperation( <a class="code" href="classvtkBooleanOperationPolyDataFilter.html#aab09ee06d3f80c6f4385482e47547c2ca3129cdc811366230749279cd6ee6fdc6">DIFFERENCE</a> ); }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="comment">// Description:</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="comment">// Turn on/off cell reorientation of the intersection portion of the</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="comment">// surface when the operation is set to DIFFERENCE. Defaults to on.</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <a class="code" href="classvtkBooleanOperationPolyDataFilter.html#aef5bfc4133b7fceaa94ed216ab9ff025">vtkSetMacro</a>( <a class="code" href="classvtkBooleanOperationPolyDataFilter.html#a382f2d0e4799b3eb09e1b272de5b6848">ReorientDifferenceCells</a>, <span class="keywordtype">int</span> );</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <a class="code" href="classvtkBooleanOperationPolyDataFilter.html#a82507f94a57330d698d3b739a8db037b">vtkGetMacro</a>( <a class="code" href="classvtkBooleanOperationPolyDataFilter.html#a382f2d0e4799b3eb09e1b272de5b6848">ReorientDifferenceCells</a>, <span class="keywordtype">int</span> );</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <a class="code" href="classvtkBooleanOperationPolyDataFilter.html#a64022771d6f8ca22ff02ac951380aadf">vtkBooleanMacro</a>( <a class="code" href="classvtkBooleanOperationPolyDataFilter.html#a382f2d0e4799b3eb09e1b272de5b6848">ReorientDifferenceCells</a>, <span class="keywordtype">int</span> );</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="comment">// Description:</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="comment">// Set/get the tolerance used to determine when a point&#39;s absolute</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="comment">// distance is considered to be zero. Defaults to 1e-6.</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <a class="code" href="classvtkBooleanOperationPolyDataFilter.html#aef5bfc4133b7fceaa94ed216ab9ff025">vtkSetMacro</a>(<a class="code" href="classvtkBooleanOperationPolyDataFilter.html#a4f112eb4620a5a97f8e892296ace129e">Tolerance</a>, <span class="keywordtype">double</span>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <a class="code" href="classvtkBooleanOperationPolyDataFilter.html#a82507f94a57330d698d3b739a8db037b">vtkGetMacro</a>(<a class="code" href="classvtkBooleanOperationPolyDataFilter.html#a4f112eb4620a5a97f8e892296ace129e">Tolerance</a>, <span class="keywordtype">double</span>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <a class="code" href="classvtkBooleanOperationPolyDataFilter.html#abca88394679609a7e5eed9692222f418">vtkBooleanOperationPolyDataFilter</a>();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <a class="code" href="classvtkBooleanOperationPolyDataFilter.html#a15db47c55870d6390bd6f8031c148edd">~vtkBooleanOperationPolyDataFilter</a>();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="comment">// Description:</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="comment">// Tolerance used to determine when a point&#39;s absolute</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="comment">// distance is considered to be zero.</span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="code" href="classvtkBooleanOperationPolyDataFilter.html#a4f112eb4620a5a97f8e892296ace129e">   91</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classvtkBooleanOperationPolyDataFilter.html#a4f112eb4620a5a97f8e892296ace129e">Tolerance</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="comment">// Description:</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="comment">// Labels triangles in mesh as part of the intersection or union surface.</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classvtkBooleanOperationPolyDataFilter.html#a5177257a4cf23ea1021a144553e6d6d2">SortPolyData</a>(vtkPolyData* input, vtkIdList* intersectionList,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                    vtkIdList* unionList);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classvtkBooleanOperationPolyDataFilter.html#a3f4d563a483e608bf49889a0807daf12">RequestData</a>(vtkInformation*, vtkInformationVector**, vtkInformationVector*);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classvtkBooleanOperationPolyDataFilter.html#aab92f5bd2b7faff6277cab7f50ad79a0">FillInputPortInformation</a>(<span class="keywordtype">int</span>, vtkInformation*);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="comment">// Description:</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="comment">// Which operation to perform. Can be UNION, INTERSECTION, or DIFFERENCE.</span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="code" href="classvtkBooleanOperationPolyDataFilter.html#a5ec833a7a54a2ea674339236939b80d8">  103</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classvtkBooleanOperationPolyDataFilter.html#a5ec833a7a54a2ea674339236939b80d8">Operation</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="comment">// Description:</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="comment">// Determines if cells from the intersection surface should be</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="comment">// reversed in the difference surface.</span></div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="code" href="classvtkBooleanOperationPolyDataFilter.html#a382f2d0e4799b3eb09e1b272de5b6848">  108</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classvtkBooleanOperationPolyDataFilter.html#a382f2d0e4799b3eb09e1b272de5b6848">ReorientDifferenceCells</a>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <a class="code" href="classvtkBooleanOperationPolyDataFilter.html#abca88394679609a7e5eed9692222f418">vtkBooleanOperationPolyDataFilter</a>(<span class="keyword">const</span> <a class="code" href="classvtkBooleanOperationPolyDataFilter.html">vtkBooleanOperationPolyDataFilter</a>&amp;); <span class="comment">// no implementation</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keywordtype">void</span> operator=(<span class="keyword">const</span> <a class="code" href="classvtkBooleanOperationPolyDataFilter.html">vtkBooleanOperationPolyDataFilter</a>&amp;); <span class="comment">// no implementation</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="comment">// Description:</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="comment">// Copies cells with indices given by  from one vtkPolyData to</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="comment">// another. The point and cell field lists are used to determine</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="comment">// which fields should be copied.</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keywordtype">void</span> CopyCells(vtkPolyData* in, vtkPolyData* out, <span class="keywordtype">int</span> idx,</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                 vtkDataSetAttributes::FieldList &amp; pointFieldList,</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                 vtkDataSetAttributes::FieldList &amp; cellFieldList,</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                 vtkIdList* cellIds, <span class="keywordtype">bool</span> reverseCells);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <a class="code" href="classvtkIntersectionPolyDataFilter.html">vtkIntersectionPolyDataFilter</a> *PolyDataIntersection;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <a class="code" href="classvtkDistancePolyDataFilter.html">vtkDistancePolyDataFilter</a> *PolyDataDistance;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;};</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1
</small></address>
</body>
</html>
