<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>3D Human Airway Tree: Plik źródłowy src/ThirdParts/vtk/CollisionDetection/vtkCollisionDetectionFilter.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">3D Human Airway Tree
   </div>
   <div id="projectbrief">Program generuje ludzkie drzewo oskrzelowe</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="pages.html"><span>Dodatkowe&#160;strony</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0c0b74cd39dd610985ef95113da0ba22.html">src</a></li><li class="navelem"><a class="el" href="dir_db23a6e1ce5644f956d2544715b0c111.html">ThirdParts</a></li><li class="navelem"><a class="el" href="dir_d80ae8538baf959034fdfe81dbcf2fa4.html">vtk</a></li><li class="navelem"><a class="el" href="dir_98746d25746f19121c120eb9b136dfac.html">CollisionDetection</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">vtkCollisionDetectionFilter.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="vtkCollisionDetectionFilter_8h.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*=========================================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  Program:   Visualization Toolkit</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  Module:    vtkCollisionDetectionFilter.h</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  Copyright (c) Ken Martin, Will Schroeder, Bill Lorensen</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  See Copyright.txt or http://www.kitware.com/Copyright.htm for details.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">     This software is distributed WITHOUT ANY WARRANTY; without even</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">     the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">     PURPOSE.  See the above copyright notice for more information.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">=========================================================================*/</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// .NAME vtkCollisionDetectionFilter - performs collision determination between two polyhedral surfaces</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// .SECTION Description</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// vtkCollisionDetectionFilter performs collision determination between two polyhedral surfaces using</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// two instances of vtkOBBTree. Set the polydata inputs, the tolerance and transforms or matrices. If </span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// CollisionMode is set to AllContacts, the Contacts output will be lines of contact.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// If CollisionMode is FirstContact or HalfContacts then the Contacts output will be vertices.  </span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// See below for an explanation of these options.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// This class can be used to clip one polydata surface with another, using the Contacts output as a loop</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// set in vtkSelectPolyData</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// .SECTION Caveats</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Currently only triangles are processed. Use vtkTriangleFilter to</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// convert any strips or polygons to triangles.</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// .SECTION Thanks</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// Goodwin Lawlor &lt;goodwin.lawlor@ucd.ie&gt;, University College Dublin, who wrote this class.</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// Thanks to Peter C. Everett &lt;pce@world.std.com&gt; for vtkOBBTree::IntersectWithOBBTree() in particular,</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// and all those who contributed to vtkOBBTree in general.</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">// .SECTION See Also</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">// vtkTriangleFilter, vtkSelectPolyData, vtkOBBTree</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#ifndef __vtkCollisionDetectionFilter_h</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __vtkCollisionDetectionFilter_h</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;vtkPolyDataAlgorithm.h&quot;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;vtkLinearTransform.h&quot;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;vtkIdTypeArray.h&quot;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &quot;vtkFieldData.h&quot;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">// Forward declarations</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">class </span>vtkOBBTree;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">class </span>vtkPolyData;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">class </span>vtkPoints;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">class </span>vtkMatrix4x4;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#ifndef WINNT</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="code" href="classvtkCollisionDetectionFilter.html">   54</a></span>&#160;<span class="preprocessor"></span><span class="keyword">class </span>VTK_GRAPHICS_EXPORT <a class="code" href="classvtkCollisionDetectionFilter.html">vtkCollisionDetectionFilter</a> : <span class="keyword">public</span> vtkPolyDataAlgorithm</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor"></span>class __declspec(dllexport) VTK_GRAPHICS_EXPORT <a class="code" href="classvtkCollisionDetectionFilter.html">vtkCollisionDetectionFilter</a> : <span class="keyword">public</span> vtkPolyDataAlgorithm</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor"></span>{</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <a class="code" href="classvtkCollisionDetectionFilter.html#aaed0c48b9f9f0cd935bbdd624336223e">vtkTypeMacro</a>(<a class="code" href="classvtkCollisionDetectionFilter.html">vtkCollisionDetectionFilter</a>, vtkPolyDataAlgorithm);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classvtkCollisionDetectionFilter.html#ab71ccf77152396e086bd057fe8c4d5c1">PrintSelf</a>(ostream&amp; os, vtkIndent indent);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">//BTX</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="code" href="classvtkCollisionDetectionFilter.html#a8962b05e8e8bd10505653b93fdffeb16">   64</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="classvtkCollisionDetectionFilter.html#a8962b05e8e8bd10505653b93fdffeb16">CollisionModes</a></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  {</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="code" href="classvtkCollisionDetectionFilter.html#a8962b05e8e8bd10505653b93fdffeb16a0bb2f4896a03d17a84bfe8e6fc0b2544">   66</a></span>&#160;    VTK_ALL_CONTACTS = 0,</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="code" href="classvtkCollisionDetectionFilter.html#a8962b05e8e8bd10505653b93fdffeb16a325edd47cc6827ef8c72aa75dee2e587">   67</a></span>&#160;    VTK_FIRST_CONTACT = 1,</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="code" href="classvtkCollisionDetectionFilter.html#a8962b05e8e8bd10505653b93fdffeb16a1c35e126371b4be30b8f1055e25b3b22">   68</a></span>&#160;    VTK_HALF_CONTACTS = 2 </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  };</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">//ETX</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="comment">// Description:</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="comment">// Set the collision mode to VTK_ALL_CONTACTS to find all the contacting cell pairs with</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="comment">// two points per collision, or VTK_HALF_CONTACTS to find all the contacting cell pairs</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="comment">// with one point per collision, or VTK_FIRST_CONTACT to quickly find the first contact</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="comment">// point.</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <a class="code" href="classvtkCollisionDetectionFilter.html#ab120291d445f948e4dc20e5ec3cbefb8">vtkSetClampMacro</a>(CollisionMode,<span class="keywordtype">int</span>,VTK_ALL_CONTACTS,VTK_HALF_CONTACTS);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <a class="code" href="classvtkCollisionDetectionFilter.html#afc1e5be95eb70457c46df8f24b8ab224">vtkGetMacro</a>(CollisionMode,<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="code" href="classvtkCollisionDetectionFilter.html#ad19501102466ba8e82932bfa0d348e4d">   79</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classvtkCollisionDetectionFilter.html#ad19501102466ba8e82932bfa0d348e4d">SetCollisionModeToAllContacts</a>() {this-&gt;SetCollisionMode(VTK_ALL_CONTACTS);};</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="code" href="classvtkCollisionDetectionFilter.html#a248069cda68f8dc5ce95d9d756aa74f4">   80</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classvtkCollisionDetectionFilter.html#a248069cda68f8dc5ce95d9d756aa74f4">SetCollisionModeToFirstContact</a>() {this-&gt;SetCollisionMode(VTK_FIRST_CONTACT);};</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="code" href="classvtkCollisionDetectionFilter.html#a932c19078b9d200585cb037e752e2f4c">   81</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classvtkCollisionDetectionFilter.html#a932c19078b9d200585cb037e752e2f4c">SetCollisionModeToHalfContacts</a>() {this-&gt;SetCollisionMode(VTK_HALF_CONTACTS);};</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classvtkCollisionDetectionFilter.html#abc0c111f63fa38cdeb5bd07f64c9c9c4">GetCollisionModeAsString</a>();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="comment">// Description:</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="comment">// Constructs with initial values.</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keyword">static</span> <a class="code" href="classvtkCollisionDetectionFilter.html">vtkCollisionDetectionFilter</a> *<a class="code" href="classvtkCollisionDetectionFilter.html#a3ba83f0f8879106d66ef68c4831ff513">New</a>();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="comment">// Description:</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="comment">// Intersect two polygons, return x1 and x2 as the twp points of intersection. If</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="comment">// CollisionMode = VTK_ALL_CONTACTS, both contact points are found. If </span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="comment">// CollisionMode = VTK_FIRST_CONTACT or VTK_HALF_CONTACTS, only</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="comment">// one contact point is found.</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classvtkCollisionDetectionFilter.html#af14425c5380341bcae1fdd7abb83d577">IntersectPolygonWithPolygon</a>(<span class="keywordtype">int</span> npts, <span class="keywordtype">double</span> *pts, <span class="keywordtype">double</span> bounds[6],</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                                            <span class="keywordtype">int</span> npts2, <span class="keywordtype">double</span> *pts2, </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                                            <span class="keywordtype">double</span> bounds2[6], <span class="keywordtype">double</span> tol2,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                                            <span class="keywordtype">double</span> x1[2], <span class="keywordtype">double</span> x2[3],</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                                            <span class="keywordtype">int</span> CollisionMode);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="comment">// Description:</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="comment">// Set and Get the input vtk polydata models</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classvtkCollisionDetectionFilter.html#ac5a18634e9ad5382375ed0da218f41d4">SetInput</a>(<span class="keywordtype">int</span> i, vtkPolyData *model);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    vtkPolyData *<a class="code" href="classvtkCollisionDetectionFilter.html#a9733060c3cd48007717a592848f4598d">GetInput</a>(<span class="keywordtype">int</span> i);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="comment">// Description:</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="comment">// Get an array of the contacting cells. This is a convenience method to access </span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="comment">// the &quot;ContactCells&quot; field array in outputs 0 and 1. These arrays index contacting</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="comment">// cells (eg) index 50 of array 0 points to a cell (triangle) which contacts/intersects</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="comment">// a cell at index 50 of array 1. This method is equivalent to </span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="comment">// GetOutput(i)-&gt;GetFieldData()-&gt;GetArray(&quot;ContactCells&quot;)</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    vtkIdTypeArray *<a class="code" href="classvtkCollisionDetectionFilter.html#a30e5fd1cab7365f82cd8b3176d635174">GetContactCells</a>(<span class="keywordtype">int</span> i);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="comment">// Description:</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="comment">// Get the output with the points where the contacting cells intersect. This method is</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="comment">// is equivalent to GetOutputPort(2)/GetOutput(2) </span></div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="code" href="classvtkCollisionDetectionFilter.html#af35d6473c8183dbc8bc88d19b62d745f">  116</a></span>&#160;  vtkAlgorithmOutput *<a class="code" href="classvtkCollisionDetectionFilter.html#af35d6473c8183dbc8bc88d19b62d745f">GetContactsOutputPort</a>() {<span class="keywordflow">return</span> this-&gt;GetOutputPort(2);}</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="code" href="classvtkCollisionDetectionFilter.html#af5ed45a00c16a45bae13d2e2753c9d21">  117</a></span>&#160;  vtkPolyData *<a class="code" href="classvtkCollisionDetectionFilter.html#af5ed45a00c16a45bae13d2e2753c9d21">GetContactsOutput</a>() {<span class="keywordflow">return</span> this-&gt;GetOutput(2);}</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="comment">// Description:</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="comment">// Specify the transform object used to transform models. Alternatively, matrices</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="comment">// can be set instead.</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classvtkCollisionDetectionFilter.html#a2ddf69aa3b9cbb85c00b5e81a035437c">SetTransform</a>(<span class="keywordtype">int</span> i, vtkLinearTransform *transform);</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="code" href="classvtkCollisionDetectionFilter.html#a86319e78819c3c9a1bb027a8a0de2fd0">  123</a></span>&#160;  vtkLinearTransform *<a class="code" href="classvtkCollisionDetectionFilter.html#a86319e78819c3c9a1bb027a8a0de2fd0">GetTransform</a>(<span class="keywordtype">int</span> i) {<span class="keywordflow">return</span> this-&gt;Transform[i];}</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="comment">// Description:</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="comment">// Specify the matrix object used to transform models.</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classvtkCollisionDetectionFilter.html#acb01c38a3dc28c9087ff4db539bfc1a0">SetMatrix</a>(<span class="keywordtype">int</span> i, vtkMatrix4x4 *matrix);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  vtkMatrix4x4 *<a class="code" href="classvtkCollisionDetectionFilter.html#a6e3ad354f7e55926f717e24b7550d1b9">GetMatrix</a>(<span class="keywordtype">int</span> i);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="comment">//Description:</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="comment">// Set and Get the obb tolerance (absolute value, in world coords). Default is 0.001</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <a class="code" href="classvtkCollisionDetectionFilter.html#ad673f8bfb4d74bba8c1e649a308f4c86">vtkSetMacro</a>(BoxTolerance, <span class="keywordtype">float</span>);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <a class="code" href="classvtkCollisionDetectionFilter.html#afc1e5be95eb70457c46df8f24b8ab224">vtkGetMacro</a>(BoxTolerance, <span class="keywordtype">float</span>);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="comment">//Description:</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="comment">// Set and Get the cell tolerance (squared value). Default is 0.0</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <a class="code" href="classvtkCollisionDetectionFilter.html#ad673f8bfb4d74bba8c1e649a308f4c86">vtkSetMacro</a>(CellTolerance, <span class="keywordtype">double</span>);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <a class="code" href="classvtkCollisionDetectionFilter.html#afc1e5be95eb70457c46df8f24b8ab224">vtkGetMacro</a>(CellTolerance, <span class="keywordtype">double</span>);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="comment">//Description:</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="comment">// Set and Get the the flag to visualize the contact cells. If set the contacting cells</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="comment">// will be coloured from red through to blue, with collisions first determined coloured red.</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <a class="code" href="classvtkCollisionDetectionFilter.html#ad673f8bfb4d74bba8c1e649a308f4c86">vtkSetMacro</a>(GenerateScalars, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <a class="code" href="classvtkCollisionDetectionFilter.html#afc1e5be95eb70457c46df8f24b8ab224">vtkGetMacro</a>(GenerateScalars, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <a class="code" href="classvtkCollisionDetectionFilter.html#a745f0ee4bef8439ee66022f7e1331002">vtkBooleanMacro</a>(GenerateScalars,<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="comment">//Description:</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="comment">// Get the number of contacting cell pairs</span></div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="code" href="classvtkCollisionDetectionFilter.html#a909c0634a5922f3cc89128759d10f583">  149</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classvtkCollisionDetectionFilter.html#a909c0634a5922f3cc89128759d10f583">GetNumberOfContacts</a>() </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    {<span class="keywordflow">return</span> this-&gt;GetOutput(0)-&gt;GetFieldData()-&gt;GetArray(<span class="stringliteral">&quot;ContactCells&quot;</span>)-&gt;GetNumberOfTuples();}</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <span class="comment">//Description:</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <span class="comment">// Get the number of box tests</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <a class="code" href="classvtkCollisionDetectionFilter.html#afc1e5be95eb70457c46df8f24b8ab224">vtkGetMacro</a>(NumberOfBoxTests, <span class="keywordtype">int</span>); </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <span class="comment">//Description:</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <span class="comment">// Set and Get the number of cells in each OBB. Default is 2</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <a class="code" href="classvtkCollisionDetectionFilter.html#ad673f8bfb4d74bba8c1e649a308f4c86">vtkSetMacro</a>(NumberOfCellsPerNode, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <a class="code" href="classvtkCollisionDetectionFilter.html#afc1e5be95eb70457c46df8f24b8ab224">vtkGetMacro</a>(NumberOfCellsPerNode, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <span class="comment">//Description:</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="comment">// Set and Get the opacity of the polydata output when a collision takes place.</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <span class="comment">// Default is 1.0</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <a class="code" href="classvtkCollisionDetectionFilter.html#ab120291d445f948e4dc20e5ec3cbefb8">vtkSetClampMacro</a>(Opacity, <span class="keywordtype">float</span>, 0.0, 1.0);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <a class="code" href="classvtkCollisionDetectionFilter.html#afc1e5be95eb70457c46df8f24b8ab224">vtkGetMacro</a>(Opacity, <span class="keywordtype">float</span>);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <span class="comment">// Description:</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <span class="comment">// Return the MTime also considering the transform.</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="classvtkCollisionDetectionFilter.html#a002a7e0830197e208f5c8773622a3d24">GetMTime</a>();</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <a class="code" href="classvtkCollisionDetectionFilter.html#ab0fea6ac6ae7c168382edce5313716b2">vtkCollisionDetectionFilter</a>();</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <a class="code" href="classvtkCollisionDetectionFilter.html#a240c00cdc3ae64f09b6af716c4d737eb">~vtkCollisionDetectionFilter</a>();</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <span class="comment">// Usual data generation method</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classvtkCollisionDetectionFilter.html#a65dccf94dee1a3afeba65372e22c26ca">RequestData</a>(vtkInformation *, vtkInformationVector **, vtkInformationVector *);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  </div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="code" href="classvtkCollisionDetectionFilter.html#a28848f7b1523685e8be9c4a79e4cd3fa">  178</a></span>&#160;  vtkOBBTree *<a class="code" href="classvtkCollisionDetectionFilter.html#a28848f7b1523685e8be9c4a79e4cd3fa">tree0</a>;</div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="code" href="classvtkCollisionDetectionFilter.html#a1a9f9ae715ab6f48cc63369135475436">  179</a></span>&#160;  vtkOBBTree *<a class="code" href="classvtkCollisionDetectionFilter.html#a1a9f9ae715ab6f48cc63369135475436">tree1</a>;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="code" href="classvtkCollisionDetectionFilter.html#a7ac50b7fa9d033957664ec719c31145d">  181</a></span>&#160;  vtkLinearTransform *Transform[2];</div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="code" href="classvtkCollisionDetectionFilter.html#a96f3f80b22fe08dc1c98f926f5fb4d32">  182</a></span>&#160;  vtkMatrix4x4 *Matrix[2];</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  </div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="code" href="classvtkCollisionDetectionFilter.html#a0b76689833c410bdd599fe524c1e8a48">  184</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classvtkCollisionDetectionFilter.html#a0b76689833c410bdd599fe524c1e8a48">NumberOfBoxTests</a>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  </div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="code" href="classvtkCollisionDetectionFilter.html#aebb6a9d525e167093bd7497ccf240f17">  186</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classvtkCollisionDetectionFilter.html#aebb6a9d525e167093bd7497ccf240f17">NumberOfCellsPerNode</a>;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  </div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="code" href="classvtkCollisionDetectionFilter.html#adebd08c9c3f88af0e72fd61a93622e97">  188</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classvtkCollisionDetectionFilter.html#adebd08c9c3f88af0e72fd61a93622e97">GenerateScalars</a>;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  </div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="code" href="classvtkCollisionDetectionFilter.html#a618d57b104119551e09f2226ea4112d8">  190</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="classvtkCollisionDetectionFilter.html#a618d57b104119551e09f2226ea4112d8">BoxTolerance</a>;</div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="code" href="classvtkCollisionDetectionFilter.html#a34a43db5f87fb8ac63d58287bf4edf9d">  191</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="classvtkCollisionDetectionFilter.html#a34a43db5f87fb8ac63d58287bf4edf9d">CellTolerance</a>;</div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="code" href="classvtkCollisionDetectionFilter.html#ac6036b5ed3c72e577aae12546fc33431">  192</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="classvtkCollisionDetectionFilter.html#ac6036b5ed3c72e577aae12546fc33431">Opacity</a>;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  </div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="code" href="classvtkCollisionDetectionFilter.html#ae025cca9834e7d8c96ee406efd31676e">  194</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classvtkCollisionDetectionFilter.html#ae025cca9834e7d8c96ee406efd31676e">CollisionMode</a>;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="keyword">private</span>:  </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  <a class="code" href="classvtkCollisionDetectionFilter.html#ab0fea6ac6ae7c168382edce5313716b2">vtkCollisionDetectionFilter</a>(<span class="keyword">const</span> <a class="code" href="classvtkCollisionDetectionFilter.html">vtkCollisionDetectionFilter</a>&amp;);  <span class="comment">// Not implemented.</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  <span class="keywordtype">void</span> operator=(<span class="keyword">const</span> <a class="code" href="classvtkCollisionDetectionFilter.html">vtkCollisionDetectionFilter</a>&amp;);  <span class="comment">// Not implemented.</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;};</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">//BTX</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="code" href="classvtkCollisionDetectionFilter.html#abc0c111f63fa38cdeb5bd07f64c9c9c4">  204</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classvtkCollisionDetectionFilter.html#abc0c111f63fa38cdeb5bd07f64c9c9c4">vtkCollisionDetectionFilter::GetCollisionModeAsString</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;{</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  <span class="keywordflow">if</span> ( this-&gt;<a class="code" href="classvtkCollisionDetectionFilter.html#ae025cca9834e7d8c96ee406efd31676e">CollisionMode</a> == <a class="code" href="classvtkCollisionDetectionFilter.html#a8962b05e8e8bd10505653b93fdffeb16a0bb2f4896a03d17a84bfe8e6fc0b2544">VTK_ALL_CONTACTS</a> )</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    {</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordflow">return</span> (<span class="keywordtype">char</span> *)<span class="stringliteral">&quot;AllContacts&quot;</span>;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (this-&gt;<a class="code" href="classvtkCollisionDetectionFilter.html#ae025cca9834e7d8c96ee406efd31676e">CollisionMode</a> == <a class="code" href="classvtkCollisionDetectionFilter.html#a8962b05e8e8bd10505653b93fdffeb16a325edd47cc6827ef8c72aa75dee2e587">VTK_FIRST_CONTACT</a>)</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    {</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordflow">return</span> (<span class="keywordtype">char</span> *)<span class="stringliteral">&quot;FirstContact&quot;</span>;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    }</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    {</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordflow">return</span> (<span class="keywordtype">char</span> *)<span class="stringliteral">&quot;HalfContacts&quot;</span>;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    }</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;}</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">//ETX</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1
</small></address>
</body>
</html>
