<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>3D Human Airway Tree: Plik źródłowy src/ThirdParts/vtk/BooleanOperations/vtkDistancePolyDataFilter.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">3D Human Airway Tree
   </div>
   <div id="projectbrief">Program generuje ludzkie drzewo oskrzelowe</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="pages.html"><span>Dodatkowe&#160;strony</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0c0b74cd39dd610985ef95113da0ba22.html">src</a></li><li class="navelem"><a class="el" href="dir_db23a6e1ce5644f956d2544715b0c111.html">ThirdParts</a></li><li class="navelem"><a class="el" href="dir_d80ae8538baf959034fdfe81dbcf2fa4.html">vtk</a></li><li class="navelem"><a class="el" href="dir_80f3b18ac4e2f641ae6aa15d06a5ee31.html">BooleanOperations</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">vtkDistancePolyDataFilter.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="vtkDistancePolyDataFilter_8h.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*=========================================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  Program:   Visualization Toolkit</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  Module:    vtkDistancePolyDataFilter.h</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  Copyright (c) Ken Martin, Will Schroeder, Bill Lorensen</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  See Copyright.txt or http://www.kitware.com/Copyright.htm for details.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">     This software is distributed WITHOUT ANY WARRANTY; without even</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">     the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">     PURPOSE.  See the above copyright notice for more information.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">=========================================================================*/</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// .NAME vtkDistancePolyDataFilter</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// .SECTION Description</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// Computes the signed distance from one vtkPolyData to another. The</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// signed distance to the second input is computed at every point in</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// the first input using vtkImplicitPolyData. Optionally, the signed</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// distance to the first input at every point in the second input can</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// be computed. This may be enabled by calling</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// ComputeSecondDistanceOn().</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// If the signed distance is not desired, the unsigned distance can be</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// computed by calling SignedDistanceOff(). The signed distance field</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// may be negated by calling NegateDistanceOn();</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// Written by Chris Weigle and Cory Quammen, The University of North</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// Carolina at Chapel Hill.</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifndef __vtkDistancePolyDataFilter_h</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __vtkDistancePolyDataFilter_h</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;vtkPolyDataAlgorithm.h&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="classvtkDistancePolyDataFilter.html">   37</a></span>&#160;<span class="keyword">class </span><a class="code" href="classvtkDistancePolyDataFilter.html">vtkDistancePolyDataFilter</a> : <span class="keyword">public</span> vtkPolyDataAlgorithm {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keyword">static</span> <a class="code" href="classvtkDistancePolyDataFilter.html">vtkDistancePolyDataFilter</a> *<a class="code" href="classvtkDistancePolyDataFilter.html#a27228fb00b7d257892968534e5201f83">New</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <a class="code" href="classvtkDistancePolyDataFilter.html#a57677f00fb848c9fc20df9ed8bcbedab">vtkTypeMacro</a>(<a class="code" href="classvtkDistancePolyDataFilter.html">vtkDistancePolyDataFilter</a>, vtkPolyDataAlgorithm);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classvtkDistancePolyDataFilter.html#afd38c12f645af40dfa4cc47bc9d8e83d">PrintSelf</a>(ostream&amp; os, vtkIndent indent);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="comment">// Description:</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="comment">// Enable/disable computation of the signed distance between</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="comment">// the first poly data and the second poly data. Defaults to on.</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <a class="code" href="classvtkDistancePolyDataFilter.html#af8d9d1d2653c0954ac823e041c137f3e">vtkSetMacro</a>(<a class="code" href="classvtkDistancePolyDataFilter.html#aa24a240f5f1d1486301d763238e2e6b6">SignedDistance</a>,<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <a class="code" href="classvtkDistancePolyDataFilter.html#a6ab5703c4e959d34909ed5283abee076">vtkGetMacro</a>(<a class="code" href="classvtkDistancePolyDataFilter.html#aa24a240f5f1d1486301d763238e2e6b6">SignedDistance</a>,<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <a class="code" href="classvtkDistancePolyDataFilter.html#a3d669b02ccfced255841de388fc867e2">vtkBooleanMacro</a>(<a class="code" href="classvtkDistancePolyDataFilter.html#aa24a240f5f1d1486301d763238e2e6b6">SignedDistance</a>,<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="comment">// Description:</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="comment">// Enable/disable negation of the distance values. Defaults to</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="comment">// off. Has no effect if SignedDistance is off.</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <a class="code" href="classvtkDistancePolyDataFilter.html#af8d9d1d2653c0954ac823e041c137f3e">vtkSetMacro</a>(<a class="code" href="classvtkDistancePolyDataFilter.html#a922601a6c1d5cbc6b486af80cd55a6ee">NegateDistance</a>,<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <a class="code" href="classvtkDistancePolyDataFilter.html#a6ab5703c4e959d34909ed5283abee076">vtkGetMacro</a>(<a class="code" href="classvtkDistancePolyDataFilter.html#a922601a6c1d5cbc6b486af80cd55a6ee">NegateDistance</a>,<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <a class="code" href="classvtkDistancePolyDataFilter.html#a3d669b02ccfced255841de388fc867e2">vtkBooleanMacro</a>(<a class="code" href="classvtkDistancePolyDataFilter.html#a922601a6c1d5cbc6b486af80cd55a6ee">NegateDistance</a>,<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="comment">// Description:</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="comment">// Enable/disable computation of a second output poly data with the</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="comment">// distance from the first poly data at each point. Defaults to on.</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <a class="code" href="classvtkDistancePolyDataFilter.html#af8d9d1d2653c0954ac823e041c137f3e">vtkSetMacro</a>(<a class="code" href="classvtkDistancePolyDataFilter.html#a2f45c5e0861588893289f44d89b10e07">ComputeSecondDistance</a>,<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <a class="code" href="classvtkDistancePolyDataFilter.html#a6ab5703c4e959d34909ed5283abee076">vtkGetMacro</a>(<a class="code" href="classvtkDistancePolyDataFilter.html#a2f45c5e0861588893289f44d89b10e07">ComputeSecondDistance</a>,<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <a class="code" href="classvtkDistancePolyDataFilter.html#a3d669b02ccfced255841de388fc867e2">vtkBooleanMacro</a>(<a class="code" href="classvtkDistancePolyDataFilter.html#a2f45c5e0861588893289f44d89b10e07">ComputeSecondDistance</a>,<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="comment">// Description:</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="comment">// Get the second output, which is a copy of the second input with an</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="comment">// additional distance scalar field.</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  vtkPolyData* <a class="code" href="classvtkDistancePolyDataFilter.html#af2bb6f65591d6fc655f53348b3094e70">GetSecondDistanceOutput</a>();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <a class="code" href="classvtkDistancePolyDataFilter.html#a8c69e6ce74aed41a177fd61e691eb22f">vtkDistancePolyDataFilter</a>();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <a class="code" href="classvtkDistancePolyDataFilter.html#a2a2493e9f2393486c6afd091f8c229a7">~vtkDistancePolyDataFilter</a>();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classvtkDistancePolyDataFilter.html#a7e3418c5cf5f773cd4fdb0575e0ae798">RequestData</a>(vtkInformation*, vtkInformationVector**, vtkInformationVector*);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classvtkDistancePolyDataFilter.html#afe59ca3f3c6e991f58f9e0ca71ff7b24">FillInputPortInformation</a>(<span class="keywordtype">int</span>, vtkInformation*);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classvtkDistancePolyDataFilter.html#a5d4c67bf1a1204aa037032cf97835ed1">GetPolyDataDistance</a>(vtkPolyData*, vtkPolyData*);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="code" href="classvtkDistancePolyDataFilter.html#aa24a240f5f1d1486301d763238e2e6b6">   78</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classvtkDistancePolyDataFilter.html#aa24a240f5f1d1486301d763238e2e6b6">SignedDistance</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="code" href="classvtkDistancePolyDataFilter.html#a922601a6c1d5cbc6b486af80cd55a6ee">   79</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classvtkDistancePolyDataFilter.html#a922601a6c1d5cbc6b486af80cd55a6ee">NegateDistance</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="code" href="classvtkDistancePolyDataFilter.html#a2f45c5e0861588893289f44d89b10e07">   80</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classvtkDistancePolyDataFilter.html#a2f45c5e0861588893289f44d89b10e07">ComputeSecondDistance</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <a class="code" href="classvtkDistancePolyDataFilter.html#a8c69e6ce74aed41a177fd61e691eb22f">vtkDistancePolyDataFilter</a>(<span class="keyword">const</span> <a class="code" href="classvtkDistancePolyDataFilter.html">vtkDistancePolyDataFilter</a>&amp;); <span class="comment">// no implementation</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keywordtype">void</span> operator=(<span class="keyword">const</span> <a class="code" href="classvtkDistancePolyDataFilter.html">vtkDistancePolyDataFilter</a>&amp;);      <span class="comment">// no implementation</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;};</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1
</small></address>
</body>
</html>
