<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>3D Human Airway Tree: Plik źródłowy src/ThirdParts/vtk/BooleanOperations/vtkIntersectionPolyDataFilter.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">3D Human Airway Tree
   </div>
   <div id="projectbrief">Program generuje ludzkie drzewo oskrzelowe</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="pages.html"><span>Dodatkowe&#160;strony</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0c0b74cd39dd610985ef95113da0ba22.html">src</a></li><li class="navelem"><a class="el" href="dir_db23a6e1ce5644f956d2544715b0c111.html">ThirdParts</a></li><li class="navelem"><a class="el" href="dir_d80ae8538baf959034fdfe81dbcf2fa4.html">vtk</a></li><li class="navelem"><a class="el" href="dir_80f3b18ac4e2f641ae6aa15d06a5ee31.html">BooleanOperations</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">vtkIntersectionPolyDataFilter.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="vtkIntersectionPolyDataFilter_8h.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*=========================================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  Program:   Visualization Toolkit</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  Module:    vtkIntersectionPolyDataFilter.h</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  Copyright (c) Ken Martin, Will Schroeder, Bill Lorensen</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  See Copyright.txt or http://www.kitware.com/Copyright.htm for details.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">     This software is distributed WITHOUT ANY WARRANTY; without even</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">     the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">     PURPOSE.  See the above copyright notice for more information.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">=========================================================================*/</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// .NAME vtkIntersectionPolyDataFilter</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// .SECTION Description</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// vtkIntersectionPolyDataFilter computes the intersection between two</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// vtkPolyData objects. The first output is a set of lines that marks</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// the intersection of the input vtkPolyData objects. The second and</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// third outputs are the first and second input vtkPolyData,</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// respectively. Optionally, the two output vtkPolyData can be split</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// along the intersection lines.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// Written by Chris Weigle and Cory Quammen, The University of North</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// Carolina at Chapel Hill.</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef __vtkIntersectionPolyDataFilter_h</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __vtkIntersectionPolyDataFilter_h</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;vtkPolyDataAlgorithm.h&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="classvtkIntersectionPolyDataFilter.html">   34</a></span>&#160;<span class="keyword">class </span><a class="code" href="classvtkIntersectionPolyDataFilter.html">vtkIntersectionPolyDataFilter</a> : <span class="keyword">public</span> vtkPolyDataAlgorithm</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keyword">static</span> <a class="code" href="classvtkIntersectionPolyDataFilter.html">vtkIntersectionPolyDataFilter</a> *<a class="code" href="classvtkIntersectionPolyDataFilter.html#ab3651d3baf85cd47deae0f4de48b86c4">New</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <a class="code" href="classvtkIntersectionPolyDataFilter.html#aca0714e724f607ba1c33d439495b96b7">vtkTypeMacro</a>(<a class="code" href="classvtkIntersectionPolyDataFilter.html">vtkIntersectionPolyDataFilter</a>, vtkPolyDataAlgorithm);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classvtkIntersectionPolyDataFilter.html#a1813f6faa0ee061859d6a1b4d613bc76">PrintSelf</a>(ostream &amp;os, vtkIndent indent);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="comment">// Description:</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="comment">// If on, the second output will be the first input mesh split by the</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="comment">// intersection with the second input mesh. Defaults to on.</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <a class="code" href="classvtkIntersectionPolyDataFilter.html#a2573d0ffc48cfc8705f9db96b34d93eb">vtkGetMacro</a>(<a class="code" href="classvtkIntersectionPolyDataFilter.html#abae9026524e3a97b9ad3d1af91603d90">SplitFirstOutput</a>, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <a class="code" href="classvtkIntersectionPolyDataFilter.html#a7689ae9808da9604bb4643b3b0a0e523">vtkSetMacro</a>(<a class="code" href="classvtkIntersectionPolyDataFilter.html#abae9026524e3a97b9ad3d1af91603d90">SplitFirstOutput</a>, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <a class="code" href="classvtkIntersectionPolyDataFilter.html#a0f7c2418d6e135470fec731153418fd5">vtkBooleanMacro</a>(<a class="code" href="classvtkIntersectionPolyDataFilter.html#abae9026524e3a97b9ad3d1af91603d90">SplitFirstOutput</a>, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="comment">// Description:</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="comment">// If on, the third output will be the second input mesh split by the</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="comment">// intersection with the first input mesh. Defaults to on.</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <a class="code" href="classvtkIntersectionPolyDataFilter.html#a2573d0ffc48cfc8705f9db96b34d93eb">vtkGetMacro</a>(<a class="code" href="classvtkIntersectionPolyDataFilter.html#adea71137405609cd82e2dd52b3278993">SplitSecondOutput</a>, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <a class="code" href="classvtkIntersectionPolyDataFilter.html#a7689ae9808da9604bb4643b3b0a0e523">vtkSetMacro</a>(<a class="code" href="classvtkIntersectionPolyDataFilter.html#adea71137405609cd82e2dd52b3278993">SplitSecondOutput</a>, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <a class="code" href="classvtkIntersectionPolyDataFilter.html#a0f7c2418d6e135470fec731153418fd5">vtkBooleanMacro</a>(<a class="code" href="classvtkIntersectionPolyDataFilter.html#adea71137405609cd82e2dd52b3278993">SplitSecondOutput</a>, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="comment">// Description:</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="comment">// Given two triangles defined by points (p1, q1, r1) and (p2, q2,</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="comment">// r2), returns whether the two triangles intersect. If they do,</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="comment">// the endpoints of the line forming the intersection are returned</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="comment">// in pt1 and pt2. The parameter coplanar is set to 1 if the</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="comment">// triangles are coplanar and 0 otherwise.</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classvtkIntersectionPolyDataFilter.html#a780198746447a692b9399a0f963dd10e">TriangleTriangleIntersection</a>(<span class="keywordtype">double</span> p1[3], <span class="keywordtype">double</span> q1[3], <span class="keywordtype">double</span> r1[3],</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                                          <span class="keywordtype">double</span> p2[3], <span class="keywordtype">double</span> q2[3], <span class="keywordtype">double</span> r2[3],</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                                          <span class="keywordtype">int</span> &amp;coplanar, <span class="keywordtype">double</span> pt1[3], <span class="keywordtype">double</span> pt2[3]);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <a class="code" href="classvtkIntersectionPolyDataFilter.html#a1cd624ddcad33e98a0ecc06a4e1a31bb">vtkIntersectionPolyDataFilter</a>();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <a class="code" href="classvtkIntersectionPolyDataFilter.html#a861d90d3f61a2aacc885310e2b0ca5c4">~vtkIntersectionPolyDataFilter</a>();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classvtkIntersectionPolyDataFilter.html#af14b6f920d3cf07b0aa3372ff6ed6ade">RequestData</a>(vtkInformation*, vtkInformationVector**, vtkInformationVector*);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classvtkIntersectionPolyDataFilter.html#a49d1f7a45285e11fdd754d0395ffa476">FillInputPortInformation</a>(<span class="keywordtype">int</span>, vtkInformation*);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="code" href="classvtkIntersectionPolyDataFilter.html#abae9026524e3a97b9ad3d1af91603d90">   72</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classvtkIntersectionPolyDataFilter.html#abae9026524e3a97b9ad3d1af91603d90">SplitFirstOutput</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="code" href="classvtkIntersectionPolyDataFilter.html#adea71137405609cd82e2dd52b3278993">   73</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classvtkIntersectionPolyDataFilter.html#adea71137405609cd82e2dd52b3278993">SplitSecondOutput</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <a class="code" href="classvtkIntersectionPolyDataFilter.html#a1cd624ddcad33e98a0ecc06a4e1a31bb">vtkIntersectionPolyDataFilter</a>(<span class="keyword">const</span> <a class="code" href="classvtkIntersectionPolyDataFilter.html">vtkIntersectionPolyDataFilter</a>&amp;); <span class="comment">// no implementation</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keywordtype">void</span> operator=(<span class="keyword">const</span> <a class="code" href="classvtkIntersectionPolyDataFilter.html">vtkIntersectionPolyDataFilter</a>&amp;);          <span class="comment">// no implementation</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keyword">class </span><a class="code" href="classvtkIntersectionPolyDataFilter_1_1Impl.html">Impl</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;};</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#endif // __vtkIntersectionPolyDataFilter_h</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1
</small></address>
</body>
</html>
