<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>3D Human Airway Tree: Dokumentacja pliku src/ThirdParts/vtk/BooleanOperations/vtkIntersectionPolyDataFilter.cxx</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">3D Human Airway Tree
   </div>
   <div id="projectbrief">Program generuje ludzkie drzewo oskrzelowe</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="pages.html"><span>Dodatkowe&#160;strony</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0c0b74cd39dd610985ef95113da0ba22.html">src</a></li><li class="navelem"><a class="el" href="dir_db23a6e1ce5644f956d2544715b0c111.html">ThirdParts</a></li><li class="navelem"><a class="el" href="dir_d80ae8538baf959034fdfe81dbcf2fa4.html">vtk</a></li><li class="navelem"><a class="el" href="dir_80f3b18ac4e2f641ae6aa15d06a5ee31.html">BooleanOperations</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Komponenty</a> &#124;
<a href="#typedef-members">Definicje typów</a> &#124;
<a href="#func-members">Funkcje</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja pliku vtkIntersectionPolyDataFilter.cxx</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="vtkIntersectionPolyDataFilter_8h_source.html">vtkIntersectionPolyDataFilter.h</a>&quot;</code><br/>
<code>#include &quot;vtkCellArray.h&quot;</code><br/>
<code>#include &quot;vtkCellData.h&quot;</code><br/>
<code>#include &quot;vtkDelaunay2D.h&quot;</code><br/>
<code>#include &quot;vtkDoubleArray.h&quot;</code><br/>
<code>#include &quot;vtkIdTypeArray.h&quot;</code><br/>
<code>#include &quot;vtkInformation.h&quot;</code><br/>
<code>#include &quot;vtkInformationVector.h&quot;</code><br/>
<code>#include &quot;vtkLine.h&quot;</code><br/>
<code>#include &quot;vtkMath.h&quot;</code><br/>
<code>#include &quot;vtkObjectFactory.h&quot;</code><br/>
<code>#include &quot;vtkOBBTree.h&quot;</code><br/>
<code>#include &quot;vtkPlane.h&quot;</code><br/>
<code>#include &quot;vtkPointData.h&quot;</code><br/>
<code>#include &quot;vtkPointLocator.h&quot;</code><br/>
<code>#include &quot;vtkSmartPointer.h&quot;</code><br/>
<code>#include &quot;vtkSortDataArray.h&quot;</code><br/>
<code>#include &quot;vtkTransform.h&quot;</code><br/>
<code>#include &quot;vtkTriangle.h&quot;</code><br/>
<code>#include &lt;map&gt;</code><br/>
<code>#include &lt;queue&gt;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Komponenty</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__CellEdgeLine.html">_CellEdgeLine</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkIntersectionPolyDataFilter_1_1Impl.html">vtkIntersectionPolyDataFilter::Impl</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="typedef-members"></a>
Definicje typów</h2></td></tr>
<tr class="memitem:a21969d4e5b67cf9d80210dbf966c7298"><td class="memItemLeft" align="right" valign="top">typedef std::multimap<br class="typebreak"/>
&lt; vtkIdType, vtkIdType &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vtkIntersectionPolyDataFilter_8cxx.html#a21969d4e5b67cf9d80210dbf966c7298">IntersectionMapType</a></td></tr>
<tr class="memitem:a9e126c0bb28a182b1def431cb2ba5de1"><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
IntersectionMapType::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vtkIntersectionPolyDataFilter_8cxx.html#a9e126c0bb28a182b1def431cb2ba5de1">IntersectionMapIteratorType</a></td></tr>
<tr class="memitem:ace36441e8dfe815da0f12b59a0095b0a"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__CellEdgeLine.html">_CellEdgeLine</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vtkIntersectionPolyDataFilter_8cxx.html#ace36441e8dfe815da0f12b59a0095b0a">CellEdgeLineType</a></td></tr>
<tr class="memitem:ad99b8857435861642f2304414eb2c018"><td class="memItemLeft" align="right" valign="top">typedef std::multimap<br class="typebreak"/>
&lt; vtkIdType, <a class="el" href="vtkIntersectionPolyDataFilter_8cxx.html#ace36441e8dfe815da0f12b59a0095b0a">CellEdgeLineType</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vtkIntersectionPolyDataFilter_8cxx.html#ad99b8857435861642f2304414eb2c018">PointEdgeMapType</a></td></tr>
<tr class="memitem:a238b7b78e6e5f85dba3224b42ede0be5"><td class="memItemLeft" align="right" valign="top">typedef PointEdgeMapType::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vtkIntersectionPolyDataFilter_8cxx.html#a238b7b78e6e5f85dba3224b42ede0be5">PointEdgeMapIteratorType</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Funkcje</h2></td></tr>
<tr class="memitem:a765d64d68b71123fb4d0923e5232d00c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vtkIntersectionPolyDataFilter_8cxx.html#a765d64d68b71123fb4d0923e5232d00c">vtkStandardNewMacro</a> (<a class="el" href="classvtkIntersectionPolyDataFilter.html">vtkIntersectionPolyDataFilter</a>)</td></tr>
</table>
<hr/><h2>Dokumentacja definicji typów</h2>
<a class="anchor" id="ace36441e8dfe815da0f12b59a0095b0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__CellEdgeLine.html">_CellEdgeLine</a>  <a class="el" href="vtkIntersectionPolyDataFilter_8cxx.html#ace36441e8dfe815da0f12b59a0095b0a">CellEdgeLineType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9e126c0bb28a182b1def431cb2ba5de1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef IntersectionMapType::iterator <a class="el" href="vtkIntersectionPolyDataFilter_8cxx.html#a9e126c0bb28a182b1def431cb2ba5de1">IntersectionMapIteratorType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a21969d4e5b67cf9d80210dbf966c7298"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::multimap&lt; vtkIdType, vtkIdType &gt; <a class="el" href="vtkIntersectionPolyDataFilter_8cxx.html#a21969d4e5b67cf9d80210dbf966c7298">IntersectionMapType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a238b7b78e6e5f85dba3224b42ede0be5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef PointEdgeMapType::iterator <a class="el" href="vtkIntersectionPolyDataFilter_8cxx.html#a238b7b78e6e5f85dba3224b42ede0be5">PointEdgeMapIteratorType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad99b8857435861642f2304414eb2c018"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::multimap&lt; vtkIdType, <a class="el" href="vtkIntersectionPolyDataFilter_8cxx.html#ace36441e8dfe815da0f12b59a0095b0a">CellEdgeLineType</a> &gt; <a class="el" href="vtkIntersectionPolyDataFilter_8cxx.html#ad99b8857435861642f2304414eb2c018">PointEdgeMapType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/><h2>Dokumentacja funkcji</h2>
<a class="anchor" id="a765d64d68b71123fb4d0923e5232d00c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vtkStandardNewMacro </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvtkIntersectionPolyDataFilter.html">vtkIntersectionPolyDataFilter</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1
</small></address>
</body>
</html>
