<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>3D Human Airway Tree: Dokumentacja pliku src/ThirdParts/vtk/BooleanOperations/vtkImplicitPolyData.cxx</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">3D Human Airway Tree
   </div>
   <div id="projectbrief">Program generuje ludzkie drzewo oskrzelowe</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="pages.html"><span>Dodatkowe&#160;strony</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0c0b74cd39dd610985ef95113da0ba22.html">src</a></li><li class="navelem"><a class="el" href="dir_db23a6e1ce5644f956d2544715b0c111.html">ThirdParts</a></li><li class="navelem"><a class="el" href="dir_d80ae8538baf959034fdfe81dbcf2fa4.html">vtk</a></li><li class="navelem"><a class="el" href="dir_80f3b18ac4e2f641ae6aa15d06a5ee31.html">BooleanOperations</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funkcje</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja pliku vtkImplicitPolyData.cxx</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="vtkImplicitPolyData_8h_source.html">vtkImplicitPolyData.h</a>&quot;</code><br/>
<code>#include &quot;vtkCellData.h&quot;</code><br/>
<code>#include &quot;vtkCellLocator.h&quot;</code><br/>
<code>#include &quot;vtkDataArray.h&quot;</code><br/>
<code>#include &quot;vtkDataSetToImageFilter.h&quot;</code><br/>
<code>#include &quot;vtkGenericCell.h&quot;</code><br/>
<code>#include &quot;vtkIdList.h&quot;</code><br/>
<code>#include &quot;vtkLine.h&quot;</code><br/>
<code>#include &quot;vtkMath.h&quot;</code><br/>
<code>#include &quot;vtkOBBTree.h&quot;</code><br/>
<code>#include &quot;vtkObjectFactory.h&quot;</code><br/>
<code>#include &quot;vtkPointData.h&quot;</code><br/>
<code>#include &quot;vtkPolyData.h&quot;</code><br/>
<code>#include &quot;vtkPolygon.h&quot;</code><br/>
<code>#include &quot;vtkTriangleFilter.h&quot;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Funkcje</h2></td></tr>
<tr class="memitem:a1f3bb30ce1b2a14650cb687c6665f686"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vtkImplicitPolyData_8cxx.html#a1f3bb30ce1b2a14650cb687c6665f686">vtkStandardNewMacro</a> (<a class="el" href="classvtkImplicitPolyData.html">vtkImplicitPolyData</a>)</td></tr>
</table>
<hr/><h2>Dokumentacja funkcji</h2>
<a class="anchor" id="a1f3bb30ce1b2a14650cb687c6665f686"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vtkStandardNewMacro </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvtkImplicitPolyData.html">vtkImplicitPolyData</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1
</small></address>
</body>
</html>
