<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>3D Human Airway Tree: Plik źródłowy src/ThirdParts/vtk/BooleanOperations/vtkImplicitPolyData.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">3D Human Airway Tree
   </div>
   <div id="projectbrief">Program generuje ludzkie drzewo oskrzelowe</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="pages.html"><span>Dodatkowe&#160;strony</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0c0b74cd39dd610985ef95113da0ba22.html">src</a></li><li class="navelem"><a class="el" href="dir_db23a6e1ce5644f956d2544715b0c111.html">ThirdParts</a></li><li class="navelem"><a class="el" href="dir_d80ae8538baf959034fdfe81dbcf2fa4.html">vtk</a></li><li class="navelem"><a class="el" href="dir_80f3b18ac4e2f641ae6aa15d06a5ee31.html">BooleanOperations</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">vtkImplicitPolyData.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="vtkImplicitPolyData_8h.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*=========================================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  Program:   Visualization Toolkit</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  Module:    vtkImplicitPolyData.h</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  Copyright (c) Ken Martin, Will Schroeder, Bill Lorensen</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  See Copyright.txt or http://www.kitware.com/Copyright.htm for details.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">     This software is distributed WITHOUT ANY WARRANTY; without even</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">     the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">     PURPOSE.  See the above copyright notice for more information.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">=========================================================================*/</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// .NAME vtkImplicitPolyData</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// .SECTION Description</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// Implicit function that computes the distance from a point x to the</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// nearest point p on an input vtkPolyData. The sign of the function</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// is set to the sign of the dot product between the angle-weighted</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// pseudonormal at the nearest surface point and the vector x - p.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// Points interior to the geometry have a negative distance, points on</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// the exterior have a positive distance, and points on the input</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// vtkPolyData have a distance of zero. The gradient of the function</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// is the angle-weighted pseudonormal at the nearest point.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Baerentzen, J. A. and Aanaes, H. (2005). Signed distance</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// computation using the angle weighted pseudonormal. IEEE</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// Transactions on Visualization and Computer Graphics, 11:243-253.</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// Written by Chris Weigle and Cory Quammen, The University of North</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// Carolina at Chapel Hill.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#ifndef __vtkImplicitPolyData_h</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __vtkImplicitPolyData_h</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;vtkImplicitFunction.h&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">class </span>vtkCellLocator;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">class </span>vtkPolyData;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">class </span>vtkTriangleFilter;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="classvtkImplicitPolyData.html">   44</a></span>&#160;<span class="keyword">class </span><a class="code" href="classvtkImplicitPolyData.html">vtkImplicitPolyData</a> : <span class="keyword">public</span> vtkImplicitFunction</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keyword">static</span> <a class="code" href="classvtkImplicitPolyData.html">vtkImplicitPolyData</a> *<a class="code" href="classvtkImplicitPolyData.html#a4c7b520ee58f17876c632deb6aae38e2">New</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <a class="code" href="classvtkImplicitPolyData.html#a49124133e6a4760e62d6155643dea4de">vtkTypeMacro</a>(<a class="code" href="classvtkImplicitPolyData.html">vtkImplicitPolyData</a>,vtkImplicitFunction);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classvtkImplicitPolyData.html#a4e8a54fb0307f6c1b5f39b12bae3305c">PrintSelf</a>(ostream&amp; os, vtkIndent indent);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="comment">// Description:</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="comment">// Return the MTime also considering the Input dependency.</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="classvtkImplicitPolyData.html#ac78ea1598ed7445d188f5b990f50263e">GetMTime</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="comment">// Description:</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="comment">// Evaluate plane equation of nearest triangle to point x[3].</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classvtkImplicitPolyData.html#a6136d5e832ea3bb31942c52e6340e51b">EvaluateFunction</a>(<span class="keywordtype">double</span> x[3]);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="comment">// Description:</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="comment">// Evaluate function gradient of nearest triangle to point x[3].</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classvtkImplicitPolyData.html#a9292049fd33b8b7ce94de7d928948afa">EvaluateGradient</a>(<span class="keywordtype">double</span> x[3], <span class="keywordtype">double</span> g[3]);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="comment">// Description:</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="comment">// Set the input vtkPolyData used for the implicit function</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="comment">// evaluation.  Passes input through an internal instance of</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="comment">// vtkTriangleFilter to remove vertices and lines, leaving only</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="comment">// triangular polygons for evaluation as implicit planes.</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classvtkImplicitPolyData.html#a3f7ea73e0b9bb260b88a2910c0fd5627">SetInput</a>(vtkPolyData *input);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="comment">// Description:</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="comment">// Set/get the function value to use if no input vtkPolyData</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="comment">// specified.</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <a class="code" href="classvtkImplicitPolyData.html#a9f973bb3bcb244e56352ea0d2e9c6f94">vtkSetMacro</a>(<a class="code" href="classvtkImplicitPolyData.html#ae147d5b628b5d47d9ffdc5e4bb75d8de">NoValue</a>, <span class="keywordtype">double</span>);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <a class="code" href="classvtkImplicitPolyData.html#a000649e25172f65e4e69c6661cc20d62">vtkGetMacro</a>(<a class="code" href="classvtkImplicitPolyData.html#ae147d5b628b5d47d9ffdc5e4bb75d8de">NoValue</a>, <span class="keywordtype">double</span>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="comment">// Description:</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="comment">// Set/get the function gradient to use if no input vtkPolyData</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="comment">// specified.</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <a class="code" href="classvtkImplicitPolyData.html#a675d8bc6dbe9f5b802936685362c08d4">vtkSetVector3Macro</a>(<a class="code" href="classvtkImplicitPolyData.html#a879fe643ac3926d51c9945c416ce9988">NoGradient</a>, <span class="keywordtype">double</span>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <a class="code" href="classvtkImplicitPolyData.html#a703cdf4d1cd75a01d6de2297c135f05d">vtkGetVector3Macro</a>(<a class="code" href="classvtkImplicitPolyData.html#a879fe643ac3926d51c9945c416ce9988">NoGradient</a>, <span class="keywordtype">double</span>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="comment">// Description:</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="comment">// Set/get the tolerance usued for the locator.</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <a class="code" href="classvtkImplicitPolyData.html#a000649e25172f65e4e69c6661cc20d62">vtkGetMacro</a>(<a class="code" href="classvtkImplicitPolyData.html#a8aaf3144afc507f61b959f63dd2a1c89">Tolerance</a>, <span class="keywordtype">double</span>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <a class="code" href="classvtkImplicitPolyData.html#a9f973bb3bcb244e56352ea0d2e9c6f94">vtkSetMacro</a>(<a class="code" href="classvtkImplicitPolyData.html#a8aaf3144afc507f61b959f63dd2a1c89">Tolerance</a>, <span class="keywordtype">double</span>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <a class="code" href="classvtkImplicitPolyData.html#a46a251bc154f0eb680ccfd361cc71267">vtkImplicitPolyData</a>();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <a class="code" href="classvtkImplicitPolyData.html#a088b5200c203e9c5a024a2a9c8aa0823">~vtkImplicitPolyData</a>();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="code" href="classvtkImplicitPolyData.html#ae147d5b628b5d47d9ffdc5e4bb75d8de">   91</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classvtkImplicitPolyData.html#ae147d5b628b5d47d9ffdc5e4bb75d8de">NoValue</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="code" href="classvtkImplicitPolyData.html#a879fe643ac3926d51c9945c416ce9988">   92</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classvtkImplicitPolyData.html#a879fe643ac3926d51c9945c416ce9988">NoGradient</a>[3];</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="code" href="classvtkImplicitPolyData.html#a8aaf3144afc507f61b959f63dd2a1c89">   93</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classvtkImplicitPolyData.html#a8aaf3144afc507f61b959f63dd2a1c89">Tolerance</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classvtkImplicitPolyData.html#ae5f92cc2adde3f8fbd3df4ef830dad8e">SharedEvaluate</a>( <span class="keywordtype">double</span> x[3], <span class="keywordtype">double</span> n[3] );</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <a class="code" href="classvtkImplicitPolyData.html#a46a251bc154f0eb680ccfd361cc71267">vtkImplicitPolyData</a>(<span class="keyword">const</span> <a class="code" href="classvtkImplicitPolyData.html">vtkImplicitPolyData</a>&amp;);  <span class="comment">// Not implemented.</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keywordtype">void</span> operator=(<span class="keyword">const</span> <a class="code" href="classvtkImplicitPolyData.html">vtkImplicitPolyData</a>&amp;);  <span class="comment">// Not implemented.</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  vtkTriangleFilter *TriangleFilter;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  vtkPolyData       *Input;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  vtkCellLocator    *Locator;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;};</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1
</small></address>
</body>
</html>
