Q := [b*c+a, a*c-b, b*c-2*c^2+a-2, b*c-c^2+a-1, b*c+c^2+a+1, b*c+2*c^2+a+2, 2*
b*c-c^2+2*a-1, 2*b*c+c^2+2*a+1, a*c-2*c^2-b-2, a*c-c^2-b-1, a*c+c^2-b+1, a*c+2
*c^2-b+2, 2*a*c-c^2-2*b-1, 2*a*c+c^2-2*b+1, a*c-2*b*c-2*a-b, a*c-b*c-a-b, a*c+
b*c+a-b, a*c+2*b*c+2*a-b, 2*a*c-b*c-a-2*b, 2*a*c+b*c+a-2*b, a^2+b^2-3*c^2-3, a
^2+b^2-c^2-1, 3*a^2+3*b^2-c^2-1, a^2+b^2-2*b*c-2*a, a^2+b^2-b*c-a, a^2+b^2+b*c
+a, a^2+b^2+2*b*c+2*a, 2*a^2+2*b^2-b*c-a, 2*a^2+2*b^2+b*c+a, a^2-2*a*c+b^2+2*b
, a^2-a*c+b^2+b, a^2+a*c+b^2-b, a^2+2*a*c+b^2-2*b, 2*a^2-a*c+2*b^2+b, 2*a^2+a*
c+2*b^2-b, a*c-2*b*c-c^2-2*a-b-1, a*c-2*b*c+c^2-2*a-b+1, a*c-b*c-2*c^2-a-b-2,
a*c-b*c-c^2-a-b-1, a*c-b*c+c^2-a-b+1, a*c-b*c+2*c^2-a-b+2, a*c+b*c-2*c^2+a-b-2
, a*c+b*c-c^2+a-b-1, a*c+b*c+c^2+a-b+1, a*c+b*c+2*c^2+a-b+2, a*c+2*b*c-c^2+2*a
-b-1, a*c+2*b*c+c^2+2*a-b+1, 2*a*c-b*c-c^2-a-2*b-1, 2*a*c-b*c+c^2-a-2*b+1, 2*a
*c+b*c-c^2+a-2*b-1, 2*a*c+b*c+c^2+a-2*b+1, a^2+b^2-4*b*c-3*c^2-4*a-3, a^2+b^2-\
4*b*c-c^2-4*a-1, a^2+b^2-4*b*c+c^2-4*a+1, a^2+b^2-4*b*c+3*c^2-4*a+3, a^2+b^2-2
*b*c-3*c^2-2*a-3, a^2+b^2-2*b*c-c^2-2*a-1, a^2+b^2-b*c-c^2-a-1, a^2+b^2+b*c-c^
2+a-1, a^2+b^2+2*b*c-3*c^2+2*a-3, a^2+b^2+2*b*c-c^2+2*a-1, a^2+b^2+4*b*c-3*c^2
+4*a-3, a^2+b^2+4*b*c-c^2+4*a-1, a^2+b^2+4*b*c+c^2+4*a+1, a^2+b^2+4*b*c+3*c^2+
4*a+3, 3*a^2+3*b^2-4*b*c-c^2-4*a-1, 3*a^2+3*b^2-4*b*c+c^2-4*a+1, 3*a^2+3*b^2-2
*b*c-c^2-2*a-1, 3*a^2+3*b^2+2*b*c-c^2+2*a-1, 3*a^2+3*b^2+4*b*c-c^2+4*a-1, 3*a^
2+3*b^2+4*b*c+c^2+4*a+1, a^2-4*a*c+b^2-3*c^2+4*b-3, a^2-4*a*c+b^2-c^2+4*b-1, a
^2-4*a*c+b^2+c^2+4*b+1, a^2-4*a*c+b^2+3*c^2+4*b+3, a^2-2*a*c+b^2-3*c^2+2*b-3,
a^2-2*a*c+b^2-c^2+2*b-1, a^2-a*c+b^2-c^2+b-1, a^2+a*c+b^2-c^2-b-1, a^2+2*a*c+b
^2-3*c^2-2*b-3, a^2+2*a*c+b^2-c^2-2*b-1, a^2+4*a*c+b^2-3*c^2-4*b-3, a^2+4*a*c+
b^2-c^2-4*b-1, a^2+4*a*c+b^2+c^2-4*b+1, a^2+4*a*c+b^2+3*c^2-4*b+3, 3*a^2-4*a*c
+3*b^2-c^2+4*b-1, 3*a^2-4*a*c+3*b^2+c^2+4*b+1, 3*a^2-2*a*c+3*b^2-c^2+2*b-1, 3*
a^2+2*a*c+3*b^2-c^2-2*b-1, 3*a^2+4*a*c+3*b^2-c^2-4*b-1, 3*a^2+4*a*c+3*b^2+c^2-\
4*b+1, a^2-2*a*c+b^2-b*c-a+2*b, a^2-2*a*c+b^2+b*c+a+2*b, a^2-a*c+b^2-2*b*c-2*a
+b, a^2-a*c+b^2-b*c-a+b, a^2-a*c+b^2+b*c+a+b, a^2-a*c+b^2+2*b*c+2*a+b, a^2+a*c
+b^2-2*b*c-2*a-b, a^2+a*c+b^2-b*c-a-b, a^2+a*c+b^2+b*c+a-b, a^2+a*c+b^2+2*b*c+
2*a-b, a^2+2*a*c+b^2-b*c-a-2*b, a^2+2*a*c+b^2+b*c+a-2*b, 2*a^2-a*c+2*b^2-b*c-a
+b, 2*a^2-a*c+2*b^2+b*c+a+b, 2*a^2+a*c+2*b^2-b*c-a-b, 2*a^2+a*c+2*b^2+b*c+a-b,
a^2-4*a*c+b^2-4*b*c+c^2-4*a+4*b+1, a^2-4*a*c+b^2-2*b*c-c^2-2*a+4*b-1, a^2-4*a*
c+b^2-2*b*c+c^2-2*a+4*b+1, a^2-4*a*c+b^2-2*b*c+3*c^2-2*a+4*b+3, a^2-4*a*c+b^2+
2*b*c-c^2+2*a+4*b-1, a^2-4*a*c+b^2+2*b*c+c^2+2*a+4*b+1, a^2-4*a*c+b^2+2*b*c+3*
c^2+2*a+4*b+3, a^2-4*a*c+b^2+4*b*c+c^2+4*a+4*b+1, a^2-2*a*c+b^2-4*b*c-c^2-4*a+
2*b-1, a^2-2*a*c+b^2-4*b*c+c^2-4*a+2*b+1, a^2-2*a*c+b^2-4*b*c+3*c^2-4*a+2*b+3,
a^2-2*a*c+b^2-2*b*c-3*c^2-2*a+2*b-3, a^2-2*a*c+b^2-2*b*c-c^2-2*a+2*b-1, a^2-2*
a*c+b^2-2*b*c+c^2-2*a+2*b+1, a^2-2*a*c+b^2-b*c+c^2-a+2*b+1, a^2-2*a*c+b^2+b*c+
c^2+a+2*b+1, a^2-2*a*c+b^2+2*b*c-3*c^2+2*a+2*b-3, a^2-2*a*c+b^2+2*b*c-c^2+2*a+
2*b-1, a^2-2*a*c+b^2+2*b*c+c^2+2*a+2*b+1, a^2-2*a*c+b^2+4*b*c-c^2+4*a+2*b-1, a
^2-2*a*c+b^2+4*b*c+c^2+4*a+2*b+1, a^2-2*a*c+b^2+4*b*c+3*c^2+4*a+2*b+3, a^2-a*c
+b^2-2*b*c+c^2-2*a+b+1, a^2-a*c+b^2-b*c-c^2-a+b-1, a^2-a*c+b^2+b*c-c^2+a+b-1,
a^2-a*c+b^2+2*b*c+c^2+2*a+b+1, a^2+a*c+b^2-2*b*c+c^2-2*a-b+1, a^2+a*c+b^2-b*c-
c^2-a-b-1, a^2+a*c+b^2+b*c-c^2+a-b-1, a^2+a*c+b^2+2*b*c+c^2+2*a-b+1, a^2+2*a*c
+b^2-4*b*c-c^2-4*a-2*b-1, a^2+2*a*c+b^2-4*b*c+c^2-4*a-2*b+1, a^2+2*a*c+b^2-4*b
*c+3*c^2-4*a-2*b+3, a^2+2*a*c+b^2-2*b*c-3*c^2-2*a-2*b-3, a^2+2*a*c+b^2-2*b*c-c
^2-2*a-2*b-1, a^2+2*a*c+b^2-2*b*c+c^2-2*a-2*b+1, a^2+2*a*c+b^2-b*c+c^2-a-2*b+1
, a^2+2*a*c+b^2+b*c+c^2+a-2*b+1, a^2+2*a*c+b^2+2*b*c-3*c^2+2*a-2*b-3, a^2+2*a*
c+b^2+2*b*c-c^2+2*a-2*b-1, a^2+2*a*c+b^2+2*b*c+c^2+2*a-2*b+1, a^2+2*a*c+b^2+4*
b*c-c^2+4*a-2*b-1, a^2+2*a*c+b^2+4*b*c+c^2+4*a-2*b+1, a^2+2*a*c+b^2+4*b*c+3*c^
2+4*a-2*b+3, a^2+4*a*c+b^2-4*b*c+c^2-4*a-4*b+1, a^2+4*a*c+b^2-2*b*c-c^2-2*a-4*
b-1, a^2+4*a*c+b^2-2*b*c+c^2-2*a-4*b+1, a^2+4*a*c+b^2-2*b*c+3*c^2-2*a-4*b+3, a
^2+4*a*c+b^2+2*b*c-c^2+2*a-4*b-1, a^2+4*a*c+b^2+2*b*c+c^2+2*a-4*b+1, a^2+4*a*c
+b^2+2*b*c+3*c^2+2*a-4*b+3, a^2+4*a*c+b^2+4*b*c+c^2+4*a-4*b+1, 3*a^2-4*a*c+3*b
^2-2*b*c+c^2-2*a+4*b+1, 3*a^2-4*a*c+3*b^2+2*b*c+c^2+2*a+4*b+1, 3*a^2-2*a*c+3*b
^2-4*b*c+c^2-4*a+2*b+1, 3*a^2-2*a*c+3*b^2-2*b*c-c^2-2*a+2*b-1, 3*a^2-2*a*c+3*b
^2+2*b*c-c^2+2*a+2*b-1, 3*a^2-2*a*c+3*b^2+4*b*c+c^2+4*a+2*b+1, 3*a^2+2*a*c+3*b
^2-4*b*c+c^2-4*a-2*b+1, 3*a^2+2*a*c+3*b^2-2*b*c-c^2-2*a-2*b-1, 3*a^2+2*a*c+3*b
^2+2*b*c-c^2+2*a-2*b-1, 3*a^2+2*a*c+3*b^2+4*b*c+c^2+4*a-2*b+1, 3*a^2+4*a*c+3*b
^2-2*b*c+c^2-2*a-4*b+1, 3*a^2+4*a*c+3*b^2+2*b*c+c^2+2*a-4*b+1, -b*c+a, a*b+c,
-2*b^2-b*c+a-2, -b^2-2*b*c+2*a-1, -b^2-b*c+a-1, b^2-2*b*c+2*a+1, b^2-b*c+a+1,
2*b^2-b*c+a+2, a*b-2*b*c+2*a+c, a*b-b*c+a+c, a*b+b*c-a+c, a*b+2*b*c-2*a+c, 2*a
*b-b*c+a+2*c, 2*a*b+b*c-a+2*c, a*b-2*b^2+c-2, a*b-b^2+c-1, a*b+b^2+c+1, a*b+2*
b^2+c+2, 2*a*b-b^2+2*c-1, 2*a*b+b^2+2*c+1, a^2-2*b*c+c^2+2*a, a^2-b*c+c^2+a, a
^2+b*c+c^2-a, a^2+2*b*c+c^2-2*a, 2*a^2-b*c+2*c^2+a, 2*a^2+b*c+2*c^2-a, a^2-3*b
^2+c^2-3, a^2-b^2+c^2-1, 3*a^2-b^2+3*c^2-1, a^2-2*a*b+c^2-2*c, a^2-a*b+c^2-c,
a^2+a*b+c^2+c, a^2+2*a*b+c^2+2*c, 2*a^2-a*b+2*c^2-c, 2*a^2+a*b+2*c^2+c, a*b-2*
b^2-b*c+a+c-2, a*b-2*b^2+b*c-a+c-2, a*b-b^2-2*b*c+2*a+c-1, a*b-b^2-b*c+a+c-1,
a*b-b^2+b*c-a+c-1, a*b-b^2+2*b*c-2*a+c-1, a*b+b^2-2*b*c+2*a+c+1, a*b+b^2-b*c+a
+c+1, a*b+b^2+b*c-a+c+1, a*b+b^2+2*b*c-2*a+c+1, a*b+2*b^2-b*c+a+c+2, a*b+2*b^2
+b*c-a+c+2, 2*a*b-b^2-b*c+a+2*c-1, 2*a*b-b^2+b*c-a+2*c-1, 2*a*b+b^2-b*c+a+2*c+
1, 2*a*b+b^2+b*c-a+2*c+1, a^2-3*b^2-4*b*c+c^2+4*a-3, a^2-3*b^2-2*b*c+c^2+2*a-3
, a^2-3*b^2+2*b*c+c^2-2*a-3, a^2-3*b^2+4*b*c+c^2-4*a-3, a^2-b^2-4*b*c+c^2+4*a-\
1, a^2-b^2-2*b*c+c^2+2*a-1, a^2-b^2-b*c+c^2+a-1, a^2-b^2+b*c+c^2-a-1, a^2-b^2+
2*b*c+c^2-2*a-1, a^2-b^2+4*b*c+c^2-4*a-1, a^2+b^2-4*b*c+c^2+4*a+1, a^2+b^2+4*b
*c+c^2-4*a+1, a^2+3*b^2-4*b*c+c^2+4*a+3, a^2+3*b^2+4*b*c+c^2-4*a+3, 3*a^2-b^2-\
4*b*c+3*c^2+4*a-1, 3*a^2-b^2-2*b*c+3*c^2+2*a-1, 3*a^2-b^2+2*b*c+3*c^2-2*a-1, 3
*a^2-b^2+4*b*c+3*c^2-4*a-1, 3*a^2+b^2-4*b*c+3*c^2+4*a+1, 3*a^2+b^2+4*b*c+3*c^2
-4*a+1, a^2-2*a*b-b*c+c^2+a-2*c, a^2-2*a*b+b*c+c^2-a-2*c, a^2-a*b-2*b*c+c^2+2*
a-c, a^2-a*b-b*c+c^2+a-c, a^2-a*b+b*c+c^2-a-c, a^2-a*b+2*b*c+c^2-2*a-c, a^2+a*
b-2*b*c+c^2+2*a+c, a^2+a*b-b*c+c^2+a+c, a^2+a*b+b*c+c^2-a+c, a^2+a*b+2*b*c+c^2
-2*a+c, a^2+2*a*b-b*c+c^2+a+2*c, a^2+2*a*b+b*c+c^2-a+2*c, 2*a^2-a*b-b*c+2*c^2+
a-c, 2*a^2-a*b+b*c+2*c^2-a-c, 2*a^2+a*b-b*c+2*c^2+a+c, 2*a^2+a*b+b*c+2*c^2-a+c
, a^2-4*a*b-3*b^2+c^2-4*c-3, a^2-4*a*b-b^2+c^2-4*c-1, a^2-4*a*b+b^2+c^2-4*c+1,
a^2-4*a*b+3*b^2+c^2-4*c+3, a^2-2*a*b-3*b^2+c^2-2*c-3, a^2-2*a*b-b^2+c^2-2*c-1,
a^2-a*b-b^2+c^2-c-1, a^2+a*b-b^2+c^2+c-1, a^2+2*a*b-3*b^2+c^2+2*c-3, a^2+2*a*b
-b^2+c^2+2*c-1, a^2+4*a*b-3*b^2+c^2+4*c-3, a^2+4*a*b-b^2+c^2+4*c-1, a^2+4*a*b+
b^2+c^2+4*c+1, a^2+4*a*b+3*b^2+c^2+4*c+3, 3*a^2-4*a*b-b^2+3*c^2-4*c-1, 3*a^2-4
*a*b+b^2+3*c^2-4*c+1, 3*a^2-2*a*b-b^2+3*c^2-2*c-1, 3*a^2+2*a*b-b^2+3*c^2+2*c-1
, 3*a^2+4*a*b-b^2+3*c^2+4*c-1, 3*a^2+4*a*b+b^2+3*c^2+4*c+1, a^2-4*a*b-b^2-2*b*
c+c^2+2*a-4*c-1, a^2-4*a*b-b^2+2*b*c+c^2-2*a-4*c-1, a^2-4*a*b+b^2-4*b*c+c^2+4*
a-4*c+1, a^2-4*a*b+b^2-2*b*c+c^2+2*a-4*c+1, a^2-4*a*b+b^2+2*b*c+c^2-2*a-4*c+1,
a^2-4*a*b+b^2+4*b*c+c^2-4*a-4*c+1, a^2-4*a*b+3*b^2-2*b*c+c^2+2*a-4*c+3, a^2-4*
a*b+3*b^2+2*b*c+c^2-2*a-4*c+3, a^2-2*a*b-3*b^2-2*b*c+c^2+2*a-2*c-3, a^2-2*a*b-\
3*b^2+2*b*c+c^2-2*a-2*c-3, a^2-2*a*b-b^2-4*b*c+c^2+4*a-2*c-1, a^2-2*a*b-b^2-2*
b*c+c^2+2*a-2*c-1, a^2-2*a*b-b^2+2*b*c+c^2-2*a-2*c-1, a^2-2*a*b-b^2+4*b*c+c^2-\
4*a-2*c-1, a^2-2*a*b+b^2-4*b*c+c^2+4*a-2*c+1, a^2-2*a*b+b^2-2*b*c+c^2+2*a-2*c+
1, a^2-2*a*b+b^2-b*c+c^2+a-2*c+1, a^2-2*a*b+b^2+b*c+c^2-a-2*c+1, a^2-2*a*b+b^2
+2*b*c+c^2-2*a-2*c+1, a^2-2*a*b+b^2+4*b*c+c^2-4*a-2*c+1, a^2-2*a*b+3*b^2-4*b*c
+c^2+4*a-2*c+3, a^2-2*a*b+3*b^2+4*b*c+c^2-4*a-2*c+3, a^2-a*b-b^2-b*c+c^2+a-c-1
, a^2-a*b-b^2+b*c+c^2-a-c-1, a^2-a*b+b^2-2*b*c+c^2+2*a-c+1, a^2-a*b+b^2+2*b*c+
c^2-2*a-c+1, a^2+a*b-b^2-b*c+c^2+a+c-1, a^2+a*b-b^2+b*c+c^2-a+c-1, a^2+a*b+b^2
-2*b*c+c^2+2*a+c+1, a^2+a*b+b^2+2*b*c+c^2-2*a+c+1, a^2+2*a*b-3*b^2-2*b*c+c^2+2
*a+2*c-3, a^2+2*a*b-3*b^2+2*b*c+c^2-2*a+2*c-3, a^2+2*a*b-b^2-4*b*c+c^2+4*a+2*c
-1, a^2+2*a*b-b^2-2*b*c+c^2+2*a+2*c-1, a^2+2*a*b-b^2+2*b*c+c^2-2*a+2*c-1, a^2+
2*a*b-b^2+4*b*c+c^2-4*a+2*c-1, a^2+2*a*b+b^2-4*b*c+c^2+4*a+2*c+1, a^2+2*a*b+b^
2-2*b*c+c^2+2*a+2*c+1, a^2+2*a*b+b^2-b*c+c^2+a+2*c+1, a^2+2*a*b+b^2+b*c+c^2-a+
2*c+1, a^2+2*a*b+b^2+2*b*c+c^2-2*a+2*c+1, a^2+2*a*b+b^2+4*b*c+c^2-4*a+2*c+1, a
^2+2*a*b+3*b^2-4*b*c+c^2+4*a+2*c+3, a^2+2*a*b+3*b^2+4*b*c+c^2-4*a+2*c+3, a^2+4
*a*b-b^2-2*b*c+c^2+2*a+4*c-1, a^2+4*a*b-b^2+2*b*c+c^2-2*a+4*c-1, a^2+4*a*b+b^2
-4*b*c+c^2+4*a+4*c+1, a^2+4*a*b+b^2-2*b*c+c^2+2*a+4*c+1, a^2+4*a*b+b^2+2*b*c+c
^2-2*a+4*c+1, a^2+4*a*b+b^2+4*b*c+c^2-4*a+4*c+1, a^2+4*a*b+3*b^2-2*b*c+c^2+2*a
+4*c+3, a^2+4*a*b+3*b^2+2*b*c+c^2-2*a+4*c+3, 3*a^2-4*a*b+b^2-2*b*c+3*c^2+2*a-4
*c+1, 3*a^2-4*a*b+b^2+2*b*c+3*c^2-2*a-4*c+1, 3*a^2-2*a*b-b^2-2*b*c+3*c^2+2*a-2
*c-1, 3*a^2-2*a*b-b^2+2*b*c+3*c^2-2*a-2*c-1, 3*a^2-2*a*b+b^2-4*b*c+3*c^2+4*a-2
*c+1, 3*a^2-2*a*b+b^2+4*b*c+3*c^2-4*a-2*c+1, 3*a^2+2*a*b-b^2-2*b*c+3*c^2+2*a+2
*c-1, 3*a^2+2*a*b-b^2+2*b*c+3*c^2-2*a+2*c-1, 3*a^2+2*a*b+b^2-4*b*c+3*c^2+4*a+2
*c+1, 3*a^2+2*a*b+b^2+4*b*c+3*c^2-4*a+2*c+1, 3*a^2+4*a*b+b^2-2*b*c+3*c^2+2*a+4
*c+1, 3*a^2+4*a*b+b^2+2*b*c+3*c^2-2*a+4*c+1, a*c+b, a*b-c, a*c-2*b^2-2*c^2+b,
a*c-b^2-c^2+b, a*c+b^2+c^2+b, a*c+2*b^2+2*c^2+b, 2*a*c-b^2-c^2+2*b, 2*a*c+b^2+
c^2+2*b, a*b-2*b^2-2*c^2-c, a*b-b^2-c^2-c, a*b+b^2+c^2-c, a*b+2*b^2+2*c^2-c, 2
*a*b-b^2-c^2-2*c, 2*a*b+b^2+c^2-2*c, a*b-2*a*c-2*b-c, a*b-a*c-b-c, a*b+a*c+b-c
, a*b+2*a*c+2*b-c, 2*a*b-a*c-b-2*c, 2*a*b+a*c+b-2*c, a^2-3*b^2-3*c^2+1, a^2-b^
2-c^2+1, 3*a^2-b^2-c^2+3, a^2-2*a*c-2*b+1, a^2-a*c-b+1, a^2+a*c+b+1, a^2+2*a*c
+2*b+1, 2*a^2-a*c-b+2, 2*a^2+a*c+b+2, a^2-2*a*b+2*c+1, a^2-a*b+c+1, a^2+a*b-c+
1, a^2+2*a*b-2*c+1, 2*a^2-a*b+c+2, 2*a^2+a*b-c+2, a*b-2*a*c-b^2-c^2-2*b-c, a*b
-2*a*c+b^2+c^2-2*b-c, a*b-a*c-2*b^2-2*c^2-b-c, a*b-a*c-b^2-c^2-b-c, a*b-a*c+b^
2+c^2-b-c, a*b-a*c+2*b^2+2*c^2-b-c, a*b+a*c-2*b^2-2*c^2+b-c, a*b+a*c-b^2-c^2+b
-c, a*b+a*c+b^2+c^2+b-c, a*b+a*c+2*b^2+2*c^2+b-c, a*b+2*a*c-b^2-c^2+2*b-c, a*b
+2*a*c+b^2+c^2+2*b-c, 2*a*b-a*c-b^2-c^2-b-2*c, 2*a*b-a*c+b^2+c^2-b-2*c, 2*a*b+
a*c-b^2-c^2+b-2*c, 2*a*b+a*c+b^2+c^2+b-2*c, a^2-4*a*c-3*b^2-3*c^2-4*b+1, a^2-4
*a*c-b^2-c^2-4*b+1, a^2-4*a*c+b^2+c^2-4*b+1, a^2-4*a*c+3*b^2+3*c^2-4*b+1, a^2-\
2*a*c-3*b^2-3*c^2-2*b+1, a^2-2*a*c-b^2-c^2-2*b+1, a^2-a*c-b^2-c^2-b+1, a^2+a*c
-b^2-c^2+b+1, a^2+2*a*c-3*b^2-3*c^2+2*b+1, a^2+2*a*c-b^2-c^2+2*b+1, a^2+4*a*c-\
3*b^2-3*c^2+4*b+1, a^2+4*a*c-b^2-c^2+4*b+1, a^2+4*a*c+b^2+c^2+4*b+1, a^2+4*a*c
+3*b^2+3*c^2+4*b+1, 3*a^2-4*a*c-b^2-c^2-4*b+3, 3*a^2-4*a*c+b^2+c^2-4*b+3, 3*a^
2-2*a*c-b^2-c^2-2*b+3, 3*a^2+2*a*c-b^2-c^2+2*b+3, 3*a^2+4*a*c-b^2-c^2+4*b+3, 3
*a^2+4*a*c+b^2+c^2+4*b+3, a^2-4*a*b-3*b^2-3*c^2+4*c+1, a^2-4*a*b-b^2-c^2+4*c+1
, a^2-4*a*b+b^2+c^2+4*c+1, a^2-4*a*b+3*b^2+3*c^2+4*c+1, a^2-2*a*b-3*b^2-3*c^2+
2*c+1, a^2-2*a*b-b^2-c^2+2*c+1, a^2-a*b-b^2-c^2+c+1, a^2+a*b-b^2-c^2-c+1, a^2+
2*a*b-3*b^2-3*c^2-2*c+1, a^2+2*a*b-b^2-c^2-2*c+1, a^2+4*a*b-3*b^2-3*c^2-4*c+1,
a^2+4*a*b-b^2-c^2-4*c+1, a^2+4*a*b+b^2+c^2-4*c+1, a^2+4*a*b+3*b^2+3*c^2-4*c+1,
3*a^2-4*a*b-b^2-c^2+4*c+3, 3*a^2-4*a*b+b^2+c^2+4*c+3, 3*a^2-2*a*b-b^2-c^2+2*c+
3, 3*a^2+2*a*b-b^2-c^2-2*c+3, 3*a^2+4*a*b-b^2-c^2-4*c+3, 3*a^2+4*a*b+b^2+c^2-4
*c+3, a^2-2*a*b-a*c-b+2*c+1, a^2-2*a*b+a*c+b+2*c+1, a^2-a*b-2*a*c-2*b+c+1, a^2
-a*b-a*c-b+c+1, a^2-a*b+a*c+b+c+1, a^2-a*b+2*a*c+2*b+c+1, a^2+a*b-2*a*c-2*b-c+
1, a^2+a*b-a*c-b-c+1, a^2+a*b+a*c+b-c+1, a^2+a*b+2*a*c+2*b-c+1, a^2+2*a*b-a*c-
b-2*c+1, a^2+2*a*b+a*c+b-2*c+1, 2*a^2-a*b-a*c-b+c+2, 2*a^2-a*b+a*c+b+c+2, 2*a^
2+a*b-a*c-b-c+2, 2*a^2+a*b+a*c+b-c+2, a^2-4*a*b-4*a*c+b^2+c^2-4*b+4*c+1, a^2-4
*a*b-2*a*c-b^2-c^2-2*b+4*c+1, a^2-4*a*b-2*a*c+b^2+c^2-2*b+4*c+1, a^2-4*a*b-2*a
*c+3*b^2+3*c^2-2*b+4*c+1, a^2-4*a*b+2*a*c-b^2-c^2+2*b+4*c+1, a^2-4*a*b+2*a*c+b
^2+c^2+2*b+4*c+1, a^2-4*a*b+2*a*c+3*b^2+3*c^2+2*b+4*c+1, a^2-4*a*b+4*a*c+b^2+c
^2+4*b+4*c+1, a^2-2*a*b-4*a*c-b^2-c^2-4*b+2*c+1, a^2-2*a*b-4*a*c+b^2+c^2-4*b+2
*c+1, a^2-2*a*b-4*a*c+3*b^2+3*c^2-4*b+2*c+1, a^2-2*a*b-2*a*c-3*b^2-3*c^2-2*b+2
*c+1, a^2-2*a*b-2*a*c-b^2-c^2-2*b+2*c+1, a^2-2*a*b-2*a*c+b^2+c^2-2*b+2*c+1, a^
2-2*a*b-a*c+b^2+c^2-b+2*c+1, a^2-2*a*b+a*c+b^2+c^2+b+2*c+1, a^2-2*a*b+2*a*c-3*
b^2-3*c^2+2*b+2*c+1, a^2-2*a*b+2*a*c-b^2-c^2+2*b+2*c+1, a^2-2*a*b+2*a*c+b^2+c^
2+2*b+2*c+1, a^2-2*a*b+4*a*c-b^2-c^2+4*b+2*c+1, a^2-2*a*b+4*a*c+b^2+c^2+4*b+2*
c+1, a^2-2*a*b+4*a*c+3*b^2+3*c^2+4*b+2*c+1, a^2-a*b-2*a*c+b^2+c^2-2*b+c+1, a^2
-a*b-a*c-b^2-c^2-b+c+1, a^2-a*b+a*c-b^2-c^2+b+c+1, a^2-a*b+2*a*c+b^2+c^2+2*b+c
+1, a^2+a*b-2*a*c+b^2+c^2-2*b-c+1, a^2+a*b-a*c-b^2-c^2-b-c+1, a^2+a*b+a*c-b^2-
c^2+b-c+1, a^2+a*b+2*a*c+b^2+c^2+2*b-c+1, a^2+2*a*b-4*a*c-b^2-c^2-4*b-2*c+1, a
^2+2*a*b-4*a*c+b^2+c^2-4*b-2*c+1, a^2+2*a*b-4*a*c+3*b^2+3*c^2-4*b-2*c+1, a^2+2
*a*b-2*a*c-3*b^2-3*c^2-2*b-2*c+1, a^2+2*a*b-2*a*c-b^2-c^2-2*b-2*c+1, a^2+2*a*b
-2*a*c+b^2+c^2-2*b-2*c+1, a^2+2*a*b-a*c+b^2+c^2-b-2*c+1, a^2+2*a*b+a*c+b^2+c^2
+b-2*c+1, a^2+2*a*b+2*a*c-3*b^2-3*c^2+2*b-2*c+1, a^2+2*a*b+2*a*c-b^2-c^2+2*b-2
*c+1, a^2+2*a*b+2*a*c+b^2+c^2+2*b-2*c+1, a^2+2*a*b+4*a*c-b^2-c^2+4*b-2*c+1, a^
2+2*a*b+4*a*c+b^2+c^2+4*b-2*c+1, a^2+2*a*b+4*a*c+3*b^2+3*c^2+4*b-2*c+1, a^2+4*
a*b-4*a*c+b^2+c^2-4*b-4*c+1, a^2+4*a*b-2*a*c-b^2-c^2-2*b-4*c+1, a^2+4*a*b-2*a*
c+b^2+c^2-2*b-4*c+1, a^2+4*a*b-2*a*c+3*b^2+3*c^2-2*b-4*c+1, a^2+4*a*b+2*a*c-b^
2-c^2+2*b-4*c+1, a^2+4*a*b+2*a*c+b^2+c^2+2*b-4*c+1, a^2+4*a*b+2*a*c+3*b^2+3*c^
2+2*b-4*c+1, a^2+4*a*b+4*a*c+b^2+c^2+4*b-4*c+1, 3*a^2-4*a*b-2*a*c+b^2+c^2-2*b+
4*c+3, 3*a^2-4*a*b+2*a*c+b^2+c^2+2*b+4*c+3, 3*a^2-2*a*b-4*a*c+b^2+c^2-4*b+2*c+
3, 3*a^2-2*a*b-2*a*c-b^2-c^2-2*b+2*c+3, 3*a^2-2*a*b+2*a*c-b^2-c^2+2*b+2*c+3, 3
*a^2-2*a*b+4*a*c+b^2+c^2+4*b+2*c+3, 3*a^2+2*a*b-4*a*c+b^2+c^2-4*b-2*c+3, 3*a^2
+2*a*b-2*a*c-b^2-c^2-2*b-2*c+3, 3*a^2+2*a*b+2*a*c-b^2-c^2+2*b-2*c+3, 3*a^2+2*a
*b+4*a*c+b^2+c^2+4*b-2*c+3, 3*a^2+4*a*b-2*a*c+b^2+c^2-2*b-4*c+3, 3*a^2+4*a*b+2
*a*c+b^2+c^2+2*b-4*c+3];
